<center><a href="blocktranspose.h">Actual source code: blocktranspose.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/kernels/blocktranspose.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:45:22+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/kernels/blocktranspose.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_BLOCKTRANSPOSE_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _BLOCKTRANSPOSE_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../../include/petscsys.h.html">&lt;petscsys.h&gt;</A>
<a name="line5">  5: </a> #include <A href="../../../../include/petscblaslapack.h.html">&lt;petscblaslapack.h&gt;</A>

<a name="line7">  7: </a><strong><font color="#228B22">#define PetscKernel_A_gets_transpose_A_BODY(a,N)                      \</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">  int i,j;                                                            \</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">  for (i=0; i&lt;N; i++) {                                               \</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">    for (j=i+1; j&lt;N; j++) {                                           \</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">      MatScalar t = a[i*N+j];                                         \</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">      a[i*N+j] = a[j*N+i];                                            \</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">      a[j*N+i] = t;                                                   \</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">    }                                                                 \</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">  }                                                                   \</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">  return 0</font></strong>

<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="PetscKernel_A_gets_transpose_A_N"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_transpose_A_N(MatScalar *a,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> N)</font></strong>
<a name="line19"> 19: </a>{
<a name="line20"> 20: </a>  PetscKernel_A_gets_transpose_A_BODY(a,N);
<a name="line21"> 21: </a>}
<a name="line22"> 22: </a><strong><font color="#228B22">#define PetscKernel_A_gets_transpose_A_DECLARE(N)                            \</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">  PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_transpose_A_ ## N (MatScalar *a) \</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">  {                                                                          \</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">    PetscKernel_A_gets_transpose_A_BODY(a,N);                                \</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">  }</font></strong>

<a name="line28"> 28: </a>PetscKernel_A_gets_transpose_A_DECLARE(2)
<a name="line29"> 29: </a>PetscKernel_A_gets_transpose_A_DECLARE(3)
<a name="line30"> 30: </a>PetscKernel_A_gets_transpose_A_DECLARE(4)
<a name="line31"> 31: </a>PetscKernel_A_gets_transpose_A_DECLARE(5)
<a name="line32"> 32: </a>PetscKernel_A_gets_transpose_A_DECLARE(6)
<a name="line33"> 33: </a>PetscKernel_A_gets_transpose_A_DECLARE(7)
<a name="line34"> 34: </a>PetscKernel_A_gets_transpose_A_DECLARE(8)
<a name="line35"> 35: </a>PetscKernel_A_gets_transpose_A_DECLARE(9)

<a name="line37"> 37: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
