<center><a href="blockinvert.h">Actual source code: blockinvert.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/kernels/blockinvert.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:45:19+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/kernels/blockinvert.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Kernels used in sparse ILU (and LU) and in the resulting triangular</font>
<a name="line3">  3: </a><font color="#B22222"> solves. These are for block algorithms where the block sizes are on</font>
<a name="line4">  4: </a><font color="#B22222"> the order of 2-6+.</font>

<a name="line6">  6: </a><font color="#B22222">    There are TWO versions of the macros below.</font>
<a name="line7">  7: </a><font color="#B22222">    1) standard for MatScalar == <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> use the standard BLAS for</font>
<a name="line8">  8: </a><font color="#B22222">       block size larger than 7 and</font>
<a name="line9">  9: </a><font color="#B22222">    2) handcoded Fortran single precision for the matrices, since BLAS</font>
<a name="line10"> 10: </a><font color="#B22222">       does not have some arguments in single and some in double.</font>

<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a> #include <A href="../../../../include/petscblaslapack.h.html">&lt;petscblaslapack.h&gt;</A>

<a name="line17"> 17: </a><font color="#B22222">/*</font>
<a name="line18"> 18: </a><font color="#B22222">      These are C kernels,they are contained in</font>
<a name="line19"> 19: </a><font color="#B22222">   src/mat/impls/baij/seq</font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>

<a name="line22"> 22: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLINPACKgefa(MatScalar*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLINPACKgedi(MatScalar*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_2(MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_3(MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;

<a name="line27"> 27: </a><strong><font color="#228B22">#define PetscKernel_A_gets_inverse_A_4_nopivot(mat) 0; \</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">  { \</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">    MatScalar d, di; \</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">\</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">    di       = mat[0]; \</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">    mat[0]   = d = 1.0 / di; \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">    mat[4]  *= -d; \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">    mat[8]  *= -d; \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">    mat[12] *= -d; \</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">    mat[1]  *= d; \</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">    mat[2]  *= d; \</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">    mat[3]  *= d; \</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">    mat[5]  += mat[4] * mat[1] * di; \</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">    mat[6]  += mat[4] * mat[2] * di; \</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">    mat[7]  += mat[4] * mat[3] * di; \</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">    mat[9]  += mat[8] * mat[1] * di; \</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">    mat[10] += mat[8] * mat[2] * di; \</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">    mat[11] += mat[8] * mat[3] * di; \</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">    mat[13] += mat[12] * mat[1] * di; \</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">    mat[14] += mat[12] * mat[2] * di; \</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">    mat[15] += mat[12] * mat[3] * di; \</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">    di       = mat[5]; \</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">    mat[5]   = d = 1.0 / di; \</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">    mat[1]  *= -d; \</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">    mat[9]  *= -d; \</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">    mat[13] *= -d; \</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">    mat[4]  *= d; \</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">    mat[6]  *= d; \</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">    mat[7]  *= d; \</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">    mat[0]  += mat[1] * mat[4] * di; \</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">    mat[2]  += mat[1] * mat[6] * di; \</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">    mat[3]  += mat[1] * mat[7] * di; \</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">    mat[8]  += mat[9] * mat[4] * di; \</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">    mat[10] += mat[9] * mat[6] * di; \</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">    mat[11] += mat[9] * mat[7] * di; \</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">    mat[12] += mat[13] * mat[4] * di; \</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">    mat[14] += mat[13] * mat[6] * di; \</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">    mat[15] += mat[13] * mat[7] * di; \</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">    di       = mat[10]; \</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">    mat[10]  = d = 1.0 / di; \</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">    mat[2]  *= -d; \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">    mat[6]  *= -d; \</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">    mat[14] *= -d; \</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">    mat[8]  *= d; \</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">    mat[9]  *= d; \</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">    mat[11] *= d; \</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">    mat[0]  += mat[2] * mat[8] * di; \</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">    mat[1]  += mat[2] * mat[9] * di; \</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">    mat[3]  += mat[2] * mat[11] * di; \</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">    mat[4]  += mat[6] * mat[8] * di; \</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">    mat[5]  += mat[6] * mat[9] * di; \</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">    mat[7]  += mat[6] * mat[11] * di; \</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">    mat[12] += mat[14] * mat[8] * di; \</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">    mat[13] += mat[14] * mat[9] * di; \</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">    mat[15] += mat[14] * mat[11] * di; \</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">    di       = mat[15]; \</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">    mat[15]  = d = 1.0 / di; \</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">    mat[3]  *= -d; \</font></strong>
<a name="line85"> 85: </a><strong><font color="#228B22">    mat[7]  *= -d; \</font></strong>
<a name="line86"> 86: </a><strong><font color="#228B22">    mat[11] *= -d; \</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">    mat[12] *= d; \</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">    mat[13] *= d; \</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">    mat[14] *= d; \</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">    mat[0]  += mat[3] * mat[12] * di; \</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">    mat[1]  += mat[3] * mat[13] * di; \</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">    mat[2]  += mat[3] * mat[14] * di; \</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">    mat[4]  += mat[7] * mat[12] * di; \</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">    mat[5]  += mat[7] * mat[13] * di; \</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">    mat[6]  += mat[7] * mat[14] * di; \</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">    mat[8]  += mat[11] * mat[12] * di; \</font></strong>
<a name="line97"> 97: </a><strong><font color="#228B22">    mat[9]  += mat[11] * mat[13] * di; \</font></strong>
<a name="line98"> 98: </a><strong><font color="#228B22">    mat[10] += mat[11] * mat[14] * di; \</font></strong>
<a name="line99"> 99: </a><strong><font color="#228B22">  }</font></strong>

<a name="line101">101: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_4(MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line102">102: </a><font color="#A020F0"># if defined(PETSC_HAVE_SSE)</font>
<a name="line103">103: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_4_SSE(MatScalar*)</font></strong>;
<a name="line104">104: </a><font color="#A020F0"># endif</font>
<a name="line105">105: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_5(MatScalar*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line106">106: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_6(MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line107">107: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_7(MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line108">108: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_9(MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line109">109: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscKernel_A_gets_inverse_A_15(MatScalar*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;

<a name="line111">111: </a><font color="#B22222">/*</font>
<a name="line112">112: </a><font color="#B22222">    A = inv(A)    A_gets_inverse_A</font>

<a name="line114">114: </a><font color="#B22222">   A      - square bs by bs array stored in column major order</font>
<a name="line115">115: </a><font color="#B22222">   pivots - integer work array of length bs</font>
<a name="line116">116: </a><font color="#B22222">   W      -  bs by 1 work array</font>
<a name="line117">117: </a><font color="#B22222">*/</font>
<a name="line118">118: </a><strong><font color="#228B22">#define PetscKernel_A_gets_inverse_A(bs,A,pivots,W,allowzeropivot,zeropivotdetected) (PetscLINPACKgefa((A),(bs),(pivots),(allowzeropivot),(zeropivotdetected)) || PetscLINPACKgedi((A),(bs),(pivots),(W)))</font></strong>

<a name="line120">120: </a><font color="#B22222">/* -----------------------------------------------------------------------*/</font>

<a name="line122">122: </a><font color="#A020F0">#if !defined(PETSC_USE_REAL_MAT_SINGLE)</font>
<a name="line123">123: </a><font color="#B22222">/*</font>
<a name="line124">124: </a><font color="#B22222">        Version that calls the BLAS directly</font>
<a name="line125">125: </a><font color="#B22222">*/</font>
<a name="line126">126: </a><font color="#B22222">/*</font>
<a name="line127">127: </a><font color="#B22222">      A = A * B   A_gets_A_times_B</font>

<a name="line129">129: </a><font color="#B22222">   A, B - square bs by bs arrays stored in column major order</font>
<a name="line130">130: </a><font color="#B22222">   W    - square bs by bs work array</font>

<a name="line132">132: </a><font color="#B22222">*/</font>
<a name="line133">133: </a><strong><font color="#228B22">#define PetscKernel_A_gets_A_times_B(bs,A,B,W) \</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">  {                                              \</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _bbs;                         \</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one = 1.0,_zero = 0.0;       \</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                        \</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs); \</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">    _PetscMemcpy((W),(A),(bs)*(bs)*sizeof(MatScalar));<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr); \</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemm"</font><font color="#228B22">,BLASgemm_(</font><font color="#666666">"N"</font><font color="#228B22">,</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;(_bbs),&amp;_one,(W),&amp;(_bbs),(B),&amp;(_bbs),&amp;_zero,(A),&amp;(_bbs))); \</font></strong>
<a name="line141">141: </a><strong><font color="#228B22">  }</font></strong>

<a name="line143">143: </a><font color="#B22222">/*</font>

<a name="line145">145: </a><font color="#B22222">    A = A - B * C  A_gets_A_minus_B_times_C</font>

<a name="line147">147: </a><font color="#B22222">   A, B, C - square bs by bs arrays stored in column major order</font>
<a name="line148">148: </a><font color="#B22222">*/</font>
<a name="line149">149: </a><strong><font color="#228B22">#define PetscKernel_A_gets_A_minus_B_times_C(bs,A,B,C) \</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">  {                                                      \</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _mone = -1.0,_one = 1.0;              \</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _bbs;                                 \</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                \</font></strong>
<a name="line154">154: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);   \</font></strong>
<a name="line155">155: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemm"</font><font color="#228B22">,BLASgemm_(</font><font color="#666666">"N"</font><font color="#228B22">,</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;(_bbs),&amp;_mone,(B),&amp;(_bbs),(C),&amp;(_bbs),&amp;_one,(A),&amp;(_bbs))); \</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">  }</font></strong>

<a name="line158">158: </a><font color="#B22222">/*</font>

<a name="line160">160: </a><font color="#B22222">    A = A + B^T * C  A_gets_A_plus_Btranspose_times_C</font>

<a name="line162">162: </a><font color="#B22222">   A, B, C - square bs by bs arrays stored in column major order</font>
<a name="line163">163: </a><font color="#B22222">*/</font>
<a name="line164">164: </a><strong><font color="#228B22">#define PetscKernel_A_gets_A_plus_Btranspose_times_C(bs,A,B,C) \</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">  {                                                              \</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one = 1.0;                                   \</font></strong>
<a name="line167">167: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _bbs;                                         \</font></strong>
<a name="line168">168: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                        \</font></strong>
<a name="line169">169: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);           \</font></strong>
<a name="line170">170: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemm"</font><font color="#228B22">,BLASgemm_(</font><font color="#666666">"T"</font><font color="#228B22">,</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;(_bbs),&amp;_one,(B),&amp;(_bbs),(C),&amp;(_bbs),&amp;_one,(A),&amp;(_bbs))); \</font></strong>
<a name="line171">171: </a><strong><font color="#228B22">  }</font></strong>

<a name="line173">173: </a><font color="#B22222">/*</font>
<a name="line174">174: </a><font color="#B22222">    v = v + A^T w  v_gets_v_plus_Atranspose_times_w</font>

<a name="line176">176: </a><font color="#B22222">   v - array of length bs</font>
<a name="line177">177: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line178">178: </a><font color="#B22222">   w - array of length bs</font>
<a name="line179">179: </a><font color="#B22222">*/</font>
<a name="line180">180: </a><strong><font color="#228B22">#define  PetscKernel_v_gets_v_plus_Atranspose_times_w(bs,v,A,w) \</font></strong>
<a name="line181">181: </a><strong><font color="#228B22">  {                                                               \</font></strong>
<a name="line182">182: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one  = 1.0;                                    \</font></strong>
<a name="line183">183: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1, _bbs;                               \</font></strong>
<a name="line184">184: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                         \</font></strong>
<a name="line185">185: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);            \</font></strong>
<a name="line186">186: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"T"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_one,A,&amp;(_bbs),w,&amp;_ione,&amp;_one,v,&amp;_ione)); \</font></strong>
<a name="line187">187: </a><strong><font color="#228B22">  }</font></strong>

<a name="line189">189: </a><font color="#B22222">/*</font>
<a name="line190">190: </a><font color="#B22222">    v = v - A w  v_gets_v_minus_A_times_w</font>

<a name="line192">192: </a><font color="#B22222">   v - array of length bs</font>
<a name="line193">193: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line194">194: </a><font color="#B22222">   w - array of length bs</font>
<a name="line195">195: </a><font color="#B22222">*/</font>
<a name="line196">196: </a><strong><font color="#228B22">#define  PetscKernel_v_gets_v_minus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">  {                                                       \</font></strong>
<a name="line198">198: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _mone = -1.0,_one = 1.0;                 \</font></strong>
<a name="line199">199: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs;                         \</font></strong>
<a name="line200">200: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                         \</font></strong>
<a name="line201">201: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);            \</font></strong>
<a name="line202">202: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_mone,A,&amp;(_bbs),w,&amp;_ione,&amp;_one,v,&amp;_ione)); \</font></strong>
<a name="line203">203: </a><strong><font color="#228B22">  }</font></strong>

<a name="line205">205: </a><font color="#B22222">/*</font>
<a name="line206">206: </a><font color="#B22222">    v = v - A w  v_gets_v_minus_transA_times_w</font>

<a name="line208">208: </a><font color="#B22222">   v - array of length bs</font>
<a name="line209">209: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line210">210: </a><font color="#B22222">   w - array of length bs</font>
<a name="line211">211: </a><font color="#B22222">*/</font>
<a name="line212">212: </a><strong><font color="#228B22">#define  PetscKernel_v_gets_v_minus_transA_times_w(bs,v,A,w) \</font></strong>
<a name="line213">213: </a><strong><font color="#228B22">  {                                                            \</font></strong>
<a name="line214">214: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _mone = -1.0,_one = 1.0;                      \</font></strong>
<a name="line215">215: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs;                              \</font></strong>
<a name="line216">216: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                      \</font></strong>
<a name="line217">217: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);         \</font></strong>
<a name="line218">218: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"T"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_mone,A,&amp;(_bbs),w,&amp;_ione,&amp;_one,v,&amp;_ione)); \</font></strong>
<a name="line219">219: </a><strong><font color="#228B22">  }</font></strong>

<a name="line221">221: </a><font color="#B22222">/*</font>
<a name="line222">222: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_A_times_w</font>

<a name="line224">224: </a><font color="#B22222">   v - array of length bs</font>
<a name="line225">225: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line226">226: </a><font color="#B22222">   w - array of length bs</font>
<a name="line227">227: </a><font color="#B22222">*/</font>
<a name="line228">228: </a><strong><font color="#228B22">#define  PetscKernel_v_gets_v_plus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line229">229: </a><strong><font color="#228B22">  {                                                      \</font></strong>
<a name="line230">230: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one  = 1.0;                             \</font></strong>
<a name="line231">231: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs;                         \</font></strong>
<a name="line232">232: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                      \</font></strong>
<a name="line233">233: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);         \</font></strong>
<a name="line234">234: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_one,A,&amp;(_bbs),w,&amp;_ione,&amp;_one,v,&amp;_ione)); \</font></strong>
<a name="line235">235: </a><strong><font color="#228B22">  }</font></strong>

<a name="line237">237: </a><font color="#B22222">/*</font>
<a name="line238">238: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_Ar_times_w</font>

<a name="line240">240: </a><font color="#B22222">   v - array of length bs</font>
<a name="line241">241: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line242">242: </a><font color="#B22222">   w - array of length bs</font>
<a name="line243">243: </a><font color="#B22222">*/</font>
<a name="line244">244: </a><strong><font color="#228B22">#define  PetscKernel_w_gets_w_plus_Ar_times_v(bs,ncols,v,A,w) \</font></strong>
<a name="line245">245: </a><strong><font color="#228B22">  {                                                             \</font></strong>
<a name="line246">246: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one  = 1.0;                                    \</font></strong>
<a name="line247">247: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs,_bncols;                        \</font></strong>
<a name="line248">248: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                      \</font></strong>
<a name="line249">249: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);          \</font></strong>
<a name="line250">250: </a><strong><font color="#228B22">    _PetscBLASIntCast(ncols,&amp;_bncols);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);    \</font></strong>
<a name="line251">251: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bncols),&amp;_one,A,&amp;(_bbs),v,&amp;_ione,&amp;_one,w,&amp;_ione)); \</font></strong>
<a name="line252">252: </a><strong><font color="#228B22">  }</font></strong>

<a name="line254">254: </a><font color="#B22222">/*</font>
<a name="line255">255: </a><font color="#B22222">    v = v - A w  v_gets_v_minus_Ar_times_w</font>

<a name="line257">257: </a><font color="#B22222">   v - array of length ncol</font>
<a name="line258">258: </a><font color="#B22222">   A(bs,ncols)</font>
<a name="line259">259: </a><font color="#B22222">   w - array of length bs</font>
<a name="line260">260: </a><font color="#B22222">*/</font>
<a name="line261">261: </a><strong><font color="#228B22">#define  PetscKernel_w_gets_w_minus_Ar_times_v(bs,ncols,w,A,v) \</font></strong>
<a name="line262">262: </a><strong><font color="#228B22">  {                                                              \</font></strong>
<a name="line263">263: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one  = 1.0,_mone = -1.0;                        \</font></strong>
<a name="line264">264: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs,_bncols;                         \</font></strong>
<a name="line265">265: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                                      \</font></strong>
<a name="line266">266: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);          \</font></strong>
<a name="line267">267: </a><strong><font color="#228B22">    _PetscBLASIntCast(ncols,&amp;_bncols);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);    \</font></strong>
<a name="line268">268: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bncols),&amp;_mone,A,&amp;(_bbs),v,&amp;_ione,&amp;_one,w,&amp;_ione)); \</font></strong>
<a name="line269">269: </a><strong><font color="#228B22">  }</font></strong>

<a name="line271">271: </a><font color="#B22222">/*</font>
<a name="line272">272: </a><font color="#B22222">    w = A v   w_gets_A_times_v</font>

<a name="line274">274: </a><font color="#B22222">   v - array of length bs</font>
<a name="line275">275: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line276">276: </a><font color="#B22222">   w - array of length bs</font>
<a name="line277">277: </a><font color="#B22222">*/</font>
<a name="line278">278: </a><strong><font color="#228B22">#define PetscKernel_w_gets_A_times_v(bs,v,A,w) \</font></strong>
<a name="line279">279: </a><strong><font color="#228B22">  {                                              \</font></strong>
<a name="line280">280: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _zero = 0.0,_one = 1.0;         \</font></strong>
<a name="line281">281: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs;                 \</font></strong>
<a name="line282">282: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                          \</font></strong>
<a name="line283">283: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr);                         \</font></strong>
<a name="line284">284: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_one,A,&amp;(_bbs),v,&amp;_ione,&amp;_zero,w,&amp;_ione)); \</font></strong>
<a name="line285">285: </a><strong><font color="#228B22">  }</font></strong>

<a name="line287">287: </a><font color="#B22222">/*</font>
<a name="line288">288: </a><font color="#B22222">    w = A' v   w_gets_transA_times_v</font>

<a name="line290">290: </a><font color="#B22222">   v - array of length bs</font>
<a name="line291">291: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line292">292: </a><font color="#B22222">   w - array of length bs</font>
<a name="line293">293: </a><font color="#B22222">*/</font>
<a name="line294">294: </a><strong><font color="#228B22">#define PetscKernel_w_gets_transA_times_v(bs,v,A,w)     \</font></strong>
<a name="line295">295: </a><strong><font color="#228B22">  {                                                       \</font></strong>
<a name="line296">296: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _zero = 0.0,_one = 1.0;                  \</font></strong>
<a name="line297">297: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs;                        \</font></strong>
<a name="line298">298: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr;                          \</font></strong>
<a name="line299">299: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr); \</font></strong>
<a name="line300">300: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"T"</font><font color="#228B22">,&amp;(_bbs),&amp;(_bbs),&amp;_one,A,&amp;(_bbs),v,&amp;_ione,&amp;_zero,w,&amp;_ione)); \</font></strong>
<a name="line301">301: </a><strong><font color="#228B22">  }</font></strong>

<a name="line303">303: </a><font color="#B22222">/*</font>
<a name="line304">304: </a><font color="#B22222">        z = A*x</font>
<a name="line305">305: </a><font color="#B22222">*/</font>
<a name="line306">306: </a><strong><font color="#228B22">#define PetscKernel_w_gets_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line307">307: </a><strong><font color="#228B22">  {                                                     \</font></strong>
<a name="line308">308: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one  = 1.0,_zero = 0.0;                 \</font></strong>
<a name="line309">309: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs,_bncols;        \</font></strong>
<a name="line310">310: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr; \</font></strong>
<a name="line311">311: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr); \</font></strong>
<a name="line312">312: </a><strong><font color="#228B22">    _PetscBLASIntCast(ncols,&amp;_bncols);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr); \</font></strong>
<a name="line313">313: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"N"</font><font color="#228B22">,&amp;(_bbs),&amp;_bncols,&amp;_one,A,&amp;(_bbs),x,&amp;_ione,&amp;_zero,z,&amp;_ione)); \</font></strong>
<a name="line314">314: </a><strong><font color="#228B22">  }</font></strong>

<a name="line316">316: </a><font color="#B22222">/*</font>
<a name="line317">317: </a><font color="#B22222">        z = trans(A)*x</font>
<a name="line318">318: </a><font color="#B22222">*/</font>
<a name="line319">319: </a><strong><font color="#228B22">#define PetscKernel_w_gets_w_plus_trans_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line320">320: </a><strong><font color="#228B22">  {                                                                  \</font></strong>
<a name="line321">321: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    _one  = 1.0;                                         \</font></strong>
<a name="line322">322: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>   _ione = 1,_bbs,_bncols;                             \</font></strong>
<a name="line323">323: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _ierr; \</font></strong>
<a name="line324">324: </a><strong><font color="#228B22">    _PetscBLASIntCast(bs,&amp;_bbs);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr); \</font></strong>
<a name="line325">325: </a><strong><font color="#228B22">    _PetscBLASIntCast(ncols,&amp;_bncols);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr); \</font></strong>
<a name="line326">326: </a><strong><font color="#228B22">    PetscStackCallBLAS(</font><font color="#666666">"BLASgemv"</font><font color="#228B22">,BLASgemv_(</font><font color="#666666">"T"</font><font color="#228B22">,&amp;_bbs,&amp;_bncols,&amp;_one,A,&amp;_bbs,x,&amp;_ione,&amp;_one,z,&amp;_ione)); \</font></strong>
<a name="line327">327: </a><strong><font color="#228B22">  }</font></strong>

<a name="line329">329: </a><font color="#A020F0">#else</font>
<a name="line330">330: </a><font color="#B22222">/*</font>
<a name="line331">331: </a><font color="#B22222">       Version that calls Fortran routines; can handle different precision</font>
<a name="line332">332: </a><font color="#B22222">   of matrix (array) and vectors</font>
<a name="line333">333: </a><font color="#B22222">*/</font>
<a name="line334">334: </a><font color="#B22222">/*</font>
<a name="line335">335: </a><font color="#B22222">     These are Fortran kernels: They replace certain BLAS routines but</font>
<a name="line336">336: </a><font color="#B22222">   have some arguments that may be single precision,rather than double</font>
<a name="line337">337: </a><font color="#B22222">   These routines are provided in src/fortran/kernels/sgemv.F</font>
<a name="line338">338: </a><font color="#B22222">   They are pretty pitiful but get the job done. The intention is</font>
<a name="line339">339: </a><font color="#B22222">   that for important block sizes (currently 1,2,3,4,5,6,7) custom inlined</font>
<a name="line340">340: </a><font color="#B22222">   code is used.</font>
<a name="line341">341: </a><font color="#B22222">*/</font>

<a name="line343">343: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_CAPS)</font>
<a name="line344">344: </a><strong><font color="#228B22">#define msgemv_  MSGEMV</font></strong>
<a name="line345">345: </a><strong><font color="#228B22">#define msgemvp_ MSGEMVP</font></strong>
<a name="line346">346: </a><strong><font color="#228B22">#define msgemvm_ MSGEMVM</font></strong>
<a name="line347">347: </a><strong><font color="#228B22">#define msgemvt_ MSGEMVT</font></strong>
<a name="line348">348: </a><strong><font color="#228B22">#define msgemmi_ MSGEMMI</font></strong>
<a name="line349">349: </a><strong><font color="#228B22">#define msgemm_  MSGEMM</font></strong>
<a name="line350">350: </a><font color="#A020F0">#elif !defined(PETSC_HAVE_FORTRAN_UNDERSCORE)</font>
<a name="line351">351: </a><strong><font color="#228B22">#define msgemv_  msgemv</font></strong>
<a name="line352">352: </a><strong><font color="#228B22">#define msgemvp_ msgemvp</font></strong>
<a name="line353">353: </a><strong><font color="#228B22">#define msgemvm_ msgemvm</font></strong>
<a name="line354">354: </a><strong><font color="#228B22">#define msgemvt_ msgemvt</font></strong>
<a name="line355">355: </a><strong><font color="#228B22">#define msgemmi_ msgemmi</font></strong>
<a name="line356">356: </a><strong><font color="#228B22">#define msgemm_  msgemm</font></strong>
<a name="line357">357: </a><font color="#A020F0">#endif</font>

<a name="line359">359: </a><strong><font color="#4169E1">PETSC_EXTERN void msgemv_(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*)</font></strong>;
<a name="line360">360: </a><strong><font color="#4169E1">PETSC_EXTERN void msgemvp_(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*)</font></strong>;
<a name="line361">361: </a><strong><font color="#4169E1">PETSC_EXTERN void msgemvm_(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*)</font></strong>;
<a name="line362">362: </a><strong><font color="#4169E1">PETSC_EXTERN void msgemvt_(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*)</font></strong>;
<a name="line363">363: </a><strong><font color="#4169E1">PETSC_EXTERN void msgemmi_(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,MatScalar*,MatScalar*)</font></strong>;
<a name="line364">364: </a><strong><font color="#4169E1">PETSC_EXTERN void msgemm_(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,MatScalar*,MatScalar*,MatScalar*)</font></strong>;

<a name="line366">366: </a><font color="#B22222">/*</font>
<a name="line367">367: </a><font color="#B22222">      A = A * B   A_gets_A_times_B</font>

<a name="line369">369: </a><font color="#B22222">   A, B - square bs by bs arrays stored in column major order</font>
<a name="line370">370: </a><font color="#B22222">   W    - square bs by bs work array</font>

<a name="line372">372: </a><font color="#B22222">*/</font>
<a name="line373">373: </a><strong><font color="#228B22">#define PetscKernel_A_gets_A_times_B(bs,A,B,W) \</font></strong>
<a name="line374">374: </a><strong><font color="#228B22">  {                                              \</font></strong>
<a name="line375">375: </a><strong><font color="#228B22">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _PetscMemcpy((W),(A),(bs)*(bs)*sizeof(MatScalar));<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_ierr); \</font></strong>
<a name="line376">376: </a><strong><font color="#228B22">    msgemmi_(&amp;bs,A,B,W); \</font></strong>
<a name="line377">377: </a><strong><font color="#228B22">  }</font></strong>

<a name="line379">379: </a><font color="#B22222">/*</font>

<a name="line381">381: </a><font color="#B22222">    A = A - B * C  A_gets_A_minus_B_times_C</font>

<a name="line383">383: </a><font color="#B22222">   A, B, C - square bs by bs arrays stored in column major order</font>
<a name="line384">384: </a><font color="#B22222">*/</font>
<a name="line385">385: </a><strong><font color="#228B22">#define PetscKernel_A_gets_A_minus_B_times_C(bs,A,B,C) \</font></strong>
<a name="line386">386: </a><strong><font color="#228B22">  {                                                      \</font></strong>
<a name="line387">387: </a><strong><font color="#228B22">    msgemm_(&amp;bs,A,B,C);                                  \</font></strong>
<a name="line388">388: </a><strong><font color="#228B22">  }</font></strong>

<a name="line390">390: </a><font color="#B22222">/*</font>
<a name="line391">391: </a><font color="#B22222">    v = v - A w  v_gets_v_minus_A_times_w</font>

<a name="line393">393: </a><font color="#B22222">   v - array of length bs</font>
<a name="line394">394: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line395">395: </a><font color="#B22222">   w - array of length bs</font>
<a name="line396">396: </a><font color="#B22222">*/</font>
<a name="line397">397: </a><strong><font color="#228B22">#define  PetscKernel_v_gets_v_minus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line398">398: </a><strong><font color="#228B22">  {                                                       \</font></strong>
<a name="line399">399: </a><strong><font color="#228B22">    msgemvm_(&amp;bs,&amp;bs,A,w,v);                              \</font></strong>
<a name="line400">400: </a><strong><font color="#228B22">  }</font></strong>

<a name="line402">402: </a><font color="#B22222">/*</font>
<a name="line403">403: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_A_times_w</font>

<a name="line405">405: </a><font color="#B22222">   v - array of length bs</font>
<a name="line406">406: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line407">407: </a><font color="#B22222">   w - array of length bs</font>
<a name="line408">408: </a><font color="#B22222">*/</font>
<a name="line409">409: </a><strong><font color="#228B22">#define  PetscKernel_v_gets_v_plus_A_times_w(bs,v,A,w) \</font></strong>
<a name="line410">410: </a><strong><font color="#228B22">  {                                                      \</font></strong>
<a name="line411">411: </a><strong><font color="#228B22">    msgemvp_(&amp;bs,&amp;bs,A,w,v);                             \</font></strong>
<a name="line412">412: </a><strong><font color="#228B22">  }</font></strong>

<a name="line414">414: </a><font color="#B22222">/*</font>
<a name="line415">415: </a><font color="#B22222">    v = v + A w  v_gets_v_plus_Ar_times_w</font>

<a name="line417">417: </a><font color="#B22222">   v - array of length bs</font>
<a name="line418">418: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line419">419: </a><font color="#B22222">   w - array of length bs</font>
<a name="line420">420: </a><font color="#B22222">*/</font>
<a name="line421">421: </a><strong><font color="#228B22">#define  PetscKernel_w_gets_w_plus_Ar_times_v(bs,ncol,v,A,w) \</font></strong>
<a name="line422">422: </a><strong><font color="#228B22">  {                                                            \</font></strong>
<a name="line423">423: </a><strong><font color="#228B22">    msgemvp_(&amp;bs,&amp;ncol,A,v,w);                                 \</font></strong>
<a name="line424">424: </a><strong><font color="#228B22">  }</font></strong>

<a name="line426">426: </a><font color="#B22222">/*</font>
<a name="line427">427: </a><font color="#B22222">    w = A v   w_gets_A_times_v</font>

<a name="line429">429: </a><font color="#B22222">   v - array of length bs</font>
<a name="line430">430: </a><font color="#B22222">   A - square bs by bs array</font>
<a name="line431">431: </a><font color="#B22222">   w - array of length bs</font>
<a name="line432">432: </a><font color="#B22222">*/</font>
<a name="line433">433: </a><strong><font color="#228B22">#define PetscKernel_w_gets_A_times_v(bs,v,A,w) \</font></strong>
<a name="line434">434: </a><strong><font color="#228B22">  {  \</font></strong>
<a name="line435">435: </a><strong><font color="#228B22">    msgemv_(&amp;bs,&amp;bs,A,v,w); \</font></strong>
<a name="line436">436: </a><strong><font color="#228B22">  }</font></strong>

<a name="line438">438: </a><font color="#B22222">/*</font>
<a name="line439">439: </a><font color="#B22222">        z = A*x</font>
<a name="line440">440: </a><font color="#B22222">*/</font>
<a name="line441">441: </a><strong><font color="#228B22">#define PetscKernel_w_gets_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line442">442: </a><strong><font color="#228B22">  { \</font></strong>
<a name="line443">443: </a><strong><font color="#228B22">    msgemv_(&amp;bs,&amp;ncols,A,x,z); \</font></strong>
<a name="line444">444: </a><strong><font color="#228B22">  }</font></strong>

<a name="line446">446: </a><font color="#B22222">/*</font>
<a name="line447">447: </a><font color="#B22222">        z = trans(A)*x</font>
<a name="line448">448: </a><font color="#B22222">*/</font>
<a name="line449">449: </a><strong><font color="#228B22">#define PetscKernel_w_gets_w_plus_trans_Ar_times_v(bs,ncols,x,A,z) \</font></strong>
<a name="line450">450: </a><strong><font color="#228B22">  { \</font></strong>
<a name="line451">451: </a><strong><font color="#228B22">    msgemvt_(&amp;bs,&amp;ncols,A,x,z); \</font></strong>
<a name="line452">452: </a><strong><font color="#228B22">  }</font></strong>

<a name="line454">454: </a><font color="#B22222">/* These do not work yet */</font>
<a name="line455">455: </a><strong><font color="#228B22">#define PetscKernel_A_gets_A_plus_Btranspose_times_C(bs,A,B,C)</font></strong>
<a name="line456">456: </a><strong><font color="#228B22">#define PetscKernel_v_gets_v_plus_Atranspose_times_w(bs,v,A,w)</font></strong>


<a name="line459">459: </a><font color="#A020F0">#endif</font>

<a name="line461">461: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
