 &NPROCS
 nprocx=120
 nprocy=1
  /
 &OCECTL
 DT      = 2.0
 CAULAPTS= 0.0002
 CAULAPUV= 0.00375
 AUS     = 0.
 CAH00   = 0.
 DV0     = 2.E-5
 AV0     = 2.E-4
 CWT     = 5.E-4
 CSTABEPS= 0.030
 DBACK   = 0.E-6
 ABACK   = 0.E-6
 CRELSAL = 0.
 CRELTEM = 0.
 CDVOCON = 0.0
 CAVOCON = 0.0
 LY_START = 2010
 LY_END = 2010
 LM_START = 1
 NYEARS  = 0
 NMONTS  = 1
 IMEAN   = 4
 ISTART  = 0
 I3DREST = 0
 /
 &OCEDZW
  DZW = 300*10.
 /
 &OCEOBC
!--- sponge layer grid numbers
 Spongew = 30
 Spongee = 30
 Spongen = 1
 Sponges = 1
!--- sponge layer relaxation time parameters with (1/x) function
 Urelaxinner = 44714.1643
 Urelaxbound = 2.0
 Vrelaxinner = 44714.1643
 Vrelaxbound = 2.0
!--- sponge layer relaxation time parameters with (exp) function
 TAO = 500.0 
!--- components   = M2       S2     N2       K2       K1      O1       P1       Q1
!--- periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684
!--- Gauss Bridge Tidal Period(D2&D1)
 tidalPeriod = 44714.1643,86164.0906
 /
 &OCEDIAG
  DMEAN = 4
  I_POINT_G = 251, 501, 751, 1001, 1251, 1501, 2251, 3751
  J_POINT_G = 3, 3, 3, 3, 3, 3, 3, 3
 /
 EOF
