<center><a href="mpif.h">Actual source code: mpif.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/mpiuni/mpif.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:30:00+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/mpiuni/mpif.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!     Trying to provide as little support <font color="#4169E1">for</font> fortran code in petsc as needed
<a name="line3">  3: </a>!
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/mpiuni/mpiunifdef.h"</font><font color="#A020F0"></font>
<a name="line5">  5: </a>!
<a name="line6">  6: </a>!     External objects outside of MPI calls
<a name="line7">  7: </a>       integer MPI_COMM_WORLD
<a name="line8">  8: </a>       parameter (MPI_COMM_WORLD = 2)
<a name="line9">  9: </a>       integer MPI_COMM_SELF
<a name="line10"> 10: </a>       parameter (MPI_COMM_SELF = 1)
<a name="line11"> 11: </a>       integer  MPI_COMM_NULL
<a name="line12"> 12: </a>       parameter (MPI_COMM_NULL = 0)
<a name="line13"> 13: </a>       integer MPI_IDENT
<a name="line14"> 14: </a>       parameter (MPI_IDENT = 0)
<a name="line15"> 15: </a>       integer MPI_UNEQUAL
<a name="line16"> 16: </a>       parameter (MPI_UNEQUAL = 3)
<a name="line17"> 17: </a>       integer MPI_KEYVAL_INVALID
<a name="line18"> 18: </a>       parameter (MPI_KEYVAL_INVALID = 0)
<a name="line19"> 19: </a>       integer MPI_SUCCESS
<a name="line20"> 20: </a>       parameter (MPI_SUCCESS = 0)
<a name="line21"> 21: </a>       integer MPI_ERR_OTHER
<a name="line22"> 22: </a>       parameter (MPI_ERR_OTHER = 17)
<a name="line23"> 23: </a>       integer MPI_ERR_UNKNOWN
<a name="line24"> 24: </a>       parameter (MPI_ERR_UNKNOWN = 18)
<a name="line25"> 25: </a>       integer MPI_ERR_INTERN
<a name="line26"> 26: </a>       parameter (MPI_ERR_INTERN = 21)

<a name="line28"> 28: </a>       integer MPI_PACKED
<a name="line29"> 29: </a>       parameter (MPI_PACKED=0)
<a name="line30"> 30: </a>       integer MPI_ANY_SOURCE
<a name="line31"> 31: </a>       parameter (MPI_ANY_SOURCE=2)
<a name="line32"> 32: </a>       integer MPI_ANY_TAG
<a name="line33"> 33: </a>       parameter (MPI_ANY_TAG=-1)
<a name="line34"> 34: </a>       integer MPI_UNDEFINED
<a name="line35"> 35: </a>       parameter (MPI_UNDEFINED=-32766)
<a name="line36"> 36: </a>       INTEGER MPI_INFO_NULL
<a name="line37"> 37: </a>       PARAMETER (MPI_INFO_NULL=0)


<a name="line40"> 40: </a>       integer MPI_REQUEST_NULL
<a name="line41"> 41: </a>       parameter (MPI_REQUEST_NULL=0)

<a name="line43"> 43: </a>       integer MPI_STATUS_SIZE
<a name="line44"> 44: </a>       parameter (MPI_STATUS_SIZE=3)
<a name="line45"> 45: </a>       INTEGER MPI_SOURCE,MPI_TAG,MPI_ERROR
<a name="line46"> 46: </a>       PARAMETER(MPI_SOURCE=1,MPI_TAG=2,MPI_ERROR=3)

<a name="line48"> 48: </a>       integer MPI_STATUS_IGNORE
<a name="line49"> 49: </a>       parameter (MPI_STATUS_IGNORE=0)

<a name="line51"> 51: </a>!     Data Types. Same Values used in mpi.c
<a name="line52"> 52: </a>       integer MPI_INTEGER,MPI_LOGICAL
<a name="line53"> 53: </a>       integer MPI_REAL,MPI_DOUBLE_PRECISION
<a name="line54"> 54: </a>       integer MPI_COMPLEX, MPI_CHARACTER
<a name="line55"> 55: </a>       integer MPI_COMPLEX16
<a name="line56"> 56: </a>       integer MPI_2INTEGER
<a name="line57"> 57: </a>       integer MPI_DOUBLE_COMPLEX
<a name="line58"> 58: </a>       integer MPI_INTEGER4
<a name="line59"> 59: </a>       integer MPI_INTEGER8
<a name="line60"> 60: </a>       integer MPI_2DOUBLE_PRECISION
<a name="line61"> 61: </a>       integer MPI_REAL4,MPI_REAL8

<a name="line63"> 63: </a>!
<a name="line64"> 64: </a>!  These should match the values in mpi.h many below are wrong
<a name="line65"> 65: </a>!
<a name="line66"> 66: </a>       parameter (MPI_INTEGER=4194564)
<a name="line67"> 67: </a>       parameter (MPI_DOUBLE_PRECISION=1048840)
<a name="line68"> 68: </a>       parameter (MPI_COMPLEX16=2097424)
<a name="line69"> 69: </a>       parameter (MPI_LOGICAL=x'400104')
<a name="line70"> 70: </a>       parameter (MPI_REAL=x'100104')
<a name="line71"> 71: </a>       parameter (MPI_REAL4=x'100104')
<a name="line72"> 72: </a>       parameter (MPI_REAL8=x'100108')
<a name="line73"> 73: </a>       parameter (MPI_COMPLEX=x'200108')
<a name="line74"> 74: </a>       parameter (MPI_CHARACTER=x'300101')
<a name="line75"> 75: </a>       parameter (MPI_2INTEGER=x'e00108')
<a name="line76"> 76: </a>       parameter (MPI_DOUBLE_COMPLEX=x'200110')
<a name="line77"> 77: </a>       parameter (MPI_INTEGER4=x'400104')
<a name="line78"> 78: </a>       parameter (MPI_INTEGER8=x'400108')
<a name="line79"> 79: </a>       parameter (MPI_2DOUBLE_PRECISION=x'100208')

<a name="line81"> 81: </a>       integer MPI_SUM
<a name="line82"> 82: </a>       parameter (MPI_SUM=1)
<a name="line83"> 83: </a>       integer MPI_MAX
<a name="line84"> 84: </a>       parameter (MPI_MAX=2)
<a name="line85"> 85: </a>       integer MPI_MIN
<a name="line86"> 86: </a>       parameter (MPI_MIN=3)
<a name="line87"> 87: </a>       integer MPI_MAXLOC
<a name="line88"> 88: </a>       parameter (MPI_MAXLOC=12)
<a name="line89"> 89: </a>       integer MPI_MINLOC
<a name="line90"> 90: </a>       parameter (MPI_MINLOC=13)

<a name="line92"> 92: </a>       integer MPI_MAX_PROCESSOR_NAME
<a name="line93"> 93: </a>       parameter (MPI_MAX_PROCESSOR_NAME=128-1)


</pre>
</body>

</html>
