 &NPROCS
 nprocx=8
 nprocy=8
  /
 &OCECTL
 DT      = 60.0
 CAULAPTS= 0.
 CAULAPUV= 0.00375
 AUS     = 0.
 CAH00   = 0.
 DV0     = 2.E-3
 AV0     = 2.E-3
 CWT     = 5.E-4
 CSTABEPS= 0.030
 DBACK   = 1.05E-5
 ABACK   = 5.E-5
 CRELSAL = 0.
 CRELTEM = 0.
 CDVOCON = 0.0
 CAVOCON = 0.0
 LY_START = 2011
 LY_END = 2011
 LM_START = 7
 NYEARS  = 0
 NMONTS  = 2
 IMEAN   = 4
 ISTART  = 0
 I3DREST = 0
 /
 &OCEDZW
  DZW =5*5.,6*15.,9*20.,4*50.,5*100.,4*250.,5*500.,2*1000.
 /
 &OCEOBC
!--- sponge layer grid numbers
 Spongew = 30
 Spongee = 3
 Spongen = 30
 Sponges = 30
!--- sponge layer relaxation time parameters with (1/x) function
 Urelaxinner = 44714.1643
 Urelaxbound = 60.0 
 Vrelaxinner = 89428.3286
 Vrelaxbound = 60.0
!--- sponge layer relaxation time parameters with (exp) function
 TAO = 500.0 
!--- components   = M2       S2     N2       K2       K1      O1       P1       Q1
!--- periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684
!--- Gauss Bridge Tidal Period(D2&D1)
 tidalPeriod = 44714.1643, 43200.0000, 45570.0536, 43082.0453,
               86164.0906, 92949.6301, 86637.2048, 96726.0838
 /
 &OCEDIAG
  DMEAN = 4
  I_POINT_G = 166,150,110,270,190,97,292,143,246,222
  J_POINT_G = 110,171,156,205,270,135,228,272,228,228
 /
 EOF
