
<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/interfaces/lua/makefile.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:55:00+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 interfaces/lua/makefile.html "><small>Report Typos and Errors</small></a></div>
<pre width="80"><font color="#A020F0">#requirespackage 'PETSC_HAVE_LUA'</font>
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS    =
FFLAGS    =
CPPFLAGS  =
SOURCEC	  =
SOURCEF	  =
SOURCEH	  =
MANSEC	  = Sys
LIBBASE	  = libpetscsys
DIRS	  =
LOCDIR	  = interfaces/lua/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

</pre>
</body>

</html>
