<HTML>
<HEAD> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/index.html" />
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/index.html "><small>Report Typos and Errors</small></a></div>

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
 
<a href="petsc.h.html">petsc.h</a><br>
<a href="petscsys.h.html">petscsys.h</a><br>
<a href="petsclog.h.html">petsclog.h</a><br>
<a href="petscvec.h.html">petscvec.h</a><br>
<a href="petscsnes.h.html">petscsnes.h</a><br>
<a href="petscdm.h.html">petscdm.h</a><br>
<a href="petscdmda.h.html">petscdmda.h</a><br>
<a href="petscdraw.h.html">petscdraw.h</a><br>
<a href="petscmat.h.html">petscmat.h</a><br>
<a href="petscksp.h.html">petscksp.h</a><br>
<a href="petscpc.h.html">petscpc.h</a><br>
<a href="petscviewer.h.html">petscviewer.h</a><br>
<a href="petscis.h.html">petscis.h</a><br>
<a href="petscao.h.html">petscao.h</a><br>
<a href="petscts.h.html">petscts.h</a><br>
<a href="petsctao.h.html">petsctao.h</a><br>
 
<a href="makefile.html">makefile</a><br>
