
<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/makefile.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:01+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/makefile.html "><small>Report Typos and Errors</small></a></div>
<pre width="80"><font color="#A020F0">#requiresdefine   'PETSC_HAVE_FORTRAN'</font>
<font color="#A020F0">#requiresdefine   'PETSC_USING_F90'</font>

CFLAGS    =
FFLAGS    =
SOURCEC   =
SOURCEF   =
SOURCEH   = petsc.h  petscsys.h petsclog.h petscvec.h petscsnes.h petscdm.h petscdmda.h \
            petscdraw.h petscmat.h petscksp.h petscpc.h petscviewer.h petscis.h petscao.h \
	    petscts.h petsctao.h
LIBBASE   = libpetscvec
DIRS      =
MANSEC    = Sys
LOCDIR    = include/petsc/finclude/

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

</pre>
</body>

</html>
