<center><a href="petscmat.h">Actual source code: petscmat.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscmat.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:57+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscmat.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCMATDEF_H)</font>

<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscvec.h"</font><font color="#A020F0"></font>

<a name="line10"> 10: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> type(tMat)</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</a> type(tMatNullSpace)</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</a> type(tMatFDColoring)</font></strong>

<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatColoring.html#MatColoring">MatColoring</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define MatCoarsen <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define MatAIJIndices <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</a> character*(80)</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatSolverType.html#MatSolverType">MatSolverType</a> character*(80)</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatOption.html#MatOption">MatOption</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatCreateSubMatrixOption.html#MatCreateSubMatrixOption">MatCreateSubMatrixOption</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define MPChacoGlobalType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define MPChacoLocalType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define MPChacoEigenType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define MPPTScotchStragegyType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatFactorType.html#MatFactorType">MatFactorType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatFactorError.html#MatFactorError">MatFactorError</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatFactorShiftType.html#MatFactorShiftType">MatFactorShiftType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define MatFactorSchurStatus <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</a> character*(80)</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatInfoType.html#MatInfoType">MatInfoType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define MatOperation <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatColoringType.html#MatColoringType">MatColoringType</a> character*(80)</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</a> PetscLogDouble</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</a> <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a></font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</a> character*(80)</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define MatCoarsenType character*(80)</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define MatCompositeType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a> <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a></font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define MatStencil_k 1</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define MatStencil_j 2</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define MatStencil_i 3</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define MatStencil_c 4</font></strong>

<a name="line50"> 50: </a><strong><font color="#228B22">#define MATPARTITIONING_CURRENT 'current'</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define MATPARTITIONING_PARMETIS 'parmetis'</font></strong>

<a name="line53"> 53: </a><strong><font color="#228B22">#define MATCOARSEN_MIS 'mis'</font></strong>

<a name="line55"> 55: </a><strong><font color="#228B22">#define MATCOLORINGNATURAL 'natural'</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/MatOrderings/MATCOLORINGSL.html#MATCOLORINGSL">MATCOLORINGSL</a>      'sl'</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/MatOrderings/MATCOLORINGLF.html#MATCOLORINGLF">MATCOLORINGLF</a>      'lf'</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/MatOrderings/MATCOLORINGID.html#MATCOLORINGID">MATCOLORINGID</a>      'id'</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/MatOrderings/MATCOLORINGGREEDY.html#MATCOLORINGGREEDY">MATCOLORINGGREEDY</a>  'greedy'</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/MatOrderings/MATCOLORINGJP.html#MATCOLORINGJP">MATCOLORINGJP</a>      'jp'</font></strong>

<a name="line62"> 62: </a><strong><font color="#228B22">#define MATORDERINGNATURAL   'natural'</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define MATORDERINGND        'nd'</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define MATORDERING1WD       '1wd'</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define MATORDERINGRCM       'rcm'</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define MATORDERINGQMD       'qmd'</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define MATORDERINGROWLENGTH 'rowlength'</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define MATORDERINGWBM       'wbm'</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">#define MATORDERINGSPECTRAL  'spectral'</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">#define MATORDERINGAMD       'amd'</font></strong>
<a name="line71"> 71: </a>!
<a name="line72"> 72: </a>!  Matrix types
<a name="line73"> 73: </a>!
<a name="line74"> 74: </a><strong><font color="#228B22">#define MATSAME            'same'</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMAIJ.html#MATMAIJ">MATMAIJ</a>            'maij'</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">#define MATSEQMAIJ         'seqmaij'</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">#define MATMPIMAIJ         'mpimaij'</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</a>              'is'</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</a>             'aij'</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</a>          'seqaij'</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</a>          'mpiaij'</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATAIJCRL.html#MATAIJCRL">MATAIJCRL</a>          'aijcrl'</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">#define MATSEQAIJCRL       'seqaijcrl'</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">#define MATMPIAIJCRL       'mpiaijcrl'</font></strong>
<a name="line85"> 85: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATAIJCUSPARSE.html#MATAIJCUSPARSE">MATAIJCUSPARSE</a>     'aijcusparse'</font></strong>
<a name="line86"> 86: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSEQAIJCUSPARSE.html#MATSEQAIJCUSPARSE">MATSEQAIJCUSPARSE</a>  'seqaijcusparse'</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">#define MATMPIAIJCUSPARSE  'mpiaijcusparse'</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATAIJVIENNACL.html#MATAIJVIENNACL">MATAIJVIENNACL</a>     'aijviennacl'</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSEQAIJVIENNACL.html#MATSEQAIJVIENNACL">MATSEQAIJVIENNACL</a>  'seqaijviennacl'</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">#define MATMPIAIJVIENNACL  'mpiaijviennacl'</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATAIJPERM.html#MATAIJPERM">MATAIJPERM</a>         'aijperm'</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">#define MATSEQAIJPERM      'seqaijperm'</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">#define MATMPIAIJPERM      'mpiaijperm'</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATAIJSELL.html#MATAIJSELL">MATAIJSELL</a>         'aijsell'</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">#define MATSEQAIJSELL      'seqaijsell'</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">#define MATMPIAIJSELL      'mpiaijsell'</font></strong>
<a name="line97"> 97: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATAIJMKL.html#MATAIJMKL">MATAIJMKL</a>          'aijmkl'</font></strong>
<a name="line98"> 98: </a><strong><font color="#228B22">#define MATSEQAIJMKL       'seqaijmkl'</font></strong>
<a name="line99"> 99: </a><strong><font color="#228B22">#define MATMPIAIJMKL       'mpiaijmkl'</font></strong>
<a name="line100">100: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATBAIJMKL.html#MATBAIJMKL">MATBAIJMKL</a>         'baijmkl'</font></strong>
<a name="line101">101: </a><strong><font color="#228B22">#define MATSEQBAIJMKL      'seqbaijmkl'</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">#define MATMPIBAIJMKL      'mpibaijmkl'</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</a>           'shell'</font></strong>
<a name="line104">104: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATDENSE.html#MATDENSE">MATDENSE</a>           'dense'</font></strong>
<a name="line105">105: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</a>        'seqdense'</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">#define MATMPIDENSE        'mpidense'</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATELEMENTAL.html#MATELEMENTAL">MATELEMENTAL</a>       'elemental'</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATBAIJ.html#MATBAIJ">MATBAIJ</a>            'baij'</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</a>         'seqbaij'</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</a>         'mpibaij'</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</a>          'mpiadj'</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSBAIJ.html#MATSBAIJ">MATSBAIJ</a>           'sbaij'</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</a>        'seqsbaij'</font></strong>
<a name="line114">114: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</a>        'mpisbaij'</font></strong>

<a name="line116">116: </a><strong><font color="#228B22">#define MATDAAD            'daad'</font></strong>
<a name="line117">117: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMFFD.html#MATMFFD">MATMFFD</a>            'mffd'</font></strong>
<a name="line118">118: </a><strong><font color="#228B22">#define MATNORMAL          'normal'</font></strong>
<a name="line119">119: </a><strong><font color="#228B22">#define MATNORMALHERMITIAN 'normalh'</font></strong>
<a name="line120">120: </a><strong><font color="#228B22">#define MATLRC             'lrc'</font></strong>
<a name="line121">121: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSCATTER.html#MATSCATTER">MATSCATTER</a>         'scatter'</font></strong>
<a name="line122">122: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATBLOCKMAT.html#MATBLOCKMAT">MATBLOCKMAT</a>        'blockmat'</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATCOMPOSITE.html#MATCOMPOSITE">MATCOMPOSITE</a>       'composite'</font></strong>
<a name="line124">124: </a><strong><font color="#228B22">#define MATFFT             'fft'</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">#define MATFFTW            'fftw'</font></strong>
<a name="line126">126: </a><strong><font color="#228B22">#define MATSEQCUFFT        'seqcufft'</font></strong>
<a name="line127">127: </a><strong><font color="#228B22">#define MATTRANSPOSEMAT    'transpose'</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">#define MATSCHURCOMPLEMENT 'schurcomplement'</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">#define MATPYTHON          'python'</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMDA/MATHYPRESTRUCT.html#MATHYPRESTRUCT">MATHYPRESTRUCT</a>     'hyprestruct'</font></strong>
<a name="line131">131: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMDA/MATHYPRESSTRUCT.html#MATHYPRESSTRUCT">MATHYPRESSTRUCT</a>    'hypresstruct'</font></strong>
<a name="line132">132: </a><strong><font color="#228B22">#define MATSUBMATRIX       'submatrix'</font></strong>
<a name="line133">133: </a><strong><font color="#228B22">#define MATLOCALREF        'localref'</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATNEST.html#MATNEST">MATNEST</a>            'nest'</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATPREALLOCATOR.html#MATPREALLOCATOR">MATPREALLOCATOR</a>    'preallocator'</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSELL.html#MATSELL">MATSELL</a>            'sell'</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">#define MATSEQSELL         'seqsell'</font></strong>
<a name="line138">138: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMPISELL.html#MATMPISELL">MATMPISELL</a>         'mpisell'</font></strong>
<a name="line139">139: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATDUMMY.html#MATDUMMY">MATDUMMY</a>           'dummy'</font></strong>

<a name="line141">141: </a>!
<a name="line142">142: </a>! <a href="../../../docs/manualpages/Mat/MatMFFDType.html#MatMFFDType">MatMFFDType</a> values
<a name="line143">143: </a>!
<a name="line144">144: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMFFD_DS.html#MATMFFD_DS">MATMFFD_DS</a> 'ds'</font></strong>
<a name="line145">145: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATMFFD_WP.html#MATMFFD_WP">MATMFFD_WP</a> 'wp'</font></strong>

<a name="line147">147: </a>!
<a name="line148">148: </a>! MatSolverTypes
<a name="line149">149: </a>!
<a name="line150">150: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERSUPERLU.html#MATSOLVERSUPERLU">MATSOLVERSUPERLU</a>         'superlu'</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERSUPERLU_DIST.html#MATSOLVERSUPERLU_DIST">MATSOLVERSUPERLU_DIST</a>    'superlu_dist'</font></strong>
<a name="line152">152: </a><strong><font color="#228B22">#define MATSOLVERSTRUMPACK       'strumpack'</font></strong>
<a name="line153">153: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERUMFPACK.html#MATSOLVERUMFPACK">MATSOLVERUMFPACK</a>         'umfpack'</font></strong>
<a name="line154">154: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERCHOLMOD.html#MATSOLVERCHOLMOD">MATSOLVERCHOLMOD</a>         'cholmod'</font></strong>
<a name="line155">155: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERSPARSEELEMENTAL.html#MATSOLVERSPARSEELEMENTAL">MATSOLVERSPARSEELEMENTAL</a> 'sparseelemental'</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERKLU.html#MATSOLVERKLU">MATSOLVERKLU</a>             'klu'</font></strong>
<a name="line157">157: </a><strong><font color="#228B22">#define MATSOLVERELEMENTAL       'elemental'</font></strong>
<a name="line158">158: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERESSL.html#MATSOLVERESSL">MATSOLVERESSL</a>            'essl'</font></strong>
<a name="line159">159: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERLUSOL.html#MATSOLVERLUSOL">MATSOLVERLUSOL</a>           'lusol'</font></strong>
<a name="line160">160: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERMUMPS.html#MATSOLVERMUMPS">MATSOLVERMUMPS</a>           'mumps'</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERMKL_PARDISO.html#MATSOLVERMKL_PARDISO">MATSOLVERMKL_PARDISO</a>     'mkl_pardiso'</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">#define MATSOLVERMKL_CPARDISO    'mkl_cpardiso'</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERPASTIX.html#MATSOLVERPASTIX">MATSOLVERPASTIX</a>          'pastix'</font></strong>
<a name="line164">164: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERMATLAB.html#MATSOLVERMATLAB">MATSOLVERMATLAB</a>          'matlab'</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">#define MATSOLVERPETSC           'petsc'</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERBAS.html#MATSOLVERBAS">MATSOLVERBAS</a>             'bas'</font></strong>
<a name="line167">167: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MATSOLVERCUSPARSE.html#MATSOLVERCUSPARSE">MATSOLVERCUSPARSE</a>        'cusparse'</font></strong>

<a name="line169">169: </a>!
<a name="line170">170: </a>! GPU Storage Formats <font color="#4169E1">for</font> CUSPARSE
<a name="line171">171: </a>!
<a name="line172">172: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatCUSPARSEStorageFormat.html#MatCUSPARSEStorageFormat">MatCUSPARSEStorageFormat</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line173">173: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatCUSPARSEFormatOperation.html#MatCUSPARSEFormatOperation">MatCUSPARSEFormatOperation</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>

<a name="line175">175: </a>!
<a name="line176">176: </a>! sparsity reducing ordering <font color="#4169E1">for</font> STRUMPACK
<a name="line177">177: </a>!
<a name="line178">178: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatSTRUMPACKReordering.html#MatSTRUMPACKReordering">MatSTRUMPACKReordering</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>

<a name="line180">180: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
