<center><a href="petscsnes.h">Actual source code: petscsnes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscsnes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:55+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscsnes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</a> package in PETSc
<a name="line3">  3: </a>!
<a name="line4">  4: </a><font color="#A020F0">#if !defined (__PETSCSNESDEF_H)</font>

<a name="line7">  7: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscksp.h"</font><font color="#A020F0"></font>

<a name="line9">  9: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</a> type(tSNES)</font></strong>

<a name="line11"> 11: </a><strong><font color="#228B22">#define PetscConvEst type(tPetscConvEst)</font></strong>

<a name="line13"> 13: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</a> character*(80)</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESMSType.html#SNESMSType">SNESMSType</a> character*(80)</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLineSearchReason.html#SNESLineSearchReason">SNESLineSearchReason</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLineSearchType.html#SNESLineSearchType">SNESLineSearchType</a>  character*(80)</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatMFFD.html#MatMFFD">MatMFFD</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Mat/MatMFFDType.html#MatMFFDType">MatMFFDType</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLineSearch.html#SNESLineSearch">SNESLineSearch</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define SNESLineSearchOrder <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESNormSchedule.html#SNESNormSchedule">SNESNormSchedule</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define SNESQNType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define SNESQNRestartType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define SNESQNCompositionType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define SNESQNScaleType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define SNESNCGType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define SNESNGMRESRestartType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define SNESNGMRESSelectType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>

<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!  <a href="../../../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</a>
<a name="line33"> 33: </a>!
<a name="line34"> 34: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESNEWTONLS.html#SNESNEWTONLS">SNESNEWTONLS</a>     'newtonls'</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESNEWTONTR.html#SNESNEWTONTR">SNESNEWTONTR</a>     'newtontr'</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define SNESPYTHON       'python'</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define SNESTEST         'test'</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESNRICHARDSON.html#SNESNRICHARDSON">SNESNRICHARDSON</a>  'nrichardson'</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESKSPONLY.html#SNESKSPONLY">SNESKSPONLY</a>      'ksponly'</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESVINEWTONRSLS.html#SNESVINEWTONRSLS">SNESVINEWTONRSLS</a> 'vinewtonrsls'</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESVINEWTONSSLS.html#SNESVINEWTONSSLS">SNESVINEWTONSSLS</a> 'vinewtonssls'</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESNGMRES.html#SNESNGMRES">SNESNGMRES</a>       'ngmres'</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESQN.html#SNESQN">SNESQN</a>           'qn'</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESSHELL.html#SNESSHELL">SNESSHELL</a>        'shell'</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESNCG.html#SNESNCG">SNESNCG</a>          'ncg'</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNESFAS/SNESFAS.html#SNESFAS">SNESFAS</a>          'fas'</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESMS.html#SNESMS">SNESMS</a>           'ms'</font></strong>

<a name="line49"> 49: </a>!
<a name="line50"> 50: </a>! <a href="../../../docs/manualpages/SNES/SNESLineSearchType.html#SNESLineSearchType">SNESLineSearchType</a>
<a name="line51"> 51: </a>!

<a name="line53"> 53: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLINESEARCHBASIC.html#SNESLINESEARCHBASIC">SNESLINESEARCHBASIC</a> 'basic'</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLINESEARCHBT.html#SNESLINESEARCHBT">SNESLINESEARCHBT</a>    'bt'</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLINESEARCHL2.html#SNESLINESEARCHL2">SNESLINESEARCHL2</a>    'l2'</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLINESEARCHCP.html#SNESLINESEARCHCP">SNESLINESEARCHCP</a>    'cp'</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/SNES/SNESLINESEARCHSHELL.html#SNESLINESEARCHSHELL">SNESLINESEARCHSHELL</a> 'shell'</font></strong>

<a name="line59"> 59: </a>!
<a name="line60"> 60: </a>! SNESLineSearchOrder
<a name="line61"> 61: </a>!

<a name="line63"> 63: </a><strong><font color="#228B22">#define SNES_LINESEARCH_ORDER_LINEAR    1</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define SNES_LINESEARCH_ORDER_QUADRATIC 2</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define SNES_LINESEARCH_ORDER_CUBIC     3</font></strong>


<a name="line68"> 68: </a>!
<a name="line69"> 69: </a>!  <a href="../../../docs/manualpages/SNES/SNESMSType.html#SNESMSType">SNESMSType</a>
<a name="line70"> 70: </a>!
<a name="line71"> 71: </a><strong><font color="#228B22">#define SNESMSEULER     'euler'</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">#define SNESMSM62       'm62'</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">#define SNESMSJAMESON83 'jameson83'</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">#define SNESMSVLTP21    'vltp21'</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">#define SNESMSVLTP31    'vltp31'</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">#define SNESMSVLTP41    'vltp41'</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">#define SNESMSVLTP51    'vltp51'</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">#define SNESMSVLTP61    'vltp61'</font></strong>



<a name="line82"> 82: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
