<center><a href="petscdraw.h">Actual source code: petscdraw.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscdraw.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:57+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscdraw.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> package in PETSc
<a name="line4">  4: </a>!

<a name="line6">  6: </a><font color="#A020F0">#if !defined (__PETSCDRAWDEF_H)</font>

<a name="line9">  9: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define PetscDrawMesh <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a> character*(80)</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PetscDrawMarkerType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>!  types of draw context
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PETSC_DRAW_X.html#PETSC_DRAW_X">PETSC_DRAW_X</a> 'x'</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Draw/PETSC_DRAW_NULL.html#PETSC_DRAW_NULL">PETSC_DRAW_NULL</a> 'null'</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define PETSC_DRAW_PS 'ps'</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define PETSC_DRAW_WIN32 'win32'</font></strong>

<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
