<center><a href="petscvec.h">Actual source code: petscvec.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscvec.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:55+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscvec.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCVECDEF_H)</font>

<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscao.h"</font><font color="#A020F0"></font>

<a name="line10"> 10: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> type(tVec)</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a> type(tVecScatter)</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a> type(tVecTagger)</font></strong>

<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/NormType.html#NormType">NormType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/ScatterMode.html#ScatterMode">ScatterMode</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define VecOption <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VecType.html#VecType">VecType</a> character*(80)</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define VecOperation <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VecTaggerCDFMethod.html#VecTaggerCDFMethod">VecTaggerCDFMethod</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>

<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</a> 'seq'</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</a> 'mpi'</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VECSTANDARD.html#VECSTANDARD">VECSTANDARD</a> 'standard'</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define VECSHARED 'shared'</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VECSEQVIENNACL.html#VECSEQVIENNACL">VECSEQVIENNACL</a> 'seqviennacl'</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VECMPIVIENNACL.html#VECMPIVIENNACL">VECMPIVIENNACL</a> 'mpiviennacl'</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define VECVIENNACL    'viennacl'</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VECNEST.html#VECNEST">VECNEST</a> 'nest'</font></strong>

<a name="line31"> 31: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Vec/VecScatterType.html#VecScatterType">VecScatterType</a> character*(80)</font></strong>

<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
