<center><a href="petscdm.h">Actual source code: petscdm.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscdm.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:56+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscdm.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCDMDEF_H)</font>

<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscis.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscvec.h"</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscmat.h"</font><font color="#A020F0"></font>

<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMType.html#DMType">DMType</a> character*(80)</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>      <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DMPointLocationType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define DMAdaptationType    <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DMAdaptFlag</a>         <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscUnit.html#PetscUnit">PetscUnit</a>           <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DMAdaptationStrategy</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>

<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>               type(tDM)</font></strong>

<a name="line22"> 22: </a><strong><font color="#228B22">#define DMAdaptor        <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>  <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>          <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>          <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>       <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>   <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>          <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>     <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/PetscPartitioner.html#PetscPartitioner">PetscPartitioner</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMField.html#DMField">DMField</a>          <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>


<a name="line34"> 34: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMDA/DMDA.html#DMDA">DMDA</a>        'da'</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMCOMPOSITE.html#DMCOMPOSITE">DMCOMPOSITE</a> 'composite'</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMSLICED.html#DMSLICED">DMSLICED</a>    'sliced'</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define DMSHELL     'shell'</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMPLEX/DMPLEX.html#DMPLEX">DMPLEX</a>      'plex'</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMREDUNDANT.html#DMREDUNDANT">DMREDUNDANT</a> 'redundant'</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DM/DMPATCH.html#DMPATCH">DMPATCH</a>     'patch'</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMMOAB/DMMOAB.html#DMMOAB">DMMOAB</a>      'moab'</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMNetwork/DMNETWORK.html#DMNETWORK">DMNETWORK</a>   'network'</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMFOREST/DMFOREST.html#DMFOREST">DMFOREST</a>    'forest'</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define DMP4EST     'p4est'</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define DMP8EST     'p8est'</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/DMSWARM/DMSWARM.html#DMSWARM">DMSWARM</a>     'swarm'</font></strong>

<a name="line48"> 48: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
