<center><a href="petsctao.h">Actual source code: petsctao.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petsctao.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:01+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petsctao.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscts.h"</font><font color="#A020F0"></font>

<a name="line6">  6: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/Tao.html#Tao">Tao</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define TaoLineSearch <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TaoConvergedReason</a> integer</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TaoType.html#TaoType">TaoType</a> character*(80)</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define TaoLineSearchType character*(80)</font></strong>

<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOLMVM.html#TAOLMVM">TAOLMVM</a>     </font><font color="#666666">"lmvm"</font><font color="#228B22"></font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAONLS.html#TAONLS">TAONLS</a>      </font><font color="#666666">"nls"</font><font color="#228B22"></font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAONTR.html#TAONTR">TAONTR</a>      </font><font color="#666666">"ntr"</font><font color="#228B22"></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define TAONTL      </font><font color="#666666">"ntl"</font><font color="#228B22"></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOCG.html#TAOCG">TAOCG</a>       </font><font color="#666666">"cg"</font><font color="#228B22"></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOTRON.html#TAOTRON">TAOTRON</a>     </font><font color="#666666">"tron"</font><font color="#228B22"></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOOWLQN.html#TAOOWLQN">TAOOWLQN</a>    </font><font color="#666666">"owlqn"</font><font color="#228B22"></font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOBMRM.html#TAOBMRM">TAOBMRM</a>     </font><font color="#666666">"bmrm"</font><font color="#228B22"></font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOBLMVM.html#TAOBLMVM">TAOBLMVM</a>    </font><font color="#666666">"blmvm"</font><font color="#228B22"></font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOBQPIP.html#TAOBQPIP">TAOBQPIP</a>    </font><font color="#666666">"bqpip"</font><font color="#228B22"></font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOGPCG.html#TAOGPCG">TAOGPCG</a>     </font><font color="#666666">"gpcg"</font><font color="#228B22"></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAONM.html#TAONM">TAONM</a>       </font><font color="#666666">"nm"</font><font color="#228B22"></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOPOUNDERS.html#TAOPOUNDERS">TAOPOUNDERS</a> </font><font color="#666666">"pounders"</font><font color="#228B22"></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOLCL.html#TAOLCL">TAOLCL</a>      </font><font color="#666666">"lcl"</font><font color="#228B22"></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOSSILS.html#TAOSSILS">TAOSSILS</a>    </font><font color="#666666">"ssils"</font><font color="#228B22"></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOSSFLS.html#TAOSSFLS">TAOSSFLS</a>    </font><font color="#666666">"ssfls"</font><font color="#228B22"></font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOASILS.html#TAOASILS">TAOASILS</a>    </font><font color="#666666">"asils"</font><font color="#228B22"></font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOASFLS.html#TAOASFLS">TAOASFLS</a>    </font><font color="#666666">"asfls"</font><font color="#228B22"></font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Tao/TAOIPM.html#TAOIPM">TAOIPM</a>      </font><font color="#666666">"ipm"</font><font color="#228B22"></font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define TAOFDTEST   </font><font color="#666666">"test"</font><font color="#228B22"></font></strong>

<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
