<center><a href="petscpc.h">Actual source code: petscpc.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscpc.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:58+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscpc.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/PC/PC.html#PC">PC</a> (preconditioner) package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCPCDEF_H)</font>

<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscmat.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscdm.h"</font><font color="#A020F0"></font>

<a name="line11"> 11: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PC.html#PC">PC</a> type(tPC)</font></strong>

<a name="line13"> 13: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCJacobiType.html#PCJacobiType">PCJacobiType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCASMType.html#PCASMType">PCASMType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCGASMType.html#PCGASMType">PCGASMType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCRichardsonConvergedReason.html#PCRichardsonConvergedReason">PCRichardsonConvergedReason</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCType.html#PCType">PCType</a> character*(80)</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCFieldSplitSchurPreType.html#PCFieldSplitSchurPreType">PCFieldSplitSchurPreType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCPARMSGlobalType.html#PCPARMSGlobalType">PCPARMSGlobalType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCPARMSLocalType.html#PCPARMSLocalType">PCPARMSLocalType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCFieldSplitSchurFactType.html#PCFieldSplitSchurFactType">PCFieldSplitSchurFactType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define CoarseProblemType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCGAMGType.html#PCGAMGType">PCGAMGType</a> character*(80)</font></strong>
<a name="line26"> 26: </a>!
<a name="line27"> 27: </a>! GAMG types
<a name="line28"> 28: </a>!
<a name="line29"> 29: </a><strong><font color="#228B22">#define PCGAMGAGG 'agg'</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define PCGAMGGEO  'geo'</font></strong>
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!  Various preconditioners
<a name="line33"> 33: </a>!
<a name="line34"> 34: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</a> 'none'</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</a> 'jacobi'</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</a> 'sor'</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</a> 'lu'</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</a> 'shell'</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</a> 'bjacobi'</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PCMG/PCMG.html#PCMG">PCMG</a> 'mg'</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCEISENSTAT.html#PCEISENSTAT">PCEISENSTAT</a> 'eisenstat'</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</a> 'ilu'</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</a> 'icc'</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCASM.html#PCASM">PCASM</a> 'asm'</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCGASM.html#PCGASM">PCGASM</a> 'gasm'</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</a> 'ksp'</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCCOMPOSITE.html#PCCOMPOSITE">PCCOMPOSITE</a> 'composite'</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</a> 'redundant'</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCSPAI.html#PCSPAI">PCSPAI</a> 'spai'</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCNN.html#PCNN">PCNN</a> 'nn'</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCCHOLESKY.html#PCCHOLESKY">PCCHOLESKY</a> 'cholesky'</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCPBJACOBI.html#PCPBJACOBI">PCPBJACOBI</a> 'pbjacobi'</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCVPBJACOBI.html#PCVPBJACOBI">PCVPBJACOBI</a> 'vpbjacobi'</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCMAT.html#PCMAT">PCMAT</a> 'mat'</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCHYPRE.html#PCHYPRE">PCHYPRE</a> 'hypre'</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCPARMS.html#PCPARMS">PCPARMS</a> 'parms'</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCFIELDSPLIT.html#PCFIELDSPLIT">PCFIELDSPLIT</a> 'fieldsplit'</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCTFS.html#PCTFS">PCTFS</a> 'tfs'</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCML.html#PCML">PCML</a> 'ml'</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</a> 'galerkin'</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCEXOTIC.html#PCEXOTIC">PCEXOTIC</a> 'exotic'</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define PCSUPPORTGRAPH 'supportgraph'</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCCP.html#PCCP">PCCP</a> 'cp'</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PCBFBT 'bfbt'</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCLSC.html#PCLSC">PCLSC</a> 'lsc'</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define PCPYTHON 'python'</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCPFMG.html#PCPFMG">PCPFMG</a> 'pfmg'</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define PCSYSPFMG 'syspfmg'</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCREDISTRIBUTE.html#PCREDISTRIBUTE">PCREDISTRIBUTE</a> 'redistribute'</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCSVD.html#PCSVD">PCSVD</a> 'svd'</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCGAMG.html#PCGAMG">PCGAMG</a> 'gamg'</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCBDDC.html#PCBDDC">PCBDDC</a> 'bddc'</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCPATCH.html#PCPATCH">PCPATCH</a> 'patch'</font></strong>

<a name="line75"> 75: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCMGCycleType.html#PCMGCycleType">PCMGCycleType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">#define PCMGGalerkinType <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCExoticType.html#PCExoticType">PCExoticType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PC/PCFailedReason.html#PCFailedReason">PCFailedReason</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line80"> 80: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
