<center><a href="petscviewer.h">Actual source code: petscviewer.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscviewer.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:59+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscviewer.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> package in PETSc
<a name="line3">  3: </a>!
<a name="line4">  4: </a><font color="#A020F0">#if !defined (__PETSCVIEWERDEF_H)</font>


<a name="line8">  8: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> type(tPetscViewer)</font></strong>

<a name="line10"> 10: </a><strong><font color="#228B22">#define PetscViewerAndFormat <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>

<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a> character*(80)</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>

<a name="line17"> 17: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERSOCKET.html#PETSCVIEWERSOCKET">PETSCVIEWERSOCKET</a> 'socket'</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERASCII.html#PETSCVIEWERASCII">PETSCVIEWERASCII</a> 'ascii'</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERBINARY.html#PETSCVIEWERBINARY">PETSCVIEWERBINARY</a> 'binary'</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERSTRING.html#PETSCVIEWERSTRING">PETSCVIEWERSTRING</a> 'string'</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERDRAW.html#PETSCVIEWERDRAW">PETSCVIEWERDRAW</a> 'draw'</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define PETSCVIEWERVU 'vu'</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define PETSCVIEWERMATHEMATICA 'mathematica'</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERHDF5.html#PETSCVIEWERHDF5">PETSCVIEWERHDF5</a> 'hdf5'</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERVTK.html#PETSCVIEWERVTK">PETSCVIEWERVTK</a> 'vtk'</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERMATLAB.html#PETSCVIEWERMATLAB">PETSCVIEWERMATLAB</a> 'matlab'</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define PETSCVIEWERSAWS 'saws'</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define PETSCVIEWERGLVIS 'glvis'</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERADIOS.html#PETSCVIEWERADIOS">PETSCVIEWERADIOS</a> 'adios'</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Viewer/PETSCVIEWERADIOS2.html#PETSCVIEWERADIOS2">PETSCVIEWERADIOS2</a> 'adios2'</font></strong>

<a name="line32"> 32: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
