<center><a href="petscis.h">Actual source code: petscis.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/finclude/petscis.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:59+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/finclude/petscis.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <a href="../../../docs/manualpages/IS/IS.html#IS">IS</a> (index set) package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCISDEF_H)</font>

<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscsys.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"petsc/finclude/petscviewer.h"</font><font color="#A020F0"></font>

<a name="line11"> 11: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/IS.html#IS">IS</a> type(tIS)</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</a> type(tISColoring)</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> type(tPetscSection)</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/PetscSectionSym.html#PetscSectionSym">PetscSectionSym</a> type(tPetscSectionSym)</font></strong>

<a name="line16"> 16: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a> type(tPetscSF)</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/PetscLayout.html#PetscLayout">PetscLayout</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>

<a name="line19"> 19: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/ISType.html#ISType">ISType</a> character*(80)</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</a> <a href="../../../docs/manualpages/Sys/PetscFortranAddr.html#PetscFortranAddr">PetscFortranAddr</a></font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define ISGlobalToLocalType character*(80)</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/ISGlobalToLocalMappingMode.html#ISGlobalToLocalMappingMode">ISGlobalToLocalMappingMode</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</a> <a href="../../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a></font></strong>

<a name="line25"> 25: </a><strong><font color="#228B22">#define ISColoringValue PETSC_IS_COLOR_VALUE_TYPE_F</font></strong>

<a name="line27"> 27: </a><strong><font color="#228B22">#define ISGENERAL 'general'</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define ISSTRIDE 'stride'</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define ISBLOCK 'block'</font></strong>

<a name="line31"> 31: </a><strong><font color="#228B22">#define ISGLOBALTOLOCALMAPPINGBASIC 'basic'</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define ISGLOBALTOLOCALMAPPINGHASH  'hash'</font></strong>
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
