<center><a href="PetscBinaryRead.m">Actual source code: PetscBinaryRead.m</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/matlab/PetscBinaryRead.m.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:55:05+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 share/petsc/matlab/PetscBinaryRead.m.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a>function [varargout] = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>(inarg,varargin)
<a name="line2">  2: </a>%
<a name="line3">  3: </a>%   [varargout] = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>(inarg,['complex',false or true],['indices','int32' or 'int64'],['cell',cnt],['precision','float64' or 'float32'])
<a name="line4">  4: </a>%
<a name="line5">  5: </a>%  Reads in PETSc binary file matrices or vectors
<a name="line6">  6: </a>%  emits as Matlab sparse matrice or vectors.
<a name="line7">  7: </a>%
<a name="line8">  8: </a>%  [] indices optional arguments
<a name="line9">  9: </a>%  There are no [] in the arguments
<a name="line10"> 10: </a>%
<a name="line11"> 11: </a>%  Examples: A = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>('myfile'); read from file
<a name="line12"> 12: </a>%            b = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>(1024);   read from socket
<a name="line13"> 13: </a>%            c = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>();       read from <font color="#4169E1">default</font> socket PETSc uses
<a name="line14"> 14: </a>%
<a name="line15"> 15: </a>%  Argument may be file name (string), socket number (integer)
<a name="line16"> 16: </a>%  or any Matlab class that provides the read() and close() methods
<a name="line17"> 17: </a>%  [We provide PetscOpenFile() and PetscOpenSocket() <font color="#4169E1">for</font> binary files and sockets]
<a name="line18"> 18: </a>%  For example: fd = PetscOpenFile('filename');
<a name="line19"> 19: </a>%                a = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>(fd);
<a name="line20"> 20: </a>%                b = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>(fd);
<a name="line21"> 21: </a>%
<a name="line22"> 22: </a>%  'complex', true indicates the numbers in the file are complex, that is PETSc was built with --with-scalar-type=complex
<a name="line23"> 23: </a>%  'indices','int64' indicates the PETSc program was built with --with-64-bit-indices
<a name="line24"> 24: </a>%  'cell',cnt  means <font color="#4169E1">return</font> a Matlab cell array containing the first cnt objects in the file, use 10,000 to read in all objects
<a name="line25"> 25: </a>%  'precision','float32' indicates the PETSc program was built with --with-precision=single
<a name="line26"> 26: </a>%
<a name="line27"> 27: </a>%  Examples:  A = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>('myfile','cell',10000);  read all objects in file
<a name="line28"> 28: </a>%             A = <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>(1024,'cell',2);  read two objects from socket
<a name="line29"> 29: </a>%
<a name="line30"> 30: </a><font color="#4169E1">if</font> nargin == 0
<a name="line31"> 31: </a>  fd = PetscOpenSocket();
<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="ischar"></a>else if ischar(inarg)</font></strong>
<a name="line33"> 33: </a>  fd = PetscOpenFile(inarg);
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="isnumeric"></a>else if isnumeric(inarg)</font></strong>
<a name="line35"> 35: </a>  fd = PetscOpenSocket(inarg);
<a name="line36"> 36: </a><font color="#4169E1">else</font> % assume it is a PetscOpenFile or PetscOpenSocket object and handles read()
<a name="line37"> 37: </a>  fd = inarg;
<a name="line38"> 38: </a>end
<a name="line39"> 39: </a>end
<a name="line40"> 40: </a>end

<a name="line42"> 42: </a>indices = 'int32';
<a name="line43"> 43: </a>precision = 'float64';
<a name="line44"> 44: </a>arecell = 0;
<a name="line45"> 45: </a>arecomplex = false;

<a name="line47"> 47: </a>tnargin = nargin;
<a name="line48"> 48: </a><font color="#4169E1">for</font> l=1:nargin-2
<a name="line49"> 49: </a>  <font color="#4169E1">if</font> ischar(varargin{l}) &amp;&amp; strcmpi(varargin{l},'indices')
<a name="line50"> 50: </a>    tnargin = min(l,tnargin-1);
<a name="line51"> 51: </a>    indices = varargin{l+1};
<a name="line52"> 52: </a>  end
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> ischar(varargin{l}) &amp;&amp; strcmpi(varargin{l},'precision')
<a name="line54"> 54: </a>    tnargin = min(l,tnargin-1);
<a name="line55"> 55: </a>    precision = varargin{l+1};
<a name="line56"> 56: </a>  end
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> ischar(varargin{l}) &amp;&amp; strcmpi(varargin{l},'cell')
<a name="line58"> 58: </a>    tnargin = min(l,tnargin-1);
<a name="line59"> 59: </a>    arecell = varargin{l+1};
<a name="line60"> 60: </a>  end
<a name="line61"> 61: </a>  <font color="#4169E1">if</font> ischar(varargin{l}) &amp;&amp; strcmpi(varargin{l},'complex')
<a name="line62"> 62: </a>    tnargin = min(l,tnargin-1);
<a name="line63"> 63: </a>    arecomplex = varargin{l+1};
<a name="line64"> 64: </a>  end
<a name="line65"> 65: </a>end

<a name="line67"> 67: </a><font color="#4169E1">if</font> strcmp(precision,'float128')
<a name="line68"> 68: </a>  precision = 'float64';
<a name="line69"> 69: </a>  system(['./convert -f ' inarg]);
<a name="line70"> 70: </a>  fd = PetscOpenFile([inarg '_double']);
<a name="line71"> 71: </a>end
<a name="line72"> 72: </a>
<a name="line73"> 73: </a><font color="#4169E1">if</font> arecell
<a name="line74"> 74: </a>  narg = arecell;
<a name="line75"> 75: </a>  rsult = cell(1);
<a name="line76"> 76: </a><font color="#4169E1">else</font>
<a name="line77"> 77: </a>  narg = nargout;
<a name="line78"> 78: </a>end

<a name="line80"> 80: </a><font color="#4169E1">for</font> l=1:narg
<a name="line81"> 81: </a>  header = double(read(fd,1,indices));
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> isempty(header)
<a name="line83"> 83: </a>    <font color="#4169E1">if</font> arecell
<a name="line84"> 84: </a>      varargout(1) = {result};
<a name="line85"> 85: </a>      <font color="#4169E1">return</font>
<a name="line86"> 86: </a>    <font color="#4169E1">else</font>
<a name="line87"> 87: </a>      disp('File/Socket does not have that many items')
<a name="line88"> 88: </a>    end
<a name="line89"> 89: </a>    <font color="#4169E1">return</font>
<a name="line90"> 90: </a>  end
<a name="line91"> 91: </a>  <font color="#4169E1">if</font> header == 1211216 % Petsc <a href="share/../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> Object
<a name="line92"> 92: </a>
<a name="line93"> 93: </a>    header = double(read(fd,3,indices));
<a name="line94"> 94: </a>    m      = header(1);
<a name="line95"> 95: </a>    n      = header(2);
<a name="line96"> 96: </a>    nz     = header(3);
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (nz == -1)
<a name="line98"> 98: </a>      <font color="#4169E1">if</font> arecomplex
<a name="line99"> 99: </a>        s     = read(fd,2*m*n,precision);
<a name="line100">100: </a>        iReal = 1:2:n*m*2-1;
<a name="line101">101: </a>        iImag = iReal +1 ;
<a name="line102">102: </a>        A     = complex(reshape(s(iReal),n,m)',reshape(s(iImag),n,m)') ;
<a name="line103">103: </a>      <font color="#4169E1">else</font>
<a name="line104">104: </a>        s   = read(fd,m*n,precision);
<a name="line105">105: </a>        A   = reshape(s,n,m)';
<a name="line106">106: </a>      end
<a name="line107">107: </a>    <font color="#4169E1">else</font>
<a name="line108">108: </a>      nnz = double(read(fd,m,indices));  %nonzeros per row
<a name="line109">109: </a>      sum_nz = sum(nnz);
<a name="line110">110: </a>      <font color="#4169E1">if</font>(sum_nz ~=nz)
<a name="line111">111: </a>        str = sprintf('No-Nonzeros sum-rowlengths do not match %d %d',nz,sum_nz);
<a name="line112">112: </a>        error(str);
<a name="line113">113: </a>      end
<a name="line114">114: </a>      j   = double(read(fd,nz,indices)) + 1;
<a name="line115">115: </a>      <font color="#4169E1">if</font> arecomplex
<a name="line116">116: </a>        s   = read(fd,2*nz,precision);
<a name="line117">117: </a>      <font color="#4169E1">else</font>
<a name="line118">118: </a>        s   = read(fd,nz,precision);
<a name="line119">119: </a>      end
<a name="line120">120: </a>      i   = ones(nz,1);
<a name="line121">121: </a>      cnt = 1;
<a name="line122">122: </a>      <font color="#4169E1">for</font> k=1:m
<a name="line123">123: </a>        next = cnt+nnz(k)-1;
<a name="line124">124: </a>        i(cnt:next,1) = (double(k))*ones(nnz(k),1);
<a name="line125">125: </a>        cnt = next+1;
<a name="line126">126: </a>      end
<a name="line127">127: </a>      <font color="#4169E1">if</font> arecomplex
<a name="line128">128: </a>        A = sparse(i,j,complex(s(1:2:2*nz),s(2:2:2*nz)),m,n,nz);
<a name="line129">129: </a>      <font color="#4169E1">else</font>
<a name="line130">130: </a>        A = sparse(i,j,s,m,n,nz);
<a name="line131">131: </a>      end
<a name="line132">132: </a>    end
<a name="line133">133: </a>    <font color="#4169E1">if</font> arecell
<a name="line134">134: </a>      result{l} = A;
<a name="line135">135: </a>    <font color="#4169E1">else</font>
<a name="line136">136: </a>      varargout(l) = {A};
<a name="line137">137: </a>    end
<a name="line138">138: </a>  elseif  header == 1211214 % Petsc <a href="share/../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> Object
<a name="line139">139: </a>    m = double(read(fd,1,indices));
<a name="line140">140: </a>    <font color="#4169E1">if</font> arecomplex
<a name="line141">141: </a>      v = read(fd,2*m,precision);
<a name="line142">142: </a>      v = complex(v(1:2:2*m),v(2:2:2*m));
<a name="line143">143: </a>    <font color="#4169E1">else</font>
<a name="line144">144: </a>      v = read(fd,m,precision);
<a name="line145">145: </a>    end
<a name="line146">146: </a>    <font color="#4169E1">if</font> arecell
<a name="line147">147: </a>      result{l} = v;
<a name="line148">148: </a>    <font color="#4169E1">else</font>
<a name="line149">149: </a>      varargout(l) = {v};
<a name="line150">150: </a>    end

<a name="line152">152: </a>  elseif  header == 1211213 % single real number
<a name="line153">153: </a>    v = read(fd,1,precision);

<a name="line155">155: </a>    <font color="#4169E1">if</font> arecell
<a name="line156">156: </a>      result{l} = v;
<a name="line157">157: </a>    <font color="#4169E1">else</font>
<a name="line158">158: </a>      varargout(l) = {v};
<a name="line159">159: </a>    end

<a name="line161">161: </a>  elseif  header == 1211218 % Petsc <a href="share/../../../docs/manualpages/IS/IS.html#IS">IS</a> Object
<a name="line162">162: </a>    m = double(read(fd,1,indices));
<a name="line163">163: </a>    v = read(fd,m,'int') + 1; % Indexing in Matlab starts at 1, 0 in PETSc
<a name="line164">164: </a>    <font color="#4169E1">if</font> arecell
<a name="line165">165: </a>      result{l} = v;
<a name="line166">166: </a>    <font color="#4169E1">else</font>
<a name="line167">167: </a>      varargout(l) = {v};
<a name="line168">168: </a>    end

<a name="line170">170: </a>  elseif header == 1211219 % Petsc Bag Object
<a name="line171">171: </a>    b = PetscBagRead(fd);
<a name="line172">172: </a>    <font color="#4169E1">if</font> arecell
<a name="line173">173: </a>      result{l} = b;
<a name="line174">174: </a>    <font color="#4169E1">else</font>
<a name="line175">175: </a>      varargout(l) = {b};
<a name="line176">176: </a>    end

<a name="line178">178: </a>  elseif header == 1211221 % Petsc <a href="share/../../../docs/manualpages/DM/DM.html#DM">DM</a> Object
<a name="line179">179: </a>    m  = double(read(fd,7,indices));
<a name="line180">180: </a>    me = double(read(fd,5,indices));
<a name="line181">181: </a>    b = [' dm ' int2str(m(3)) ' by ' int2str(m(4)) ' by ' int2str(m(5))];
<a name="line182">182: </a>    <font color="#4169E1">if</font> arecell
<a name="line183">183: </a>      result{l} = b;
<a name="line184">184: </a>    <font color="#4169E1">else</font>
<a name="line185">185: </a>      varargout(l) = {b};
<a name="line186">186: </a>    end

<a name="line188">188: </a>  <font color="#4169E1">else</font>
<a name="line189">189: </a>    disp(['Found unrecogonized header ' int2str(header) ' in file. If your file contains complex numbers'])
<a name="line190">190: </a>    disp(' then call <a href="share/../../../docs/manualpages/Sys/PetscBinaryRead.html#PetscBinaryRead">PetscBinaryRead</a>() with "complex",true as two additional arguments')
<a name="line191">191: </a>    <font color="#4169E1">return</font>
<a name="line192">192: </a>  end

<a name="line194">194: </a>end

<a name="line196">196: </a><font color="#4169E1">if</font> arecell
<a name="line197">197: </a>  varargout(1) = {result};
<a name="line198">198: </a>end

<a name="line200">200: </a>% close the reader <font color="#4169E1">if</font> we opened it

<a name="line202">202: </a><font color="#4169E1">if</font> nargin &gt; 0
<a name="line203">203: </a>  <font color="#4169E1">if</font> (ischar(inarg) || isinteger(inarg)) close(fd); end;
<a name="line204">204: </a>end
</pre>
</body>

</html>
