<center><a href="PetscBinaryWrite.m">Actual source code: PetscBinaryWrite.m</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/share/petsc/matlab/PetscBinaryWrite.m.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:55:06+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 share/petsc/matlab/PetscBinaryWrite.m.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><strong><font color="#4169E1"><a name="PetscBinaryWrite"></a>function <a href="share/../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</a>(inarg,varargin)</font></strong>
<a name="line2">  2: </a>%
<a name="line3">  3: </a>%  Writes in PETSc binary file sparse matrices and vectors.
<a name="line4">  4: </a>%  If the array is multidimensional and dense it is saved
<a name="line5">  5: </a>%  as a one dimensional PETSc <a href="share/../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>. If you want to save the multidimensional
<a name="line6">  6: </a>%  array as a matrix that <a href="share/../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</a>() will read you must first convert it to
<a name="line7">  7: </a>%  a sparse matrix: <font color="#4169E1">for</font> example <a href="share/../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</a>('myfile',sparse(A));
<a name="line8">  8: </a>%
<a name="line9">  9: </a>%
<a name="line10"> 10: </a>%   <a href="share/../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</a>(inarg,args to write,['indices','int32' or 'int64'],['precision','float64' or 'float32'],['complex',true,false])
<a name="line11"> 11: </a>%   inarg may be:
<a name="line12"> 12: </a>%      filename
<a name="line13"> 13: </a>%      socket number (0 <font color="#4169E1">for</font> PETSc <font color="#4169E1">default</font>)
<a name="line14"> 14: </a>%      the object returned from PetscOpenSocket or PetscOpenFile
<a name="line15"> 15: </a>%
<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="ischar"></a>if ischar(inarg)</font></strong>
<a name="line17"> 17: </a>  fd = PetscOpenFile(inarg,'w');
<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="isnumeric"></a>else if isnumeric(inarg)</font></strong>
<a name="line19"> 19: </a>  <font color="#4169E1">if</font> inarg == 0
<a name="line20"> 20: </a>    fd = PetscOpenSocket;
<a name="line21"> 21: </a>  <font color="#4169E1">else</font>
<a name="line22"> 22: </a>    fd = PetscOpenSocket(inarg);
<a name="line23"> 23: </a>  end
<a name="line24"> 24: </a><font color="#4169E1">else</font>
<a name="line25"> 25: </a>  fd = inarg;
<a name="line26"> 26: </a>end
<a name="line27"> 27: </a>end

<a name="line29"> 29: </a>indices = 'int32';
<a name="line30"> 30: </a>precision = 'float64';
<a name="line31"> 31: </a>ispetsccomplex = false;
<a name="line32"> 32: </a>tnargin = nargin;
<a name="line33"> 33: </a><font color="#4169E1">for</font> l=1:nargin-2
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> ischar(varargin{l}) &amp;&amp; strcmpi(varargin{l},'indices')
<a name="line35"> 35: </a>    tnargin = min(l,tnargin-1);
<a name="line36"> 36: </a>    indices = varargin{l+1};
<a name="line37"> 37: </a>  end
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> ischar(varargin{l}) &amp;&amp; strcmpi(varargin{l},'precision')
<a name="line39"> 39: </a>    tnargin = min(l,tnargin-1);
<a name="line40"> 40: </a>    precision = varargin{l+1};
<a name="line41"> 41: </a>  end
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> ischar(varargin{l}) &amp;&amp; strcmpi(varargin{l},'complex')
<a name="line43"> 43: </a>    tnargin = min(l,tnargin-1);
<a name="line44"> 44: </a>    ispetsccomplex = varargin{l+1};
<a name="line45"> 45: </a>  end
<a name="line46"> 46: </a>end

<a name="line48"> 48: </a><font color="#4169E1">for</font> l=1:nargin-1
<a name="line49"> 49: </a>  A = varargin{l};
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> issparse(A) || min(size(A)) &gt; 1
<a name="line51"> 51: </a>    % save sparse matrix in special Matlab format
<a name="line52"> 52: </a>    <font color="#4169E1">if</font> ~issparse(A)
<a name="line53"> 53: </a>        A = sparse(A);
<a name="line54"> 54: </a>    end
<a name="line55"> 55: </a>    [m,n] = size(A);

<a name="line57"> 57: </a>    <font color="#4169E1">if</font> min(size(A)) == 1     %a one-rank matrix will be compressed to a
<a name="line58"> 58: </a>                             %scalar instead of a vectory by sum
<a name="line59"> 59: </a>      n_nz = full(A' ~= 0);
<a name="line60"> 60: </a>    <font color="#4169E1">else</font>
<a name="line61"> 61: </a>      n_nz = full(sum(A' ~= 0));
<a name="line62"> 62: </a>    end
<a name="line63"> 63: </a>    nz   = sum(n_nz);
<a name="line64"> 64: </a>    write(fd,[1211216,m,n,nz],indices);

<a name="line66"> 66: </a>    write(fd,n_nz,indices);   %nonzeros per row
<a name="line67"> 67: </a>    [i,j,s] = find(A');
<a name="line68"> 68: </a>    write(fd,i-1,indices);
<a name="line69"> 69: </a>    <font color="#4169E1">if</font> ~isreal(s) || ispetsccomplex
<a name="line70"> 70: </a>      s = conj(s);
<a name="line71"> 71: </a>      ll = length(s);
<a name="line72"> 72: </a>      sr = real(s);
<a name="line73"> 73: </a>      si = imag(s);
<a name="line74"> 74: </a>      s(1:2:2*ll) = sr;
<a name="line75"> 75: </a>      s(2:2:2*ll) = si;
<a name="line76"> 76: </a>    end
<a name="line77"> 77: </a>    write(fd,s,precision);
<a name="line78"> 78: </a>  <font color="#4169E1">else</font>
<a name="line79"> 79: </a>    [m,n] = size(A);
<a name="line80"> 80: </a>    write(fd,[1211214,m*n],indices);
<a name="line81"> 81: </a>    <font color="#4169E1">if</font> ~isreal(A) || ispetsccomplex
<a name="line82"> 82: </a>      ll = length(A);
<a name="line83"> 83: </a>      sr = real(A);
<a name="line84"> 84: </a>      si = imag(A);
<a name="line85"> 85: </a>      A(1:2:2*ll) = sr;
<a name="line86"> 86: </a>      A(2:2:2*ll) = si;
<a name="line87"> 87: </a>    end
<a name="line88"> 88: </a>    write(fd,A,precision);
<a name="line89"> 89: </a>  end
<a name="line90"> 90: </a><strong><font color="#4169E1"><a name="ischar"></a>end</font></strong>
<a name="line91"> 91: </a><strong><font color="#4169E1">if ischar(inarg)</font></strong> || isinteger(inarg)
<a name="line92"> 92: </a>    close(fd)
<a name="line93"> 93: </a>end
</pre>
</body>

</html>
