<HTML>
<HEAD> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/index.html" />
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/index.html "><small>Report Typos and Errors</small></a></div>

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="petsc/finclude/">petsc/finclude/</a><br>
<a href="petsc/private/">petsc/private/</a><br>
 
<a href="petsc.h.html">petsc.h</a><br>
<a href="petscsys.h.html">petscsys.h</a><br>
<a href="petscmath.h.html">petscmath.h</a><br>
<a href="petscmatlab.h.html">petscmatlab.h</a><br>
<a href="petscbt.h.html">petscbt.h</a><br>
<a href="petscvalgrind.h.html">petscvalgrind.h</a><br>
<a href="petscversion.h.html">petscversion.h</a><br>
<a href="petscviewerhdf5.h.html">petscviewerhdf5.h</a><br>
<a href="petscviewersaws.h.html">petscviewersaws.h</a><br>
<a href="petscwebclient.h.html">petscwebclient.h</a><br>
<a href="petscblaslapack.h.html">petscblaslapack.h</a><br>
<a href="petscblaslapack_stdcall.h.html">petscblaslapack_stdcall.h</a><br>
<a href="petscgll.h.html">petscgll.h</a><br>
 
<a href="makefile.html">makefile</a><br>
