
<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/makefile.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:53+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/makefile.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
CFLAGS   =
FFLAGS   =
SOURCEC  =
SOURCEF  =
SOURCEH  = petsc.h petscsys.h petscmath.h petscmatlab.h petscbt.h \
        petscvalgrind.h petscversion.h petscviewerhdf5.h \
        petscviewersaws.h petscwebclient.h petscblaslapack.h \
        petscblaslapack_stdcall.h petscgll.h
LIBBASE  = libpetscvec
DIRS     = petsc/finclude petsc/private
LOCDIR   = include/
MANSEC   = Sys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
</pre>
</body>

</html>
