<center><a href="petscviewer.h">Actual source code: petscviewer.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscviewer.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:30:08+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscviewer.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">     <a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a> are objects where other objects can be looked at or stored.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>


<a name="line8">  8: </a> #include <A href="petscsys.h.html">&lt;petscsys.h&gt;</A>
<a name="line9">  9: </a> #include <A href="petscviewertypes.h.html">&lt;petscviewertypes.h&gt;</A>
<a name="line10"> 10: </a> #include <A href="petscdrawtypes.h.html">&lt;petscdrawtypes.h&gt;</A>

<a name="line12"> 12: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSC_VIEWER_CLASSID;

<a name="line14"> 14: </a><font color="#B22222">/*J</font>
<a name="line15"> 15: </a><font color="#B22222">    <a href="../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a> - String with the name of a PETSc PETScViewer</font>

<a name="line17"> 17: </a><font color="#B22222">   Level: beginner</font>

<a name="line19"> 19: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</a>(), <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, <a href="../docs/manualpages/Viewer/PetscViewerRegister.html#PetscViewerRegister">PetscViewerRegister</a>(), <a href="../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</a>()</font>
<a name="line20"> 20: </a><font color="#B22222">J*/</font>
<a name="line21"> 21: </a><font color="#4169E1">typedef const char* <a href="../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a>;</font>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERSOCKET.html#PETSCVIEWERSOCKET">PETSCVIEWERSOCKET</a>       </font><font color="#666666">"socket"</font><font color="#228B22"></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERASCII.html#PETSCVIEWERASCII">PETSCVIEWERASCII</a>        </font><font color="#666666">"ascii"</font><font color="#228B22"></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERBINARY.html#PETSCVIEWERBINARY">PETSCVIEWERBINARY</a>       </font><font color="#666666">"binary"</font><font color="#228B22"></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERSTRING.html#PETSCVIEWERSTRING">PETSCVIEWERSTRING</a>       </font><font color="#666666">"string"</font><font color="#228B22"></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERDRAW.html#PETSCVIEWERDRAW">PETSCVIEWERDRAW</a>         </font><font color="#666666">"draw"</font><font color="#228B22"></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define PETSCVIEWERVU           </font><font color="#666666">"vu"</font><font color="#228B22"></font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define PETSCVIEWERMATHEMATICA  </font><font color="#666666">"mathematica"</font><font color="#228B22"></font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERHDF5.html#PETSCVIEWERHDF5">PETSCVIEWERHDF5</a>         </font><font color="#666666">"hdf5"</font><font color="#228B22"></font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERVTK.html#PETSCVIEWERVTK">PETSCVIEWERVTK</a>          </font><font color="#666666">"vtk"</font><font color="#228B22"></font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERMATLAB.html#PETSCVIEWERMATLAB">PETSCVIEWERMATLAB</a>       </font><font color="#666666">"matlab"</font><font color="#228B22"></font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define PETSCVIEWERSAWS         </font><font color="#666666">"saws"</font><font color="#228B22"></font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define PETSCVIEWERGLVIS        </font><font color="#666666">"glvis"</font><font color="#228B22"></font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERADIOS.html#PETSCVIEWERADIOS">PETSCVIEWERADIOS</a>        </font><font color="#666666">"adios"</font><font color="#228B22"></font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSCVIEWERADIOS2.html#PETSCVIEWERADIOS2">PETSCVIEWERADIOS2</a>       </font><font color="#666666">"adios2"</font><font color="#228B22"></font></strong>

<a name="line37"> 37: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> PetscViewerList;
<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerInitializePackage.html#PetscViewerInitializePackage">PetscViewerInitializePackage</a>(void)</font></strong>;

<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="PetscViewerRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerRegister.html#PetscViewerRegister">PetscViewerRegister</a>(const char[],<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>);

<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerSetFromOptions.html#PetscViewerSetFromOptions">PetscViewerSetFromOptions</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIOpenWithFILE.html#PetscViewerASCIIOpenWithFILE">PetscViewerASCIIOpenWithFILE</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,FILE*,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;

<a name="line46"> 46: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerASCIISetFILE(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,FILE*)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],<a href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerADIOSOpen.html#PetscViewerADIOSOpen">PetscViewerADIOSOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],<a href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerADIOS2Open.html#PetscViewerADIOS2Open">PetscViewerADIOS2Open</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],<a href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line51"> 51: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetFlowControl.html#PetscViewerBinaryGetFlowControl">PetscViewerBinaryGetFlowControl</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinarySetFlowControl.html#PetscViewerBinarySetFlowControl">PetscViewerBinarySetFlowControl</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinarySetUseMPIIO.html#PetscViewerBinarySetUseMPIIO">PetscViewerBinarySetUseMPIIO</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetUseMPIIO.html#PetscViewerBinaryGetUseMPIIO">PetscViewerBinaryGetUseMPIIO</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line55"> 55: </a><font color="#A020F0">#if defined(PETSC_HAVE_MPIIO)</font>
<a name="line56"> 56: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetMPIIODescriptor.html#PetscViewerBinaryGetMPIIODescriptor">PetscViewerBinaryGetMPIIODescriptor</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,MPI_File*)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetMPIIOOffset.html#PetscViewerBinaryGetMPIIOOffset">PetscViewerBinaryGetMPIIOOffset</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,MPI_Offset*)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryAddMPIIOOffset.html#PetscViewerBinaryAddMPIIOOffset">PetscViewerBinaryAddMPIIOOffset</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,MPI_Offset)</font></strong>;
<a name="line59"> 59: </a><font color="#A020F0">#endif</font>

<a name="line61"> 61: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],int,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,char[],size_t,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],const char[],int,int,int,int,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerDrawSetDrawType(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a>)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerDrawGetDrawType(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a>*)</font></strong>;
<a name="line66"> 66: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerDrawSetTitle(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[])</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerDrawGetTitle(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char*[])</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawBaseAdd.html#PetscViewerDrawBaseAdd">PetscViewerDrawBaseAdd</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawBaseSet.html#PetscViewerDrawBaseSet">PetscViewerDrawBaseSet</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawGetDrawLG.html#PetscViewerDrawGetDrawLG">PetscViewerDrawGetDrawLG</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>*)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawGetDrawAxis.html#PetscViewerDrawGetDrawAxis">PetscViewerDrawGetDrawAxis</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>*)</font></strong>;

<a name="line74"> 74: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMathematicaOpen.html#PetscViewerMathematicaOpen">PetscViewerMathematicaOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, int, const char[], const char[], <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> *)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerSiloOpen(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, const char[], <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> *)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMatlabOpen.html#PetscViewerMatlabOpen">PetscViewerMatlabOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],<a href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;

<a name="line78"> 78: </a><font color="#B22222">/*E</font>
<a name="line79"> 79: </a><font color="#B22222">    <a href="../docs/manualpages/Viewer/PetscViewerGLVisType.html#PetscViewerGLVisType">PetscViewerGLVisType</a> - indicates what type of GLVis viewer to use</font>

<a name="line81"> 81: </a><font color="#B22222">    Level: beginner</font>

<a name="line83"> 83: </a><font color="#B22222">.seealso: PetscViewerGLVisOpen()</font>
<a name="line84"> 84: </a><font color="#B22222">E*/</font>
<a name="line85"> 85: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/Viewer/PetscViewerGLVisType.html#PetscViewerGLVisType">PETSC_VIEWER_GLVIS_DUMP</a>, <a href="../docs/manualpages/Viewer/PetscViewerGLVisType.html#PetscViewerGLVisType">PETSC_VIEWER_GLVIS_SOCKET</a>} <a href="../docs/manualpages/Viewer/PetscViewerGLVisType.html#PetscViewerGLVisType">PetscViewerGLVisType</a>;
<a name="line86"> 86: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerGLVisOpen(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Viewer/PetscViewerGLVisType.html#PetscViewerGLVisType">PetscViewerGLVisType</a>,const char*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line87"> 87: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerGLVisSetPrecision.html#PetscViewerGLVisSetPrecision">PetscViewerGLVisSetPrecision</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerGLVisSetSnapId.html#PetscViewerGLVisSetSnapId">PetscViewerGLVisSetSnapId</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="PetscViewerGLVisSetFields"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerGLVisSetFields.html#PetscViewerGLVisSetFields">PetscViewerGLVisSetFields</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const char*[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>[],void*),<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>[],void*,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(void*)</font></strong>);

<a name="line91"> 91: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerGetType.html#PetscViewerGetType">PetscViewerGetType</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a>*)</font></strong>;
<a name="line92"> 92: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a>)</font></strong>;
<a name="line93"> 93: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line94"> 94: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerGetSubViewer.html#PetscViewerGetSubViewer">PetscViewerGetSubViewer</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line95"> 95: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerRestoreSubViewer.html#PetscViewerRestoreSubViewer">PetscViewerRestoreSubViewer</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;

<a name="line97"> 97: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerSetUp.html#PetscViewerSetUp">PetscViewerSetUp</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line98"> 98: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerView.html#PetscViewerView">PetscViewerView</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="PetscViewerViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerViewFromOptions(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> obj,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,obj,name);}

<a name="line101">101: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerSetOptionsPrefix.html#PetscViewerSetOptionsPrefix">PetscViewerSetOptionsPrefix</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[])</font></strong>;
<a name="line102">102: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerAppendOptionsPrefix.html#PetscViewerAppendOptionsPrefix">PetscViewerAppendOptionsPrefix</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[])</font></strong>;
<a name="line103">103: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerGetOptionsPrefix.html#PetscViewerGetOptionsPrefix">PetscViewerGetOptionsPrefix</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char*[])</font></strong>;

<a name="line105">105: </a><font color="#B22222">/*E</font>
<a name="line106">106: </a><font color="#B22222">    <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a> - Way a viewer presents the object</font>

<a name="line108">108: </a><font color="#B22222">   Level: beginner</font>

<a name="line110">110: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, <a href="../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a>, <a href="../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</a>(), <a href="../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</a>()</font>
<a name="line111">111: </a><font color="#B22222">E*/</font>
<a name="line112">112: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {
<a name="line113">113: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_DEFAULT</a>,
<a name="line114">114: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_MATLAB</a>,
<a name="line115">115: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_MATHEMATICA</a>,
<a name="line116">116: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_IMPL</a>,
<a name="line117">117: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_INFO</a>,
<a name="line118">118: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_INFO_DETAIL</a>,
<a name="line119">119: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_COMMON</a>,
<a name="line120">120: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_SYMMODU</a>,
<a name="line121">121: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_INDEX</a>,
<a name="line122">122: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_DENSE</a>,
<a name="line123">123: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_MATRIXMARKET</a>,
<a name="line124">124: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_VTK</a>,
<a name="line125">125: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_VTK_CELL</a>,
<a name="line126">126: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_VTK_COORDS</a>,
<a name="line127">127: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_PCICE</a>,
<a name="line128">128: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_PYTHON</a>,
<a name="line129">129: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_FACTOR_INFO</a>,
<a name="line130">130: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_LATEX</a>,
<a name="line131">131: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_XML</a>,
<a name="line132">132: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_GLVIS</a>,
<a name="line133">133: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_DRAW_BASIC</a>,
<a name="line134">134: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_DRAW_LG</a>,
<a name="line135">135: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_DRAW_CONTOUR</a>,
<a name="line136">136: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_DRAW_PORTS</a>,
<a name="line137">137: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_VTK_VTS</a>,
<a name="line138">138: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_VTK_VTR</a>,
<a name="line139">139: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_VTK_VTU</a>,
<a name="line140">140: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_BINARY_MATLAB</a>,
<a name="line141">141: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_NATIVE</a>,
<a name="line142">142: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_HDF5_PETSC</a>,
<a name="line143">143: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_HDF5_VIZ</a>,
<a name="line144">144: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_HDF5_XDMF</a>,
<a name="line145">145: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_NOFORMAT</a>,
<a name="line146">146: </a>  <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_LOAD_BALANCE</a>
<a name="line147">147: </a>  } <a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a>;
<a name="line148">148: </a>PETSC_EXTERN const char *const PetscViewerFormats[];

<a name="line150">150: </a>PETSC_EXTERN PETSC_DEPRECATED(<font color="#666666">"Use <a href="../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</a>()/<a href="../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</a>()"</font>) <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a>);
<a name="line151">151: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a>)</font></strong>;
<a name="line152">152: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line153">153: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerGetFormat(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a>*)</font></strong>;
<a name="line154">154: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;

<a name="line156">156: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscOptionsPushGetViewerOff.html#PetscOptionsPushGetViewerOff">PetscOptionsPushGetViewerOff</a>(<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscOptionsPopGetViewerOff.html#PetscOptionsPopGetViewerOff">PetscOptionsPopGetViewerOff</a>(void)</font></strong>;
<a name="line158">158: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscOptionsGetViewerOff.html#PetscOptionsGetViewerOff">PetscOptionsGetViewerOff</a>(<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line159">159: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscOptionsGetViewer.html#PetscOptionsGetViewer">PetscOptionsGetViewer</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],const char[],<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*,<a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line160">160: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsViewer.html#PetscOptionsViewer">PetscOptionsViewer</a>(a,b,c,d,e,f) PetscOptionsViewer_Private(PetscOptionsObject,a,b,c,d,e,f);</font></strong>
<a name="line161">161: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsViewer_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*,<a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a> *,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;

<a name="line163">163: </a><font color="#4169E1">typedef struct {<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> viewer;</font><a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a> format;} PetscViewerAndFormat;
<a name="line164">164: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>  <a href="../docs/manualpages/Viewer/PetscViewerAndFormatCreate.html#PetscViewerAndFormatCreate">PetscViewerAndFormatCreate</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a>,PetscViewerAndFormat**)</font></strong>;
<a name="line165">165: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>  <a href="../docs/manualpages/Viewer/PetscViewerAndFormatDestroy.html#PetscViewerAndFormatDestroy">PetscViewerAndFormatDestroy</a>(PetscViewerAndFormat**)</font></strong>;

<a name="line167">167: </a><font color="#B22222">/*</font>
<a name="line168">168: </a><font color="#B22222">   Operations explicit to a particular class of viewers</font>
<a name="line169">169: </a><font color="#B22222">*/</font>

<a name="line171">171: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,FILE**)</font></strong>;
<a name="line172">172: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerFileGetMode.html#PetscViewerFileGetMode">PetscViewerFileGetMode</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a>*)</font></strong>;
<a name="line173">173: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a>)</font></strong>;
<a name="line174">174: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerRead.html#PetscViewerRead">PetscViewerRead</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,void*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>)</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[],...)</font></strong>;
<a name="line176">176: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[],...)</font></strong>;
<a name="line177">177: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIPushSynchronized.html#PetscViewerASCIIPushSynchronized">PetscViewerASCIIPushSynchronized</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line178">178: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIPopSynchronized.html#PetscViewerASCIIPopSynchronized">PetscViewerASCIIPopSynchronized</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line179">179: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line180">180: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line181">181: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIUseTabs.html#PetscViewerASCIIUseTabs">PetscViewerASCIIUseTabs</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> )</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIISetTab.html#PetscViewerASCIISetTab">PetscViewerASCIISetTab</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line183">183: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIGetTab.html#PetscViewerASCIIGetTab">PetscViewerASCIIGetTab</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line184">184: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIAddTab.html#PetscViewerASCIIAddTab">PetscViewerASCIIAddTab</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line185">185: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIISubtractTab.html#PetscViewerASCIISubtractTab">PetscViewerASCIISubtractTab</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIRead.html#PetscViewerASCIIRead">PetscViewerASCIIRead</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,void *,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>)</font></strong>;
<a name="line187">187: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,int*)</font></strong>;
<a name="line188">188: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,FILE **)</font></strong>;
<a name="line189">189: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryRead.html#PetscViewerBinaryRead">PetscViewerBinaryRead</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,void*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>)</font></strong>;
<a name="line190">190: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryWrite.html#PetscViewerBinaryWrite">PetscViewerBinaryWrite</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,void*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> )</font></strong>;
<a name="line191">191: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[],...)</font></strong>;
<a name="line192">192: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerStringSetString.html#PetscViewerStringSetString">PetscViewerStringSetString</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,char[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line193">193: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawClear.html#PetscViewerDrawClear">PetscViewerDrawClear</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line194">194: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawSetHold.html#PetscViewerDrawSetHold">PetscViewerDrawSetHold</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line195">195: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawGetHold.html#PetscViewerDrawGetHold">PetscViewerDrawGetHold</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line196">196: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawSetPause.html#PetscViewerDrawSetPause">PetscViewerDrawSetPause</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line197">197: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawGetPause.html#PetscViewerDrawGetPause">PetscViewerDrawGetPause</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line198">198: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerDrawSetInfo(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[],const char[],int,int,int,int)</font></strong>;
<a name="line199">199: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerDrawResize(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,int,int)</font></strong>;
<a name="line200">200: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawSetBounds.html#PetscViewerDrawSetBounds">PetscViewerDrawSetBounds</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line201">201: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerDrawGetBounds.html#PetscViewerDrawGetBounds">PetscViewerDrawGetBounds</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**)</font></strong>;
<a name="line202">202: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerSocketSetConnection.html#PetscViewerSocketSetConnection">PetscViewerSocketSetConnection</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[],int)</font></strong>;
<a name="line203">203: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinarySkipInfo.html#PetscViewerBinarySkipInfo">PetscViewerBinarySkipInfo</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line204">204: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinarySetSkipInfo.html#PetscViewerBinarySetSkipInfo">PetscViewerBinarySetSkipInfo</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line205">205: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetSkipInfo.html#PetscViewerBinaryGetSkipInfo">PetscViewerBinaryGetSkipInfo</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line206">206: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinarySetSkipOptions.html#PetscViewerBinarySetSkipOptions">PetscViewerBinarySetSkipOptions</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> )</font></strong>;
<a name="line207">207: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetSkipOptions.html#PetscViewerBinaryGetSkipOptions">PetscViewerBinaryGetSkipOptions</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line208">208: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinarySetSkipHeader.html#PetscViewerBinarySetSkipHeader">PetscViewerBinarySetSkipHeader</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line209">209: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryGetSkipHeader.html#PetscViewerBinaryGetSkipHeader">PetscViewerBinaryGetSkipHeader</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line210">210: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryReadStringArray.html#PetscViewerBinaryReadStringArray">PetscViewerBinaryReadStringArray</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,char***)</font></strong>;
<a name="line211">211: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerBinaryWriteStringArray.html#PetscViewerBinaryWriteStringArray">PetscViewerBinaryWriteStringArray</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char *const*)</font></strong>;

<a name="line213">213: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerFileSetName.html#PetscViewerFileSetName">PetscViewerFileSetName</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char[])</font></strong>;
<a name="line214">214: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerFileGetName.html#PetscViewerFileGetName">PetscViewerFileGetName</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char**)</font></strong>;

<a name="line216">216: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVUGetPointer.html#PetscViewerVUGetPointer">PetscViewerVUGetPointer</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, FILE**)</font></strong>;
<a name="line217">217: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVUSetVecSeen.html#PetscViewerVUSetVecSeen">PetscViewerVUSetVecSeen</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> )</font></strong>;
<a name="line218">218: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVUGetVecSeen.html#PetscViewerVUGetVecSeen">PetscViewerVUGetVecSeen</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>  *)</font></strong>;
<a name="line219">219: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVUPrintDeferred.html#PetscViewerVUPrintDeferred">PetscViewerVUPrintDeferred</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, const char [], ...)</font></strong>;
<a name="line220">220: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVUFlushDeferred.html#PetscViewerVUFlushDeferred">PetscViewerVUFlushDeferred</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;

<a name="line222">222: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMathematicaInitializePackage.html#PetscViewerMathematicaInitializePackage">PetscViewerMathematicaInitializePackage</a>(void)</font></strong>;
<a name="line223">223: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMathematicaFinalizePackage.html#PetscViewerMathematicaFinalizePackage">PetscViewerMathematicaFinalizePackage</a>(void)</font></strong>;
<a name="line224">224: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMathematicaGetName.html#PetscViewerMathematicaGetName">PetscViewerMathematicaGetName</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, const char **)</font></strong>;
<a name="line225">225: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMathematicaSetName.html#PetscViewerMathematicaSetName">PetscViewerMathematicaSetName</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, const char [])</font></strong>;
<a name="line226">226: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMathematicaClearName.html#PetscViewerMathematicaClearName">PetscViewerMathematicaClearName</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line227">227: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMathematicaSkipPackets.html#PetscViewerMathematicaSkipPackets">PetscViewerMathematicaSkipPackets</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, int)</font></strong>;

<a name="line229">229: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerSiloGetName(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, char **)</font></strong>;
<a name="line230">230: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerSiloSetName(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, const char [])</font></strong>;
<a name="line231">231: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerSiloClearName(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line232">232: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerSiloGetMeshName(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, char **)</font></strong>;
<a name="line233">233: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerSiloSetMeshName(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, const char [])</font></strong>;
<a name="line234">234: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerSiloClearMeshName(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;

<a name="line236">236: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {PETSC_VTK_POINT_FIELD, PETSC_VTK_POINT_VECTOR_FIELD, PETSC_VTK_CELL_FIELD, PETSC_VTK_CELL_VECTOR_FIELD} PetscViewerVTKFieldType;
<a name="line237">237: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVTKAddField.html#PetscViewerVTKAddField">PetscViewerVTKAddField</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*<a href="../docs/manualpages/Viewer/PetscViewerVTKWriteFunction.html#PetscViewerVTKWriteFunction">PetscViewerVTKWriteFunction</a>)(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>),PetscViewerVTKFieldType,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;
<a name="line238">238: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVTKGetDM.html#PetscViewerVTKGetDM">PetscViewerVTKGetDM</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>*)</font></strong>;
<a name="line239">239: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerVTKOpen.html#PetscViewerVTKOpen">PetscViewerVTKOpen</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],<a href="../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;

<a name="line241">241: </a><font color="#B22222">/*</font>
<a name="line242">242: </a><font color="#B22222">     These are all the default viewers that do not have to be explicitly opened</font>
<a name="line243">243: </a><font color="#B22222">*/</font>
<a name="line244">244: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line245">245: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIGetStdout.html#PetscViewerASCIIGetStdout">PetscViewerASCIIGetStdout</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line246">246: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line247">247: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerASCIIGetStderr.html#PetscViewerASCIIGetStderr">PetscViewerASCIIGetStderr</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;
<a name="line248">248: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line249">249: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line250">250: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line251">251: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line252">252: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_HDF5_.html#PETSC_VIEWER_HDF5_">PETSC_VIEWER_HDF5_</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line253">253: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    PETSC_VIEWER_GLVIS_(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>)</font></strong>;
<a name="line254">254: </a>PETSC_EXTERN <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>    PETSC_VIEWER_MATHEMATICA_WORLD_PRIVATE;

<a name="line256">256: </a><strong><font color="#228B22">#define PETSC_VIEWER_STDERR_SELF  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font></strong>
<a name="line257">257: </a><strong><font color="#228B22">#define PETSC_VIEWER_STDERR_WORLD <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDERR_.html#PETSC_VIEWER_STDERR_">PETSC_VIEWER_STDERR_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font></strong>

<a name="line259">259: </a><font color="#B22222">/*MC</font>
<a name="line260">260: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font>

<a name="line262">262: </a><font color="#B22222">  Level: beginner</font>
<a name="line263">263: </a><font color="#B22222">M*/</font>
<a name="line264">264: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</a> <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font></strong>

<a name="line266">266: </a><font color="#B22222">/*MC</font>
<a name="line267">267: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font>

<a name="line269">269: </a><font color="#B22222">  Level: beginner</font>
<a name="line270">270: </a><font color="#B22222">M*/</font>
<a name="line271">271: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</a>  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font></strong>

<a name="line273">273: </a><font color="#B22222">/*MC</font>
<a name="line274">274: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font>

<a name="line276">276: </a><font color="#B22222">  Level: intermediate</font>
<a name="line277">277: </a><font color="#B22222">M*/</font>
<a name="line278">278: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</a>   <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font></strong>

<a name="line280">280: </a><font color="#B22222">/*MC</font>
<a name="line281">281: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font>

<a name="line283">283: </a><font color="#B22222">  Level: intermediate</font>
<a name="line284">284: </a><font color="#B22222">M*/</font>
<a name="line285">285: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</a>    <a href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font></strong>

<a name="line287">287: </a><font color="#B22222">/*MC</font>
<a name="line288">288: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font>

<a name="line290">290: </a><font color="#B22222">  Level: intermediate</font>
<a name="line291">291: </a><font color="#B22222">M*/</font>
<a name="line292">292: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</a> <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font></strong>

<a name="line294">294: </a><font color="#B22222">/*MC</font>
<a name="line295">295: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font>

<a name="line297">297: </a><font color="#B22222">  Level: intermediate</font>
<a name="line298">298: </a><font color="#B22222">M*/</font>
<a name="line299">299: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</a>  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font></strong>

<a name="line301">301: </a><font color="#B22222">/*MC</font>
<a name="line302">302: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font>

<a name="line304">304: </a><font color="#B22222">  Level: intermediate</font>
<a name="line305">305: </a><font color="#B22222">M*/</font>
<a name="line306">306: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</a> <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font></strong>

<a name="line308">308: </a><font color="#B22222">/*MC</font>
<a name="line309">309: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_SELF.html#PETSC_VIEWER_BINARY_SELF">PETSC_VIEWER_BINARY_SELF</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font>

<a name="line311">311: </a><font color="#B22222">  Level: intermediate</font>
<a name="line312">312: </a><font color="#B22222">M*/</font>
<a name="line313">313: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_SELF.html#PETSC_VIEWER_BINARY_SELF">PETSC_VIEWER_BINARY_SELF</a>  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_.html#PETSC_VIEWER_BINARY_">PETSC_VIEWER_BINARY_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font></strong>

<a name="line315">315: </a><font color="#B22222">/*MC</font>
<a name="line316">316: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font>

<a name="line318">318: </a><font color="#B22222">  Level: intermediate</font>
<a name="line319">319: </a><font color="#B22222">M*/</font>
<a name="line320">320: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_WORLD.html#PETSC_VIEWER_MATLAB_WORLD">PETSC_VIEWER_MATLAB_WORLD</a> <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>)</font></strong>

<a name="line322">322: </a><font color="#B22222">/*MC</font>
<a name="line323">323: </a><font color="#B22222">  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</a>  - same as <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font>

<a name="line325">325: </a><font color="#B22222">  Level: intermediate</font>
<a name="line326">326: </a><font color="#B22222">M*/</font>
<a name="line327">327: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_SELF.html#PETSC_VIEWER_MATLAB_SELF">PETSC_VIEWER_MATLAB_SELF</a>  <a href="../docs/manualpages/Viewer/PETSC_VIEWER_MATLAB_.html#PETSC_VIEWER_MATLAB_">PETSC_VIEWER_MATLAB_</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>)</font></strong>

<a name="line329">329: </a><strong><font color="#228B22">#define PETSC_VIEWER_MATHEMATICA_WORLD (PetscViewerInitializeMathematicaWorld_Private(),PETSC_VIEWER_MATHEMATICA_WORLD_PRIVATE)</font></strong>

<a name="line331">331: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerFlowControlStart(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line332">332: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerFlowControlStepMaster(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line333">333: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerFlowControlEndMaster(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line334">334: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerFlowControlStepWorker(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line335">335: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerFlowControlEndWorker(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;

<a name="line337">337: </a><font color="#B22222">/*</font>
<a name="line338">338: </a><font color="#B22222">   <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> writes to MATLAB .mat file</font>
<a name="line339">339: </a><font color="#B22222">*/</font>
<a name="line340">340: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,int,int,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const char*)</font></strong>;
<a name="line341">341: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewerMatlabGetArray.html#PetscViewerMatlabGetArray">PetscViewerMatlabGetArray</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,int,int,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const char*)</font></strong>;
<a name="line342">342: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscViewerMatlabPutVariable(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,const char*,void*)</font></strong>;

<a name="line344">344: </a><font color="#A020F0">#if defined(PETSC_HAVE_SAWS)</font>
<a name="line345">345: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscObjectViewSAWs.html#PetscObjectViewSAWs">PetscObjectViewSAWs</a>(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line346">346: </a><font color="#A020F0">#endif</font>

<a name="line348">348: </a><font color="#B22222">/*S</font>
<a name="line349">349: </a><font color="#B22222">     <a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a> - Abstract collection of <a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a>. It is just an expandable array of viewers.</font>

<a name="line351">351: </a><font color="#B22222">   Level: intermediate</font>

<a name="line353">353: </a><font color="#B22222">  Concepts: viewing</font>

<a name="line355">355: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</a>(), <a href="../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</a>(), <a href="../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a>, <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, <a href="../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</a>(),</font>
<a name="line356">356: </a><font color="#B22222">           <a href="../docs/manualpages/Viewer/PetscViewersGetViewer.html#PetscViewersGetViewer">PetscViewersGetViewer</a>()</font>
<a name="line357">357: </a><font color="#B22222">S*/</font>
<a name="line358">358: </a><font color="#4169E1">typedef struct _n_PetscViewers* <a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a>;</font>
<a name="line359">359: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewersCreate.html#PetscViewersCreate">PetscViewersCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a>*)</font></strong>;
<a name="line360">360: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewersDestroy.html#PetscViewersDestroy">PetscViewersDestroy</a>(<a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a>*)</font></strong>;
<a name="line361">361: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Viewer/PetscViewersGetViewer.html#PetscViewersGetViewer">PetscViewersGetViewer</a>(<a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*)</font></strong>;

<a name="line363">363: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
