<center><a href="petscwebclient.h">Actual source code: petscwebclient.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscwebclient.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:49+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscwebclient.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  This is the include file for source code that accesses HTTPS</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line7">  7: </a><font color="#B22222">/*  complex number I conflicts with SSL include files */</font>
<a name="line8">  8: </a><strong><font color="#228B22">#define PETSC_SKIP_COMPLEX</font></strong>
<a name="line9">  9: </a> #include <A href="petscsys.h.html">&lt;petscsys.h&gt;</A>

<a name="line11"> 11: </a><font color="#A020F0">#include &lt;errno.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#include &lt;sys/socket.h&gt;</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;netinet/in.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;netinet/tcp.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;netdb.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;signal.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;string.h&gt;</font>

<a name="line22"> 22: </a><font color="#A020F0">#include &lt;openssl/ssl.h&gt;</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;openssl/err.h&gt;</font>

<a name="line25"> 25: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscSSLInitializeContext.html#PetscSSLInitializeContext">PetscSSLInitializeContext</a>(SSL_CTX **)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscSSLDestroyContext.html#PetscSSLDestroyContext">PetscSSLDestroyContext</a>(SSL_CTX *)</font></strong>;
<a name="line27"> 27: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscHTTPSRequest.html#PetscHTTPSRequest">PetscHTTPSRequest</a>(const char[],const char[],const char[],const char[],const char[],SSL*,char[],size_t)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscHTTPSConnect.html#PetscHTTPSConnect">PetscHTTPSConnect</a>(const char[],int,SSL_CTX *,int *,SSL **)</font></strong>;

<a name="line30"> 30: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscHTTPRequest.html#PetscHTTPRequest">PetscHTTPRequest</a>(const char[],const char[],const char[],const char[],const char[],int,char[],size_t)</font></strong>;
<a name="line31"> 31: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
