<center><a href="petsclog.h">Actual source code: petsclog.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsclog.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:36:34+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsclog.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Defines profile/logging in PETSc.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line7">  7: </a> #include <A href="petscsys.h.html">&lt;petscsys.h&gt;</A>

<a name="line9">  9: </a><font color="#B22222">/* General logging of information; different from event logging */</font>
<a name="line10"> 10: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscInfo_Private(const char[],void*,const char[],...)</font></strong>;
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_USE_INFO)</font>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</a>(A,S)                       PetscInfo_Private(PETSC_FUNCTION_NAME,A,S)</font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define PetscInfo1(A,S,a1)                   PetscInfo_Private(PETSC_FUNCTION_NAME,A,S,a1)</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define PetscInfo2(A,S,a1,a2)                PetscInfo_Private(PETSC_FUNCTION_NAME,A,S,a1,a2)</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define PetscInfo3(A,S,a1,a2,a3)             PetscInfo_Private(PETSC_FUNCTION_NAME,A,S,a1,a2,a3)</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define PetscInfo4(A,S,a1,a2,a3,a4)          PetscInfo_Private(PETSC_FUNCTION_NAME,A,S,a1,a2,a3,a4)</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define PetscInfo5(A,S,a1,a2,a3,a4,a5)       PetscInfo_Private(PETSC_FUNCTION_NAME,A,S,a1,a2,a3,a4,a5)</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define PetscInfo6(A,S,a1,a2,a3,a4,a5,a6)    PetscInfo_Private(PETSC_FUNCTION_NAME,A,S,a1,a2,a3,a4,a5,a6)</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define PetscInfo7(A,S,a1,a2,a3,a4,a5,a6,a7) PetscInfo_Private(PETSC_FUNCTION_NAME,A,S,a1,a2,a3,a4,a5,a6,a7)</font></strong>
<a name="line20"> 20: </a><font color="#A020F0">#else</font>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</a>(A,S)                       0</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define PetscInfo1(A,S,a1)                   0</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define PetscInfo2(A,S,a1,a2)                0</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define PetscInfo3(A,S,a1,a2,a3)             0</font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define PetscInfo4(A,S,a1,a2,a3,a4)          0</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define PetscInfo5(A,S,a1,a2,a3,a4,a5)       0</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define PetscInfo6(A,S,a1,a2,a3,a4,a5,a6)    0</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define PetscInfo7(A,S,a1,a2,a3,a4,a5,a6,a7) 0</font></strong>
<a name="line29"> 29: </a><font color="#A020F0">#endif</font>
<a name="line30"> 30: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</a>(<a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>)</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscInfoActivateClass.html#PetscInfoActivateClass">PetscInfoActivateClass</a>(<a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>)</font></strong>;
<a name="line32"> 32: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscLogPrintInfo;  <font color="#B22222">/* if true, indicates <a href="../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</a>() is turned on */</font>

<a name="line34"> 34: </a><font color="#B22222">/*MC</font>
<a name="line35"> 35: </a><font color="#B22222">    <a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> - id used to identify PETSc or user events which timed portions (blocks of executable)</font>
<a name="line36"> 36: </a><font color="#B22222">     code.</font>

<a name="line38"> 38: </a><font color="#B22222">    Level: intermediate</font>

<a name="line40"> 40: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</a>(), <a href="../docs/manualpages/Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</a>(), <a href="../docs/manualpages/Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</a>(), <a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a></font>
<a name="line41"> 41: </a><font color="#B22222">M*/</font>
<a name="line42"> 42: </a><font color="#4169E1">typedef int <a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>;</font>

<a name="line44"> 44: </a><font color="#B22222">/*MC</font>
<a name="line45"> 45: </a><font color="#B22222">    <a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a> - id used to identify user stages (phases, sections) of runs - for logging</font>

<a name="line47"> 47: </a><font color="#B22222">    Level: intermediate</font>

<a name="line49"> 49: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</a>(), <a href="../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</a>(), <a href="../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</a>(), <a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a></font>
<a name="line50"> 50: </a><font color="#B22222">M*/</font>
<a name="line51"> 51: </a><font color="#4169E1">typedef int <a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>;</font>

<a name="line53"> 53: </a><strong><font color="#228B22">#define PETSC_EVENT  1311311</font></strong>
<a name="line54"> 54: </a>PETSC_EXTERN <a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSC_LARGEST_EVENT;

<a name="line56"> 56: </a><font color="#B22222">/* Global flop counter */</font>
<a name="line57"> 57: </a>PETSC_EXTERN PetscLogDouble petsc_TotalFlops;
<a name="line58"> 58: </a>PETSC_EXTERN PetscLogDouble petsc_tmp_flops;

<a name="line60"> 60: </a><font color="#B22222">/* We must make the following structures available to access the event</font>
<a name="line61"> 61: </a><font color="#B22222">     activation flags in the <a href="../docs/manualpages/Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</a>/End() macros. These are not part of the PETSc public</font>
<a name="line62"> 62: </a><font color="#B22222">     API and are not intended to be used by other parts of PETSc or by users.</font>

<a name="line64"> 64: </a><font color="#B22222">     The code that manipulates these structures is in src/sys/logging/utils.</font>
<a name="line65"> 65: </a><font color="#B22222">*/</font>
<a name="line66"> 66: </a><font color="#4169E1">typedef struct _n_PetscIntStack *PetscIntStack;</font>

<a name="line68"> 68: </a><font color="#B22222">/* -----------------------------------------------------------------------------------------------------*/</font>
<a name="line69"> 69: </a><font color="#B22222">/*</font>
<a name="line70"> 70: </a><font color="#B22222">    PetscClassRegInfo, PetscClassPerfInfo - Each class has two data structures associated with it. The first has</font>
<a name="line71"> 71: </a><font color="#B22222">       static information about it, the second collects statistics on how many objects of the class are created,</font>
<a name="line72"> 72: </a><font color="#B22222">       how much memory they use, etc.</font>

<a name="line74"> 74: </a><font color="#B22222">    PetscClassRegLog, PetscClassPerfLog - arrays of the PetscClassRegInfo and PetscClassPerfInfo for all classes.</font>
<a name="line75"> 75: </a><font color="#B22222">*/</font>
<a name="line76"> 76: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>  {
<a name="line77"> 77: </a>  char           *name;   <font color="#B22222">/* The class name */</font>
<a name="line78"> 78: </a>  <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>   classid; <font color="#B22222">/* The integer identifying this class */</font>
<a name="line79"> 79: </a>} PetscClassRegInfo;

<a name="line81"> 81: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line82"> 82: </a>  <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>   id;           <font color="#B22222">/* The integer identifying this class */</font>
<a name="line83"> 83: </a>  int            creations;    <font color="#B22222">/* The number of objects of this class created */</font>
<a name="line84"> 84: </a>  int            destructions; <font color="#B22222">/* The number of objects of this class destroyed */</font>
<a name="line85"> 85: </a>  PetscLogDouble mem;          <font color="#B22222">/* The total memory allocated by objects of this class */</font>
<a name="line86"> 86: </a>  PetscLogDouble descMem;      <font color="#B22222">/* The total memory allocated by descendents of these objects */</font>
<a name="line87"> 87: </a>} PetscClassPerfInfo;

<a name="line89"> 89: </a><font color="#4169E1">typedef struct _n_PetscClassRegLog *PetscClassRegLog;</font>
<a name="line90"> 90: </a><font color="#4169E1"><a name="_n_PetscClassRegLog"></a>struct _n_PetscClassRegLog </font>{
<a name="line91"> 91: </a>  int               numClasses; <font color="#B22222">/* The number of classes registered */</font>
<a name="line92"> 92: </a>  int               maxClasses; <font color="#B22222">/* The maximum number of classes */</font>
<a name="line93"> 93: </a>  PetscClassRegInfo *classInfo; <font color="#B22222">/* The structure for class information (classids are monotonicly increasing) */</font>
<a name="line94"> 94: </a>};

<a name="line96"> 96: </a><font color="#4169E1">typedef struct _n_PetscClassPerfLog *PetscClassPerfLog;</font>
<a name="line97"> 97: </a><font color="#4169E1"><a name="_n_PetscClassPerfLog"></a>struct _n_PetscClassPerfLog </font>{
<a name="line98"> 98: </a>  int                numClasses; <font color="#B22222">/* The number of logging classes */</font>
<a name="line99"> 99: </a>  int                maxClasses; <font color="#B22222">/* The maximum number of classes */</font>
<a name="line100">100: </a>  PetscClassPerfInfo *classInfo; <font color="#B22222">/* The structure for class information (classids are monotonicly increasing) */</font>
<a name="line101">101: </a>};
<a name="line102">102: </a><font color="#B22222">/* -----------------------------------------------------------------------------------------------------*/</font>
<a name="line103">103: </a><font color="#B22222">/*</font>
<a name="line104">104: </a><font color="#B22222">    PetscEventRegInfo, PetscEventPerfInfo - Each event has two data structures associated with it. The first has</font>
<a name="line105">105: </a><font color="#B22222">       static information about it, the second collects statistics on how many times the event is used, how</font>
<a name="line106">106: </a><font color="#B22222">       much time it takes, etc.</font>

<a name="line108">108: </a><font color="#B22222">    PetscEventRegLog, PetscEventPerfLog - an array of all PetscEventRegInfo and PetscEventPerfInfo for all events. There is one</font>
<a name="line109">109: </a><font color="#B22222">      of these for each stage.</font>

<a name="line111">111: </a><font color="#B22222">*/</font>
<a name="line112">112: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line113">113: </a>  char         *name;         <font color="#B22222">/* The name of this event */</font>
<a name="line114">114: </a>  <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> classid;       <font color="#B22222">/* The class the event is associated with */</font>
<a name="line115">115: </a>  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    collective;    <font color="#B22222">/* Flag this event as collective */</font>
<a name="line116">116: </a><font color="#A020F0">#if defined (PETSC_HAVE_MPE)</font>
<a name="line117">117: </a>  int          mpe_id_begin;  <font color="#B22222">/* MPE IDs that define the event */</font>
<a name="line118">118: </a>  int          mpe_id_end;
<a name="line119">119: </a><font color="#A020F0">#endif</font>
<a name="line120">120: </a>} PetscEventRegInfo;

<a name="line122">122: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line123">123: </a>  int            id;            <font color="#B22222">/* The integer identifying this event */</font>
<a name="line124">124: </a>  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      active;        <font color="#B22222">/* The flag to activate logging */</font>
<a name="line125">125: </a>  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      visible;       <font color="#B22222">/* The flag to print info in summary */</font>
<a name="line126">126: </a>  int            depth;         <font color="#B22222">/* The nesting depth of the event call */</font>
<a name="line127">127: </a>  int            count;         <font color="#B22222">/* The number of times this event was executed */</font>
<a name="line128">128: </a>  PetscLogDouble flops, flops2, flopsTmp; <font color="#B22222">/* The flops and flops^2 used in this event */</font>
<a name="line129">129: </a>  PetscLogDouble time, time2, timeTmp;    <font color="#B22222">/* The time and time^2 taken for this event */</font>
<a name="line130">130: </a>  PetscLogDouble syncTime;                <font color="#B22222">/* The synchronization barrier time */</font>
<a name="line131">131: </a>  PetscLogDouble numMessages;   <font color="#B22222">/* The number of messages in this event */</font>
<a name="line132">132: </a>  PetscLogDouble messageLength; <font color="#B22222">/* The total message lengths in this event */</font>
<a name="line133">133: </a>  PetscLogDouble numReductions; <font color="#B22222">/* The number of reductions in this event */</font>
<a name="line134">134: </a>} PetscEventPerfInfo;

<a name="line136">136: </a><font color="#4169E1">typedef struct _n_PetscEventRegLog *PetscEventRegLog;</font>
<a name="line137">137: </a><font color="#4169E1"><a name="_n_PetscEventRegLog"></a>struct _n_PetscEventRegLog </font>{
<a name="line138">138: </a>  int               numEvents;  <font color="#B22222">/* The number of registered events */</font>
<a name="line139">139: </a>  int               maxEvents;  <font color="#B22222">/* The maximum number of events */</font>
<a name="line140">140: </a>  PetscEventRegInfo *eventInfo; <font color="#B22222">/* The registration information for each event */</font>
<a name="line141">141: </a>};

<a name="line143">143: </a><font color="#4169E1">typedef struct _n_PetscEventPerfLog *PetscEventPerfLog;</font>
<a name="line144">144: </a><font color="#4169E1"><a name="_n_PetscEventPerfLog"></a>struct _n_PetscEventPerfLog </font>{
<a name="line145">145: </a>  int                numEvents;  <font color="#B22222">/* The number of logging events */</font>
<a name="line146">146: </a>  int                maxEvents;  <font color="#B22222">/* The maximum number of events */</font>
<a name="line147">147: </a>  PetscEventPerfInfo *eventInfo; <font color="#B22222">/* The performance information for each event */</font>
<a name="line148">148: </a>};
<a name="line149">149: </a><font color="#B22222">/* ------------------------------------------------------------------------------------------------------------*/</font>
<a name="line150">150: </a><font color="#B22222">/*</font>
<a name="line151">151: </a><font color="#B22222">   PetscStageInfo - Contains all the information about a particular stage.</font>

<a name="line153">153: </a><font color="#B22222">   PetscStageLog - An array of PetscStageInfo for each registered stage. There is a single one of these in the code.</font>
<a name="line154">154: </a><font color="#B22222">*/</font>
<a name="line155">155: </a><font color="#4169E1"><a name="_PetscStageInfo"></a>typedef struct _PetscStageInfo </font>{
<a name="line156">156: </a>  char               *name;     <font color="#B22222">/* The stage name */</font>
<a name="line157">157: </a>  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>          used;      <font color="#B22222">/* The stage was pushed on this processor */</font>
<a name="line158">158: </a>  PetscEventPerfInfo perfInfo;  <font color="#B22222">/* The stage performance information */</font>
<a name="line159">159: </a>  PetscEventPerfLog  eventLog;  <font color="#B22222">/* The event information for this stage */</font>
<a name="line160">160: </a>  PetscClassPerfLog  classLog;  <font color="#B22222">/* The class information for this stage */</font>
<a name="line161">161: </a>} PetscStageInfo;

<a name="line163">163: </a><font color="#4169E1">typedef struct _n_PetscStageLog *PetscStageLog;</font>
<a name="line164">164: </a><font color="#4169E1"><a name="_n_PetscStageLog"></a>struct _n_PetscStageLog </font>{
<a name="line165">165: </a>  int              numStages;   <font color="#B22222">/* The number of registered stages */</font>
<a name="line166">166: </a>  int              maxStages;   <font color="#B22222">/* The maximum number of stages */</font>
<a name="line167">167: </a>  PetscIntStack    stack;       <font color="#B22222">/* The stack for active stages */</font>
<a name="line168">168: </a>  int              curStage;    <font color="#B22222">/* The current stage (only used in macros so we don't call <a href="../docs/manualpages/Profiling/PetscIntStackTop.html#PetscIntStackTop">PetscIntStackTop</a>) */</font>
<a name="line169">169: </a>  PetscStageInfo   *stageInfo;  <font color="#B22222">/* The information for each stage */</font>
<a name="line170">170: </a>  PetscEventRegLog eventLog;    <font color="#B22222">/* The registered events */</font>
<a name="line171">171: </a>  PetscClassRegLog classLog;    <font color="#B22222">/* The registered classes */</font>
<a name="line172">172: </a>};
<a name="line173">173: </a><font color="#B22222">/* -----------------------------------------------------------------------------------------------------*/</font>

<a name="line175">175: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLogObjectParent(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;
<a name="line176">176: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogObjectMemory.html#PetscLogObjectMemory">PetscLogObjectMemory</a>(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,PetscLogDouble)</font></strong>;


<a name="line179">179: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)  </font><font color="#B22222">/* --- Logging is turned on --------------------------------*/</font><font color="#A020F0"></font>
<a name="line180">180: </a>PETSC_EXTERN PetscStageLog petsc_stageLog;
<a name="line181">181: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogGetStageLog.html#PetscLogGetStageLog">PetscLogGetStageLog</a>(PetscStageLog*)</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscStageLogGetCurrent.html#PetscStageLogGetCurrent">PetscStageLogGetCurrent</a>(PetscStageLog,int*)</font></strong>;
<a name="line183">183: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscStageLogGetEventPerfLog.html#PetscStageLogGetEventPerfLog">PetscStageLogGetEventPerfLog</a>(PetscStageLog,int,PetscEventPerfLog*)</font></strong>;

<a name="line185">185: </a><font color="#B22222">/*</font>
<a name="line186">186: </a><font color="#B22222">   Flop counting:  We count each arithmetic operation (e.g., addition, multiplication) separately.</font>

<a name="line188">188: </a><font color="#B22222">   For the complex numbers version, note that</font>
<a name="line189">189: </a><font color="#B22222">       1 complex addition = 2 flops</font>
<a name="line190">190: </a><font color="#B22222">       1 complex multiplication = 6 flops,</font>
<a name="line191">191: </a><font color="#B22222">   where we define 1 flop as that for a double precision scalar.  We roughly approximate</font>
<a name="line192">192: </a><font color="#B22222">   flop counting for complex numbers by multiplying the total flops by 4; this corresponds</font>
<a name="line193">193: </a><font color="#B22222">   to the assumption that we're counting mostly additions and multiplications -- and</font>
<a name="line194">194: </a><font color="#B22222">   roughly the same number of each.  More accurate counting could be done by distinguishing</font>
<a name="line195">195: </a><font color="#B22222">   among the various arithmetic operations.</font>
<a name="line196">196: </a><font color="#B22222"> */</font>

<a name="line198">198: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line199">199: </a><strong><font color="#228B22">#define PETSC_FLOPS_PER_OP 4.0</font></strong>
<a name="line200">200: </a><font color="#A020F0">#else</font>
<a name="line201">201: </a><strong><font color="#228B22">#define PETSC_FLOPS_PER_OP 1.0</font></strong>
<a name="line202">202: </a><font color="#A020F0">#endif</font>

<a name="line204">204: </a><strong><font color="#4169E1"><a name="PetscLogFlops"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</a>(PetscLogDouble n)</font></strong>
<a name="line205">205: </a>{
<a name="line207">207: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line208">208: </a>  <font color="#4169E1">if</font> (n &lt; 0) <a href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Cannot log negative flops"</font>);
<a name="line209">209: </a><font color="#A020F0">#endif</font>
<a name="line210">210: </a>  petsc_TotalFlops += PETSC_FLOPS_PER_OP*n;
<a name="line211">211: </a>  <font color="#4169E1">return</font>(0);
<a name="line212">212: </a>}

<a name="line214">214: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscGetFlops.html#PetscGetFlops">PetscGetFlops</a>(PetscLogDouble *)</font></strong>;

<a name="line216">216: </a><font color="#A020F0">#if defined (PETSC_HAVE_MPE)</font>
<a name="line217">217: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogMPEBegin.html#PetscLogMPEBegin">PetscLogMPEBegin</a>(void)</font></strong>;
<a name="line218">218: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogMPEDump.html#PetscLogMPEDump">PetscLogMPEDump</a>(const char[])</font></strong>;
<a name="line219">219: </a><font color="#A020F0">#endif</font>

<a name="line221">221: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*PetscLogPLB)(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>,int,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;
<a name="line222">222: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*PetscLogPLE)(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>,int,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;
<a name="line223">223: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*PetscLogPHC)(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;
<a name="line224">224: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*PetscLogPHD)(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;

<a name="line226">226: </a><strong><font color="#228B22">#define PetscLogObjectParents(p,n,d)  0;{int _i; for (_i=0; _i&lt;(n); _i++) {PetscLogObjectParent((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(p),(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(d)[_i]);}}</font></strong>
<a name="line227">227: </a><strong><font color="#228B22">#define PetscLogObjectCreate(h)      ((PetscLogPHC) ? (*PetscLogPHC)((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(h)) : 0)</font></strong>
<a name="line228">228: </a><strong><font color="#228B22">#define PetscLogObjectDestroy(h)     ((PetscLogPHD) ? (*PetscLogPHD)((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(h)) : 0)</font></strong>
<a name="line229">229: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLogObjectState(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>, const char[], ...)</font></strong>;

<a name="line231">231: </a><font color="#B22222">/* Initialization functions */</font>
<a name="line232">232: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogDefaultBegin.html#PetscLogDefaultBegin">PetscLogDefaultBegin</a>(void)</font></strong>;
<a name="line233">233: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</a>(void)</font></strong>;
<a name="line234">234: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogNestedBegin.html#PetscLogNestedBegin">PetscLogNestedBegin</a>(void)</font></strong>;
<a name="line235">235: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogTraceBegin.html#PetscLogTraceBegin">PetscLogTraceBegin</a>(FILE *)</font></strong>;
<a name="line236">236: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogActions.html#PetscLogActions">PetscLogActions</a>(<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line237">237: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogObjects.html#PetscLogObjects">PetscLogObjects</a>(<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line238">238: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogSetThreshold.html#PetscLogSetThreshold">PetscLogSetThreshold</a>(PetscLogDouble,PetscLogDouble*)</font></strong>;
<a name="line239">239: </a><strong><font color="#4169E1"><a name="PetscLogSet"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogSet.html#PetscLogSet">PetscLogSet</a>(<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(int, int, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>),</font></strong>
<a name="line240">240: </a><strong><font color="#4169E1">                                        <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(int, int, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>, <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>);

<a name="line242">242: </a><font color="#B22222">/* Output functions */</font>
<a name="line243">243: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogView.html#PetscLogView">PetscLogView</a>(<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line244">244: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogViewFromOptions.html#PetscLogViewFromOptions">PetscLogViewFromOptions</a>(void)</font></strong>;
<a name="line245">245: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</a>(const char[])</font></strong>;

<a name="line247">247: </a><font color="#B22222">/* Stage functions */</font>
<a name="line248">248: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</a>(const char[],<a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>*)</font></strong>;
<a name="line249">249: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</a>(<a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>)</font></strong>;
<a name="line250">250: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</a>(void)</font></strong>;
<a name="line251">251: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStageSetActive.html#PetscLogStageSetActive">PetscLogStageSetActive</a>(<a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line252">252: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStageGetActive.html#PetscLogStageGetActive">PetscLogStageGetActive</a>(<a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line253">253: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStageSetVisible.html#PetscLogStageSetVisible">PetscLogStageSetVisible</a>(<a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line254">254: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStageGetVisible.html#PetscLogStageGetVisible">PetscLogStageGetVisible</a>(<a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line255">255: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogStageGetId.html#PetscLogStageGetId">PetscLogStageGetId</a>(const char[],<a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>*)</font></strong>;

<a name="line257">257: </a><font color="#B22222">/* Event functions */</font>
<a name="line258">258: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</a>(const char[],<a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>,<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>*)</font></strong>;
<a name="line259">259: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventSetCollective.html#PetscLogEventSetCollective">PetscLogEventSetCollective</a>(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line260">260: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventIncludeClass.html#PetscLogEventIncludeClass">PetscLogEventIncludeClass</a>(<a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>)</font></strong>;
<a name="line261">261: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventExcludeClass.html#PetscLogEventExcludeClass">PetscLogEventExcludeClass</a>(<a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>)</font></strong>;
<a name="line262">262: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventActivate.html#PetscLogEventActivate">PetscLogEventActivate</a>(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>)</font></strong>;
<a name="line263">263: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventDeactivate.html#PetscLogEventDeactivate">PetscLogEventDeactivate</a>(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>)</font></strong>;
<a name="line264">264: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventSetActiveAll.html#PetscLogEventSetActiveAll">PetscLogEventSetActiveAll</a>(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line265">265: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventActivateClass.html#PetscLogEventActivateClass">PetscLogEventActivateClass</a>(<a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>)</font></strong>;
<a name="line266">266: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventDeactivateClass.html#PetscLogEventDeactivateClass">PetscLogEventDeactivateClass</a>(<a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a>)</font></strong>;
<a name="line267">267: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventGetId.html#PetscLogEventGetId">PetscLogEventGetId</a>(const char[],<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>*)</font></strong>;
<a name="line268">268: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Profiling/PetscLogEventGetPerfInfo.html#PetscLogEventGetPerfInfo">PetscLogEventGetPerfInfo</a>(int,<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>,PetscEventPerfInfo*)</font></strong>;

<a name="line270">270: </a><font color="#B22222">/* Global counters */</font>
<a name="line271">271: </a>PETSC_EXTERN PetscLogDouble petsc_irecv_ct;
<a name="line272">272: </a>PETSC_EXTERN PetscLogDouble petsc_isend_ct;
<a name="line273">273: </a>PETSC_EXTERN PetscLogDouble petsc_recv_ct;
<a name="line274">274: </a>PETSC_EXTERN PetscLogDouble petsc_send_ct;
<a name="line275">275: </a>PETSC_EXTERN PetscLogDouble petsc_irecv_len;
<a name="line276">276: </a>PETSC_EXTERN PetscLogDouble petsc_isend_len;
<a name="line277">277: </a>PETSC_EXTERN PetscLogDouble petsc_recv_len;
<a name="line278">278: </a>PETSC_EXTERN PetscLogDouble petsc_send_len;
<a name="line279">279: </a>PETSC_EXTERN PetscLogDouble petsc_allreduce_ct;
<a name="line280">280: </a>PETSC_EXTERN PetscLogDouble petsc_gather_ct;
<a name="line281">281: </a>PETSC_EXTERN PetscLogDouble petsc_scatter_ct;
<a name="line282">282: </a>PETSC_EXTERN PetscLogDouble petsc_wait_ct;
<a name="line283">283: </a>PETSC_EXTERN PetscLogDouble petsc_wait_any_ct;
<a name="line284">284: </a>PETSC_EXTERN PetscLogDouble petsc_wait_all_ct;
<a name="line285">285: </a>PETSC_EXTERN PetscLogDouble petsc_sum_of_waits_ct;

<a name="line287">287: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscLogSyncOn;  <font color="#B22222">/* true if logging synchronization is enabled */</font>

<a name="line289">289: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</a>(e,o1,o2,o3,o4) \</font></strong>
<a name="line290">290: </a><strong><font color="#228B22">  (((PetscLogPLB &amp;&amp; petsc_stageLog-&gt;stageInfo[petsc_stageLog-&gt;curStage].perfInfo.active &amp;&amp; petsc_stageLog-&gt;stageInfo[petsc_stageLog-&gt;curStage].eventLog-&gt;eventInfo[e].active) ? \</font></strong>
<a name="line291">291: </a><strong><font color="#228B22">    (*PetscLogPLB)((e),0,(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o1),(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o2),(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o3),(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o4)) : 0 ))</font></strong>

<a name="line293">293: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</a>(e,o1,o2,o3,o4) \</font></strong>
<a name="line294">294: </a><strong><font color="#228B22">  (((PetscLogPLE &amp;&amp; petsc_stageLog-&gt;stageInfo[petsc_stageLog-&gt;curStage].perfInfo.active &amp;&amp; petsc_stageLog-&gt;stageInfo[petsc_stageLog-&gt;curStage].eventLog-&gt;eventInfo[e].active) ? \</font></strong>
<a name="line295">295: </a><strong><font color="#228B22">    (*PetscLogPLE)((e),0,(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o1),(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o2),(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o3),(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(o4)) : 0 ))</font></strong>

<a name="line297">297: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLogEventGetFlops(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>,PetscLogDouble*)</font></strong>;
<a name="line298">298: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLogEventZeroFlops(<a href="../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>)</font></strong>;

<a name="line300">300: </a><font color="#B22222">/*</font>
<a name="line301">301: </a><font color="#B22222">     These are used internally in the PETSc routines to keep a count of MPI messages and</font>
<a name="line302">302: </a><font color="#B22222">   their sizes.</font>

<a name="line304">304: </a><font color="#B22222">     This does not work for MPI-Uni because our include/petsc/mpiuni/mpi.h file</font>
<a name="line305">305: </a><font color="#B22222">   uses macros to defined the MPI operations.</font>

<a name="line307">307: </a><font color="#B22222">     It does not work correctly from HP-UX because it processes the</font>
<a name="line308">308: </a><font color="#B22222">   macros in a way that sometimes it double counts, hence</font>
<a name="line309">309: </a><font color="#B22222">   PETSC_HAVE_BROKEN_RECURSIVE_MACRO</font>

<a name="line311">311: </a><font color="#B22222">     It does not work with Windows because winmpich lacks <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Type_size.html#MPI_Type_size">MPI_Type_size</a>()</font>
<a name="line312">312: </a><font color="#B22222">*/</font>
<a name="line314">314: </a><font color="#B22222">/*</font>
<a name="line315">315: </a><font color="#B22222">   Logging of MPI activities</font>
<a name="line316">316: </a><font color="#B22222">*/</font>
<a name="line317">317: </a><strong><font color="#4169E1"><a name="PetscMPITypeSize"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscMPITypeSize(PetscLogDouble *buff,<a href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> count,MPI_Datatype type)</font></strong>
<a name="line318">318: </a>{
<a name="line319">319: </a>  <a href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> mysize;
<a name="line320">320: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _myierr;
<a name="line321">321: </a>  <font color="#4169E1">if</font> (type == MPI_DATATYPE_NULL) <font color="#4169E1">return</font> 0;
<a name="line322">322: </a>  _myMPI_Type_size(type,&amp;mysize);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_myierr);
<a name="line323">323: </a>  *buff += (PetscLogDouble) (count*mysize);
<a name="line324">324: </a>  <font color="#4169E1">return</font> 0;
<a name="line325">325: </a>}

<a name="line327">327: </a><strong><font color="#4169E1"><a name="PetscMPITypeSizeComm"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscMPITypeSizeComm(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> comm, PetscLogDouble *buff,<a href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> *counts,MPI_Datatype type)</font></strong>
<a name="line328">328: </a>{
<a name="line329">329: </a>  <a href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> mysize, commsize, p;
<a name="line330">330: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _myierr;

<a name="line332">332: </a>  <font color="#4169E1">if</font> (type == MPI_DATATYPE_NULL) <font color="#4169E1">return</font> 0;
<a name="line333">333: </a>  _myMPI_Comm_size(comm,&amp;commsize);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_myierr);
<a name="line334">334: </a>  _myMPI_Type_size(type,&amp;mysize);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_myierr);
<a name="line335">335: </a>  <font color="#4169E1">for</font> (p = 0; p &lt; commsize; ++p) {
<a name="line336">336: </a>    *buff += (PetscLogDouble) (counts[p]*mysize);
<a name="line337">337: </a>  }
<a name="line338">338: </a>  <font color="#4169E1">return</font> 0;
<a name="line339">339: </a>}

<a name="line341">341: </a><font color="#B22222">/*</font>
<a name="line342">342: </a><font color="#B22222">    Returns 1 if the communicator is parallel else zero</font>
<a name="line343">343: </a><font color="#B22222">*/</font>
<a name="line344">344: </a><strong><font color="#4169E1"><a name="PetscMPIParallelComm"></a>PETSC_STATIC_INLINE int PetscMPIParallelComm(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> comm)</font></strong>
<a name="line345">345: </a>{
<a name="line346">346: </a>  <a href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> size; <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</a>(comm,&amp;size); <font color="#4169E1">return</font> size &gt; 1;
<a name="line347">347: </a>}

<a name="line349">349: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</a>(buf,count,datatype,source,tag,comm,request) \</font></strong>
<a name="line350">350: </a><strong><font color="#228B22">  ((petsc_irecv_ct++,0) || PetscMPITypeSize(&amp;(petsc_irecv_len),(count),(datatype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</a>((buf),(count),(datatype),(source),(tag),(comm),(request)))</font></strong>

<a name="line352">352: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</a>(buf,count,datatype,dest,tag,comm,request) \</font></strong>
<a name="line353">353: </a><strong><font color="#228B22">  ((petsc_isend_ct++,0) || PetscMPITypeSize(&amp;(petsc_isend_len),(count),(datatype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</a>((buf),(count),(datatype),(dest),(tag),(comm),(request)))</font></strong>

<a name="line355">355: </a><strong><font color="#228B22">#define MPI_Startall_irecv(count,number,requests) \</font></strong>
<a name="line356">356: </a><strong><font color="#228B22">  ((petsc_irecv_ct += (PetscLogDouble)(number),0) || PetscMPITypeSize(&amp;(petsc_irecv_len),(count),(<a href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a>)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</a>((number),(requests)))</font></strong>

<a name="line358">358: </a><strong><font color="#228B22">#define MPI_Startall_isend(count,number,requests) \</font></strong>
<a name="line359">359: </a><strong><font color="#228B22">  ((petsc_isend_ct += (PetscLogDouble)(number),0) || PetscMPITypeSize(&amp;(petsc_isend_len),(count),(<a href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a>)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</a>((number),(requests)))</font></strong>

<a name="line361">361: </a><strong><font color="#228B22">#define MPI_Start_isend(count,requests) \</font></strong>
<a name="line362">362: </a><strong><font color="#228B22">  ((petsc_isend_ct++,0) || PetscMPITypeSize((&amp;petsc_isend_len),(count),(<a href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a>)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Start.html#MPI_Start">MPI_Start</a>((requests)))</font></strong>

<a name="line364">364: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</a>(buf,count,datatype,source,tag,comm,status) \</font></strong>
<a name="line365">365: </a><strong><font color="#228B22">  ((petsc_recv_ct++,0) || PetscMPITypeSize((&amp;petsc_recv_len),(count),(datatype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Recv.html#MPI_Recv">MPI_Recv</a>((buf),(count),(datatype),(source),(tag),(comm),(status)))</font></strong>

<a name="line367">367: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Send.html#MPI_Send">MPI_Send</a>(buf,count,datatype,dest,tag,comm) \</font></strong>
<a name="line368">368: </a><strong><font color="#228B22">  ((petsc_send_ct++,0) || PetscMPITypeSize((&amp;petsc_send_len),(count),(datatype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Send.html#MPI_Send">MPI_Send</a>((buf),(count),(datatype),(dest),(tag),(comm)))</font></strong>

<a name="line370">370: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</a>(request,status) \</font></strong>
<a name="line371">371: </a><strong><font color="#228B22">  ((petsc_wait_ct++,petsc_sum_of_waits_ct++,0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Wait.html#MPI_Wait">MPI_Wait</a>((request),(status)))</font></strong>

<a name="line373">373: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</a>(a,b,c,d) \</font></strong>
<a name="line374">374: </a><strong><font color="#228B22">  ((petsc_wait_any_ct++,petsc_sum_of_waits_ct++,0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</a>((a),(b),(c),(d)))</font></strong>

<a name="line376">376: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</a>(count,array_of_requests,array_of_statuses) \</font></strong>
<a name="line377">377: </a><strong><font color="#228B22">  ((petsc_wait_all_ct++,petsc_sum_of_waits_ct += (PetscLogDouble) (count),0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</a>((count),(array_of_requests),(array_of_statuses)))</font></strong>

<a name="line379">379: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>(sendbuf,recvbuf,count,datatype,op,comm) \</font></strong>
<a name="line380">380: </a><strong><font color="#228B22">  ((petsc_allreduce_ct += PetscMPIParallelComm((comm)),0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>((sendbuf),(recvbuf),(count),(datatype),(op),(comm)))</font></strong>

<a name="line382">382: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</a>(buffer,count,datatype,root,comm) \</font></strong>
<a name="line383">383: </a><strong><font color="#228B22">  ((petsc_allreduce_ct += PetscMPIParallelComm((comm)),0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</a>((buffer),(count),(datatype),(root),(comm)))</font></strong>

<a name="line385">385: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Reduce_scatter_block.html#MPI_Reduce_scatter_block">MPI_Reduce_scatter_block</a>(sendbuf,recvbuf,recvcount,datatype,op,comm) \</font></strong>
<a name="line386">386: </a><strong><font color="#228B22">  ((petsc_allreduce_ct += PetscMPIParallelComm((comm)),0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Reduce_scatter_block.html#MPI_Reduce_scatter_block">MPI_Reduce_scatter_block</a>((sendbuf),(recvbuf),(recvcount),(datatype),(op),(comm)))</font></strong>

<a name="line388">388: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Alltoall.html#MPI_Alltoall">MPI_Alltoall</a>(sendbuf,sendcount,sendtype,recvbuf,recvcount,recvtype,comm) \</font></strong>
<a name="line389">389: </a><strong><font color="#228B22">  ((petsc_allreduce_ct += PetscMPIParallelComm((comm)),0) || PetscMPITypeSize((&amp;petsc_send_len),(sendcount),(sendtype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Alltoall.html#MPI_Alltoall">MPI_Alltoall</a>((sendbuf),(sendcount),(sendtype),(recvbuf),(recvcount),(recvtype),(comm)))</font></strong>

<a name="line391">391: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Alltoallv.html#MPI_Alltoallv">MPI_Alltoallv</a>(sendbuf,sendcnts,sdispls,sendtype,recvbuf,recvcnts,rdispls,recvtype,comm) \</font></strong>
<a name="line392">392: </a><strong><font color="#228B22">  ((petsc_allreduce_ct += PetscMPIParallelComm((comm)),0) || PetscMPITypeSizeComm((comm),(&amp;petsc_send_len),(sendcnts),(sendtype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Alltoallv.html#MPI_Alltoallv">MPI_Alltoallv</a>((sendbuf),(sendcnts),(sdispls),(sendtype),(recvbuf),(recvcnts),(rdispls),(recvtype),(comm)))</font></strong>

<a name="line394">394: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</a>(sendbuf,sendcount,sendtype,recvbuf,recvcount,recvtype,comm) \</font></strong>
<a name="line395">395: </a><strong><font color="#228B22">  ((petsc_gather_ct += PetscMPIParallelComm((comm)),0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</a>((sendbuf),(sendcount),(sendtype),(recvbuf),(recvcount),(recvtype),(comm)))</font></strong>

<a name="line397">397: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</a>(sendbuf,sendcount,sendtype,recvbuf,recvcount,displs,recvtype,comm) \</font></strong>
<a name="line398">398: </a><strong><font color="#228B22">  ((petsc_gather_ct += PetscMPIParallelComm((comm)),0) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allgatherv.html#MPI_Allgatherv">MPI_Allgatherv</a>((sendbuf),(sendcount),(sendtype),(recvbuf),(recvcount),(displs),(recvtype),(comm)))</font></strong>

<a name="line400">400: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</a>(sendbuf,sendcount,sendtype,recvbuf,recvcount,recvtype,root,comm) \</font></strong>
<a name="line401">401: </a><strong><font color="#228B22">  ((petsc_gather_ct++,0) || PetscMPITypeSize((&amp;petsc_send_len),(sendcount),(sendtype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Gather.html#MPI_Gather">MPI_Gather</a>((sendbuf),(sendcount),(sendtype),(recvbuf),(recvcount),(recvtype),(root),(comm)))</font></strong>

<a name="line403">403: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</a>(sendbuf,sendcount,sendtype,recvbuf,recvcount,displs,recvtype,root,comm) \</font></strong>
<a name="line404">404: </a><strong><font color="#228B22">  ((petsc_gather_ct++,0) || PetscMPITypeSize((&amp;petsc_send_len),(sendcount),(sendtype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Gatherv.html#MPI_Gatherv">MPI_Gatherv</a>((sendbuf),(sendcount),(sendtype),(recvbuf),(recvcount),(displs),(recvtype),(root),(comm)))</font></strong>

<a name="line406">406: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Scatter.html#MPI_Scatter">MPI_Scatter</a>(sendbuf,sendcount,sendtype,recvbuf,recvcount,recvtype,root,comm) \</font></strong>
<a name="line407">407: </a><strong><font color="#228B22">  ((petsc_scatter_ct++,0) || PetscMPITypeSize((&amp;petsc_recv_len),(recvcount),(recvtype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Scatter.html#MPI_Scatter">MPI_Scatter</a>((sendbuf),(sendcount),(sendtype),(recvbuf),(recvcount),(recvtype),(root),(comm)))</font></strong>

<a name="line409">409: </a><strong><font color="#228B22">#define <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Scatterv.html#MPI_Scatterv">MPI_Scatterv</a>(sendbuf,sendcount,displs,sendtype,recvbuf,recvcount,recvtype,root,comm) \</font></strong>
<a name="line410">410: </a><strong><font color="#228B22">  ((petsc_scatter_ct++,0) || PetscMPITypeSize((&amp;petsc_recv_len),(recvcount),(recvtype)) || <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Scatterv.html#MPI_Scatterv">MPI_Scatterv</a>((sendbuf),(sendcount),(displs),(sendtype),(recvbuf),(recvcount),(recvtype),(root),(comm)))</font></strong>

<a name="line412">412: </a><font color="#A020F0">#else</font>

<a name="line414">414: </a><strong><font color="#228B22">#define MPI_Startall_irecv(count,number,requests) \</font></strong>
<a name="line415">415: </a><strong><font color="#228B22">  (<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</a>((number),(requests)))</font></strong>

<a name="line417">417: </a><strong><font color="#228B22">#define MPI_Startall_isend(count,number,requests) \</font></strong>
<a name="line418">418: </a><strong><font color="#228B22">  (<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</a>((number),(requests)))</font></strong>

<a name="line420">420: </a><strong><font color="#228B22">#define MPI_Start_isend(count,requests) \</font></strong>
<a name="line421">421: </a><strong><font color="#228B22">  (<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Start.html#MPI_Start">MPI_Start</a>((requests)))</font></strong>

<a name="line423">423: </a><font color="#A020F0">#endif </font><font color="#B22222">/* !__MPIUNI_H &amp;&amp; ! PETSC_HAVE_BROKEN_RECURSIVE_MACRO */</font><font color="#A020F0"></font>

<a name="line425">425: </a><font color="#A020F0">#else  </font><font color="#B22222">/* ---Logging is turned off --------------------------------------------*/</font><font color="#A020F0"></font>

<a name="line427">427: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</a>(n)                   0</font></strong>
<a name="line428">428: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscGetFlops.html#PetscGetFlops">PetscGetFlops</a>(a)                   (*(a) = 0.0,0)</font></strong>

<a name="line430">430: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</a>(a,b)         0</font></strong>
<a name="line431">431: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</a>(a)               0</font></strong>
<a name="line432">432: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</a>()                 0</font></strong>
<a name="line433">433: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStageSetActive.html#PetscLogStageSetActive">PetscLogStageSetActive</a>(a,b)        0</font></strong>
<a name="line434">434: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStageGetActive.html#PetscLogStageGetActive">PetscLogStageGetActive</a>(a,b)        0</font></strong>
<a name="line435">435: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStageGetVisible.html#PetscLogStageGetVisible">PetscLogStageGetVisible</a>(a,b)       0</font></strong>
<a name="line436">436: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStageSetVisible.html#PetscLogStageSetVisible">PetscLogStageSetVisible</a>(a,b)       0</font></strong>
<a name="line437">437: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogStageGetId.html#PetscLogStageGetId">PetscLogStageGetId</a>(a,b)            (*(b)=0,0)</font></strong>

<a name="line439">439: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventRegister.html#PetscLogEventRegister">PetscLogEventRegister</a>(a,b,c)       0</font></strong>
<a name="line440">440: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventSetCollective.html#PetscLogEventSetCollective">PetscLogEventSetCollective</a>(a,b)    0</font></strong>
<a name="line441">441: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventIncludeClass.html#PetscLogEventIncludeClass">PetscLogEventIncludeClass</a>(a)       0</font></strong>
<a name="line442">442: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventExcludeClass.html#PetscLogEventExcludeClass">PetscLogEventExcludeClass</a>(a)       0</font></strong>
<a name="line443">443: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventActivate.html#PetscLogEventActivate">PetscLogEventActivate</a>(a)           0</font></strong>
<a name="line444">444: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventDeactivate.html#PetscLogEventDeactivate">PetscLogEventDeactivate</a>(a)         0</font></strong>
<a name="line445">445: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventActivateClass.html#PetscLogEventActivateClass">PetscLogEventActivateClass</a>(a)      0</font></strong>
<a name="line446">446: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventDeactivateClass.html#PetscLogEventDeactivateClass">PetscLogEventDeactivateClass</a>(a)    0</font></strong>
<a name="line447">447: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventSetActiveAll.html#PetscLogEventSetActiveAll">PetscLogEventSetActiveAll</a>(a,b)     0</font></strong>
<a name="line448">448: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventGetId.html#PetscLogEventGetId">PetscLogEventGetId</a>(a,b)            (*(b)=0,0)</font></strong>
<a name="line449">449: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventGetPerfInfo.html#PetscLogEventGetPerfInfo">PetscLogEventGetPerfInfo</a>(a,b,c)    0</font></strong>

<a name="line451">451: </a><strong><font color="#228B22">#define PetscLogPLB                        0</font></strong>
<a name="line452">452: </a><strong><font color="#228B22">#define PetscLogPLE                        0</font></strong>
<a name="line453">453: </a><strong><font color="#228B22">#define PetscLogPHC                        0</font></strong>
<a name="line454">454: </a><strong><font color="#228B22">#define PetscLogPHD                        0</font></strong>

<a name="line456">456: </a><strong><font color="#228B22">#define PetscLogObjectParents(p,n,c)       0</font></strong>
<a name="line457">457: </a><strong><font color="#228B22">#define PetscLogObjectCreate(h)            0</font></strong>
<a name="line458">458: </a><strong><font color="#228B22">#define PetscLogObjectDestroy(h)           0</font></strong>
<a name="line459">459: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLogObjectState(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,const char[],...)</font></strong>;

<a name="line461">461: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogDefaultBegin.html#PetscLogDefaultBegin">PetscLogDefaultBegin</a>()             0</font></strong>
<a name="line462">462: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogAllBegin.html#PetscLogAllBegin">PetscLogAllBegin</a>()                 0</font></strong>
<a name="line463">463: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogNestedBegin.html#PetscLogNestedBegin">PetscLogNestedBegin</a>()              0</font></strong>
<a name="line464">464: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogTraceBegin.html#PetscLogTraceBegin">PetscLogTraceBegin</a>(file)           0</font></strong>
<a name="line465">465: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogActions.html#PetscLogActions">PetscLogActions</a>(a)                 0</font></strong>
<a name="line466">466: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogObjects.html#PetscLogObjects">PetscLogObjects</a>(a)                 0</font></strong>
<a name="line467">467: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogSetThreshold.html#PetscLogSetThreshold">PetscLogSetThreshold</a>(a,b)          0</font></strong>
<a name="line468">468: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogSet.html#PetscLogSet">PetscLogSet</a>(lb,le)                 0</font></strong>

<a name="line470">470: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogView.html#PetscLogView">PetscLogView</a>(viewer)               0</font></strong>
<a name="line471">471: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogViewFromOptions.html#PetscLogViewFromOptions">PetscLogViewFromOptions</a>()          0</font></strong>
<a name="line472">472: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</a>(c)                    0</font></strong>

<a name="line474">474: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventBegin.html#PetscLogEventBegin">PetscLogEventBegin</a>(e,o1,o2,o3,o4)  0</font></strong>
<a name="line475">475: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscLogEventEnd.html#PetscLogEventEnd">PetscLogEventEnd</a>(e,o1,o2,o3,o4)    0</font></strong>

<a name="line477">477: </a><font color="#B22222">/* If PETSC_USE_LOG is NOT defined, these still need to be! */</font>
<a name="line478">478: </a><strong><font color="#228B22">#define MPI_Startall_irecv(count,number,requests) <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</a>(number,requests)</font></strong>
<a name="line479">479: </a><strong><font color="#228B22">#define MPI_Startall_isend(count,number,requests) <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Startall.html#MPI_Startall">MPI_Startall</a>(number,requests)</font></strong>
<a name="line480">480: </a><strong><font color="#228B22">#define MPI_Start_isend(count,requests)           <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Start.html#MPI_Start">MPI_Start</a>(requests)</font></strong>

<a name="line482">482: </a><font color="#A020F0">#endif   </font><font color="#B22222">/* PETSC_USE_LOG */</font><font color="#A020F0"></font>

<a name="line484">484: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscPreLoadBegin.html#PetscPreLoadBegin">PetscPreLoadBegin</a>(flag,name) \</font></strong>
<a name="line485">485: </a><strong><font color="#228B22">do {\</font></strong>
<a name="line486">486: </a><strong><font color="#228B22">  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      PetscPreLoading = flag;\</font></strong>
<a name="line487">487: </a><strong><font color="#228B22">  int            PetscPreLoadMax,PetscPreLoadIt;\</font></strong>
<a name="line488">488: </a><strong><font color="#228B22">  <a href="../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a>  _stageNum;\</font></strong>
<a name="line489">489: </a><strong><font color="#228B22">  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _3_ierr; \</font></strong>
<a name="line490">490: </a><strong><font color="#228B22">  _3_PetscOptionsGetBool(NULL,NULL,</font><font color="#666666">"-preload"</font><font color="#228B22">,&amp;PetscPreLoading,NULL);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr); \</font></strong>
<a name="line491">491: </a><strong><font color="#228B22">  PetscPreLoadMax = (int)(PetscPreLoading);\</font></strong>
<a name="line492">492: </a><strong><font color="#228B22">  PetscPreLoadingUsed = PetscPreLoading ? <a href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : PetscPreLoadingUsed;\</font></strong>
<a name="line493">493: </a><strong><font color="#228B22">  for (PetscPreLoadIt=0; PetscPreLoadIt&lt;=PetscPreLoadMax; PetscPreLoadIt++) {\</font></strong>
<a name="line494">494: </a><strong><font color="#228B22">    PetscPreLoadingOn = PetscPreLoading;\</font></strong>
<a name="line495">495: </a><strong><font color="#228B22">    _3_PetscBarrier(NULL);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr);\</font></strong>
<a name="line496">496: </a><strong><font color="#228B22">    if (PetscPreLoadIt&gt;0) {\</font></strong>
<a name="line497">497: </a><strong><font color="#228B22">      _3_PetscLogStageGetId(name,&amp;_stageNum);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr);\</font></strong>
<a name="line498">498: </a><strong><font color="#228B22">    } else {\</font></strong>
<a name="line499">499: </a><strong><font color="#228B22">      _3_PetscLogStageRegister(name,&amp;_stageNum);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr); \</font></strong>
<a name="line500">500: </a><strong><font color="#228B22">    }\</font></strong>
<a name="line501">501: </a><strong><font color="#228B22">    _3_PetscLogStageSetActive(_stageNum,(<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)(!PetscPreLoadMax || PetscPreLoadIt));\</font></strong>
<a name="line502">502: </a><strong><font color="#228B22">    _3_PetscLogStagePush(_stageNum);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr);</font></strong>

<a name="line504">504: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscPreLoadEnd.html#PetscPreLoadEnd">PetscPreLoadEnd</a>() \</font></strong>
<a name="line505">505: </a><strong><font color="#228B22">    _3_PetscLogStagePop();<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr);\</font></strong>
<a name="line506">506: </a><strong><font color="#228B22">    PetscPreLoading = <a href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;\</font></strong>
<a name="line507">507: </a><strong><font color="#228B22">  }\</font></strong>
<a name="line508">508: </a><strong><font color="#228B22">} while (0)</font></strong>

<a name="line510">510: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Profiling/PetscPreLoadStage.html#PetscPreLoadStage">PetscPreLoadStage</a>(name) do {                                         \</font></strong>
<a name="line511">511: </a><strong><font color="#228B22">    _3_PetscLogStagePop();<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr);                      \</font></strong>
<a name="line512">512: </a><strong><font color="#228B22">    if (PetscPreLoadIt&gt;0) {                                                  \</font></strong>
<a name="line513">513: </a><strong><font color="#228B22">      _3_PetscLogStageGetId(name,&amp;_stageNum);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr);   \</font></strong>
<a name="line514">514: </a><strong><font color="#228B22">    } else {                                                            \</font></strong>
<a name="line515">515: </a><strong><font color="#228B22">      _3_PetscLogStageRegister(name,&amp;_stageNum);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr); \</font></strong>
<a name="line516">516: </a><strong><font color="#228B22">    }                                                                   \</font></strong>
<a name="line517">517: </a><strong><font color="#228B22">    _3_PetscLogStageSetActive(_stageNum,(<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)(!PetscPreLoadMax || PetscPreLoadIt)); \</font></strong>
<a name="line518">518: </a><strong><font color="#228B22">    _3_PetscLogStagePush(_stageNum);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_3_ierr);            \</font></strong>
<a name="line519">519: </a><strong><font color="#228B22">  } while (0)</font></strong>

<a name="line521">521: </a><font color="#B22222">/* some vars for logging */</font>
<a name="line522">522: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscPreLoadingUsed;       <font color="#B22222">/* true if we are or have done preloading */</font>
<a name="line523">523: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscPreLoadingOn;         <font color="#B22222">/* true if we are currently in a preloading calculation */</font>

<a name="line525">525: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
