<center><a href="petscversion.h">Actual source code: petscversion.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscversion.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:47+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscversion.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line4">  4: </a><strong><font color="#228B22">#define PETSC_VERSION_RELEASE    1</font></strong>
<a name="line5">  5: </a><strong><font color="#228B22">#define PETSC_VERSION_MAJOR      3</font></strong>
<a name="line6">  6: </a><strong><font color="#228B22">#define PETSC_VERSION_MINOR      10</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define PETSC_VERSION_SUBMINOR   2</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define PETSC_VERSION_PATCH      0</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define PETSC_RELEASE_DATE       </font><font color="#666666">"Sep, 12, 2018"</font><font color="#228B22"></font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define PETSC_VERSION_DATE       </font><font color="#666666">"unknown"</font><font color="#228B22"></font></strong>

<a name="line12"> 12: </a><font color="#A020F0">#if !defined (PETSC_VERSION_GIT)</font>
<a name="line13"> 13: </a><strong><font color="#228B22">#define PETSC_VERSION_GIT        </font><font color="#666666">"unknown"</font><font color="#228B22"></font></strong>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>

<a name="line16"> 16: </a><font color="#A020F0">#if !defined(PETSC_VERSION_DATE_GIT)</font>
<a name="line17"> 17: </a><strong><font color="#228B22">#define PETSC_VERSION_DATE_GIT   </font><font color="#666666">"unknown"</font><font color="#228B22"></font></strong>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>

<a name="line20"> 20: </a><strong><font color="#228B22">#define PETSC_VERSION_EQ(MAJOR,MINOR,SUBMINOR) \</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">  ((PETSC_VERSION_MAJOR == (MAJOR)) &amp;&amp;       \</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">   (PETSC_VERSION_MINOR == (MINOR)) &amp;&amp;       \</font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">   (PETSC_VERSION_SUBMINOR == (SUBMINOR)) &amp;&amp; \</font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">   (PETSC_VERSION_RELEASE  == 1))</font></strong>

<a name="line26"> 26: </a><strong><font color="#228B22">#define PETSC_VERSION_ PETSC_VERSION_EQ</font></strong>

<a name="line28"> 28: </a><strong><font color="#228B22">#define PETSC_VERSION_LT(MAJOR,MINOR,SUBMINOR)          \</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">  (PETSC_VERSION_RELEASE == 1 &amp;&amp;                        \</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">   (PETSC_VERSION_MAJOR &lt; (MAJOR) ||                    \</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">    (PETSC_VERSION_MAJOR == (MAJOR) &amp;&amp;                  \</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">     (PETSC_VERSION_MINOR &lt; (MINOR) ||                  \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">      (PETSC_VERSION_MINOR == (MINOR) &amp;&amp;                \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">       (PETSC_VERSION_SUBMINOR &lt; (SUBMINOR)))))))</font></strong>

<a name="line36"> 36: </a><strong><font color="#228B22">#define PETSC_VERSION_LE(MAJOR,MINOR,SUBMINOR) \</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">  (PETSC_VERSION_LT(MAJOR,MINOR,SUBMINOR) || \</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">   PETSC_VERSION_EQ(MAJOR,MINOR,SUBMINOR))</font></strong>

<a name="line40"> 40: </a><strong><font color="#228B22">#define PETSC_VERSION_GT(MAJOR,MINOR,SUBMINOR) \</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">  (0 == PETSC_VERSION_LE(MAJOR,MINOR,SUBMINOR))</font></strong>

<a name="line43"> 43: </a><strong><font color="#228B22">#define PETSC_VERSION_GE(MAJOR,MINOR,SUBMINOR) \</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">  (0 == PETSC_VERSION_LT(MAJOR,MINOR,SUBMINOR))</font></strong>

<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
