<center><a href="petscblaslapack.h">Actual source code: petscblaslapack.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscblaslapack.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:49+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscblaslapack.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  This file dispatches between various header files for blas/lapack distributions to handle the name mangling.</font>
<a name="line3">  3: </a><font color="#B22222">  It also provides C prototypes for all the BLAS/LAPACK functions that PETSc uses</font>

<a name="line5">  5: </a><font color="#B22222">  This is not included automatically by petscsys.h because some external packages include their own prototypes for</font>
<a name="line6">  6: </a><font color="#B22222">  certain BLAS/LAPACK functions that conflict with the ones given here. Hence this should only be included when needed.</font>

<a name="line8">  8: </a><font color="#B22222">  The BLAS/LAPACK name mangling is almost (but not always) the same as the Fortran mangling; and exists even if there is</font>
<a name="line9">  9: </a><font color="#B22222">  not Fortran compiler.</font>

<a name="line11"> 11: </a><font color="#B22222">  PETSC_BLASLAPACK_STDCALL  is for Microsoft Windows compiles, it also implicitly has capitalized function names</font>
<a name="line12"> 12: </a><font color="#B22222">  PETSC_BLASLAPACK_UNDERSCORE BLAS/LAPACK function have an underscore at the end of each function name</font>
<a name="line13"> 13: </a><font color="#B22222">  PETSC_BLASLAPACK_CAPS BLAS/LAPACK function names are all in capital letters</font>
<a name="line14"> 14: </a><font color="#B22222">  PETSC_BLASLAPACK_C BLAS/LAPACK function names have no mangling</font>

<a name="line16"> 16: </a><font color="#B22222">  PETSC_BLASLAPACK_SINGLEISDOUBLE - for Cray systems where the BLAS/LAPACK single precision (i.e. Fortran single precision is actually 64 bits)</font>
<a name="line17"> 17: </a><font color="#B22222">                                    old Cray vector machines used to be this way, it is is not clear if any exist now.</font>

<a name="line19"> 19: </a><font color="#B22222">  <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> is almost always 32 bit integers but can be 64 bit integers for certain usages of MKL and OpenBLAS BLAS/LAPACK libraries</font>

<a name="line21"> 21: </a><font color="#B22222">*/</font>
<a name="line22"> 22: </a><font color="#A020F0">#if !defined(_BLASLAPACK_H)</font>
<a name="line23"> 23: </a><strong><font color="#228B22">#define _BLASLAPACK_H</font></strong>

<a name="line25"> 25: </a><font color="#A020F0">#include &lt;petscconf.h&gt;</font>
<a name="line26"> 26: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line27"> 27: </a><strong><font color="#228B22">#define BLAS_EXTERN extern </font><font color="#666666">"C"</font><font color="#228B22"></font></strong>
<a name="line28"> 28: </a><font color="#A020F0">#else</font>
<a name="line29"> 29: </a><strong><font color="#228B22">#define BLAS_EXTERN extern</font></strong>
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>

<a name="line32"> 32: </a><strong><font color="#228B22">#define PetscStackCallBLAS(name,routine) do {                   \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">    PetscStackPushNoCheck(name,<a href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>,<a href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>);         \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">    routine;                                                    \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">    PetscStackPop;                                              \</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">  } while(0)</font></strong>

<a name="line38"> 38: </a><font color="#A020F0">#if defined(PETSC_BLASLAPACK_STDCALL)</font>
<a name="line39"> 39: </a><font color="#A020F0">#include &lt;petscblaslapack_stdcall.h&gt;</font>
<a name="line40"> 40: </a><font color="#A020F0">#else</font>

<a name="line42"> 42: </a><font color="#A020F0">#include &lt;petscblaslapack_mangle.h&gt;</font>

<a name="line44"> 44: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgetrf_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgetri_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKorgqr_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgeqrf_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line48"> 48: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE) &amp;&amp; defined(PETSC_BLASLAPACK_SNRM2_RETURNS_DOUBLE)</font>
<a name="line49"> 49: </a><strong><font color="#4169E1">BLAS_EXTERN double BLASnrm2_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line50"> 50: </a><font color="#A020F0">#else</font>
<a name="line51"> 51: </a><strong><font color="#4169E1">BLAS_EXTERN <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> BLASnrm2_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line52"> 52: </a><font color="#A020F0">#endif</font>
<a name="line53"> 53: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASscal_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1">BLAS_EXTERN void BLAScopy_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line55"> 55: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASswap_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line56"> 56: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASaxpy_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line57"> 57: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE) &amp;&amp; defined(PETSC_BLASLAPACK_SNRM2_RETURNS_DOUBLE)</font>
<a name="line58"> 58: </a><strong><font color="#4169E1">BLAS_EXTERN double BLASasum_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line59"> 59: </a><font color="#A020F0">#else</font>
<a name="line60"> 60: </a><strong><font color="#4169E1">BLAS_EXTERN <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> BLASasum_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>
<a name="line62"> 62: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKpttrf_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKstein_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgesv_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;

<a name="line66"> 66: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKpotrf_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKpotri_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKpotrs_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsytrf_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsytrs_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsytri_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASsyrk_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASsyr2k_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line74"> 74: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASgemv_(const char*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgetrs_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">BLAS_EXTERN void BLAStrmv_(const char*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASgemm_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">BLAS_EXTERN void BLASsymm_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line79"> 79: </a><strong><font color="#4169E1">BLAS_EXTERN void BLAStrsm_(const char*,const char*,const char*,const char*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line80"> 80: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKormqr_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line81"> 81: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsteqr_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKREALsteqr_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKhgeqz_(const char *,const char *,const char *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *)</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKtrtrs_(const char *,const char *, const char *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgels_(const char*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;

<a name="line87"> 87: </a><font color="#B22222">/* handle complex dot() with special code */</font>
<a name="line88"> 88: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="BLASdot_"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> BLASdot_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *n,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *x,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *sx,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *y,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *sy)</font></strong>
<a name="line90"> 90: </a>{
<a name="line91"> 91: </a>  <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> sum=0.0;
<a name="line92"> 92: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    i,j,k;
<a name="line93"> 93: </a>  <font color="#4169E1">if</font> (*sx==1 &amp;&amp; *sy==1) {
<a name="line94"> 94: </a>    <font color="#4169E1">for</font> (i=0; i &lt; *n; i++) sum += PetscConj(x[i])*y[i];
<a name="line95"> 95: </a>  } <font color="#4169E1">else</font> {
<a name="line96"> 96: </a>    <font color="#4169E1">for</font> (i=0,j=0,k=0; i &lt; *n; i++,j+=*sx,k+=*sy) sum += PetscConj(x[j])*y[k];
<a name="line97"> 97: </a>  }
<a name="line98"> 98: </a>  <font color="#4169E1">return</font> sum;
<a name="line99"> 99: </a>}
<a name="line100">100: </a><strong><font color="#4169E1"><a name="BLASdotu_"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> BLASdotu_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *n,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *x,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *sx,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *y,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *sy)</font></strong>
<a name="line101">101: </a>{
<a name="line102">102: </a>  <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> sum=0.0;
<a name="line103">103: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    i,j,k;
<a name="line104">104: </a>  <font color="#4169E1">if</font> (*sx==1 &amp;&amp; *sy==1) {
<a name="line105">105: </a>    <font color="#4169E1">for</font> (i=0; i &lt; *n; i++) sum += x[i]*y[i];
<a name="line106">106: </a>  } <font color="#4169E1">else</font> {
<a name="line107">107: </a>    <font color="#4169E1">for</font> (i=0,j=0,k=0; i &lt; *n; i++,j+=*sx,k+=*sy) sum += x[j]*y[k];
<a name="line108">108: </a>  }
<a name="line109">109: </a>  <font color="#4169E1">return</font> sum;
<a name="line110">110: </a>}
<a name="line111">111: </a><font color="#A020F0">#else</font>
<a name="line112">112: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE) &amp;&amp; defined(PETSC_BLASLAPACK_SDOT_RETURNS_DOUBLE)</font>
<a name="line113">113: </a><strong><font color="#4169E1">BLAS_EXTERN double BLASdot_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">BLAS_EXTERN double BLASdotu_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line115">115: </a><font color="#A020F0">#else</font>
<a name="line116">116: </a><strong><font color="#4169E1">BLAS_EXTERN <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> BLASdot_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line117">117: </a><font color="#A020F0">#endif</font>
<a name="line118">118: </a><font color="#A020F0">#endif</font>

<a name="line120">120: </a><font color="#B22222">/* Some functions prototypes do not exist for reals */</font>
<a name="line121">121: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line122">122: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKhetrf_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line123">123: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKhetrs_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line124">124: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKhetri_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line125">125: </a><font color="#A020F0">#endif</font>
<a name="line126">126: </a><font color="#B22222">/* Some functions prototypes differ between real and complex */</font>
<a name="line127">127: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line128">128: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgelss_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line129">129: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsyev_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line130">130: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsyevx_(const char*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line131">131: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsygv_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line132">132: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsygvx_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const char*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line133">133: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKpttrs_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line134">134: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgerfs_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKtrsen_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line136">136: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKtgsen_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line137">137: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgges_(const char*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>(*)(),<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line138">138: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKhseqr_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line139">139: </a><font color="#A020F0">#else</font>
<a name="line140">140: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgelss_(const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line141">141: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsyev_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line142">142: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsyevx_(const char*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line143">143: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsygv_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line144">144: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKsygvx_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,const char*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line145">145: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKpttrs_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line146">146: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKstebz_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line147">147: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgerfs_(const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line148">148: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKtrsen_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line149">149: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKtgsen_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line150">150: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgges_(const char*,const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>(*)(void),<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line151">151: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKhseqr_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line152">152: </a><font color="#A020F0">#endif</font>

<a name="line154">154: </a><font color="#B22222">/* ESSL uses a different calling sequence for dgeev(), zgeev() than LAPACK; */</font>
<a name="line155">155: </a><font color="#A020F0">#if defined(PETSC_HAVE_ESSL) &amp;&amp; defined(PETSC_USE_COMPLEX)</font>
<a name="line156">156: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgeev_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgesvd_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line158">158: </a><font color="#A020F0">#elif defined(PETSC_HAVE_ESSL)</font>
<a name="line159">159: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgeev_(<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line160">160: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgesvd_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line161">161: </a><font color="#A020F0">#elif defined(PETSC_USE_COMPLEX)</font>
<a name="line162">162: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgeev_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line163">163: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgesvd_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line164">164: </a><font color="#A020F0">#else</font>
<a name="line165">165: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgeev_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line166">166: </a><strong><font color="#4169E1">BLAS_EXTERN void LAPACKgesvd_(const char*,const char*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*,<a href="../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a>*)</font></strong>;
<a name="line167">167: </a><font color="#A020F0">#endif</font>

<a name="line169">169: </a><font color="#A020F0">#endif</font>
<a name="line170">170: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
