<center><a href="petscviewertypes.h">Actual source code: petscviewertypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscviewertypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:30:10+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscviewertypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">     <a href="../docs/manualpages/Viewer/PetscViewers.html#PetscViewers">PetscViewers</a> are objects where other objects can be looked at or stored.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a><font color="#A020F0">#if !defined(_PETSCVIEWERTYPES_H)</font>
<a name="line6">  6: </a><strong><font color="#228B22">#define _PETSCVIEWERTYPES_H</font></strong>

<a name="line8">  8: </a><font color="#B22222">/*S</font>
<a name="line9">  9: </a><font color="#B22222">     <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> - Abstract PETSc object that helps view (in ASCII, binary, graphically etc)</font>
<a name="line10"> 10: </a><font color="#B22222">         other PETSc objects</font>

<a name="line12"> 12: </a><font color="#B22222">   Level: beginner</font>

<a name="line14"> 14: </a><font color="#B22222">  Concepts: viewing</font>

<a name="line16"> 16: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</a>(), <a href="../docs/manualpages/Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</a>(), <a href="../docs/manualpages/Viewer/PetscViewerType.html#PetscViewerType">PetscViewerType</a></font>
<a name="line17"> 17: </a><font color="#B22222">S*/</font>
<a name="line18"> 18: </a><font color="#4169E1">typedef struct _p_PetscViewer* <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>;</font>

<a name="line20"> 20: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
