<center><a href="petsctaolinesearch.h">Actual source code: petsctaolinesearch.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsctaolinesearch.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:48:13+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsctaolinesearch.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#ifndef __TAOLINESEARCH_H</font>
<a name="line3">  3: </a> #include <A href="petscvec.h.html">&lt;petscvec.h&gt;</A>

<a name="line5">  5: </a><font color="#4169E1">typedef struct _p_TaoLineSearch* TaoLineSearch;</font>
<a name="line6">  6: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {
<a name="line7">  7: </a>    TAOLINESEARCH_FAILED_INFORNAN = -1,
<a name="line8">  8: </a>    TAOLINESEARCH_FAILED_BADPARAMETER = -2,
<a name="line9">  9: </a>    TAOLINESEARCH_FAILED_ASCENT = -3,
<a name="line10"> 10: </a>    TAOLINESEARCH_CONTINUE_ITERATING = 0,
<a name="line11"> 11: </a>    TAOLINESEARCH_SUCCESS = 1,
<a name="line12"> 12: </a>    TAOLINESEARCH_SUCCESS_USER = 2,
<a name="line13"> 13: </a>    TAOLINESEARCH_HALTED_OTHER = 3,
<a name="line14"> 14: </a>    TAOLINESEARCH_HALTED_MAXFCN = 4,
<a name="line15"> 15: </a>    TAOLINESEARCH_HALTED_UPPERBOUND = 5,
<a name="line16"> 16: </a>    TAOLINESEARCH_HALTED_LOWERBOUND = 6,
<a name="line17"> 17: </a>    TAOLINESEARCH_HALTED_RTOL = 7,
<a name="line18"> 18: </a>    TAOLINESEARCH_HALTED_USER = 8
<a name="line19"> 19: </a>} TaoLineSearchConvergedReason;

<a name="line21"> 21: </a><font color="#4169E1">typedef const char *TaoLineSearchType;</font>
<a name="line22"> 22: </a><strong><font color="#228B22">#define TAOLINESEARCHUNIT     </font><font color="#666666">"unit"</font><font color="#228B22"></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define TAOLINESEARCHMT       </font><font color="#666666">"more-thuente"</font><font color="#228B22"></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define TAOLINESEARCHGPCG     </font><font color="#666666">"gpcg"</font><font color="#228B22"></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define TAOLINESEARCHARMIJO   </font><font color="#666666">"armijo"</font><font color="#228B22"></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define TAOLINESEARCHOWARMIJO </font><font color="#666666">"owarmijo"</font><font color="#228B22"></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define TAOLINESEARCHIPM      </font><font color="#666666">"ipm"</font><font color="#228B22"></font></strong>

<a name="line29"> 29: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> TAOLINESEARCH_CLASSID;
<a name="line30"> 30: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> TaoLineSearchList;

<a name="line32"> 32: </a> #include <A href="petsctao.h.html">&lt;petsctao.h&gt;</A>

<a name="line34"> 34: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchCreate.html#TaoLineSearchCreate">TaoLineSearchCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,TaoLineSearch*)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetFromOptions.html#TaoLineSearchSetFromOptions">TaoLineSearchSetFromOptions</a>(TaoLineSearch)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetUp.html#TaoLineSearchSetUp">TaoLineSearchSetUp</a>(TaoLineSearch)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchDestroy.html#TaoLineSearchDestroy">TaoLineSearchDestroy</a>(TaoLineSearch*)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchMonitor.html#TaoLineSearchMonitor">TaoLineSearchMonitor</a>(TaoLineSearch,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchView.html#TaoLineSearchView">TaoLineSearchView</a>(TaoLineSearch,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="TaoLineSearchViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoLineSearchViewFromOptions(TaoLineSearch A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> obj,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,obj,name);}

<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetOptionsPrefix.html#TaoLineSearchSetOptionsPrefix">TaoLineSearchSetOptionsPrefix</a>(TaoLineSearch,const char prefix[])</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchReset.html#TaoLineSearchReset">TaoLineSearchReset</a>(TaoLineSearch)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchAppendOptionsPrefix.html#TaoLineSearchAppendOptionsPrefix">TaoLineSearchAppendOptionsPrefix</a>(TaoLineSearch,const char prefix[])</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetOptionsPrefix.html#TaoLineSearchGetOptionsPrefix">TaoLineSearchGetOptionsPrefix</a>(TaoLineSearch,const char *prefix[])</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchApply.html#TaoLineSearchApply">TaoLineSearchApply</a>(TaoLineSearch,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *, TaoLineSearchConvergedReason *)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetStepLength.html#TaoLineSearchGetStepLength">TaoLineSearchGetStepLength</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetStartingVector.html#TaoLineSearchGetStartingVector">TaoLineSearchGetStartingVector</a>(TaoLineSearch,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetStepDirection.html#TaoLineSearchGetStepDirection">TaoLineSearchGetStepDirection</a>(TaoLineSearch,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetInitialStepLength.html#TaoLineSearchSetInitialStepLength">TaoLineSearchSetInitialStepLength</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line51"> 51: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetSolution.html#TaoLineSearchGetSolution">TaoLineSearchGetSolution</a>(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, TaoLineSearchConvergedReason*)</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetFullStepObjective.html#TaoLineSearchGetFullStepObjective">TaoLineSearchGetFullStepObjective</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetNumberFunctionEvaluations.html#TaoLineSearchGetNumberFunctionEvaluations">TaoLineSearchGetNumberFunctionEvaluations</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;

<a name="line55"> 55: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchGetType.html#TaoLineSearchGetType">TaoLineSearchGetType</a>(TaoLineSearch, TaoLineSearchType *)</font></strong>;
<a name="line56"> 56: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetType.html#TaoLineSearchSetType">TaoLineSearchSetType</a>(TaoLineSearch, TaoLineSearchType)</font></strong>;

<a name="line58"> 58: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchIsUsingTaoRoutines.html#TaoLineSearchIsUsingTaoRoutines">TaoLineSearchIsUsingTaoRoutines</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetObjectiveAndGTSRoutine.html#TaoLineSearchSetObjectiveAndGTSRoutine">TaoLineSearchSetObjectiveAndGTSRoutine</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, void*), void*)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetObjectiveRoutine.html#TaoLineSearchSetObjectiveRoutine">TaoLineSearchSetObjectiveRoutine</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,void*), void*)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetGradientRoutine.html#TaoLineSearchSetGradientRoutine">TaoLineSearchSetGradientRoutine</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetObjectiveAndGradientRoutine.html#TaoLineSearchSetObjectiveAndGradientRoutine">TaoLineSearchSetObjectiveAndGradientRoutine</a>(TaoLineSearch, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;

<a name="line64"> 64: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchComputeObjective.html#TaoLineSearchComputeObjective">TaoLineSearchComputeObjective</a>(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchComputeGradient.html#TaoLineSearchComputeGradient">TaoLineSearchComputeGradient</a>(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line66"> 66: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchComputeObjectiveAndGradient.html#TaoLineSearchComputeObjectiveAndGradient">TaoLineSearchComputeObjectiveAndGradient</a>(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchComputeObjectiveAndGTS.html#TaoLineSearchComputeObjectiveAndGTS">TaoLineSearchComputeObjectiveAndGTS</a>(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchSetVariableBounds.html#TaoLineSearchSetVariableBounds">TaoLineSearchSetVariableBounds</a>(TaoLineSearch, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;

<a name="line70"> 70: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchInitializePackage.html#TaoLineSearchInitializePackage">TaoLineSearchInitializePackage</a>(void)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchFinalizePackage.html#TaoLineSearchFinalizePackage">TaoLineSearchFinalizePackage</a>(void)</font></strong>;

<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="TaoLineSearchRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchRegister.html#TaoLineSearchRegister">TaoLineSearchRegister</a>(const char[], <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(TaoLineSearch)</font></strong>);

<a name="line75"> 75: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
