<center><a href="petscdmfield.h">Actual source code: petscdmfield.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmfield.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:19:03+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmfield.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line2">  2: </a><strong><font color="#228B22">#define      __PETSCDMFIELD_H</font></strong>
<a name="line3">  3: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>
<a name="line4">  4: </a> #include <A href="petscdt.h.html">&lt;petscdt.h&gt;</A>
<a name="line5">  5: </a> #include <A href="petscfe.h.html">&lt;petscfe.h&gt;</A>

<a name="line7">  7: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/DMFieldInitializePackage.html#DMFieldInitializePackage">DMFieldInitializePackage</a>(void)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/DMFieldFinalizePackage.html#DMFieldFinalizePackage">DMFieldFinalizePackage</a>(void)</font></strong>;

<a name="line10"> 10: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> DMFIELD_CLASSID;

<a name="line12"> 12: </a><font color="#B22222">/*J</font>
<a name="line13"> 13: </a><font color="#B22222">    <a href="../docs/manualpages/DM/DMFieldType.html#DMFieldType">DMFieldType</a> - String with the name of a <a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a> method</font>

<a name="line15"> 15: </a><font color="#B22222">    Level: intermediate</font>
<a name="line16"> 16: </a><font color="#B22222">J*/</font>
<a name="line17"> 17: </a><font color="#4169E1">typedef const char *<a href="../docs/manualpages/DM/DMFieldType.html#DMFieldType">DMFieldType</a>;</font>
<a name="line18"> 18: </a><strong><font color="#228B22">#define DMFIELDDA    </font><font color="#666666">"da"</font><font color="#228B22"></font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define DMFIELDDS    </font><font color="#666666">"ds"</font><font color="#228B22"></font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define DMFIELDSHELL </font><font color="#666666">"shell"</font><font color="#228B22"></font></strong>

<a name="line22"> 22: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> DMFieldList;
<a name="line23"> 23: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldSetType.html#DMFieldSetType">DMFieldSetType</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>, <a href="../docs/manualpages/DM/DMFieldType.html#DMFieldType">DMFieldType</a>)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldGetType.html#DMFieldGetType">DMFieldGetType</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>, <a href="../docs/manualpages/DM/DMFieldType.html#DMFieldType">DMFieldType</a>*)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="DMFieldRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldRegister.html#DMFieldRegister">DMFieldRegister</a>(const char[],<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>)</font></strong>);

<a name="line27"> 27: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {DMFIELD_VERTEX,DMFIELD_EDGE,DMFIELD_FACET,DMFIELD_CELL} DMFieldContinuity;
<a name="line28"> 28: </a>PETSC_EXTERN const char *const DMFieldContinuities[];

<a name="line30"> 30: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldDestroy.html#DMFieldDestroy">DMFieldDestroy</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>*)</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldView.html#DMFieldView">DMFieldView</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;

<a name="line33"> 33: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldGetDM.html#DMFieldGetDM">DMFieldGetDM</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldGetNumComponents.html#DMFieldGetNumComponents">DMFieldGetNumComponents</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldGetContinuity(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,DMFieldContinuity*)</font></strong>;

<a name="line37"> 37: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldEvaluate.html#DMFieldEvaluate">DMFieldEvaluate</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldEvaluateFE.html#DMFieldEvaluateFE">DMFieldEvaluateFE</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldEvaluateFV.html#DMFieldEvaluateFV">DMFieldEvaluateFV</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldCreateFEGeom.html#DMFieldCreateFEGeom">DMFieldCreateFEGeom</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,PetscFEGeom **)</font></strong>;

<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldCreateDefaultQuadrature.html#DMFieldCreateDefaultQuadrature">DMFieldCreateDefaultQuadrature</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>*)</font></strong>;

<a name="line44"> 44: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    <a href="../docs/manualpages/DM/DMFieldGetDegree.html#DMFieldGetDegree">DMFieldGetDegree</a>(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;

<a name="line46"> 46: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldCreateDA(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a> *)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldCreateDS(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a> *)</font></strong>;

<a name="line49"> 49: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldCreateShell(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,DMFieldContinuity,void *,<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a> *)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="DMFieldShellSetDestroy"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellSetDestroy(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>)</font></strong>);
<a name="line51"> 51: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellGetContext(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,void *)</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="DMFieldShellSetEvaluate"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellSetEvaluate(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>);
<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="DMFieldShellSetEvaluateFE"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellSetEvaluateFE(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>);
<a name="line54"> 54: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellEvaluateFEDefault(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>;
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="DMFieldShellSetEvaluateFV"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellSetEvaluateFV(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>);
<a name="line56"> 56: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellEvaluateFVDefault(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="DMFieldShellSetGetDegree"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellSetGetDegree(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>);
<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="DMFieldShellSetCreateDefaultQuadrature"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>    DMFieldShellSetCreateDefaultQuadrature(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>);

<a name="line60"> 60: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
