<center><a href="petscdmtypes.h">Actual source code: petscdmtypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmtypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:04:49+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmtypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCDMTYPES_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCDMTYPES_H</font></strong>

<a name="line4">  4: </a><font color="#B22222">/*S</font>
<a name="line5">  5: </a><font color="#B22222">     <a href="../docs/manualpages/DM/DM.html#DM">DM</a> - Abstract PETSc object that manages an abstract grid object and its interactions with the algebraic solvers</font>

<a name="line7">  7: </a><font color="#B22222">   Level: intermediate</font>

<a name="line9">  9: </a><font color="#B22222">  Concepts: grids, grid refinement</font>

<a name="line11"> 11: </a><font color="#B22222">   Notes:</font>
<a name="line12"> 12: </a><font color="#B22222">    The <a href="../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>() based object and the <a href="../docs/manualpages/DM/DMCompositeCreate.html#DMCompositeCreate">DMCompositeCreate</a>() based object are examples of DMs</font>

<a name="line14"> 14: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/DM/DMCompositeCreate.html#DMCompositeCreate">DMCompositeCreate</a>(), <a href="../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>(), <a href="../docs/manualpages/DM/DMSetType.html#DMSetType">DMSetType</a>(), <a href="../docs/manualpages/DM/DMType.html#DMType">DMType</a></font>
<a name="line15"> 15: </a><font color="#B22222">S*/</font>
<a name="line16"> 16: </a><font color="#4169E1">typedef struct _p_DM* <a href="../docs/manualpages/DM/DM.html#DM">DM</a>;</font>

<a name="line18"> 18: </a><font color="#B22222">/*E</font>
<a name="line19"> 19: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a> - Describes the choice for fill of ghost cells on physical domain boundaries.</font>

<a name="line21"> 21: </a><font color="#B22222">  Level: beginner</font>

<a name="line23"> 23: </a><font color="#B22222">  A boundary may be of type <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_NONE</a> (no ghost nodes), <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_GHOSTED</a> (ghost vertices/cells</font>
<a name="line24"> 24: </a><font color="#B22222">  exist but aren't filled; you can put values into them and then apply a stencil that uses those ghost locations),</font>
<a name="line25"> 25: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_MIRROR</a> (the ghost value is the same as the value 1 grid point in; that is, the 0th grid point in the real mesh acts like a mirror to define the ghost point value; </font>
<a name="line26"> 26: </a><font color="#B22222">  not yet implemented for 3d), <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_PERIODIC</a> (ghost vertices/cells filled by the opposite</font>
<a name="line27"> 27: </a><font color="#B22222">  edge of the domain), or <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_TWIST</a> (like periodic, only glued backwards like a Mobius strip).</font>

<a name="line29"> 29: </a><font color="#B22222">  Notes:</font>
<a name="line30"> 30: </a><font color="#B22222">  This is information for the boundary of the __PHYSICAL__ domain. It has nothing to do with boundaries between</font>
<a name="line31"> 31: </a><font color="#B22222">  processes. That width is always determined by the stencil width; see <a href="../docs/manualpages/DMDA/DMDASetStencilWidth.html#DMDASetStencilWidth">DMDASetStencilWidth</a>().</font>

<a name="line33"> 33: </a><font color="#B22222">  If the physical grid points have values 0 1 2 3 with <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_MIRROR</a> then the local vector with ghost points has the values 1 0 1 2 3 2 .</font>

<a name="line35"> 35: </a><font color="#B22222">  Developer Notes:</font>
<a name="line36"> 36: </a><font color="#B22222">    Should <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_MIRROR</a> have the same meaning with <a href="../docs/manualpages/DMDA/DMDAInterpolationType.html#DMDAInterpolationType">DMDA_Q0</a>, that is a staggered grid? In that case should the ghost point have the same value</font>
<a name="line37"> 37: </a><font color="#B22222">  as the 0th grid point where the physical boundary serves as the mirror?</font>

<a name="line39"> 39: </a><font color="#B22222">  References: </font>
<a name="line40"> 40: </a><font color="#B22222">  http://scicomp.stackexchange.com/questions/5355/writing-the-poisson-equation-finite-difference-matrix-with-neumann-boundary-cond</font>

<a name="line42"> 42: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDASetBoundaryType.html#DMDASetBoundaryType">DMDASetBoundaryType</a>(), <a href="../docs/manualpages/DMDA/DMDACreate1d.html#DMDACreate1d">DMDACreate1d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate2d.html#DMDACreate2d">DMDACreate2d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate3d.html#DMDACreate3d">DMDACreate3d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>()</font>
<a name="line43"> 43: </a><font color="#B22222">E*/</font>
<a name="line44"> 44: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_NONE</a>, <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_GHOSTED</a>, <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_MIRROR</a>, <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_PERIODIC</a>, <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DM_BOUNDARY_TWIST</a>} <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>;
<a name="line45"> 45: </a><font color="#B22222">/*E</font>
<a name="line46"> 46: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DMBoundaryConditionType</a> - indicates what type of boundary condition is to be imposed</font>

<a name="line48"> 48: </a><font color="#B22222">  Note: This flag indicates the type of function which will define the condition:</font>
<a name="line49"> 49: </a><font color="#B22222">$ <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_ESSENTIAL</a>       - A Dirichlet condition using a function of the coordinates</font>
<a name="line50"> 50: </a><font color="#B22222">$ <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_ESSENTIAL_FIELD</a> - A Dirichlet condition using a function of the coordinates and auxiliary field data</font>
<a name="line51"> 51: </a><font color="#B22222">$ <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_NATURAL</a>         - A Neumann condition using a function of the coordinates</font>
<a name="line52"> 52: </a><font color="#B22222">$ <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_NATURAL_FIELD</a>   - A Dirichlet condition using a function of the coordinates and auxiliary field data</font>
<a name="line53"> 53: </a><font color="#B22222">$ <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_NATURAL_RIEMANN</a> - A flux condition which determines the state in ghost cells</font>
<a name="line54"> 54: </a><font color="#B22222">The user can check whether a boundary condition is essential using (type &amp; <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_ESSENTIAL</a>), and similarly for</font>
<a name="line55"> 55: </a><font color="#B22222">natural conditions (type &amp; <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_NATURAL</a>)</font>

<a name="line57"> 57: </a><font color="#B22222">  Level: beginner</font>

<a name="line59"> 59: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/DMAddBoundary.html#DMAddBoundary">DMAddBoundary</a>(), <a href="../docs/manualpages/DM/DMGetBoundary.html#DMGetBoundary">DMGetBoundary</a>()</font>
<a name="line60"> 60: </a><font color="#B22222">E*/</font>
<a name="line61"> 61: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_ESSENTIAL</a> = 1, <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_ESSENTIAL_FIELD</a> = 5, <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_NATURAL</a> = 2, <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_NATURAL_FIELD</a> = 6, <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DM_BC_NATURAL_RIEMANN</a> = 10} <a href="../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DMBoundaryConditionType</a>;

<a name="line63"> 63: </a><font color="#B22222">/*E</font>
<a name="line64"> 64: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DMPointLocationType</a> - Describes the method to handle point location failure</font>

<a name="line66"> 66: </a><font color="#B22222">  Level: beginner</font>

<a name="line68"> 68: </a><font color="#B22222">  If a search using <a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DM_POINTLOCATION_NONE</a> fails, the failure is signaled with a negative cell number. On the</font>
<a name="line69"> 69: </a><font color="#B22222">  other hand, if <a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DM_POINTLOCATION_NEAREST</a> is used, on failure, the (approximate) nearest point in the mesh is</font>
<a name="line70"> 70: </a><font color="#B22222">  used, replacing the given point in the input vector. <a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DM_POINTLOCATION_REMOVE</a> returns values only for points</font>
<a name="line71"> 71: </a><font color="#B22222">  which were located.</font>

<a name="line73"> 73: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/DMLocatePoints.html#DMLocatePoints">DMLocatePoints</a>()</font>
<a name="line74"> 74: </a><font color="#B22222">E*/</font>
<a name="line75"> 75: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DM_POINTLOCATION_NONE</a>, <a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DM_POINTLOCATION_NEAREST</a>, <a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DM_POINTLOCATION_REMOVE</a>} <a href="../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DMPointLocationType</a>;

<a name="line77"> 77: </a><font color="#B22222">/*E</font>
<a name="line78"> 78: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DMAdaptationStrategy</a> - Describes the strategy used for adaptive solves</font>

<a name="line80"> 80: </a><font color="#B22222">  Level: beginner</font>

<a name="line82"> 82: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DM_ADAPTATION_INITIAL</a> will refine a mesh based on an initial guess. <a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DM_ADAPTATION_SEQUENTIAL</a> will refine the</font>
<a name="line83"> 83: </a><font color="#B22222">  mesh based on a sequence of solves, much like grid sequencing. <a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DM_ADAPTATION_MULTILEVEL</a> will use the sequence</font>
<a name="line84"> 84: </a><font color="#B22222">  of constructed meshes in a multilevel solve, much like the Systematic Upscaling of Brandt.</font>

<a name="line86"> 86: </a><font color="#B22222">.seealso: DMAdaptorSolve()</font>
<a name="line87"> 87: </a><font color="#B22222">E*/</font>
<a name="line88"> 88: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DM_ADAPTATION_INITIAL</a>, <a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DM_ADAPTATION_SEQUENTIAL</a>, <a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DM_ADAPTATION_MULTILEVEL</a>} <a href="../docs/manualpages/DM/DMAdaptationStrategy.html#DMAdaptationStrategy">DMAdaptationStrategy</a>;

<a name="line90"> 90: </a><font color="#B22222">/*E</font>
<a name="line91"> 91: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DMAdaptationCriterion</a> - Describes the test used to decide whether to coarsen or refine parts of the mesh</font>

<a name="line93"> 93: </a><font color="#B22222">  Level: beginner</font>

<a name="line95"> 95: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DM_ADAPTATION_REFINE</a> will uniformly refine a mesh, much like grid sequencing. <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DM_ADAPTATION_LABEL</a> will adapt</font>
<a name="line96"> 96: </a><font color="#B22222">  the mesh based upon a label of the cells filled with <a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DMAdaptFlag</a> markers. <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DM_ADAPTATION_METRIC</a> will try to</font>
<a name="line97"> 97: </a><font color="#B22222">  mesh the manifold described by the input metric tensor uniformly. PETSc can also construct such a metric based</font>
<a name="line98"> 98: </a><font color="#B22222">  upon an input primal or a gradient field.</font>

<a name="line100">100: </a><font color="#B22222">.seealso: DMAdaptorSolve()</font>
<a name="line101">101: </a><font color="#B22222">E*/</font>
<a name="line102">102: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DM_ADAPTATION_NONE</a>, <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DM_ADAPTATION_REFINE</a>, <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DM_ADAPTATION_LABEL</a>, <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DM_ADAPTATION_METRIC</a>} <a href="../docs/manualpages/DM/DMAdaptationCriterion.html#DMAdaptationCriterion">DMAdaptationCriterion</a>;

<a name="line104">104: </a><font color="#B22222">/*E</font>
<a name="line105">105: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DMAdaptFlag</a> - Marker in the label prescribing adaptation</font>

<a name="line107">107: </a><font color="#B22222">  Level: beginner</font>

<a name="line109">109: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/DMAdaptLabel.html#DMAdaptLabel">DMAdaptLabel</a>()</font>
<a name="line110">110: </a><font color="#B22222">E*/</font>
<a name="line111">111: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DM_ADAPT_DETERMINE</a> = <a href="../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</a>, <a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DM_ADAPT_KEEP</a> = 0, <a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DM_ADAPT_REFINE</a>, <a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DM_ADAPT_COARSEN</a>, <a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DM_ADAPT_RESERVED_COUNT</a>} <a href="../docs/manualpages/DM/DMAdaptFlag.html#DMAdaptFlag">DMAdaptFlag</a>;

<a name="line113">113: </a><font color="#B22222">/*S</font>
<a name="line114">114: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscPartitioner.html#PetscPartitioner">PetscPartitioner</a> - PETSc object that manages a graph partitioner</font>

<a name="line116">116: </a><font color="#B22222">  Level: intermediate</font>

<a name="line118">118: </a><font color="#B22222">  Concepts: partition, mesh</font>

<a name="line120">120: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMPLEX/PetscPartitionerCreate.html#PetscPartitionerCreate">PetscPartitionerCreate</a>(), <a href="../docs/manualpages/DMPLEX/PetscPartitionerSetType.html#PetscPartitionerSetType">PetscPartitionerSetType</a>(), <a href="../docs/manualpages/DM/PetscPartitionerType.html#PetscPartitionerType">PetscPartitionerType</a></font>
<a name="line121">121: </a><font color="#B22222">S*/</font>
<a name="line122">122: </a><font color="#4169E1">typedef struct _p_PetscPartitioner *<a href="../docs/manualpages/DM/PetscPartitioner.html#PetscPartitioner">PetscPartitioner</a>;</font>

<a name="line124">124: </a><font color="#B22222">/*E</font>
<a name="line125">125: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PetscUnit</a> - The seven fundamental SI units</font>

<a name="line127">127: </a><font color="#B22222">  Level: beginner</font>

<a name="line129">129: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMPLEX/DMPlexGetScale.html#DMPlexGetScale">DMPlexGetScale</a>(), <a href="../docs/manualpages/DMPLEX/DMPlexSetScale.html#DMPlexSetScale">DMPlexSetScale</a>()</font>
<a name="line130">130: </a><font color="#B22222">E*/</font>
<a name="line131">131: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PETSC_UNIT_LENGTH</a>, <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PETSC_UNIT_MASS</a>, <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PETSC_UNIT_TIME</a>, <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PETSC_UNIT_CURRENT</a>, <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PETSC_UNIT_TEMPERATURE</a>, <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PETSC_UNIT_AMOUNT</a>, <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PETSC_UNIT_LUMINOSITY</a>, <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">NUM_PETSC_UNITS</a>} <a href="../docs/manualpages/DM/PetscUnit.html#PetscUnit">PetscUnit</a>;

<a name="line133">133: </a><font color="#B22222">/*S</font>
<a name="line134">134: </a><font color="#B22222">    <a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a> - PETSc object for defining a field on a mesh topology</font>

<a name="line136">136: </a><font color="#B22222">    Level: intermediate</font>
<a name="line137">137: </a><font color="#B22222">S*/</font>
<a name="line138">138: </a><font color="#4169E1">typedef struct _p_DMField* <a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>;</font>

<a name="line140">140: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
