<center><a href="petscviennacl.h">Actual source code: petscviennacl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscviennacl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:37:50+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscviennacl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line4">  4: </a> #include <A href="petscvec.h.html">&lt;petscvec.h&gt;</A>

<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_HAVE_CUDA)</font>
<a name="line7">  7: </a><strong><font color="#228B22">#define VIENNACL_WITH_CUDA</font></strong>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>

<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_OPENCL)</font>
<a name="line11"> 11: </a><strong><font color="#228B22">#define VIENNACL_WITH_OPENCL</font></strong>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>

<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_HAVE_OPENMP)</font>
<a name="line15"> 15: </a><strong><font color="#228B22">#define VIENNACL_WITH_OPENMP</font></strong>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>

<a name="line18"> 18: </a><font color="#A020F0">#include &lt;viennacl/forwards.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#include &lt;viennacl/vector_proxy.hpp&gt;</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;viennacl/vector.hpp&gt;</font>

<a name="line22"> 22: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLGetArrayReadWrite(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v, viennacl::vector&lt;<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>&gt; **a);
<a name="line23"> 23: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLRestoreArrayReadWrite(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v, viennacl::vector&lt;<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>&gt; **a);

<a name="line25"> 25: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLGetArrayRead(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v, const viennacl::vector&lt;<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>&gt; **a);
<a name="line26"> 26: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLRestoreArrayRead(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v, const viennacl::vector&lt;<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>&gt; **a);

<a name="line28"> 28: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLGetArrayWrite(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v, viennacl::vector&lt;<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>&gt; **a);
<a name="line29"> 29: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLRestoreArrayWrite(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v, viennacl::vector&lt;<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>&gt; **a);


<a name="line32"> 32: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
