<center><a href="petsctao.h">Actual source code: petsctao.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsctao.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:48:11+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsctao.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#ifndef __TAO_H</font>

<a name="line4">  4: </a> #include <A href="petscksp.h.html">&lt;petscksp.h&gt;</A>

<a name="line6">  6: </a><strong><font color="#4169E1"><a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/VecFischer.html#VecFischer">VecFischer</a>(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1"><a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/VecSFischer.html#VecSFischer">VecSFischer</a>(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1"><a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/MatDFischer.html#MatDFischer">MatDFischer</a>(<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1"><a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/MatDSFischer.html#MatDSFischer">MatDSFischer</a>(<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;


<a name="line12"> 12: </a><font color="#B22222">/*E</font>
<a name="line13"> 13: </a><font color="#B22222">  <a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TaoSubsetType</a> - <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> representing the way TAO handles active sets</font>

<a name="line15"> 15: </a><font color="#B22222">+ <a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TAO_SUBSET_SUBVEC</a> - TAO uses PETSc's <a href="../docs/manualpages/Mat/MatCreateSubMatrix.html#MatCreateSubMatrix">MatCreateSubMatrix</a> and <a href="../docs/manualpages/Vec/VecGetSubVector.html#VecGetSubVector">VecGetSubVector</a></font>
<a name="line16"> 16: </a><font color="#B22222">. <a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TAO_SUBSET_MASK</a> - Matrices are zeroed out corresponding to active set entries</font>
<a name="line17"> 17: </a><font color="#B22222">- <a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TAO_SUBSET_MATRIXFREE</a> - Same as <a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TAO_SUBSET_MASK</a>, but can be applied to matrix-free operators</font>

<a name="line19"> 19: </a><font color="#B22222">  Options database keys:</font>
<a name="line20"> 20: </a><font color="#B22222">. -different_hessian - TAO will use a copy of the hessian operator for masking.  By default</font>
<a name="line21"> 21: </a><font color="#B22222">                       TAO will directly alter the hessian operator.</font>
<a name="line22"> 22: </a><font color="#B22222">  Level: intermediate</font>

<a name="line24"> 24: </a><font color="#B22222">E*/</font>

<a name="line26"> 26: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TAO_SUBSET_SUBVEC</a>,<a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TAO_SUBSET_MASK</a>,<a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TAO_SUBSET_MATRIXFREE</a>} <a href="../docs/manualpages/Tao/TaoSubsetType.html#TaoSubsetType">TaoSubsetType</a>;
<a name="line27"> 27: </a>PETSC_EXTERN const char *const TaoSubsetTypes[];
<a name="line28"> 28: </a><font color="#B22222">/*S</font>
<a name="line29"> 29: </a><font color="#B22222">     <a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a> - Abstract PETSc object that manages nonlinear optimization solves</font>

<a name="line31"> 31: </a><font color="#B22222">   Level: advanced</font>

<a name="line33"> 33: </a><font color="#B22222">.seealso <a href="../docs/manualpages/Tao/TaoCreate.html#TaoCreate">TaoCreate</a>(), <a href="../docs/manualpages/Tao/TaoDestroy.html#TaoDestroy">TaoDestroy</a>(), <a href="../docs/manualpages/Tao/TaoSetType.html#TaoSetType">TaoSetType</a>(), <a href="../docs/manualpages/Tao/TaoType.html#TaoType">TaoType</a></font>
<a name="line34"> 34: </a><font color="#B22222">S*/</font>

<a name="line36"> 36: </a><font color="#4169E1">typedef struct _p_Tao*   <a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>;</font>

<a name="line38"> 38: </a><font color="#B22222">/*J</font>
<a name="line39"> 39: </a><font color="#B22222">        <a href="../docs/manualpages/Tao/TaoType.html#TaoType">TaoType</a> - String with the name of a TAO method</font>

<a name="line41"> 41: </a><font color="#B22222">       Level: beginner</font>

<a name="line43"> 43: </a><font color="#B22222">J*/</font>
<a name="line44"> 44: </a><font color="#4169E1">typedef const char *<a href="../docs/manualpages/Tao/TaoType.html#TaoType">TaoType</a>;</font>
<a name="line45"> 45: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOLMVM.html#TAOLMVM">TAOLMVM</a>     </font><font color="#666666">"lmvm"</font><font color="#228B22"></font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAONLS.html#TAONLS">TAONLS</a>      </font><font color="#666666">"nls"</font><font color="#228B22"></font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAONTR.html#TAONTR">TAONTR</a>      </font><font color="#666666">"ntr"</font><font color="#228B22"></font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define TAONTL      </font><font color="#666666">"ntl"</font><font color="#228B22"></font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOCG.html#TAOCG">TAOCG</a>       </font><font color="#666666">"cg"</font><font color="#228B22"></font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOTRON.html#TAOTRON">TAOTRON</a>     </font><font color="#666666">"tron"</font><font color="#228B22"></font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOOWLQN.html#TAOOWLQN">TAOOWLQN</a>    </font><font color="#666666">"owlqn"</font><font color="#228B22"></font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOBMRM.html#TAOBMRM">TAOBMRM</a>     </font><font color="#666666">"bmrm"</font><font color="#228B22"></font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOBLMVM.html#TAOBLMVM">TAOBLMVM</a>    </font><font color="#666666">"blmvm"</font><font color="#228B22"></font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define TAOBQNLS    </font><font color="#666666">"bqnls"</font><font color="#228B22"></font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOBNCG.html#TAOBNCG">TAOBNCG</a>     </font><font color="#666666">"bncg"</font><font color="#228B22"></font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define TAOBNLS     </font><font color="#666666">"bnls"</font><font color="#228B22"></font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define TAOBNTR     </font><font color="#666666">"bntr"</font><font color="#228B22"></font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define TAOBNTL     </font><font color="#666666">"bntl"</font><font color="#228B22"></font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define TAOBQNKLS   </font><font color="#666666">"bqnkls"</font><font color="#228B22"></font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define TAOBQNKTR   </font><font color="#666666">"bqnktr"</font><font color="#228B22"></font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define TAOBQNKTL   </font><font color="#666666">"bqnktl"</font><font color="#228B22"></font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOBQPIP.html#TAOBQPIP">TAOBQPIP</a>    </font><font color="#666666">"bqpip"</font><font color="#228B22"></font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOGPCG.html#TAOGPCG">TAOGPCG</a>     </font><font color="#666666">"gpcg"</font><font color="#228B22"></font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAONM.html#TAONM">TAONM</a>       </font><font color="#666666">"nm"</font><font color="#228B22"></font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOPOUNDERS.html#TAOPOUNDERS">TAOPOUNDERS</a> </font><font color="#666666">"pounders"</font><font color="#228B22"></font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOLCL.html#TAOLCL">TAOLCL</a>      </font><font color="#666666">"lcl"</font><font color="#228B22"></font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOSSILS.html#TAOSSILS">TAOSSILS</a>    </font><font color="#666666">"ssils"</font><font color="#228B22"></font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOSSFLS.html#TAOSSFLS">TAOSSFLS</a>    </font><font color="#666666">"ssfls"</font><font color="#228B22"></font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOASILS.html#TAOASILS">TAOASILS</a>    </font><font color="#666666">"asils"</font><font color="#228B22"></font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOASFLS.html#TAOASFLS">TAOASFLS</a>    </font><font color="#666666">"asfls"</font><font color="#228B22"></font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Tao/TAOIPM.html#TAOIPM">TAOIPM</a>      </font><font color="#666666">"ipm"</font><font color="#228B22"></font></strong>

<a name="line73"> 73: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> TAO_CLASSID;
<a name="line74"> 74: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> TaoList;

<a name="line76"> 76: </a><font color="#B22222">/*E</font>
<a name="line77"> 77: </a><font color="#B22222">    <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TaoConvergedReason</a> - reason a TAO method was said to have converged or diverged</font>

<a name="line79"> 79: </a><font color="#B22222">   Level: beginner</font>

<a name="line81"> 81: </a><font color="#B22222">   The two most common reasons for divergence are</font>
<a name="line82"> 82: </a><font color="#B22222">$   1) an incorrectly coded or computed gradient or Hessian</font>
<a name="line83"> 83: </a><font color="#B22222">$   2) failure or lack of convergence in the linear system (in this case we recommend</font>
<a name="line84"> 84: </a><font color="#B22222">$      testing with -pc_type lu to eliminate the linear solver as the cause of the problem).</font>

<a name="line86"> 86: </a><font color="#B22222">   Developer Notes:</font>
<a name="line87"> 87: </a><font color="#B22222">    this must match petsc/finclude/petsctao.h</font>

<a name="line89"> 89: </a><font color="#B22222">       The string versions of these are in TAOConvergedReasons, if you change any value here you must</font>
<a name="line90"> 90: </a><font color="#B22222">     also adjust that array.</font>

<a name="line92"> 92: </a><font color="#B22222">.seealso: TAOSolve(), <a href="../docs/manualpages/Tao/TaoGetConvergedReason.html#TaoGetConvergedReason">TaoGetConvergedReason</a>(), <a href="../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</a>, <a href="../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</a>, <a href="../docs/manualpages/TS/TSConvergedReason.html#TSConvergedReason">TSConvergedReason</a></font>
<a name="line93"> 93: </a><font color="#B22222">E*/</font>
<a name="line94"> 94: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<font color="#B22222">/* converged */</font>
<a name="line95"> 95: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_CONVERGED_GATOL</a>         =  3, <font color="#B22222">/* ||g(X)|| &lt; gatol */</font>
<a name="line96"> 96: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_CONVERGED_GRTOL</a>         =  4, <font color="#B22222">/* ||g(X)|| / f(X)  &lt; grtol */</font>
<a name="line97"> 97: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_CONVERGED_GTTOL</a>         =  5, <font color="#B22222">/* ||g(X)|| / ||g(X0)|| &lt; gttol */</font>
<a name="line98"> 98: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_CONVERGED_STEPTOL</a>       =  6, <font color="#B22222">/* step size small */</font>
<a name="line99"> 99: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_CONVERGED_MINF</a>          =  7, <font color="#B22222">/* F &lt; F_min */</font>
<a name="line100">100: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_CONVERGED_USER</a>          =  8, <font color="#B22222">/* User defined */</font>
<a name="line101">101: </a>  <font color="#B22222">/* diverged */</font>
<a name="line102">102: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_DIVERGED_MAXITS</a>         = -2,
<a name="line103">103: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_DIVERGED_NAN</a>            = -4,
<a name="line104">104: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_DIVERGED_MAXFCN</a>         = -5,
<a name="line105">105: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_DIVERGED_LS_FAILURE</a>     = -6,
<a name="line106">106: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_DIVERGED_TR_REDUCTION</a>   = -7,
<a name="line107">107: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_DIVERGED_USER</a>           = -8, <font color="#B22222">/* User defined */</font>
<a name="line108">108: </a>  <font color="#B22222">/* keep going */</font>
<a name="line109">109: </a>  <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TAO_CONTINUE_ITERATING</a>      =  0} <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TaoConvergedReason</a>;

<a name="line111">111: </a>PETSC_EXTERN const char **TaoConvergedReasons;

<a name="line113">113: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoInitializePackage.html#TaoInitializePackage">TaoInitializePackage</a>(void)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoFinalizePackage.html#TaoFinalizePackage">TaoFinalizePackage</a>(void)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoCreate.html#TaoCreate">TaoCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>*)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetFromOptions.html#TaoSetFromOptions">TaoSetFromOptions</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetUp.html#TaoSetUp">TaoSetUp</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetType.html#TaoSetType">TaoSetType</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Tao/TaoType.html#TaoType">TaoType</a>)</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetType.html#TaoGetType">TaoGetType</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Tao/TaoType.html#TaoType">TaoType</a> *)</font></strong>;
<a name="line120">120: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetApplicationContext.html#TaoSetApplicationContext">TaoSetApplicationContext</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line121">121: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetApplicationContext.html#TaoGetApplicationContext">TaoGetApplicationContext</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line122">122: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDestroy.html#TaoDestroy">TaoDestroy</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>*)</font></strong>;

<a name="line124">124: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetOptionsPrefix.html#TaoSetOptionsPrefix">TaoSetOptionsPrefix</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,const char [])</font></strong>;
<a name="line125">125: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoView.html#TaoView">TaoView</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line126">126: </a><strong><font color="#4169E1"><a name="TaoViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoViewFromOptions(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> obj,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,obj,name);}

<a name="line128">128: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSolve.html#TaoSolve">TaoSolve</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;

<a name="line130">130: </a><strong><font color="#4169E1"><a name="TaoRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoRegister.html#TaoRegister">TaoRegister</a>(const char [],<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>);
<a name="line131">131: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoRegisterDestroy.html#TaoRegisterDestroy">TaoRegisterDestroy</a>(void)</font></strong>;

<a name="line133">133: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetConvergedReason.html#TaoGetConvergedReason">TaoGetConvergedReason</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TaoConvergedReason</a>*)</font></strong>;
<a name="line134">134: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetSolutionStatus.html#TaoGetSolutionStatus">TaoGetSolutionStatus</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TaoConvergedReason</a>*)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetConvergedReason.html#TaoSetConvergedReason">TaoSetConvergedReason</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Tao/TaoConvergedReason.html#TaoConvergedReason">TaoConvergedReason</a>)</font></strong>;
<a name="line136">136: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetInitialVector.html#TaoSetInitialVector">TaoSetInitialVector</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line137">137: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetSolutionVector.html#TaoGetSolutionVector">TaoGetSolutionVector</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line138">138: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetGradientVector.html#TaoGetGradientVector">TaoGetGradientVector</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line139">139: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetGradientNorm.html#TaoSetGradientNorm">TaoSetGradientNorm</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;
<a name="line140">140: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetGradientNorm.html#TaoGetGradientNorm">TaoGetGradientNorm</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*)</font></strong>;
<a name="line141">141: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoGetLMVMMatrix(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*)</font></strong>;
<a name="line142">142: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoLMVMSetH0(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;
<a name="line143">143: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoLMVMGetH0(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*)</font></strong>;
<a name="line144">144: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoLMVMGetH0KSP(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/KSP/KSP.html#KSP">KSP</a>*)</font></strong>;
<a name="line145">145: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoLMVMRecycle(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line146">146: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetObjectiveRoutine.html#TaoSetObjectiveRoutine">TaoSetObjectiveRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,void*), void*)</font></strong>;
<a name="line147">147: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetGradientRoutine.html#TaoSetGradientRoutine">TaoSetGradientRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line148">148: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetObjectiveAndGradientRoutine.html#TaoSetObjectiveAndGradientRoutine">TaoSetObjectiveAndGradientRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line149">149: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetHessianRoutine.html#TaoSetHessianRoutine">TaoSetHessianRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*), void*)</font></strong>;
<a name="line150">150: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetSeparableObjectiveRoutine.html#TaoSetSeparableObjectiveRoutine">TaoSetSeparableObjectiveRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line151">151: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetSeparableObjectiveWeights.html#TaoSetSeparableObjectiveWeights">TaoSetSeparableObjectiveWeights</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line152">152: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetConstraintsRoutine.html#TaoSetConstraintsRoutine">TaoSetConstraintsRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line153">153: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetInequalityConstraintsRoutine.html#TaoSetInequalityConstraintsRoutine">TaoSetInequalityConstraintsRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line154">154: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetEqualityConstraintsRoutine.html#TaoSetEqualityConstraintsRoutine">TaoSetEqualityConstraintsRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line155">155: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetJacobianRoutine.html#TaoSetJacobianRoutine">TaoSetJacobianRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*), void*)</font></strong>;
<a name="line156">156: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetJacobianStateRoutine.html#TaoSetJacobianStateRoutine">TaoSetJacobianStateRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*), void*)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetJacobianDesignRoutine.html#TaoSetJacobianDesignRoutine">TaoSetJacobianDesignRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*), void*)</font></strong>;
<a name="line158">158: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetJacobianInequalityRoutine.html#TaoSetJacobianInequalityRoutine">TaoSetJacobianInequalityRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*), void*)</font></strong>;
<a name="line159">159: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetJacobianEqualityRoutine.html#TaoSetJacobianEqualityRoutine">TaoSetJacobianEqualityRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*), void*)</font></strong>;

<a name="line161">161: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetStateDesignIS.html#TaoSetStateDesignIS">TaoSetStateDesignIS</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>)</font></strong>;

<a name="line163">163: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeObjective.html#TaoComputeObjective">TaoComputeObjective</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line164">164: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeSeparableObjective.html#TaoComputeSeparableObjective">TaoComputeSeparableObjective</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line165">165: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoTestGradient(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line166">166: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeGradient.html#TaoComputeGradient">TaoComputeGradient</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line167">167: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeObjectiveAndGradient.html#TaoComputeObjectiveAndGradient">TaoComputeObjectiveAndGradient</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line168">168: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeConstraints.html#TaoComputeConstraints">TaoComputeConstraints</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line169">169: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeInequalityConstraints.html#TaoComputeInequalityConstraints">TaoComputeInequalityConstraints</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line170">170: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeEqualityConstraints.html#TaoComputeEqualityConstraints">TaoComputeEqualityConstraints</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line171">171: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDefaultComputeGradient.html#TaoDefaultComputeGradient">TaoDefaultComputeGradient</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*)</font></strong>;
<a name="line172">172: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoIsObjectiveDefined.html#TaoIsObjectiveDefined">TaoIsObjectiveDefined</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line173">173: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoIsGradientDefined.html#TaoIsGradientDefined">TaoIsGradientDefined</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line174">174: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoIsObjectiveAndGradientDefined.html#TaoIsObjectiveAndGradientDefined">TaoIsObjectiveAndGradientDefined</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;

<a name="line176">176: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoTestHessian(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;
<a name="line177">177: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeHessian.html#TaoComputeHessian">TaoComputeHessian</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;
<a name="line178">178: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeJacobian.html#TaoComputeJacobian">TaoComputeJacobian</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;
<a name="line179">179: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeJacobianState.html#TaoComputeJacobianState">TaoComputeJacobianState</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;
<a name="line180">180: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeJacobianEquality.html#TaoComputeJacobianEquality">TaoComputeJacobianEquality</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;
<a name="line181">181: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeJacobianInequality.html#TaoComputeJacobianInequality">TaoComputeJacobianInequality</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeJacobianDesign.html#TaoComputeJacobianDesign">TaoComputeJacobianDesign</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>)</font></strong>;

<a name="line184">184: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDefaultComputeHessian.html#TaoDefaultComputeHessian">TaoDefaultComputeHessian</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*)</font></strong>;
<a name="line185">185: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDefaultComputeHessianColor.html#TaoDefaultComputeHessianColor">TaoDefaultComputeHessianColor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*)</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoDefaultComputeHessianMFFD(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, void*)</font></strong>;
<a name="line187">187: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeDualVariables.html#TaoComputeDualVariables">TaoComputeDualVariables</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line188">188: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetVariableBounds.html#TaoSetVariableBounds">TaoSetVariableBounds</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line189">189: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoGetVariableBounds(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line190">190: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetDualVariables.html#TaoGetDualVariables">TaoGetDualVariables</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line191">191: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetInequalityBounds.html#TaoSetInequalityBounds">TaoSetInequalityBounds</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line192">192: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoGetInequalityBounds(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line193">193: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetVariableBoundsRoutine.html#TaoSetVariableBoundsRoutine">TaoSetVariableBoundsRoutine</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*), void*)</font></strong>;
<a name="line194">194: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoComputeVariableBounds.html#TaoComputeVariableBounds">TaoComputeVariableBounds</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;

<a name="line196">196: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetTolerances.html#TaoGetTolerances">TaoGetTolerances</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line197">197: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetTolerances.html#TaoSetTolerances">TaoSetTolerances</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line198">198: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetConstraintTolerances.html#TaoGetConstraintTolerances">TaoGetConstraintTolerances</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line199">199: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetConstraintTolerances.html#TaoSetConstraintTolerances">TaoSetConstraintTolerances</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line200">200: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetFunctionLowerBound.html#TaoSetFunctionLowerBound">TaoSetFunctionLowerBound</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line201">201: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetInitialTrustRegionRadius.html#TaoSetInitialTrustRegionRadius">TaoSetInitialTrustRegionRadius</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line202">202: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetMaximumIterations.html#TaoSetMaximumIterations">TaoSetMaximumIterations</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line203">203: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetMaximumFunctionEvaluations.html#TaoSetMaximumFunctionEvaluations">TaoSetMaximumFunctionEvaluations</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line204">204: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetFunctionLowerBound.html#TaoGetFunctionLowerBound">TaoGetFunctionLowerBound</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line205">205: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetInitialTrustRegionRadius.html#TaoGetInitialTrustRegionRadius">TaoGetInitialTrustRegionRadius</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line206">206: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetCurrentTrustRegionRadius.html#TaoGetCurrentTrustRegionRadius">TaoGetCurrentTrustRegionRadius</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line207">207: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetMaximumIterations.html#TaoGetMaximumIterations">TaoGetMaximumIterations</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line208">208: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetCurrentFunctionEvaluations.html#TaoGetCurrentFunctionEvaluations">TaoGetCurrentFunctionEvaluations</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line209">209: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetMaximumFunctionEvaluations.html#TaoGetMaximumFunctionEvaluations">TaoGetMaximumFunctionEvaluations</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line210">210: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetIterationNumber.html#TaoGetIterationNumber">TaoGetIterationNumber</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line211">211: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetIterationNumber.html#TaoSetIterationNumber">TaoSetIterationNumber</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line212">212: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetTotalIterationNumber.html#TaoGetTotalIterationNumber">TaoGetTotalIterationNumber</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line213">213: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetTotalIterationNumber.html#TaoSetTotalIterationNumber">TaoSetTotalIterationNumber</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line214">214: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetResidualNorm.html#TaoGetResidualNorm">TaoGetResidualNorm</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line215">215: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetObjective.html#TaoGetObjective">TaoGetObjective</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;

<a name="line217">217: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoAppendOptionsPrefix.html#TaoAppendOptionsPrefix">TaoAppendOptionsPrefix</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, const char p[])</font></strong>;
<a name="line218">218: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetOptionsPrefix.html#TaoGetOptionsPrefix">TaoGetOptionsPrefix</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, const char *p[])</font></strong>;
<a name="line219">219: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoResetStatistics.html#TaoResetStatistics">TaoResetStatistics</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;

<a name="line221">221: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetKSP.html#TaoGetKSP">TaoGetKSP</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/KSP/KSP.html#KSP">KSP</a>*)</font></strong>;
<a name="line222">222: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetLinearSolveIterations.html#TaoGetLinearSolveIterations">TaoGetLinearSolveIterations</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;

<a name="line224">224: </a> #include <A href="petsctaolinesearch.h.html">&lt;petsctaolinesearch.h&gt;</A>
<a name="line225">225: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/TaoLineSearch/TaoLineSearchUseTaoRoutines.html#TaoLineSearchUseTaoRoutines">TaoLineSearchUseTaoRoutines</a>(TaoLineSearch, <a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;
<a name="line226">226: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetLineSearch.html#TaoGetLineSearch">TaoGetLineSearch</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, TaoLineSearch*)</font></strong>;

<a name="line228">228: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetConvergenceHistory.html#TaoSetConvergenceHistory">TaoSetConvergenceHistory</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line229">229: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGetConvergenceHistory.html#TaoGetConvergenceHistory">TaoGetConvergenceHistory</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line230">230: </a><strong><font color="#4169E1"><a name="TaoSetMonitor"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetMonitor.html#TaoSetMonitor">TaoSetMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,void*),void *,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(void**)</font></strong>);
<a name="line231">231: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoCancelMonitors.html#TaoCancelMonitors">TaoCancelMonitors</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;
<a name="line232">232: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoMonitorDefault.html#TaoMonitorDefault">TaoMonitorDefault</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line233">233: </a>PETSC_DEPRECATED (<font color="#666666">"Use <a href="../docs/manualpages/Tao/TaoMonitorDefault.html#TaoMonitorDefault">TaoMonitorDefault</a>()"</font>) PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoDefaultMonitor(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a> tao, void*ctx) {<font color="#4169E1">return</font> <a href="../docs/manualpages/Tao/TaoMonitorDefault.html#TaoMonitorDefault">TaoMonitorDefault</a>(tao,ctx);}
<a name="line234">234: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDefaultGMonitor.html#TaoDefaultGMonitor">TaoDefaultGMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line235">235: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDefaultSMonitor.html#TaoDefaultSMonitor">TaoDefaultSMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line236">236: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDefaultCMonitor.html#TaoDefaultCMonitor">TaoDefaultCMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line237">237: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSolutionMonitor.html#TaoSolutionMonitor">TaoSolutionMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line238">238: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSeparableObjectiveMonitor.html#TaoSeparableObjectiveMonitor">TaoSeparableObjectiveMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line239">239: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoGradientMonitor.html#TaoGradientMonitor">TaoGradientMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line240">240: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoStepDirectionMonitor.html#TaoStepDirectionMonitor">TaoStepDirectionMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line241">241: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDrawSolutionMonitor.html#TaoDrawSolutionMonitor">TaoDrawSolutionMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line242">242: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDrawStepMonitor.html#TaoDrawStepMonitor">TaoDrawStepMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line243">243: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDrawGradientMonitor.html#TaoDrawGradientMonitor">TaoDrawGradientMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*)</font></strong>;
<a name="line244">244: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoAddLineSearchCounts.html#TaoAddLineSearchCounts">TaoAddLineSearchCounts</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>)</font></strong>;

<a name="line246">246: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoDefaultConvergenceTest.html#TaoDefaultConvergenceTest">TaoDefaultConvergenceTest</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>,void*)</font></strong>;
<a name="line247">247: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoSetConvergenceTest.html#TaoSetConvergenceTest">TaoSetConvergenceTest</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, void*),void *)</font></strong>;

<a name="line249">249: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoSQPCONSetStateDesignIS(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>)</font></strong>;
<a name="line250">250: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> TaoLCLSetStateDesignIS(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>)</font></strong>;
<a name="line251">251: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoMonitor.html#TaoMonitor">TaoMonitor</a>(<a href="../docs/manualpages/Tao/Tao.html#Tao">Tao</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line252">252: </a><font color="#4169E1">typedef struct _n_TaoMonitorDrawCtx* TaoMonitorDrawCtx;</font>
<a name="line253">253: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoMonitorDrawCtxCreate.html#TaoMonitorDrawCtxCreate">TaoMonitorDrawCtxCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],const char[],int,int,int,int,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,TaoMonitorDrawCtx*)</font></strong>;
<a name="line254">254: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Tao/TaoMonitorDrawCtxDestroy.html#TaoMonitorDrawCtxDestroy">TaoMonitorDrawCtxDestroy</a>(TaoMonitorDrawCtx*)</font></strong>;
<a name="line255">255: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
