<center><a href="petscdmdatypes.h">Actual source code: petscdmdatypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmdatypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:06:56+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmdatypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCDMDATYPES_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCDMDATYPES_H</font></strong>

<a name="line4">  4: </a> #include <A href="petscdmtypes.h.html">&lt;petscdmtypes.h&gt;</A>

<a name="line6">  6: </a><font color="#B22222">/*E</font>
<a name="line7">  7: </a><font color="#B22222">    <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a> - Determines if the stencil extends only along the coordinate directions, or also</font>
<a name="line8">  8: </a><font color="#B22222">      to the northeast, northwest etc</font>

<a name="line10"> 10: </a><font color="#B22222">   Level: beginner</font>

<a name="line12"> 12: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDACreate1d.html#DMDACreate1d">DMDACreate1d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate2d.html#DMDACreate2d">DMDACreate2d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate3d.html#DMDACreate3d">DMDACreate3d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>(), <a href="../docs/manualpages/DMDA/DMDASetStencilType.html#DMDASetStencilType">DMDASetStencilType</a>()</font>
<a name="line13"> 13: </a><font color="#B22222">E*/</font>
<a name="line14"> 14: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDA_STENCIL_STAR</a>,<a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDA_STENCIL_BOX</a> } <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>;

<a name="line16"> 16: </a><font color="#B22222">/*E</font>
<a name="line17"> 17: </a><font color="#B22222">    <a href="../docs/manualpages/DMDA/DMDAInterpolationType.html#DMDAInterpolationType">DMDAInterpolationType</a> - Defines the type of interpolation that will be returned by</font>
<a name="line18"> 18: </a><font color="#B22222">       <a href="../docs/manualpages/DM/DMCreateInterpolation.html#DMCreateInterpolation">DMCreateInterpolation</a>.</font>

<a name="line20"> 20: </a><font color="#B22222">   Level: beginner</font>

<a name="line22"> 22: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDACreate1d.html#DMDACreate1d">DMDACreate1d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate2d.html#DMDACreate2d">DMDACreate2d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate3d.html#DMDACreate3d">DMDACreate3d</a>(), <a href="../docs/manualpages/DM/DMCreateInterpolation.html#DMCreateInterpolation">DMCreateInterpolation</a>(), <a href="../docs/manualpages/DMDA/DMDASetInterpolationType.html#DMDASetInterpolationType">DMDASetInterpolationType</a>(), <a href="../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>()</font>
<a name="line23"> 23: </a><font color="#B22222">E*/</font>
<a name="line24"> 24: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { <a href="../docs/manualpages/DMDA/DMDAInterpolationType.html#DMDAInterpolationType">DMDA_Q0</a>, <a href="../docs/manualpages/DMDA/DMDAInterpolationType.html#DMDAInterpolationType">DMDA_Q1</a> } <a href="../docs/manualpages/DMDA/DMDAInterpolationType.html#DMDAInterpolationType">DMDAInterpolationType</a>;

<a name="line26"> 26: </a><font color="#B22222">/*E</font>
<a name="line27"> 27: </a><font color="#B22222">    <a href="../docs/manualpages/DMDA/DMDAElementType.html#DMDAElementType">DMDAElementType</a> - Defines the type of elements that will be returned by</font>
<a name="line28"> 28: </a><font color="#B22222">       <a href="../docs/manualpages/DMDA/DMDAGetElements.html#DMDAGetElements">DMDAGetElements</a>()</font>

<a name="line30"> 30: </a><font color="#B22222">   Level: beginner</font>

<a name="line32"> 32: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDACreate1d.html#DMDACreate1d">DMDACreate1d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate2d.html#DMDACreate2d">DMDACreate2d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate3d.html#DMDACreate3d">DMDACreate3d</a>(), <a href="../docs/manualpages/DM/DMCreateInterpolation.html#DMCreateInterpolation">DMCreateInterpolation</a>(), <a href="../docs/manualpages/DMDA/DMDASetInterpolationType.html#DMDASetInterpolationType">DMDASetInterpolationType</a>(),</font>
<a name="line33"> 33: </a><font color="#B22222">          <a href="../docs/manualpages/DMDA/DMDASetElementType.html#DMDASetElementType">DMDASetElementType</a>(), <a href="../docs/manualpages/DMDA/DMDAGetElements.html#DMDAGetElements">DMDAGetElements</a>(), <a href="../docs/manualpages/DMDA/DMDARestoreElements.html#DMDARestoreElements">DMDARestoreElements</a>(), <a href="../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>()</font>
<a name="line34"> 34: </a><font color="#B22222">E*/</font>
<a name="line35"> 35: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { <a href="../docs/manualpages/DMDA/DMDAElementType.html#DMDAElementType">DMDA_ELEMENT_P1</a>, <a href="../docs/manualpages/DMDA/DMDAElementType.html#DMDAElementType">DMDA_ELEMENT_Q1</a> } <a href="../docs/manualpages/DMDA/DMDAElementType.html#DMDAElementType">DMDAElementType</a>;

<a name="line37"> 37: </a><font color="#B22222">/*S</font>
<a name="line38"> 38: </a><font color="#B22222">     <a href="../docs/manualpages/DMDA/DMDALocalInfo.html#DMDALocalInfo">DMDALocalInfo</a> - C struct that contains information about a structured grid and a processors logical</font>
<a name="line39"> 39: </a><font color="#B22222">              location in it.</font>

<a name="line41"> 41: </a><font color="#B22222">   Level: beginner</font>

<a name="line43"> 43: </a><font color="#B22222">  Concepts: distributed array</font>

<a name="line45"> 45: </a><font color="#B22222">  Fortran Notes - This should be declared as</font>
<a name="line46"> 46: </a><font color="#B22222">$    <a href="../docs/manualpages/DMDA/DMDALocalInfo.html#DMDALocalInfo">DMDALocalInfo</a> :: info(DMDA_LOCAL_INFO_SIZE)</font>
<a name="line47"> 47: </a><font color="#B22222">     and the entries accessed via</font>
<a name="line48"> 48: </a><font color="#B22222">$    info(DMDA_LOCAL_INFO_DIM)</font>
<a name="line49"> 49: </a><font color="#B22222">$    info(DMDA_LOCAL_INFO_DOF) etc.</font>
<a name="line50"> 50: </a><font color="#B22222">   The entries bx,by,bz, st, and da are not accessible from Fortran.</font>

<a name="line52"> 52: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/DMDA/DMDACreate1d.html#DMDACreate1d">DMDACreate1d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate2d.html#DMDACreate2d">DMDACreate2d</a>(), <a href="../docs/manualpages/DMDA/DMDACreate3d.html#DMDACreate3d">DMDACreate3d</a>(), <a href="../docs/manualpages/DM/DMDestroy.html#DMDestroy">DMDestroy</a>(), <a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/DMDA/DMDAGetLocalInfo.html#DMDAGetLocalInfo">DMDAGetLocalInfo</a>(), <a href="../docs/manualpages/DMDA/DMDAGetInfo.html#DMDAGetInfo">DMDAGetInfo</a>()</font>
<a name="line53"> 53: </a><font color="#B22222">S*/</font>
<a name="line54"> 54: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line55"> 55: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         dim,dof,sw;
<a name="line56"> 56: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         mx,my,mz;    <font color="#B22222">/* global number of grid points in each direction */</font>
<a name="line57"> 57: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         xs,ys,zs;    <font color="#B22222">/* starting point of this processor, excluding ghosts */</font>
<a name="line58"> 58: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         xm,ym,zm;    <font color="#B22222">/* number of grid points on this processor, excluding ghosts */</font>
<a name="line59"> 59: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         gxs,gys,gzs;    <font color="#B22222">/* starting point of this processor including ghosts */</font>
<a name="line60"> 60: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         gxm,gym,gzm;    <font color="#B22222">/* number of grid points on this processor including ghosts */</font>
<a name="line61"> 61: </a>  <a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>   bx,by,bz; <font color="#B22222">/* type of ghost nodes at boundary */</font>
<a name="line62"> 62: </a>  <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>  st;
<a name="line63"> 63: </a>  <a href="../docs/manualpages/DM/DM.html#DM">DM</a>               da;
<a name="line64"> 64: </a>} <a href="../docs/manualpages/DMDA/DMDALocalInfo.html#DMDALocalInfo">DMDALocalInfo</a>;

<a name="line66"> 66: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
