<center><a href="petscdraw.h">Actual source code: petscdraw.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdraw.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:31:21+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdraw.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  Interface to the PETSc graphics</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6">  6: </a> #include <A href="petscsys.h.html">&lt;petscsys.h&gt;</A>
<a name="line7">  7: </a> #include <A href="petscdrawtypes.h.html">&lt;petscdrawtypes.h&gt;</A>

<a name="line9">  9: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSC_DRAW_CLASSID;

<a name="line11"> 11: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> PetscDrawList;
<a name="line12"> 12: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDrawInitializePackage(void)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawFinalizePackage.html#PetscDrawFinalizePackage">PetscDrawFinalizePackage</a>(void)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="PetscDrawRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawRegister.html#PetscDrawRegister">PetscDrawRegister</a>(const char[],<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(*)(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>);

<a name="line16"> 16: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetType.html#PetscDrawGetType">PetscDrawGetType</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a>*)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a>)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],const char[],int,int,int,int,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetOptionsPrefix.html#PetscDrawSetOptionsPrefix">PetscDrawSetOptionsPrefix</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[])</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetSave.html#PetscDrawSetSave">PetscDrawSetSave</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[])</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetSaveMovie.html#PetscDrawSetSaveMovie">PetscDrawSetSaveMovie</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[])</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetSaveFinalImage.html#PetscDrawSetSaveFinalImage">PetscDrawSetSaveFinalImage</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[])</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawView.html#PetscDrawView">PetscDrawView</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="PetscDrawViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDrawViewFromOptions(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> obj,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,obj,name);}

<a name="line27"> 27: </a><font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222">   Number of basic colors in the draw routines, the others are used</font>
<a name="line29"> 29: </a><font color="#B22222">   for a uniform colormap.</font>
<a name="line30"> 30: </a><font color="#B22222">*/</font>
<a name="line31"> 31: </a><strong><font color="#228B22">#define PETSC_DRAW_BASIC_COLORS 33</font></strong>

<a name="line33"> 33: </a><strong><font color="#228B22">#define PETSC_DRAW_ROTATE          -1         </font><font color="#B22222">/* will rotate through the colors, start with 2 */</font><font color="#228B22"></font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">#define PETSC_DRAW_WHITE            0</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">#define PETSC_DRAW_BLACK            1</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define PETSC_DRAW_RED              2</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define PETSC_DRAW_GREEN            3</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define PETSC_DRAW_CYAN             4</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define PETSC_DRAW_BLUE             5</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define PETSC_DRAW_MAGENTA          6</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define PETSC_DRAW_AQUAMARINE       7</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define PETSC_DRAW_FORESTGREEN      8</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define PETSC_DRAW_ORANGE           9</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define PETSC_DRAW_VIOLET          10</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define PETSC_DRAW_BROWN           11</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define PETSC_DRAW_PINK            12</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define PETSC_DRAW_CORAL           13</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define PETSC_DRAW_GRAY            14</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define PETSC_DRAW_YELLOW          15</font></strong>

<a name="line51"> 51: </a><strong><font color="#228B22">#define PETSC_DRAW_GOLD            16</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">#define PETSC_DRAW_LIGHTPINK       17</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">#define PETSC_DRAW_MEDIUMTURQUOISE 18</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define PETSC_DRAW_KHAKI           19</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define PETSC_DRAW_DIMGRAY         20</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define PETSC_DRAW_YELLOWGREEN     21</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define PETSC_DRAW_SKYBLUE         22</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define PETSC_DRAW_DARKGREEN       23</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">#define PETSC_DRAW_NAVYBLUE        24</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">#define PETSC_DRAW_SANDYBROWN      25</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">#define PETSC_DRAW_CADETBLUE       26</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define PETSC_DRAW_POWDERBLUE      27</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define PETSC_DRAW_DEEPPINK        28</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PETSC_DRAW_THISTLE         29</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define PETSC_DRAW_LIMEGREEN       30</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define PETSC_DRAW_LAVENDERBLUSH   31</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define PETSC_DRAW_PLUM            32</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define PETSC_DRAW_MAXCOLOR       256</font></strong>

<a name="line70"> 70: </a><font color="#B22222">/*MC</font>

<a name="line72"> 72: </a><font color="#B22222">   <a href="../docs/manualpages/Draw/PetscDrawRealToColor.html#PetscDrawRealToColor">PetscDrawRealToColor</a> - Maps a real value within an interval to a color.</font>
<a name="line73"> 73: </a><font color="#B22222">   The color is an integer value in the range [PETSC_DRAW_BASIC_COLORS to 255]</font>
<a name="line74"> 74: </a><font color="#B22222">   that can be passed to various drawing routines.</font>

<a name="line76"> 76: </a><font color="#B22222">   Synopsis:</font>
<a name="line77"> 77: </a><font color="#B22222">   #include &lt;petscdraw.h&gt;</font>
<a name="line78"> 78: </a><font color="#B22222">   int <a href="../docs/manualpages/Draw/PetscDrawRealToColor.html#PetscDrawRealToColor">PetscDrawRealToColor</a>(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> value,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> min,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> max)</font>

<a name="line80"> 80: </a><font color="#B22222">   Not Collective</font>

<a name="line82"> 82: </a><font color="#B22222">   Input Parameter:</font>
<a name="line83"> 83: </a><font color="#B22222">+  value - value to map within the interval [min,max]</font>
<a name="line84"> 84: </a><font color="#B22222">.  min - lower end of interval</font>
<a name="line85"> 85: </a><font color="#B22222">-  max - upper end of interval</font>

<a name="line87"> 87: </a><font color="#B22222">   Notes:</font>
<a name="line88"> 88: </a><font color="#B22222">    Values outside the interval [min,max] are clipped.</font>

<a name="line90"> 90: </a><font color="#B22222">   Level: intermediate</font>

<a name="line92"> 92: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Draw/PetscDrawPointPixel.html#PetscDrawPointPixel">PetscDrawPointPixel</a>(), <a href="../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</a>(), <a href="../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</a>(), <a href="../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</a>(), <a href="../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</a>()</font>

<a name="line94"> 94: </a><font color="#B22222">M*/</font>
<a name="line95"> 95: </a><strong><font color="#4169E1"><a name="PetscDrawRealToColor"></a>PETSC_STATIC_INLINE int <a href="../docs/manualpages/Draw/PetscDrawRealToColor.html#PetscDrawRealToColor">PetscDrawRealToColor</a>(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> value,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> min,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> max)</font></strong>
<a name="line96"> 96: </a>{
<a name="line97"> 97: </a>  value = <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a>(value,min,max);
<a name="line98"> 98: </a>  <font color="#4169E1">return</font> PETSC_DRAW_BASIC_COLORS + (int)((255-PETSC_DRAW_BASIC_COLORS)*(value-min)/(max-min));
<a name="line99"> 99: </a>}

<a name="line101">101: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],const char[],int,int,int,int,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line102">102: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawOpenGLUT.html#PetscDrawOpenGLUT">PetscDrawOpenGLUT</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],const char[],int,int,int,int,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;

<a name="line104">104: </a><strong><font color="#228B22">#define PETSC_DRAW_FULL_SIZE    -3</font></strong>
<a name="line105">105: </a><strong><font color="#228B22">#define PETSC_DRAW_HALF_SIZE    -4</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">#define PETSC_DRAW_THIRD_SIZE   -5</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define PETSC_DRAW_QUARTER_SIZE -6</font></strong>

<a name="line109">109: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawOpenImage.html#PetscDrawOpenImage">PetscDrawOpenImage</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],int,int,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line110">110: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawOpenNull.html#PetscDrawOpenNull">PetscDrawOpenNull</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> *)</font></strong>;
<a name="line111">111: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;

<a name="line114">114: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetPopup.html#PetscDrawGetPopup">PetscDrawGetPopup</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawScalePopup.html#PetscDrawScalePopup">PetscDrawScalePopup</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;

<a name="line117">117: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawResizeWindow.html#PetscDrawResizeWindow">PetscDrawResizeWindow</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int)</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetWindowSize.html#PetscDrawGetWindowSize">PetscDrawGetWindowSize</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int*,int*)</font></strong>;
<a name="line120">120: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawPixelToCoordinate.html#PetscDrawPixelToCoordinate">PetscDrawPixelToCoordinate</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line121">121: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawCoordinateToPixel.html#PetscDrawCoordinateToPixel">PetscDrawCoordinateToPixel</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int*,int*)</font></strong>;

<a name="line123">123: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawIndicatorFunction.html#PetscDrawIndicatorFunction">PetscDrawIndicatorFunction</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(void*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*),void*)</font></strong>;

<a name="line125">125: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int)</font></strong>;
<a name="line126">126: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawArrow.html#PetscDrawArrow">PetscDrawArrow</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int)</font></strong>;
<a name="line127">127: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLineSetWidth.html#PetscDrawLineSetWidth">PetscDrawLineSetWidth</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line128">128: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLineGetWidth.html#PetscDrawLineGetWidth">PetscDrawLineGetWidth</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;

<a name="line130">130: </a><font color="#B22222">/*E</font>
<a name="line131">131: </a><font color="#B22222">    <a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PetscDrawMarkerType</a> - How a "mark" is indicate in a figure</font>

<a name="line133">133: </a><font color="#B22222">   Level: intermediate</font>

<a name="line135">135: </a><font color="#B22222">$  PETSC_MARKER_CROSS - a small pixel based x symbol or the character x if that is not available</font>
<a name="line136">136: </a><font color="#B22222">$  PETSC_MARKER_PLUS - a small pixel based + symbol or the character + if that is not available</font>
<a name="line137">137: </a><font color="#B22222">$  PETSC_MARKER_CIRCLE - a small pixel based circle symbol or the character o if that is not available</font>
<a name="line138">138: </a><font color="#B22222">$  PETSC_MARKER_POINT - the make obtained with <a href="../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</a>()</font>

<a name="line140">140: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Draw/PetscDrawMarker.html#PetscDrawMarker">PetscDrawMarker</a>(), <a href="../docs/manualpages/Draw/PetscDrawSetMarkerType.html#PetscDrawSetMarkerType">PetscDrawSetMarkerType</a>()</font>
<a name="line141">141: </a><font color="#B22222">E*/</font>
<a name="line142">142: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {<a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PETSC_DRAW_MARKER_CROSS</a>, <a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PETSC_DRAW_MARKER_POINT</a>,<a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PETSC_DRAW_MARKER_PLUS</a>,<a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PETSC_DRAW_MARKER_CIRCLE</a>} <a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PetscDrawMarkerType</a>;
<a name="line143">143: </a>PETSC_EXTERN const char *const PetscDrawMarkerTypes[];

<a name="line145">145: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawMarker.html#PetscDrawMarker">PetscDrawMarker</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int)</font></strong>;
<a name="line146">146: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetMarkerType.html#PetscDrawSetMarkerType">PetscDrawSetMarkerType</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PetscDrawMarkerType</a>)</font></strong>;
<a name="line147">147: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetMarkerType.html#PetscDrawGetMarkerType">PetscDrawGetMarkerType</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PetscDrawMarkerType</a>*)</font></strong>;

<a name="line149">149: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int)</font></strong>;
<a name="line150">150: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawPointPixel.html#PetscDrawPointPixel">PetscDrawPointPixel</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int,int)</font></strong>;
<a name="line151">151: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawPointSetSize.html#PetscDrawPointSetSize">PetscDrawPointSetSize</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;

<a name="line153">153: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,int,int,int)</font></strong>;
<a name="line154">154: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,int,int)</font></strong>;
<a name="line155">155: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawEllipse.html#PetscDrawEllipse">PetscDrawEllipse</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int)</font></strong>;
<a name="line156">156: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawTensorContourPatch.html#PetscDrawTensorContourPatch">PetscDrawTensorContourPatch</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *)</font></strong>;

<a name="line159">159: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,const char[])</font></strong>;
<a name="line160">160: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawStringCentered.html#PetscDrawStringCentered">PetscDrawStringCentered</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,const char[])</font></strong>;
<a name="line161">161: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawStringBoxed.html#PetscDrawStringBoxed">PetscDrawStringBoxed</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,int,const char[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line162">162: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawStringVertical.html#PetscDrawStringVertical">PetscDrawStringVertical</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,const char[])</font></strong>;
<a name="line163">163: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawStringSetSize.html#PetscDrawStringSetSize">PetscDrawStringSetSize</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line164">164: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawStringGetSize.html#PetscDrawStringGetSize">PetscDrawStringGetSize</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;

<a name="line166">166: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line167">167: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetViewPort.html#PetscDrawGetViewPort">PetscDrawGetViewPort</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line168">168: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;

<a name="line170">170: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line171">171: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetCoordinates.html#PetscDrawGetCoordinates">PetscDrawGetCoordinates</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;

<a name="line173">173: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[])</font></strong>;
<a name="line174">174: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAppendTitle.html#PetscDrawAppendTitle">PetscDrawAppendTitle</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[])</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetTitle.html#PetscDrawGetTitle">PetscDrawGetTitle</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char *[])</font></strong>;

<a name="line177">177: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetPause.html#PetscDrawSetPause">PetscDrawSetPause</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line178">178: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetPause.html#PetscDrawGetPause">PetscDrawGetPause</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line179">179: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line180">180: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line181">181: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line183">183: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSave.html#PetscDrawSave">PetscDrawSave</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line184">184: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSaveMovie.html#PetscDrawSaveMovie">PetscDrawSaveMovie</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line185">185: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBOP.html#PetscDrawBOP">PetscDrawBOP</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawEOP.html#PetscDrawEOP">PetscDrawEOP</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;

<a name="line188">188: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetDisplay.html#PetscDrawSetDisplay">PetscDrawSetDisplay</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[])</font></strong>;
<a name="line189">189: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetSingleton.html#PetscDrawGetSingleton">PetscDrawGetSingleton</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line190">190: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawRestoreSingleton.html#PetscDrawRestoreSingleton">PetscDrawRestoreSingleton</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;

<a name="line192">192: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetCurrentPoint.html#PetscDrawGetCurrentPoint">PetscDrawGetCurrentPoint</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line193">193: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSetCurrentPoint.html#PetscDrawSetCurrentPoint">PetscDrawSetCurrentPoint</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line194">194: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawPushCurrentPoint.html#PetscDrawPushCurrentPoint">PetscDrawPushCurrentPoint</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line195">195: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawPopCurrentPoint.html#PetscDrawPopCurrentPoint">PetscDrawPopCurrentPoint</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>)</font></strong>;
<a name="line196">196: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetBoundingBox.html#PetscDrawGetBoundingBox">PetscDrawGetBoundingBox</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;

<a name="line198">198: </a><font color="#B22222">/*E</font>
<a name="line199">199: </a><font color="#B22222">    <a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</a> - Used to determine which button was pressed</font>

<a name="line201">201: </a><font color="#B22222">   Level: intermediate</font>

<a name="line203">203: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</a>()</font>
<a name="line204">204: </a><font color="#B22222">E*/</font>
<a name="line205">205: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { <a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_NONE</a> = 0,
<a name="line206">206: </a>               <a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_LEFT</a>,<a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_CENTER</a>,<a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_RIGHT</a>,
<a name="line207">207: </a>               <a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_WHEEL_UP</a>,<a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_WHEEL_DOWN</a>,
<a name="line208">208: </a>               <a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_LEFT_SHIFT</a>,<a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_CENTER_SHIFT</a>,<a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PETSC_BUTTON_RIGHT_SHIFT</a> } <a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</a>;

<a name="line210">210: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</a> *,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *)</font></strong>;

<a name="line212">212: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,void *),void *)</font></strong>;

<a name="line214">214: </a><font color="#B22222">/*S</font>
<a name="line215">215: </a><font color="#B22222">     <a href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</a> - Subwindows in a <a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> object</font>

<a name="line217">217: </a><font color="#B22222">   Level: intermediate</font>

<a name="line219">219: </a><font color="#B22222">  Concepts: graphics</font>

<a name="line221">221: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</a>(), <a href="../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</a>()</font>
<a name="line222">222: </a><font color="#B22222">S*/</font>
<a name="line223">223: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line224">224: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  nports;
<a name="line225">225: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *xl;
<a name="line226">226: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *xr;
<a name="line227">227: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *yl;
<a name="line228">228: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *yr;
<a name="line229">229: </a>  <a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> draw;
<a name="line230">230: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> port_xl,port_yl,port_xr,port_yr;   <font color="#B22222">/* original port of parent <a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> */</font>
<a name="line231">231: </a>} <a href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</a>;
<a name="line232">232: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</a>**)</font></strong>;
<a name="line233">233: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawViewPortsCreateRect.html#PetscDrawViewPortsCreateRect">PetscDrawViewPortsCreateRect</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</a>**)</font></strong>;
<a name="line234">234: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</a>(<a href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</a>*)</font></strong>;
<a name="line235">235: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</a>(<a href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;

<a name="line237">237: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSC_DRAWAXIS_CLASSID;

<a name="line239">239: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>*)</font></strong>;
<a name="line240">240: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</a>(<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>*)</font></strong>;
<a name="line241">241: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>)</font></strong>;
<a name="line242">242: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</a>(<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line243">243: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisGetLimits.html#PetscDrawAxisGetLimits">PetscDrawAxisGetLimits</a>(<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line244">244: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisSetHoldLimits.html#PetscDrawAxisSetHoldLimits">PetscDrawAxisSetHoldLimits</a>(<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line245">245: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</a>(<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>,int,int,int)</font></strong>;
<a name="line246">246: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</a>(<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>,const char[],const char[],const char[])</font></strong>;

<a name="line248">248: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSC_DRAWLG_CLASSID;

<a name="line250">250: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>*)</font></strong>;
<a name="line251">251: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>*)</font></strong>;
<a name="line252">252: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line253">253: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGAddCommonPoint.html#PetscDrawLGAddCommonPoint">PetscDrawLGAddCommonPoint</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line254">254: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGAddPoints.html#PetscDrawLGAddPoints">PetscDrawLGAddPoints</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**)</font></strong>;
<a name="line255">255: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>)</font></strong>;
<a name="line256">256: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSave.html#PetscDrawLGSave">PetscDrawLGSave</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>)</font></strong>;
<a name="line257">257: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGView.html#PetscDrawLGView">PetscDrawLGView</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line258">258: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGReset.html#PetscDrawLGReset">PetscDrawLGReset</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>)</font></strong>;
<a name="line259">259: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSetDimension.html#PetscDrawLGSetDimension">PetscDrawLGSetDimension</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line260">260: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGGetDimension.html#PetscDrawLGGetDimension">PetscDrawLGGetDimension</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line261">261: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSetLegend.html#PetscDrawLGSetLegend">PetscDrawLGSetLegend</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,const char *const*)</font></strong>;
<a name="line262">262: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGGetAxis.html#PetscDrawLGGetAxis">PetscDrawLGGetAxis</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>*)</font></strong>;
<a name="line263">263: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGGetDraw.html#PetscDrawLGGetDraw">PetscDrawLGGetDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line264">264: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSetUseMarkers.html#PetscDrawLGSetUseMarkers">PetscDrawLGSetUseMarkers</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line265">265: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSetLimits.html#PetscDrawLGSetLimits">PetscDrawLGSetLimits</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line266">266: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSetColors.html#PetscDrawLGSetColors">PetscDrawLGSetColors</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,const int[])</font></strong>;
<a name="line267">267: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSetOptionsPrefix.html#PetscDrawLGSetOptionsPrefix">PetscDrawLGSetOptionsPrefix</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,const char[])</font></strong>;
<a name="line268">268: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSetFromOptions.html#PetscDrawLGSetFromOptions">PetscDrawLGSetFromOptions</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>)</font></strong>;

<a name="line270">270: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSC_DRAWSP_CLASSID;

<a name="line272">272: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPCreate.html#PetscDrawSPCreate">PetscDrawSPCreate</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>*)</font></strong>;
<a name="line273">273: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPDestroy.html#PetscDrawSPDestroy">PetscDrawSPDestroy</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>*)</font></strong>;
<a name="line274">274: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPAddPoint.html#PetscDrawSPAddPoint">PetscDrawSPAddPoint</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line275">275: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPAddPoints.html#PetscDrawSPAddPoints">PetscDrawSPAddPoints</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>,int,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>**)</font></strong>;
<a name="line276">276: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPDraw.html#PetscDrawSPDraw">PetscDrawSPDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line277">277: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPSave.html#PetscDrawSPSave">PetscDrawSPSave</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>)</font></strong>;
<a name="line278">278: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPReset.html#PetscDrawSPReset">PetscDrawSPReset</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>)</font></strong>;
<a name="line279">279: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPSetDimension.html#PetscDrawSPSetDimension">PetscDrawSPSetDimension</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>,int)</font></strong>;
<a name="line280">280: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPGetAxis.html#PetscDrawSPGetAxis">PetscDrawSPGetAxis</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>,<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>*)</font></strong>;
<a name="line281">281: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPGetDraw.html#PetscDrawSPGetDraw">PetscDrawSPGetDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line282">282: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawSPSetLimits.html#PetscDrawSPSetLimits">PetscDrawSPSetLimits</a>(<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line283">283: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawLGSPDraw.html#PetscDrawLGSPDraw">PetscDrawLGSPDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>,<a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>)</font></strong>;

<a name="line285">285: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSC_DRAWHG_CLASSID;

<a name="line287">287: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>*)</font></strong>;
<a name="line288">288: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGDestroy.html#PetscDrawHGDestroy">PetscDrawHGDestroy</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>*)</font></strong>;
<a name="line289">289: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGAddValue.html#PetscDrawHGAddValue">PetscDrawHGAddValue</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line290">290: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGDraw.html#PetscDrawHGDraw">PetscDrawHGDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>)</font></strong>;
<a name="line291">291: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGSave.html#PetscDrawHGSave">PetscDrawHGSave</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>)</font></strong>;
<a name="line292">292: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGView.html#PetscDrawHGView">PetscDrawHGView</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line293">293: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGReset.html#PetscDrawHGReset">PetscDrawHGReset</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>)</font></strong>;
<a name="line294">294: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGGetAxis.html#PetscDrawHGGetAxis">PetscDrawHGGetAxis</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>,<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>*)</font></strong>;
<a name="line295">295: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGGetDraw.html#PetscDrawHGGetDraw">PetscDrawHGGetDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;
<a name="line296">296: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGSetLimits.html#PetscDrawHGSetLimits">PetscDrawHGSetLimits</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,int)</font></strong>;
<a name="line297">297: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>,int)</font></strong>;
<a name="line298">298: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGSetColor.html#PetscDrawHGSetColor">PetscDrawHGSetColor</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>,int)</font></strong>;
<a name="line299">299: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGCalcStats.html#PetscDrawHGCalcStats">PetscDrawHGCalcStats</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> )</font></strong>;
<a name="line300">300: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawHGIntegerBins.html#PetscDrawHGIntegerBins">PetscDrawHGIntegerBins</a>(<a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> )</font></strong>;

<a name="line302">302: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSC_DRAWBAR_CLASSID;

<a name="line304">304: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarCreate.html#PetscDrawBarCreate">PetscDrawBarCreate</a>(<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>*)</font></strong>;
<a name="line305">305: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarSetData.html#PetscDrawBarSetData">PetscDrawBarSetData</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],const char *const*)</font></strong>;
<a name="line306">306: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarDestroy.html#PetscDrawBarDestroy">PetscDrawBarDestroy</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>*)</font></strong>;
<a name="line307">307: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarDraw.html#PetscDrawBarDraw">PetscDrawBarDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>)</font></strong>;
<a name="line308">308: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarSave.html#PetscDrawBarSave">PetscDrawBarSave</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>)</font></strong>;
<a name="line309">309: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarSetColor.html#PetscDrawBarSetColor">PetscDrawBarSetColor</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>,int)</font></strong>;
<a name="line310">310: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarSetLimits.html#PetscDrawBarSetLimits">PetscDrawBarSetLimits</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line311">311: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarSort.html#PetscDrawBarSort">PetscDrawBarSort</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line312">312: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarSetFromOptions.html#PetscDrawBarSetFromOptions">PetscDrawBarSetFromOptions</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>)</font></strong>;
<a name="line313">313: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarGetAxis.html#PetscDrawBarGetAxis">PetscDrawBarGetAxis</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>,<a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>*)</font></strong>;
<a name="line314">314: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Draw/PetscDrawBarGetDraw.html#PetscDrawBarGetDraw">PetscDrawBarGetDraw</a>(<a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>,<a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*)</font></strong>;

<a name="line316">316: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDrawUtilitySetCmap(const char[],int,unsigned char[],unsigned char[],unsigned char[])</font></strong>;
<a name="line317">317: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDrawUtilitySetGamma(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;

<a name="line319">319: </a><font color="#B22222">/*</font>
<a name="line320">320: </a><font color="#B22222">    Handling of X11 I/O errors in parallel</font>
<a name="line321">321: </a><font color="#B22222">*/</font>
<a name="line322">322: </a><font color="#A020F0">#if defined(PETSC_HAVE_X) &amp;&amp; defined(PETSC_HAVE_SETJMP_H)</font>

<a name="line324">324: </a><font color="#A020F0">#include &lt;setjmp.h&gt;</font>

<a name="line326">326: </a>PETSC_EXTERN jmp_buf PetscXIOErrorHandlerJumpBuf;
<a name="line327">327: </a><strong><font color="#4169E1">PETSC_EXTERN void    PetscXIOErrorHandlerJump(void *)</font></strong>;
<a name="line328">328: </a><strong><font color="#4169E1">PETSC_EXTERN_TYPEDEF typedef void (*PetscXIOErrorHandler)(void *)</font></strong>;
<a name="line329">329: </a><strong><font color="#4169E1">PETSC_EXTERN PetscXIOErrorHandler PetscSetXIOErrorHandler(PetscXIOErrorHandler)</font></strong>;

<a name="line331">331: </a><strong><font color="#228B22">#define PetscDrawCollectiveBegin(draw) 0; do { \</font></strong>
<a name="line332">332: </a><strong><font color="#228B22">  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>                _Petsc_ierr; \</font></strong>
<a name="line333">333: </a><strong><font color="#228B22">  jmp_buf                       _Petsc_jmpbuf; \</font></strong>
<a name="line334">334: </a><strong><font color="#228B22">  volatile PetscXIOErrorHandler _Petsc_xioerrhdl = NULL; \</font></strong>
<a name="line335">335: </a><strong><font color="#228B22">  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>                     _Petsc_isdrawx, _Petsc_xioerr, _Petsc_xioerr_local = <a href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>; \</font></strong>
<a name="line336">336: </a><strong><font color="#228B22">  _Petsc_PetscObjectTypeCompare((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(draw),<a href="../docs/manualpages/Draw/PETSC_DRAW_X.html#PETSC_DRAW_X">PETSC_DRAW_X</a>,&amp;_Petsc_isdrawx);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_Petsc_ierr); \</font></strong>
<a name="line337">337: </a><strong><font color="#228B22">  if (_Petsc_isdrawx) { \</font></strong>
<a name="line338">338: </a><strong><font color="#228B22">    _Petsc_PetscMemcpy(&amp;_Petsc_jmpbuf,&amp;PetscXIOErrorHandlerJumpBuf,sizeof(_Petsc_jmpbuf));<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_Petsc_ierr); \</font></strong>
<a name="line339">339: </a><strong><font color="#228B22">    _Petsc_xioerrhdl = PetscSetXIOErrorHandler(PetscXIOErrorHandlerJump); \</font></strong>
<a name="line340">340: </a><strong><font color="#228B22">    if (setjmp(PetscXIOErrorHandlerJumpBuf)) {_Petsc_xioerr_local = <a href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>; do {_Petsc_PetscDrawCollectiveEnd(draw);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_Petsc_ierr);} \</font></strong>
<a name="line341">341: </a><strong><font color="#228B22">  } do {} while(0)</font></strong>

<a name="line343">343: </a><strong><font color="#228B22">#define PetscDrawCollectiveEnd(draw) 0; \</font></strong>
<a name="line344">344: </a><strong><font color="#228B22">  if (_Petsc_isdrawx) { \</font></strong>
<a name="line345">345: </a><strong><font color="#228B22">    (void)PetscSetXIOErrorHandler(_Petsc_xioerrhdl); \</font></strong>
<a name="line346">346: </a><strong><font color="#228B22">    _Petsc_PetscMemcpy(&amp;PetscXIOErrorHandlerJumpBuf,&amp;_Petsc_jmpbuf,sizeof(PetscXIOErrorHandlerJumpBuf));<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_Petsc_ierr); \</font></strong>
<a name="line347">347: </a><strong><font color="#228B22">    _Petsc_MPI_Allreduce(&amp;_Petsc_xioerr_local,&amp;_Petsc_xioerr,1,MPIU_BOOL,MPI_LOR,<a href="../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)(draw)));<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_Petsc_ierr); \</font></strong>
<a name="line348">348: </a><strong><font color="#228B22">    if (_Petsc_xioerr) { \</font></strong>
<a name="line349">349: </a><strong><font color="#228B22">      _Petsc_PetscDrawSetType((draw),<a href="../docs/manualpages/Draw/PETSC_DRAW_NULL.html#PETSC_DRAW_NULL">PETSC_DRAW_NULL</a>);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_Petsc_ierr); \</font></strong>
<a name="line350">350: </a><strong><font color="#228B22">      return(0); \</font></strong>
<a name="line351">351: </a><strong><font color="#228B22">    } \</font></strong>
<a name="line352">352: </a><strong><font color="#228B22">  } } while(0)</font></strong>

<a name="line354">354: </a><font color="#A020F0">#else</font>

<a name="line356">356: </a><strong><font color="#228B22">#define PetscDrawCollectiveBegin(draw) 0; do {} while(0)</font></strong>
<a name="line357">357: </a><strong><font color="#228B22">#define PetscDrawCollectiveEnd(draw)   0; do {} while(0)</font></strong>

<a name="line359">359: </a><font color="#A020F0">#endif</font>

<a name="line361">361: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
