<center><a href="petscmath.h">Actual source code: petscmath.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscmath.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:41+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscmath.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>

<a name="line3">  3: </a><font color="#B22222">      PETSc mathematics include file. Defines certain basic mathematical</font>
<a name="line4">  4: </a><font color="#B22222">    constants and functions for working with single, double, and quad precision</font>
<a name="line5">  5: </a><font color="#B22222">    floating point numbers as well as complex single and double.</font>

<a name="line7">  7: </a><font color="#B22222">    This file is included by petscsys.h and should not be used directly.</font>

<a name="line9">  9: </a><font color="#B22222">*/</font>

<a name="line13"> 13: </a><font color="#A020F0">#include &lt;math.h&gt;</font>

<a name="line15"> 15: </a><font color="#B22222">/*</font>

<a name="line17"> 17: </a><font color="#B22222">     Defines operations that are different for complex and real numbers;</font>
<a name="line18"> 18: </a><font color="#B22222">   note that one cannot mix the use of complex and real in the same</font>
<a name="line19"> 19: </a><font color="#B22222">   PETSc program. All PETSc objects in one program are built around the object</font>
<a name="line20"> 20: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> which is either always a real or a complex.</font>

<a name="line22"> 22: </a><font color="#B22222">*/</font>

<a name="line24"> 24: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE)</font>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/MPIU_REAL.html#MPIU_REAL">MPIU_REAL</a>   MPI_FLOAT</font></strong>
<a name="line26"> 26: </a><font color="#4169E1">typedef float <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>;</font>
<a name="line27"> 27: </a><strong><font color="#228B22">#define PetscRoundReal(a)   roundf(a)</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define PetscSqrtReal(a)    sqrtf(a)</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define PetscExpReal(a)     expf(a)</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define PetscLogReal(a)     logf(a)</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define PetscLog10Real(a)   log10f(a)</font></strong>
<a name="line32"> 32: </a><font color="#A020F0">#ifdef PETSC_HAVE_LOG2</font>
<a name="line33"> 33: </a><strong><font color="#228B22">#define PetscLog2Real(a)    log2f(a)</font></strong>
<a name="line34"> 34: </a><font color="#A020F0">#endif</font>
<a name="line35"> 35: </a><strong><font color="#228B22">#define PetscSinReal(a)     sinf(a)</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">#define PetscCosReal(a)     cosf(a)</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define PetscTanReal(a)     tanf(a)</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define PetscAsinReal(a)    asinf(a)</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">#define PetscAcosReal(a)    acosf(a)</font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define PetscAtanReal(a)    atanf(a)</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define PetscAtan2Real(a,b) atan2f(a,b)</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define PetscSinhReal(a)    sinhf(a)</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define PetscCoshReal(a)    coshf(a)</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define PetscTanhReal(a)    tanhf(a)</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">#define PetscPowReal(a,b)   powf(a,b)</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define PetscCeilReal(a)    ceilf(a)</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">#define PetscFloorReal(a)   floorf(a)</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">#define PetscFmodReal(a,b)  fmodf(a,b)</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">#define PetscTGamma(a)      tgammaf(a)</font></strong>
<a name="line50"> 50: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL_DOUBLE)</font>
<a name="line51"> 51: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/MPIU_REAL.html#MPIU_REAL">MPIU_REAL</a>   MPI_DOUBLE</font></strong>
<a name="line52"> 52: </a><font color="#4169E1">typedef double <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>;</font>
<a name="line53"> 53: </a><strong><font color="#228B22">#define PetscRoundReal(a)   round(a)</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">#define PetscSqrtReal(a)    sqrt(a)</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">#define PetscExpReal(a)     exp(a)</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">#define PetscLogReal(a)     log(a)</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">#define PetscLog10Real(a)   log10(a)</font></strong>
<a name="line58"> 58: </a><font color="#A020F0">#ifdef PETSC_HAVE_LOG2</font>
<a name="line59"> 59: </a><strong><font color="#228B22">#define PetscLog2Real(a)    log2(a)</font></strong>
<a name="line60"> 60: </a><font color="#A020F0">#endif</font>
<a name="line61"> 61: </a><strong><font color="#228B22">#define PetscSinReal(a)     sin(a)</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">#define PetscCosReal(a)     cos(a)</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">#define PetscTanReal(a)     tan(a)</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PetscAsinReal(a)    asin(a)</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">#define PetscAcosReal(a)    acos(a)</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">#define PetscAtanReal(a)    atan(a)</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">#define PetscAtan2Real(a,b) atan2(a,b)</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">#define PetscSinhReal(a)    sinh(a)</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">#define PetscCoshReal(a)    cosh(a)</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">#define PetscTanhReal(a)    tanh(a)</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">#define PetscPowReal(a,b)   pow(a,b)</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">#define PetscCeilReal(a)    ceil(a)</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">#define PetscFloorReal(a)   floor(a)</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">#define PetscFmodReal(a,b)  fmod(a,b)</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">#define PetscTGamma(a)      tgamma(a)</font></strong>
<a name="line76"> 76: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line77"> 77: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line78"> 78: </a>extern <font color="#666666">"C"</font> {
<a name="line79"> 79: </a><font color="#A020F0">#endif</font>
<a name="line80"> 80: </a><font color="#A020F0">#include &lt;quadmath.h&gt;</font>
<a name="line81"> 81: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line82"> 82: </a>}
<a name="line83"> 83: </a><font color="#A020F0">#endif</font>
<a name="line84"> 84: </a><strong><font color="#4169E1">PETSC_EXTERN MPI_Datatype MPIU___FLOAT128 PetscAttrMPITypeTag(__float128)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/MPIU_REAL.html#MPIU_REAL">MPIU_REAL</a> MPIU___FLOAT128</font></strong>
<a name="line86"> 86: </a><font color="#4169E1">typedef __float128 <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>;</font>
<a name="line87"> 87: </a><strong><font color="#228B22">#define PetscRoundReal(a)   roundq(a)</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">#define PetscSqrtReal(a)    sqrtq(a)</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">#define PetscExpReal(a)     expq(a)</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">#define PetscLogReal(a)     logq(a)</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">#define PetscLog10Real(a)   log10q(a)</font></strong>
<a name="line92"> 92: </a><font color="#A020F0">#ifdef PETSC_HAVE_LOG2</font>
<a name="line93"> 93: </a><strong><font color="#228B22">#define PetscLog2Real(a)    log2q(a)</font></strong>
<a name="line94"> 94: </a><font color="#A020F0">#endif</font>
<a name="line95"> 95: </a><strong><font color="#228B22">#define PetscSinReal(a)     sinq(a)</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">#define PetscCosReal(a)     cosq(a)</font></strong>
<a name="line97"> 97: </a><strong><font color="#228B22">#define PetscTanReal(a)     tanq(a)</font></strong>
<a name="line98"> 98: </a><strong><font color="#228B22">#define PetscAsinReal(a)    asinq(a)</font></strong>
<a name="line99"> 99: </a><strong><font color="#228B22">#define PetscAcosReal(a)    acosq(a)</font></strong>
<a name="line100">100: </a><strong><font color="#228B22">#define PetscAtanReal(a)    atanq(a)</font></strong>
<a name="line101">101: </a><strong><font color="#228B22">#define PetscAtan2Real(a,b) atan2q(a,b)</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">#define PetscSinhReal(a)    sinhq(a)</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">#define PetscCoshReal(a)    coshq(a)</font></strong>
<a name="line104">104: </a><strong><font color="#228B22">#define PetscTanhReal(a)    tanhq(a)</font></strong>
<a name="line105">105: </a><strong><font color="#228B22">#define PetscPowReal(a,b)   powq(a,b)</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">#define PetscCeilReal(a)    ceilq(a)</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define PetscFloorReal(a)   floorq(a)</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">#define PetscFmodReal(a,b)  fmodq(a,b)</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">#define PetscTGamma(a)      tgammaq(a)</font></strong>
<a name="line110">110: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FP16)</font>
<a name="line111">111: </a><strong><font color="#4169E1">PETSC_EXTERN MPI_Datatype MPIU___FP16 PetscAttrMPITypeTag(__fp16)</font></strong>;
<a name="line112">112: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/MPIU_REAL.html#MPIU_REAL">MPIU_REAL</a> MPIU___FP16</font></strong>
<a name="line113">113: </a><font color="#4169E1">typedef __fp16 <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>;</font>
<a name="line114">114: </a><strong><font color="#228B22">#define PetscRoundReal(a)   roundf(a)</font></strong>
<a name="line115">115: </a><strong><font color="#228B22">#define PetscSqrtReal(a)    sqrtf(a)</font></strong>
<a name="line116">116: </a><strong><font color="#228B22">#define PetscExpReal(a)     expf(a)</font></strong>
<a name="line117">117: </a><strong><font color="#228B22">#define PetscLogReal(a)     logf(a)</font></strong>
<a name="line118">118: </a><strong><font color="#228B22">#define PetscLog10Real(a)   log10f(a)</font></strong>
<a name="line119">119: </a><font color="#A020F0">#ifdef PETSC_HAVE_LOG2</font>
<a name="line120">120: </a><strong><font color="#228B22">#define PetscLog2Real(a)    log2f(a)</font></strong>
<a name="line121">121: </a><font color="#A020F0">#endif</font>
<a name="line122">122: </a><strong><font color="#228B22">#define PetscSinReal(a)     sinf(a)</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">#define PetscCosReal(a)     cosf(a)</font></strong>
<a name="line124">124: </a><strong><font color="#228B22">#define PetscTanReal(a)     tanf(a)</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">#define PetscAsinReal(a)    asinf(a)</font></strong>
<a name="line126">126: </a><strong><font color="#228B22">#define PetscAcosReal(a)    acosf(a)</font></strong>
<a name="line127">127: </a><strong><font color="#228B22">#define PetscAtanReal(a)    atanf(a)</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">#define PetscAtan2Real(a,b) atan2f(a,b)</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">#define PetscSinhReal(a)    sinhf(a)</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">#define PetscCoshReal(a)    coshf(a)</font></strong>
<a name="line131">131: </a><strong><font color="#228B22">#define PetscTanhReal(a)    tanhf(a)</font></strong>
<a name="line132">132: </a><strong><font color="#228B22">#define PetscPowReal(a,b)   powf(a,b)</font></strong>
<a name="line133">133: </a><strong><font color="#228B22">#define PetscCeilReal(a)    ceilf(a)</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">#define PetscFloorReal(a)   floorf(a)</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">#define PetscFmodReal(a,b)  fmodf(a,b)</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">#define PetscTGamma(a)      tgammaf(a)</font></strong>
<a name="line137">137: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_REAL_* */</font><font color="#A020F0"></font>

<a name="line139">139: </a><font color="#B22222">/*</font>
<a name="line140">140: </a><font color="#B22222">    Complex number definitions</font>
<a name="line141">141: </a><font color="#B22222"> */</font>
<a name="line142">142: </a><font color="#A020F0">#if defined(__cplusplus) &amp;&amp; defined(PETSC_HAVE_CXX_COMPLEX) &amp;&amp; !defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line143">143: </a><font color="#A020F0">#if !defined(PETSC_SKIP_COMPLEX)</font>
<a name="line144">144: </a><strong><font color="#228B22">#define PETSC_HAVE_COMPLEX 1</font></strong>
<a name="line145">145: </a><font color="#B22222">/* C++ support of complex number */</font>
<a name="line146">146: </a><font color="#A020F0">#if defined(PETSC_HAVE_VECCUDA) &amp;&amp; __CUDACC_VER_MAJOR__ &gt; 6</font>
<a name="line147">147: </a><font color="#B22222">/* complex headers in thrust only available in CUDA 7.0 and above */</font>
<a name="line148">148: </a><strong><font color="#228B22">#define complexlib thrust</font></strong>
<a name="line149">149: </a><font color="#A020F0">#include &lt;thrust/complex.h&gt;</font>
<a name="line150">150: </a><font color="#A020F0">#else</font>
<a name="line151">151: </a><strong><font color="#228B22">#define complexlib std</font></strong>
<a name="line152">152: </a><font color="#A020F0">#include &lt;complex&gt;</font>
<a name="line153">153: </a><font color="#A020F0">#endif</font>

<a name="line155">155: </a><strong><font color="#228B22">#define PetscRealPartComplex(a)      (a).real()</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">#define PetscImaginaryPartComplex(a) (a).imag()</font></strong>
<a name="line157">157: </a><strong><font color="#228B22">#define PetscAbsComplex(a)           complexlib::abs(a)</font></strong>
<a name="line158">158: </a><strong><font color="#228B22">#define PetscConjComplex(a)          complexlib::conj(a)</font></strong>
<a name="line159">159: </a><strong><font color="#228B22">#define PetscSqrtComplex(a)          complexlib::sqrt(a)</font></strong>
<a name="line160">160: </a><strong><font color="#228B22">#define PetscPowComplex(a,b)         complexlib::pow(a,b)</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">#define PetscExpComplex(a)           complexlib::exp(a)</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">#define PetscLogComplex(a)           complexlib::log(a)</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">#define PetscSinComplex(a)           complexlib::sin(a)</font></strong>
<a name="line164">164: </a><strong><font color="#228B22">#define PetscCosComplex(a)           complexlib::cos(a)</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">#define PetscAsinComplex(a)          complexlib::asin(a)</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">#define PetscAcosComplex(a)          complexlib::acos(a)</font></strong>
<a name="line167">167: </a><font color="#A020F0">#if defined(PETSC_HAVE_TANCOMPLEX)</font>
<a name="line168">168: </a><strong><font color="#228B22">#define PetscTanComplex(a)           complexlib::tan(a)</font></strong>
<a name="line169">169: </a><font color="#A020F0">#else</font>
<a name="line170">170: </a><strong><font color="#228B22">#define PetscTanComplex(a)           PetscSinComplex(a)/PetscCosComplex(a)</font></strong>
<a name="line171">171: </a><font color="#A020F0">#endif</font>
<a name="line172">172: </a><strong><font color="#228B22">#define PetscSinhComplex(a)          complexlib::sinh(a)</font></strong>
<a name="line173">173: </a><strong><font color="#228B22">#define PetscCoshComplex(a)          complexlib::cosh(a)</font></strong>
<a name="line174">174: </a><font color="#A020F0">#if defined(PETSC_HAVE_TANHCOMPLEX)</font>
<a name="line175">175: </a><strong><font color="#228B22">#define PetscTanhComplex(a)          complexlib::tanh(a)</font></strong>
<a name="line176">176: </a><font color="#A020F0">#else</font>
<a name="line177">177: </a><strong><font color="#228B22">#define PetscTanhComplex(a)          PetscSinhComplex(a)/PetscCoshComplex(a)</font></strong>
<a name="line178">178: </a><font color="#A020F0">#endif</font>

<a name="line180">180: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE)</font>
<a name="line181">181: </a><font color="#4169E1">typedef</font> complexlib::complex&lt;float&gt; <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>;
<a name="line182">182: </a><font color="#A020F0">#if defined(PETSC_USE_CXX_COMPLEX_FLOAT_WORKAROUND)</font>
<a name="line183">183: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator+(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const double&amp; rhs) { <font color="#4169E1">return</font> lhs + float(rhs); }
<a name="line184">184: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator+(const double&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> float(lhs) + rhs; }
<a name="line185">185: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator-(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const double&amp; rhs) { <font color="#4169E1">return</font> lhs - float(rhs); }
<a name="line186">186: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator-(const double&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> float(lhs) - rhs; }
<a name="line187">187: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator*(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const double&amp; rhs) { <font color="#4169E1">return</font> lhs * float(rhs); }
<a name="line188">188: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator*(const double&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> float(lhs) * rhs; }
<a name="line189">189: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator/(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const double&amp; rhs) { <font color="#4169E1">return</font> lhs / float(rhs); }
<a name="line190">190: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator/(const double&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> float(lhs) / rhs; }
<a name="line191">191: </a>static inline bool operator==(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const double&amp; rhs) { <font color="#4169E1">return</font> lhs.imag() == float(0) &amp;&amp; lhs.real() == float(rhs); }
<a name="line192">192: </a>static inline bool operator==(const double&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> rhs.imag() == float(0) &amp;&amp; rhs.real() == float(lhs); }
<a name="line193">193: </a>static inline bool operator!=(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const double&amp; rhs) { <font color="#4169E1">return</font> lhs.imag() != float(0) || lhs.real() != float(rhs); }
<a name="line194">194: </a>static inline bool operator!=(const double&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> rhs.imag() != float(0) || rhs.real() != float(lhs); }
<a name="line195">195: </a><font color="#A020F0">#endif  </font><font color="#B22222">/* PETSC_USE_CXX_COMPLEX_FLOAT_WORKAROUND */</font><font color="#A020F0"></font>
<a name="line196">196: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL_DOUBLE)</font>
<a name="line197">197: </a><font color="#4169E1">typedef</font> complexlib::complex&lt;double&gt; <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>;
<a name="line198">198: </a><font color="#A020F0">#if defined(PETSC_USE_CXX_COMPLEX_FLOAT_WORKAROUND)</font>
<a name="line199">199: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator+(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; rhs) { <font color="#4169E1">return</font> lhs + double(rhs); }
<a name="line200">200: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator+(const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> double(lhs) + rhs; }
<a name="line201">201: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator-(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; rhs) { <font color="#4169E1">return</font> lhs - double(rhs); }
<a name="line202">202: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator-(const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> double(lhs) - rhs; }
<a name="line203">203: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator*(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; rhs) { <font color="#4169E1">return</font> lhs * double(rhs); }
<a name="line204">204: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator*(const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> double(lhs) * rhs; }
<a name="line205">205: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator/(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; rhs) { <font color="#4169E1">return</font> lhs / double(rhs); }
<a name="line206">206: </a>static inline <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> operator/(const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> double(lhs) / rhs; }
<a name="line207">207: </a>static inline bool operator==(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; rhs) { <font color="#4169E1">return</font> lhs.imag() == double(0) &amp;&amp; lhs.real() == double(rhs); }
<a name="line208">208: </a>static inline bool operator==(const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> rhs.imag() == double(0) &amp;&amp; rhs.real() == double(lhs); }
<a name="line209">209: </a>static inline bool operator!=(const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; rhs) { <font color="#4169E1">return</font> lhs.imag() != double(0) || lhs.real() != double(rhs); }
<a name="line210">210: </a>static inline bool operator!=(const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>&amp; lhs, const <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>&amp; rhs) { <font color="#4169E1">return</font> rhs.imag() != double(0) || rhs.real() != double(lhs); }
<a name="line211">211: </a><font color="#A020F0">#endif  </font><font color="#B22222">/* PETSC_USE_CXX_COMPLEX_FLOAT_WORKAROUND */</font><font color="#A020F0"></font>
<a name="line212">212: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line213">213: </a><font color="#4169E1">typedef</font> complexlib::complex&lt;__float128&gt; <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>; <font color="#B22222">/* Notstandard and not expected to work, use __complex128 */</font>
<a name="line214">214: </a>PETSC_EXTERN MPI_Datatype MPIU___COMPLEX128;
<a name="line215">215: </a><font color="#A020F0">#endif  </font><font color="#B22222">/* PETSC_USE_REAL_ */</font><font color="#A020F0"></font>
<a name="line216">216: </a><font color="#A020F0">#endif  </font><font color="#B22222">/* ! PETSC_SKIP_COMPLEX */</font><font color="#A020F0"></font>

<a name="line218">218: </a><font color="#A020F0">#elif defined(PETSC_HAVE_C99_COMPLEX) &amp;&amp; !defined(PETSC_USE_REAL___FP16)</font>
<a name="line219">219: </a><font color="#A020F0">#if !defined(PETSC_SKIP_COMPLEX)</font>
<a name="line220">220: </a><strong><font color="#228B22">#define PETSC_HAVE_COMPLEX 1</font></strong>
<a name="line221">221: </a><font color="#A020F0">#include &lt;complex.h&gt;</font>

<a name="line223">223: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE) || defined(PETSC_USE_REAL___FP16)</font>
<a name="line224">224: </a><font color="#4169E1">typedef float _Complex <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>;</font>

<a name="line226">226: </a><strong><font color="#228B22">#define PetscRealPartComplex(a)      crealf(a)</font></strong>
<a name="line227">227: </a><strong><font color="#228B22">#define PetscImaginaryPartComplex(a) cimagf(a)</font></strong>
<a name="line228">228: </a><strong><font color="#228B22">#define PetscAbsComplex(a)           cabsf(a)</font></strong>
<a name="line229">229: </a><strong><font color="#228B22">#define PetscConjComplex(a)          conjf(a)</font></strong>
<a name="line230">230: </a><strong><font color="#228B22">#define PetscSqrtComplex(a)          csqrtf(a)</font></strong>
<a name="line231">231: </a><strong><font color="#228B22">#define PetscPowComplex(a,b)         cpowf(a,b)</font></strong>
<a name="line232">232: </a><strong><font color="#228B22">#define PetscExpComplex(a)           cexpf(a)</font></strong>
<a name="line233">233: </a><strong><font color="#228B22">#define PetscLogComplex(a)           clogf(a)</font></strong>
<a name="line234">234: </a><strong><font color="#228B22">#define PetscSinComplex(a)           csinf(a)</font></strong>
<a name="line235">235: </a><strong><font color="#228B22">#define PetscCosComplex(a)           ccosf(a)</font></strong>
<a name="line236">236: </a><strong><font color="#228B22">#define PetscAsinComplex(a)          casinf(a)</font></strong>
<a name="line237">237: </a><strong><font color="#228B22">#define PetscAcosComplex(a)          cacosf(a)</font></strong>
<a name="line238">238: </a><strong><font color="#228B22">#define PetscTanComplex(a)           ctanf(a)</font></strong>
<a name="line239">239: </a><strong><font color="#228B22">#define PetscSinhComplex(a)          csinhf(a)</font></strong>
<a name="line240">240: </a><strong><font color="#228B22">#define PetscCoshComplex(a)          ccoshf(a)</font></strong>
<a name="line241">241: </a><strong><font color="#228B22">#define PetscTanhComplex(a)          ctanhf(a)</font></strong>

<a name="line243">243: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL_DOUBLE)</font>
<a name="line244">244: </a><font color="#4169E1">typedef double _Complex <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>;</font>

<a name="line246">246: </a><strong><font color="#228B22">#define PetscRealPartComplex(a)      creal(a)</font></strong>
<a name="line247">247: </a><strong><font color="#228B22">#define PetscImaginaryPartComplex(a) cimag(a)</font></strong>
<a name="line248">248: </a><strong><font color="#228B22">#define PetscAbsComplex(a)           cabs(a)</font></strong>
<a name="line249">249: </a><strong><font color="#228B22">#define PetscConjComplex(a)          conj(a)</font></strong>
<a name="line250">250: </a><strong><font color="#228B22">#define PetscSqrtComplex(a)          csqrt(a)</font></strong>
<a name="line251">251: </a><strong><font color="#228B22">#define PetscPowComplex(a,b)         cpow(a,b)</font></strong>
<a name="line252">252: </a><strong><font color="#228B22">#define PetscExpComplex(a)           cexp(a)</font></strong>
<a name="line253">253: </a><strong><font color="#228B22">#define PetscLogComplex(a)           clog(a)</font></strong>
<a name="line254">254: </a><strong><font color="#228B22">#define PetscSinComplex(a)           csin(a)</font></strong>
<a name="line255">255: </a><strong><font color="#228B22">#define PetscCosComplex(a)           ccos(a)</font></strong>
<a name="line256">256: </a><strong><font color="#228B22">#define PetscAsinComplex(a)          casin(a)</font></strong>
<a name="line257">257: </a><strong><font color="#228B22">#define PetscAcosComplex(a)          cacos(a)</font></strong>
<a name="line258">258: </a><strong><font color="#228B22">#define PetscTanComplex(a)           ctan(a)</font></strong>
<a name="line259">259: </a><strong><font color="#228B22">#define PetscSinhComplex(a)          csinh(a)</font></strong>
<a name="line260">260: </a><strong><font color="#228B22">#define PetscCoshComplex(a)          ccosh(a)</font></strong>
<a name="line261">261: </a><strong><font color="#228B22">#define PetscTanhComplex(a)          ctanh(a)</font></strong>

<a name="line263">263: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line264">264: </a><font color="#4169E1">typedef __complex128 <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>;</font>
<a name="line265">265: </a><strong><font color="#4169E1">PETSC_EXTERN MPI_Datatype MPIU___COMPLEX128 PetscAttrMPITypeTag(__complex128)</font></strong>;

<a name="line267">267: </a><strong><font color="#228B22">#define PetscRealPartComplex(a)      crealq(a)</font></strong>
<a name="line268">268: </a><strong><font color="#228B22">#define PetscImaginaryPartComplex(a) cimagq(a)</font></strong>
<a name="line269">269: </a><strong><font color="#228B22">#define PetscAbsComplex(a)           cabsq(a)</font></strong>
<a name="line270">270: </a><strong><font color="#228B22">#define PetscConjComplex(a)          conjq(a)</font></strong>
<a name="line271">271: </a><strong><font color="#228B22">#define PetscSqrtComplex(a)          csqrtq(a)</font></strong>
<a name="line272">272: </a><strong><font color="#228B22">#define PetscPowComplex(a,b)         cpowq(a,b)</font></strong>
<a name="line273">273: </a><strong><font color="#228B22">#define PetscExpComplex(a)           cexpq(a)</font></strong>
<a name="line274">274: </a><strong><font color="#228B22">#define PetscLogComplex(a)           clogq(a)</font></strong>
<a name="line275">275: </a><strong><font color="#228B22">#define PetscSinComplex(a)           csinq(a)</font></strong>
<a name="line276">276: </a><strong><font color="#228B22">#define PetscCosComplex(a)           ccosq(a)</font></strong>
<a name="line277">277: </a><strong><font color="#228B22">#define PetscAsinComplex(a)          casinq(a)</font></strong>
<a name="line278">278: </a><strong><font color="#228B22">#define PetscAcosComplex(a)          cacosq(a)</font></strong>
<a name="line279">279: </a><strong><font color="#228B22">#define PetscTanComplex(a)           ctanq(a)</font></strong>
<a name="line280">280: </a><strong><font color="#228B22">#define PetscSinhComplex(a)          csinhq(a)</font></strong>
<a name="line281">281: </a><strong><font color="#228B22">#define PetscCoshComplex(a)          ccoshq(a)</font></strong>
<a name="line282">282: </a><strong><font color="#228B22">#define PetscTanhComplex(a)          ctanhq(a)</font></strong>

<a name="line284">284: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_REAL_* */</font><font color="#A020F0"></font>
<a name="line285">285: </a><font color="#A020F0">#elif (defined(PETSC_USE_COMPLEX) &amp;&amp; !defined(PETSC_SKIP_COMPLEX))</font>
<a name="line286">286: </a><font color="#A020F0">#error </font><font color="#666666">"PETSc was configured --with-scalar-type=complex, but a language-appropriate complex library is not available"</font><font color="#A020F0"></font>
<a name="line287">287: </a><font color="#A020F0">#endif </font><font color="#B22222">/* !PETSC_SKIP_COMPLEX */</font><font color="#A020F0"></font>
<a name="line288">288: </a><font color="#A020F0">#endif </font><font color="#B22222">/* (__cplusplus &amp;&amp; PETSC_HAVE_CXX_COMPLEX) else-if (!__cplusplus &amp;&amp; PETSC_HAVE_C99_COMPLEX) */</font><font color="#A020F0"></font>

<a name="line290">290: </a><font color="#A020F0">#if defined(PETSC_HAVE_COMPLEX)</font>
<a name="line291">291: </a><font color="#A020F0">#if defined(PETSC_HAVE_MPI_C_DOUBLE_COMPLEX)</font>
<a name="line292">292: </a><strong><font color="#228B22">#define MPIU_C_DOUBLE_COMPLEX MPI_C_DOUBLE_COMPLEX</font></strong>
<a name="line293">293: </a><strong><font color="#228B22">#define MPIU_C_COMPLEX MPI_C_COMPLEX</font></strong>
<a name="line294">294: </a><font color="#A020F0">#else</font>
<a name="line295">295: </a><font color="#A020F0"># if defined(__cplusplus) &amp;&amp; defined(PETSC_HAVE_CXX_COMPLEX) &amp;&amp; !defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line296">296: </a>  <font color="#4169E1">typedef</font> complexlib::complex&lt;double&gt; petsc_mpiu_c_double_complex;
<a name="line297">297: </a>  <font color="#4169E1">typedef</font> complexlib::complex&lt;float&gt; petsc_mpiu_c_complex;
<a name="line298">298: </a><font color="#A020F0"># elif !defined(__cplusplus) &amp;&amp; defined(PETSC_HAVE_C99_COMPLEX)</font>
<a name="line299">299: </a>  <font color="#4169E1">typedef</font> double _Complex petsc_mpiu_c_double_complex;
<a name="line300">300: </a>  <font color="#4169E1">typedef</font> float _Complex petsc_mpiu_c_complex;
<a name="line301">301: </a><font color="#A020F0"># else</font>
<a name="line302">302: </a>  <font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {double real,imag;} petsc_mpiu_c_double_complex;
<a name="line303">303: </a>  <font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {float real,imag;} petsc_mpiu_c_complex;
<a name="line304">304: </a><font color="#A020F0"># endif</font>
<a name="line305">305: </a><strong><font color="#4169E1">PETSC_EXTERN MPI_Datatype MPIU_C_DOUBLE_COMPLEX PetscAttrMPITypeTagLayoutCompatible(petsc_mpiu_c_double_complex)</font></strong>;
<a name="line306">306: </a><strong><font color="#4169E1">PETSC_EXTERN MPI_Datatype MPIU_C_COMPLEX PetscAttrMPITypeTagLayoutCompatible(petsc_mpiu_c_complex)</font></strong>;
<a name="line307">307: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_HAVE_MPI_C_DOUBLE_COMPLEX */</font><font color="#A020F0"></font>
<a name="line308">308: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_HAVE_COMPLEX */</font><font color="#A020F0"></font>

<a name="line310">310: </a><font color="#A020F0">#if defined(PETSC_HAVE_COMPLEX)</font>
<a name="line311">311: </a><font color="#A020F0">#  if defined(PETSC_USE_REAL_SINGLE) || defined(PETSC_USE_REAL___FP16)</font>
<a name="line312">312: </a><font color="#A020F0">#    define <a href="../docs/manualpages/Sys/MPIU_COMPLEX.html#MPIU_COMPLEX">MPIU_COMPLEX</a> MPIU_C_COMPLEX</font>
<a name="line313">313: </a><font color="#A020F0">#  elif defined(PETSC_USE_REAL_DOUBLE)</font>
<a name="line314">314: </a><font color="#A020F0">#    define <a href="../docs/manualpages/Sys/MPIU_COMPLEX.html#MPIU_COMPLEX">MPIU_COMPLEX</a> MPIU_C_DOUBLE_COMPLEX</font>
<a name="line315">315: </a><font color="#A020F0">#  elif defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line316">316: </a><font color="#A020F0">#    define <a href="../docs/manualpages/Sys/MPIU_COMPLEX.html#MPIU_COMPLEX">MPIU_COMPLEX</a> MPIU___COMPLEX128</font>
<a name="line317">317: </a><font color="#A020F0">#  endif </font><font color="#B22222">/* PETSC_USE_REAL_* */</font><font color="#A020F0"></font>
<a name="line318">318: </a><font color="#A020F0">#endif</font>

<a name="line320">320: </a><font color="#A020F0">#if (defined(PETSC_USE_COMPLEX) &amp;&amp; !defined(PETSC_SKIP_COMPLEX))</font>
<a name="line321">321: </a><font color="#4169E1">typedef <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>;</font>

<a name="line323">323: </a><font color="#B22222">/*MC</font>
<a name="line324">324: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a> - Returns the real part of a <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a></font>

<a name="line326">326: </a><font color="#B22222">   Synopsis:</font>
<a name="line327">327: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line328">328: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> <a href="../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> v)</font>

<a name="line330">330: </a><font color="#B22222">   Not Collective</font>

<a name="line332">332: </a><font color="#B22222">   Input Parameter:</font>
<a name="line333">333: </a><font color="#B22222">.  v - value to find the real part of</font>

<a name="line335">335: </a><font color="#B22222">   Level: beginner</font>

<a name="line337">337: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>, <a href="../docs/manualpages/Sys/PetscImaginaryPart.html#PetscImaginaryPart">PetscImaginaryPart</a>(), <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(), <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a>(), <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(), <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(), <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>()</font>

<a name="line339">339: </a><font color="#B22222">M*/</font>
<a name="line340">340: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(a)      PetscRealPartComplex(a)</font></strong>

<a name="line342">342: </a><font color="#B22222">/*MC</font>
<a name="line343">343: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscImaginaryPart.html#PetscImaginaryPart">PetscImaginaryPart</a> - Returns the imaginary part of a <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a></font>

<a name="line345">345: </a><font color="#B22222">   Synopsis:</font>
<a name="line346">346: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line347">347: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> <a href="../docs/manualpages/Sys/PetscImaginaryPart.html#PetscImaginaryPart">PetscImaginaryPart</a>(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> v)</font>

<a name="line349">349: </a><font color="#B22222">   Not Collective</font>

<a name="line351">351: </a><font color="#B22222">   Input Parameter:</font>
<a name="line352">352: </a><font color="#B22222">.  v - value to find the imaginary part of</font>

<a name="line354">354: </a><font color="#B22222">   Level: beginner</font>

<a name="line356">356: </a><font color="#B22222">   Notes:</font>
<a name="line357">357: </a><font color="#B22222">       If PETSc was configured for real numbers then this always returns the value 0</font>

<a name="line359">359: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>, <a href="../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(), <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(), <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a>(), <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(), <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(), <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>()</font>

<a name="line361">361: </a><font color="#B22222">M*/</font>
<a name="line362">362: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscImaginaryPart.html#PetscImaginaryPart">PetscImaginaryPart</a>(a) PetscImaginaryPartComplex(a)</font></strong>

<a name="line364">364: </a><strong><font color="#228B22">#define PetscAbsScalar(a)     PetscAbsComplex(a)</font></strong>
<a name="line365">365: </a><strong><font color="#228B22">#define PetscConj(a)          PetscConjComplex(a)</font></strong>
<a name="line366">366: </a><strong><font color="#228B22">#define PetscSqrtScalar(a)    PetscSqrtComplex(a)</font></strong>
<a name="line367">367: </a><strong><font color="#228B22">#define PetscPowScalar(a,b)   PetscPowComplex(a,b)</font></strong>
<a name="line368">368: </a><strong><font color="#228B22">#define PetscExpScalar(a)     PetscExpComplex(a)</font></strong>
<a name="line369">369: </a><strong><font color="#228B22">#define PetscLogScalar(a)     PetscLogComplex(a)</font></strong>
<a name="line370">370: </a><strong><font color="#228B22">#define PetscSinScalar(a)     PetscSinComplex(a)</font></strong>
<a name="line371">371: </a><strong><font color="#228B22">#define PetscCosScalar(a)     PetscCosComplex(a)</font></strong>
<a name="line372">372: </a><strong><font color="#228B22">#define PetscAsinScalar(a)    PetscAsinComplex(a)</font></strong>
<a name="line373">373: </a><strong><font color="#228B22">#define PetscAcosScalar(a)    PetscAcosComplex(a)</font></strong>
<a name="line374">374: </a><strong><font color="#228B22">#define PetscTanScalar(a)     PetscTanComplex(a)</font></strong>
<a name="line375">375: </a><strong><font color="#228B22">#define PetscSinhScalar(a)    PetscSinhComplex(a)</font></strong>
<a name="line376">376: </a><strong><font color="#228B22">#define PetscCoshScalar(a)    PetscCoshComplex(a)</font></strong>
<a name="line377">377: </a><strong><font color="#228B22">#define PetscTanhScalar(a)    PetscTanhComplex(a)</font></strong>
<a name="line378">378: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a> <a href="../docs/manualpages/Sys/MPIU_COMPLEX.html#MPIU_COMPLEX">MPIU_COMPLEX</a></font></strong>

<a name="line380">380: </a><font color="#B22222">/*</font>
<a name="line381">381: </a><font color="#B22222">    real number definitions</font>
<a name="line382">382: </a><font color="#B22222"> */</font>
<a name="line383">383: </a><font color="#A020F0">#else </font><font color="#B22222">/* PETSC_USE_COMPLEX */</font><font color="#A020F0"></font>
<a name="line384">384: </a><font color="#4169E1">typedef <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>;</font>
<a name="line385">385: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a> <a href="../docs/manualpages/Sys/MPIU_REAL.html#MPIU_REAL">MPIU_REAL</a></font></strong>

<a name="line387">387: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(a)      (a)</font></strong>
<a name="line388">388: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscImaginaryPart.html#PetscImaginaryPart">PetscImaginaryPart</a>(a) ((<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)0.)</font></strong>
<a name="line389">389: </a><strong><font color="#4169E1"><a name="PetscAbsScalar"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> PetscAbsScalar(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> a)</font></strong> {<font color="#4169E1">return</font> a &lt; 0.0 ? -a : a;}
<a name="line390">390: </a><strong><font color="#228B22">#define PetscConj(a)          (a)</font></strong>
<a name="line391">391: </a><font color="#A020F0">#if !defined(PETSC_USE_REAL___FLOAT128)  &amp;&amp; !defined(PETSC_USE_REAL___FP16)</font>
<a name="line392">392: </a><strong><font color="#228B22">#define PetscSqrtScalar(a)    sqrt(a)</font></strong>
<a name="line393">393: </a><strong><font color="#228B22">#define PetscPowScalar(a,b)   pow(a,b)</font></strong>
<a name="line394">394: </a><strong><font color="#228B22">#define PetscExpScalar(a)     exp(a)</font></strong>
<a name="line395">395: </a><strong><font color="#228B22">#define PetscLogScalar(a)     log(a)</font></strong>
<a name="line396">396: </a><strong><font color="#228B22">#define PetscSinScalar(a)     sin(a)</font></strong>
<a name="line397">397: </a><strong><font color="#228B22">#define PetscCosScalar(a)     cos(a)</font></strong>
<a name="line398">398: </a><strong><font color="#228B22">#define PetscAsinScalar(a)    asin(a)</font></strong>
<a name="line399">399: </a><strong><font color="#228B22">#define PetscAcosScalar(a)    acos(a)</font></strong>
<a name="line400">400: </a><strong><font color="#228B22">#define PetscTanScalar(a)     tan(a)</font></strong>
<a name="line401">401: </a><strong><font color="#228B22">#define PetscSinhScalar(a)    sinh(a)</font></strong>
<a name="line402">402: </a><strong><font color="#228B22">#define PetscCoshScalar(a)    cosh(a)</font></strong>
<a name="line403">403: </a><strong><font color="#228B22">#define PetscTanhScalar(a)    tanh(a)</font></strong>
<a name="line404">404: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FP16)</font>
<a name="line405">405: </a><strong><font color="#228B22">#define PetscSqrtScalar(a)    sqrtf(a)</font></strong>
<a name="line406">406: </a><strong><font color="#228B22">#define PetscPowScalar(a,b)   powf(a,b)</font></strong>
<a name="line407">407: </a><strong><font color="#228B22">#define PetscExpScalar(a)     expf(a)</font></strong>
<a name="line408">408: </a><strong><font color="#228B22">#define PetscLogScalar(a)     logf(a)</font></strong>
<a name="line409">409: </a><strong><font color="#228B22">#define PetscSinScalar(a)     sinf(a)</font></strong>
<a name="line410">410: </a><strong><font color="#228B22">#define PetscCosScalar(a)     cosf(a)</font></strong>
<a name="line411">411: </a><strong><font color="#228B22">#define PetscAsinScalar(a)    asinf(a)</font></strong>
<a name="line412">412: </a><strong><font color="#228B22">#define PetscAcosScalar(a)    acosf(a)</font></strong>
<a name="line413">413: </a><strong><font color="#228B22">#define PetscTanScalar(a)     tanf(a)</font></strong>
<a name="line414">414: </a><strong><font color="#228B22">#define PetscSinhScalar(a)    sinhf(a)</font></strong>
<a name="line415">415: </a><strong><font color="#228B22">#define PetscCoshScalar(a)    coshf(a)</font></strong>
<a name="line416">416: </a><strong><font color="#228B22">#define PetscTanhScalar(a)    tanhf(a)</font></strong>
<a name="line417">417: </a><font color="#A020F0">#else </font><font color="#B22222">/* PETSC_USE_REAL___FLOAT128 */</font><font color="#A020F0"></font>
<a name="line418">418: </a><strong><font color="#228B22">#define PetscSqrtScalar(a)    sqrtq(a)</font></strong>
<a name="line419">419: </a><strong><font color="#228B22">#define PetscPowScalar(a,b)   powq(a,b)</font></strong>
<a name="line420">420: </a><strong><font color="#228B22">#define PetscExpScalar(a)     expq(a)</font></strong>
<a name="line421">421: </a><strong><font color="#228B22">#define PetscLogScalar(a)     logq(a)</font></strong>
<a name="line422">422: </a><strong><font color="#228B22">#define PetscSinScalar(a)     sinq(a)</font></strong>
<a name="line423">423: </a><strong><font color="#228B22">#define PetscCosScalar(a)     cosq(a)</font></strong>
<a name="line424">424: </a><strong><font color="#228B22">#define PetscAsinScalar(a)    asinq(a)</font></strong>
<a name="line425">425: </a><strong><font color="#228B22">#define PetscAcosScalar(a)    acosq(a)</font></strong>
<a name="line426">426: </a><strong><font color="#228B22">#define PetscTanScalar(a)     tanq(a)</font></strong>
<a name="line427">427: </a><strong><font color="#228B22">#define PetscSinhScalar(a)    sinhq(a)</font></strong>
<a name="line428">428: </a><strong><font color="#228B22">#define PetscCoshScalar(a)    coshq(a)</font></strong>
<a name="line429">429: </a><strong><font color="#228B22">#define PetscTanhScalar(a)    tanhq(a)</font></strong>
<a name="line430">430: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_REAL___FLOAT128 */</font><font color="#A020F0"></font>

<a name="line432">432: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_COMPLEX */</font><font color="#A020F0"></font>

<a name="line434">434: </a><strong><font color="#228B22">#define PetscSign(a) (((a) &gt;= 0) ? ((a) == 0 ? 0 : 1) : -1)</font></strong>
<a name="line435">435: </a><strong><font color="#228B22">#define PetscSignReal(a) (((a) &gt;= 0.0) ? ((a) == 0.0 ? 0.0 : 1.0) : -1.0)</font></strong>
<a name="line436">436: </a><strong><font color="#228B22">#define PetscAbs(a)  (((a) &gt;= 0) ? (a) : (-(a)))</font></strong>

<a name="line438">438: </a><font color="#B22222">/* --------------------------------------------------------------------------*/</font>

<a name="line440">440: </a><font color="#B22222">/*</font>
<a name="line441">441: </a><font color="#B22222">   Certain objects may be created using either single or double precision.</font>
<a name="line442">442: </a><font color="#B22222">   This is currently not used.</font>
<a name="line443">443: </a><font color="#B22222">*/</font>
<a name="line444">444: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { PETSC_SCALAR_DOUBLE,PETSC_SCALAR_SINGLE, PETSC_SCALAR_LONG_DOUBLE, PETSC_SCALAR_HALF } PetscScalarPrecision;

<a name="line446">446: </a><font color="#A020F0">#if defined(PETSC_HAVE_COMPLEX)</font>
<a name="line447">447: </a><font color="#B22222">/* <a href="../docs/manualpages/Sys/PETSC_i.html#PETSC_i">PETSC_i</a> is the imaginary number, i */</font>
<a name="line448">448: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> <a href="../docs/manualpages/Sys/PETSC_i.html#PETSC_i">PETSC_i</a>;

<a name="line450">450: </a><font color="#B22222">/* Try to do the right thing for complex number construction: see</font>

<a name="line452">452: </a><font color="#B22222">  http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1464.htm</font>

<a name="line454">454: </a><font color="#B22222">  for details</font>
<a name="line455">455: </a><font color="#B22222">*/</font>
<a name="line456">456: </a><strong><font color="#4169E1"><a name="PetscCMPLX"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> PetscCMPLX(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> x, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> y)</font></strong>
<a name="line457">457: </a>{
<a name="line458">458: </a><font color="#A020F0">#if   defined(__cplusplus) &amp;&amp; !defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line459">459: </a>  <font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a>(x,y);
<a name="line460">460: </a><font color="#A020F0">#elif defined(_Imaginary_I)</font>
<a name="line461">461: </a>  <font color="#4169E1">return</font> x + y * _Imaginary_I;
<a name="line462">462: </a><font color="#A020F0">#else</font>
<a name="line463">463: </a>  { <font color="#B22222">/* In both C99 and C11 (ISO/IEC 9899, Section 6.2.5),</font>

<a name="line465">465: </a><font color="#B22222">       "For each floating type there is a corresponding real type, which is always a real floating</font>
<a name="line466">466: </a><font color="#B22222">       type. For real floating types, it is the same type. For complex types, it is the type given</font>
<a name="line467">467: </a><font color="#B22222">       by deleting the keyword _Complex from the type name."</font>

<a name="line469">469: </a><font color="#B22222">       So type punning should be portable. */</font>
<a name="line470">470: </a>    <font color="#4169E1">union</font> { <a href="../docs/manualpages/Sys/PetscComplex.html#PetscComplex">PetscComplex</a> z; <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> f[2]; } uz;

<a name="line472">472: </a>    uz.f[0] = x;
<a name="line473">473: </a>    uz.f[1] = y;
<a name="line474">474: </a>    <font color="#4169E1">return</font> uz.z;
<a name="line475">475: </a>  }
<a name="line476">476: </a><font color="#A020F0">#endif</font>
<a name="line477">477: </a>}
<a name="line478">478: </a><font color="#A020F0">#endif</font>


<a name="line481">481: </a><font color="#B22222">/*MC</font>
<a name="line482">482: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a> - Returns minimum of two numbers</font>

<a name="line484">484: </a><font color="#B22222">   Synopsis:</font>
<a name="line485">485: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line486">486: </a><font color="#B22222">   type <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(type v1,type v2)</font>

<a name="line488">488: </a><font color="#B22222">   Not Collective</font>

<a name="line490">490: </a><font color="#B22222">   Input Parameter:</font>
<a name="line491">491: </a><font color="#B22222">+  v1 - first value to find minimum of</font>
<a name="line492">492: </a><font color="#B22222">-  v2 - second value to find minimum of</font>

<a name="line494">494: </a><font color="#B22222">   Notes:</font>
<a name="line495">495: </a><font color="#B22222">    type can be integer or floating point value</font>

<a name="line497">497: </a><font color="#B22222">   Level: beginner</font>

<a name="line499">499: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(), <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a>(), <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(), <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(), <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>()</font>

<a name="line501">501: </a><font color="#B22222">M*/</font>
<a name="line502">502: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(a,b)   (((a)&lt;(b)) ?  (a) : (b))</font></strong>

<a name="line504">504: </a><font color="#B22222">/*MC</font>
<a name="line505">505: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a> - Returns maxium of two numbers</font>

<a name="line507">507: </a><font color="#B22222">   Synopsis:</font>
<a name="line508">508: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line509">509: </a><font color="#B22222">   type max <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(type v1,type v2)</font>

<a name="line511">511: </a><font color="#B22222">   Not Collective</font>

<a name="line513">513: </a><font color="#B22222">   Input Parameter:</font>
<a name="line514">514: </a><font color="#B22222">+  v1 - first value to find maximum of</font>
<a name="line515">515: </a><font color="#B22222">-  v2 - second value to find maximum of</font>

<a name="line517">517: </a><font color="#B22222">   Notes:</font>
<a name="line518">518: </a><font color="#B22222">    type can be integer or floating point value</font>

<a name="line520">520: </a><font color="#B22222">   Level: beginner</font>

<a name="line522">522: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(), <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a>(), <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(), <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(), <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>()</font>

<a name="line524">524: </a><font color="#B22222">M*/</font>
<a name="line525">525: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(a,b)   (((a)&lt;(b)) ?  (b) : (a))</font></strong>

<a name="line527">527: </a><font color="#B22222">/*MC</font>
<a name="line528">528: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a> - Returns a number clipped to be within an interval</font>

<a name="line530">530: </a><font color="#B22222">   Synopsis:</font>
<a name="line531">531: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line532">532: </a><font color="#B22222">   type clip <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a>(type x,type a,type b)</font>

<a name="line534">534: </a><font color="#B22222">   Not Collective</font>

<a name="line536">536: </a><font color="#B22222">   Input Parameter:</font>
<a name="line537">537: </a><font color="#B22222">+  x - value to use if within interval (a,b)</font>
<a name="line538">538: </a><font color="#B22222">.  a - lower end of interval</font>
<a name="line539">539: </a><font color="#B22222">-  b - upper end of interval</font>

<a name="line541">541: </a><font color="#B22222">   Notes:</font>
<a name="line542">542: </a><font color="#B22222">    type can be integer or floating point value</font>

<a name="line544">544: </a><font color="#B22222">   Level: beginner</font>

<a name="line546">546: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(), <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(), <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(), <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(), <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>()</font>

<a name="line548">548: </a><font color="#B22222">M*/</font>
<a name="line549">549: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscClipInterval.html#PetscClipInterval">PetscClipInterval</a>(x,a,b)   (<a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>((a),<a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>((x),(b))))</font></strong>

<a name="line551">551: </a><font color="#B22222">/*MC</font>
<a name="line552">552: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a> - Returns the absolute value of an integer</font>

<a name="line554">554: </a><font color="#B22222">   Synopsis:</font>
<a name="line555">555: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line556">556: </a><font color="#B22222">   int abs <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(int v1)</font>

<a name="line558">558: </a><font color="#B22222">   Not Collective</font>

<a name="line560">560: </a><font color="#B22222">   Input Parameter:</font>
<a name="line561">561: </a><font color="#B22222">.   v1 - the integer</font>

<a name="line563">563: </a><font color="#B22222">   Level: beginner</font>

<a name="line565">565: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(), <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(), <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(), <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>()</font>

<a name="line567">567: </a><font color="#B22222">M*/</font>
<a name="line568">568: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(a)  (((a)&lt;0)   ? (-(a)) : (a))</font></strong>

<a name="line570">570: </a><font color="#B22222">/*MC</font>
<a name="line571">571: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a> - Returns the absolute value of an real number</font>

<a name="line573">573: </a><font color="#B22222">   Synopsis:</font>
<a name="line574">574: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line575">575: </a><font color="#B22222">   Real abs <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> v1)</font>

<a name="line577">577: </a><font color="#B22222">   Not Collective</font>

<a name="line579">579: </a><font color="#B22222">   Input Parameter:</font>
<a name="line580">580: </a><font color="#B22222">.   v1 - the double</font>


<a name="line583">583: </a><font color="#B22222">   Level: beginner</font>

<a name="line585">585: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(), <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(), <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(), <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>()</font>

<a name="line587">587: </a><font color="#B22222">M*/</font>
<a name="line588">588: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE)</font>
<a name="line589">589: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(a) fabsf(a)</font></strong>
<a name="line590">590: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL_DOUBLE)</font>
<a name="line591">591: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(a) fabs(a)</font></strong>
<a name="line592">592: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line593">593: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(a) fabsq(a)</font></strong>
<a name="line594">594: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FP16)</font>
<a name="line595">595: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>(a) fabsf(a)</font></strong>
<a name="line596">596: </a><font color="#A020F0">#endif</font>

<a name="line598">598: </a><font color="#B22222">/*MC</font>
<a name="line599">599: </a><font color="#B22222">   <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a> - Returns the square of a number</font>

<a name="line601">601: </a><font color="#B22222">   Synopsis:</font>
<a name="line602">602: </a><font color="#B22222">   #include &lt;petscmath.h&gt;</font>
<a name="line603">603: </a><font color="#B22222">   type sqr <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>(type v1)</font>

<a name="line605">605: </a><font color="#B22222">   Not Collective</font>

<a name="line607">607: </a><font color="#B22222">   Input Parameter:</font>
<a name="line608">608: </a><font color="#B22222">.   v1 - the value</font>

<a name="line610">610: </a><font color="#B22222">   Notes:</font>
<a name="line611">611: </a><font color="#B22222">    type can be integer or floating point value</font>

<a name="line613">613: </a><font color="#B22222">   Level: beginner</font>

<a name="line615">615: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(), <a href="../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(), <a href="../docs/manualpages/Sys/PetscAbsInt.html#PetscAbsInt">PetscAbsInt</a>(), <a href="../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</a>()</font>

<a name="line617">617: </a><font color="#B22222">M*/</font>
<a name="line618">618: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscSqr.html#PetscSqr">PetscSqr</a>(a)     ((a)*(a))</font></strong>

<a name="line620">620: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>

<a name="line622">622: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE)</font>
<a name="line623">623: </a><strong><font color="#228B22">#define PetscRealConstant(constant) constant##F</font></strong>
<a name="line624">624: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line625">625: </a><strong><font color="#228B22">#define PetscRealConstant(constant) constant##Q</font></strong>
<a name="line626">626: </a><font color="#A020F0">#else</font>
<a name="line627">627: </a><strong><font color="#228B22">#define PetscRealConstant(constant) constant</font></strong>
<a name="line628">628: </a><font color="#A020F0">#endif</font>

<a name="line630">630: </a><font color="#B22222">/*</font>
<a name="line631">631: </a><font color="#B22222">     Basic constants</font>
<a name="line632">632: </a><font color="#B22222">*/</font>
<a name="line633">633: </a><strong><font color="#228B22">#define PETSC_PI   PetscRealConstant(3.1415926535897932384626433832795029)</font></strong>
<a name="line634">634: </a><strong><font color="#228B22">#define PETSC_PHI  PetscRealConstant(1.6180339887498948482045868343656381)</font></strong>

<a name="line636">636: </a><font color="#A020F0">#if !defined(PETSC_USE_64BIT_INDICES)</font>
<a name="line637">637: </a><strong><font color="#228B22">#define PETSC_MAX_INT            2147483647</font></strong>
<a name="line638">638: </a><strong><font color="#228B22">#define PETSC_MIN_INT            (-PETSC_MAX_INT - 1)</font></strong>
<a name="line639">639: </a><font color="#A020F0">#else</font>
<a name="line640">640: </a><strong><font color="#228B22">#define PETSC_MAX_INT            9223372036854775807L</font></strong>
<a name="line641">641: </a><strong><font color="#228B22">#define PETSC_MIN_INT            (-PETSC_MAX_INT - 1)</font></strong>
<a name="line642">642: </a><font color="#A020F0">#endif</font>

<a name="line644">644: </a><font color="#A020F0">#if defined(PETSC_USE_REAL_SINGLE)</font>
<a name="line645">645: </a><font color="#A020F0">#  define PETSC_MAX_REAL                3.40282346638528860e+38F</font>
<a name="line646">646: </a><font color="#A020F0">#  define PETSC_MIN_REAL                (-PETSC_MAX_REAL)</font>
<a name="line647">647: </a><font color="#A020F0">#  define PETSC_MACHINE_EPSILON         1.19209290e-07F</font>
<a name="line648">648: </a><font color="#A020F0">#  define PETSC_SQRT_MACHINE_EPSILON    3.45266983e-04F</font>
<a name="line649">649: </a><font color="#A020F0">#  define PETSC_SMALL                   1.e-5F</font>
<a name="line650">650: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL_DOUBLE)</font>
<a name="line651">651: </a><font color="#A020F0">#  define PETSC_MAX_REAL                1.7976931348623157e+308</font>
<a name="line652">652: </a><font color="#A020F0">#  define PETSC_MIN_REAL                (-PETSC_MAX_REAL)</font>
<a name="line653">653: </a><font color="#A020F0">#  define PETSC_MACHINE_EPSILON         2.2204460492503131e-16</font>
<a name="line654">654: </a><font color="#A020F0">#  define PETSC_SQRT_MACHINE_EPSILON    1.490116119384766e-08</font>
<a name="line655">655: </a><font color="#A020F0">#  define PETSC_SMALL                   1.e-10</font>
<a name="line656">656: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FLOAT128)</font>
<a name="line657">657: </a><font color="#A020F0">#  define PETSC_MAX_REAL                FLT128_MAX</font>
<a name="line658">658: </a><font color="#A020F0">#  define PETSC_MIN_REAL                (-FLT128_MAX)</font>
<a name="line659">659: </a><font color="#A020F0">#  define PETSC_MACHINE_EPSILON         FLT128_EPSILON</font>
<a name="line660">660: </a><font color="#A020F0">#  define PETSC_SQRT_MACHINE_EPSILON    1.38777878078144567552953958511352539e-17Q</font>
<a name="line661">661: </a><font color="#A020F0">#  define PETSC_SMALL                   1.e-20Q</font>
<a name="line662">662: </a><font color="#A020F0">#elif defined(PETSC_USE_REAL___FP16)  </font><font color="#B22222">/* maybe should use single precision values for these? */</font><font color="#A020F0"></font>
<a name="line663">663: </a><font color="#A020F0">#  define PETSC_MAX_REAL                65504.</font>
<a name="line664">664: </a><font color="#A020F0">#  define PETSC_MIN_REAL                (-PETSC_MAX_REAL)</font>
<a name="line665">665: </a><font color="#A020F0">#  define PETSC_MACHINE_EPSILON         .00097656</font>
<a name="line666">666: </a><font color="#A020F0">#  define PETSC_SQRT_MACHINE_EPSILON    .0312</font>
<a name="line667">667: </a><font color="#A020F0">#  define PETSC_SMALL                   5.e-3</font>
<a name="line668">668: </a><font color="#A020F0">#endif</font>

<a name="line670">670: </a><strong><font color="#228B22">#define PETSC_INFINITY               (PETSC_MAX_REAL/4)</font></strong>
<a name="line671">671: </a><strong><font color="#228B22">#define PETSC_NINFINITY              (-PETSC_INFINITY)</font></strong>

<a name="line673">673: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> <a href="../docs/manualpages/Sys/PetscIsInfReal.html#PetscIsInfReal">PetscIsInfReal</a>(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line674">674: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> <a href="../docs/manualpages/Sys/PetscIsNanReal.html#PetscIsNanReal">PetscIsNanReal</a>(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line675">675: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> <a href="../docs/manualpages/Sys/PetscIsNormalReal.html#PetscIsNormalReal">PetscIsNormalReal</a>(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line676">676: </a><strong><font color="#4169E1"><a name="PetscIsInfOrNanReal"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscIsInfOrNanReal(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> v)</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscIsInfReal.html#PetscIsInfReal">PetscIsInfReal</a>(v) || <a href="../docs/manualpages/Sys/PetscIsNanReal.html#PetscIsNanReal">PetscIsNanReal</a>(v) ? <a href="../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : <a href="../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;}
<a name="line677">677: </a><strong><font color="#4169E1"><a name="PetscIsInfScalar"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscIsInfScalar(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> v)</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscIsInfReal.html#PetscIsInfReal">PetscIsInfReal</a>(PetscAbsScalar(v));}
<a name="line678">678: </a><strong><font color="#4169E1"><a name="PetscIsNanScalar"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscIsNanScalar(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> v)</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscIsNanReal.html#PetscIsNanReal">PetscIsNanReal</a>(PetscAbsScalar(v));}
<a name="line679">679: </a><strong><font color="#4169E1"><a name="PetscIsInfOrNanScalar"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscIsInfOrNanScalar(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> v)</font></strong> {<font color="#4169E1">return</font> PetscIsInfOrNanReal(PetscAbsScalar(v));}
<a name="line680">680: </a><strong><font color="#4169E1"><a name="PetscIsNormalScalar"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscIsNormalScalar(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> v)</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscIsNormalReal.html#PetscIsNormalReal">PetscIsNormalReal</a>(PetscAbsScalar(v));}

<a name="line682">682: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> <a href="../docs/manualpages/Sys/PetscEqualReal.html#PetscEqualReal">PetscEqualReal</a>(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line683">683: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> <a href="../docs/manualpages/Sys/PetscEqualScalar.html#PetscEqualScalar">PetscEqualScalar</a>(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>)</font></strong>;

<a name="line685">685: </a><font color="#B22222">/*</font>
<a name="line686">686: </a><font color="#B22222">    These macros are currently hardwired to match the regular data types, so there is no support for a different</font>
<a name="line687">687: </a><font color="#B22222">    MatScalar from <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>. We left the MatScalar in the source just in case we use it again.</font>
<a name="line688">688: </a><font color="#B22222"> */</font>
<a name="line689">689: </a><strong><font color="#228B22">#define MPIU_MATSCALAR <a href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a></font></strong>
<a name="line690">690: </a><font color="#4169E1">typedef <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> MatScalar;</font>
<a name="line691">691: </a><font color="#4169E1">typedef <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> MatReal;</font>

<a name="line693">693: </a><font color="#4169E1"><a name="petsc_mpiu_2scalar"></a>struct petsc_mpiu_2scalar </font>{<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> a,b;};
<a name="line694">694: </a><strong><font color="#4169E1">PETSC_EXTERN MPI_Datatype MPIU_2SCALAR PetscAttrMPITypeTagLayoutCompatible(struct petsc_mpiu_2scalar)</font></strong>;
<a name="line695">695: </a><font color="#A020F0">#if defined(PETSC_USE_64BIT_INDICES) || !defined(MPI_2INT)</font>
<a name="line696">696: </a><font color="#4169E1"><a name="petsc_mpiu_2int"></a>struct petsc_mpiu_2int </font>{<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> a,b;};
<a name="line697">697: </a><strong><font color="#4169E1">PETSC_EXTERN MPI_Datatype MPIU_2INT PetscAttrMPITypeTagLayoutCompatible(struct petsc_mpiu_2int)</font></strong>;
<a name="line698">698: </a><font color="#A020F0">#else</font>
<a name="line699">699: </a><strong><font color="#228B22">#define MPIU_2INT MPI_2INT</font></strong>
<a name="line700">700: </a><font color="#A020F0">#endif</font>

<a name="line702">702: </a><strong><font color="#4169E1"><a name="PetscPowInt"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> PetscPowInt(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> base,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> power)</font></strong>
<a name="line703">703: </a>{
<a name="line704">704: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> result = 1;
<a name="line705">705: </a>  <font color="#4169E1">while</font> (power) {
<a name="line706">706: </a>    <font color="#4169E1">if</font> (power &amp; 1) result *= base;
<a name="line707">707: </a>    power &gt;&gt;= 1;
<a name="line708">708: </a>    base *= base;
<a name="line709">709: </a>  }
<a name="line710">710: </a>  <font color="#4169E1">return</font> result;
<a name="line711">711: </a>}

<a name="line713">713: </a><strong><font color="#4169E1"><a name="PetscPowRealInt"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> PetscPowRealInt(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> base,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> power)</font></strong>
<a name="line714">714: </a>{
<a name="line715">715: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> result = 1;
<a name="line716">716: </a>  <font color="#4169E1">if</font> (power &lt; 0) {
<a name="line717">717: </a>    power = -power;
<a name="line718">718: </a>    base  = ((<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)1)/base;
<a name="line719">719: </a>  }
<a name="line720">720: </a>  <font color="#4169E1">while</font> (power) {
<a name="line721">721: </a>    <font color="#4169E1">if</font> (power &amp; 1) result *= base;
<a name="line722">722: </a>    power &gt;&gt;= 1;
<a name="line723">723: </a>    base *= base;
<a name="line724">724: </a>  }
<a name="line725">725: </a>  <font color="#4169E1">return</font> result;
<a name="line726">726: </a>}

<a name="line728">728: </a><strong><font color="#4169E1"><a name="PetscPowScalarInt"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> PetscPowScalarInt(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> base,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> power)</font></strong>
<a name="line729">729: </a>{
<a name="line730">730: </a>  <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> result = 1;
<a name="line731">731: </a>  <font color="#4169E1">if</font> (power &lt; 0) {
<a name="line732">732: </a>    power = -power;
<a name="line733">733: </a>    base  = ((<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)1)/base;
<a name="line734">734: </a>  }
<a name="line735">735: </a>  <font color="#4169E1">while</font> (power) {
<a name="line736">736: </a>    <font color="#4169E1">if</font> (power &amp; 1) result *= base;
<a name="line737">737: </a>    power &gt;&gt;= 1;
<a name="line738">738: </a>    base *= base;
<a name="line739">739: </a>  }
<a name="line740">740: </a>  <font color="#4169E1">return</font> result;
<a name="line741">741: </a>}

<a name="line743">743: </a><strong><font color="#4169E1"><a name="PetscPowScalarReal"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> PetscPowScalarReal(<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> base,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> power)</font></strong>
<a name="line744">744: </a>{
<a name="line745">745: </a>  <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> cpower = power;
<a name="line746">746: </a>  <font color="#4169E1">return</font> PetscPowScalar(base,cpower);
<a name="line747">747: </a>}

<a name="line749">749: </a><font color="#A020F0">#ifndef PETSC_HAVE_LOG2</font>
<a name="line750">750: </a><strong><font color="#4169E1"><a name="PetscLog2Real"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> PetscLog2Real(<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> n)</font></strong>
<a name="line751">751: </a>{
<a name="line752">752: </a>  <font color="#4169E1">return</font> PetscLogReal(n)/PetscLogReal(2.0);
<a name="line753">753: </a>}
<a name="line754">754: </a><font color="#A020F0">#endif</font>
<a name="line755">755: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
