<center><a href="petscdstypes.h">Actual source code: petscdstypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdstypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:17:07+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdstypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCDSTYPES_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCDSTYPES_H</font></strong>

<a name="line4">  4: </a><font color="#B22222">/*S</font>
<a name="line5">  5: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a> - PETSc object that manages a discrete system, which is a set of discretizations + continuum residual functions</font>

<a name="line7">  7: </a><font color="#B22222">  Level: intermediate</font>

<a name="line9">  9: </a><font color="#B22222">  Concepts: problem</font>

<a name="line11"> 11: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DT/PetscDSCreate.html#PetscDSCreate">PetscDSCreate</a>(), <a href="../docs/manualpages/DT/PetscDSSetType.html#PetscDSSetType">PetscDSSetType</a>(), <a href="../docs/manualpages/DM/PetscDSType.html#PetscDSType">PetscDSType</a>, <a href="../docs/manualpages/DM/PetscFECreate.html#PetscFECreate">PetscFECreate</a>(), <a href="../docs/manualpages/DT/PetscFVCreate.html#PetscFVCreate">PetscFVCreate</a>()</font>
<a name="line12"> 12: </a><font color="#B22222">S*/</font>
<a name="line13"> 13: </a><font color="#4169E1">typedef struct _p_PetscDS *<a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>;</font>

<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
