<center><a href="petscsftypes.h">Actual source code: petscsftypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscsftypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:42:16+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscsftypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCSFTYPES_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCSFTYPES_H</font></strong>

<a name="line4">  4: </a><font color="#B22222">/*S</font>
<a name="line5">  5: </a><font color="#B22222">   <a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a> - PETSc object for setting up and managing the communication of certain entries of arrays and <a href="../docs/manualpages/Vec/Vecs.html#Vecs">Vecs</a> between MPI processes.</font>

<a name="line7">  7: </a><font color="#B22222">   Level: intermediate</font>

<a name="line9">  9: </a><font color="#B22222">  Concepts: star forest</font>

<a name="line11"> 11: </a><font color="#B22222">       <a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a> uses the concept of star forests to indicate and determine the communication patterns concisely and efficiently.</font>
<a name="line12"> 12: </a><font color="#B22222">  A star  http://en.wikipedia.org/wiki/Star_(graph_theory) forest is simply a collection of trees of height 1. The leave nodes represent</font>
<a name="line13"> 13: </a><font color="#B22222">  "ghost locations" for the root nodes.</font>

<a name="line15"> 15: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/PetscSF/PetscSFCreate.html#PetscSFCreate">PetscSFCreate</a>(), <a href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>, <a href="../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</a>()</font>
<a name="line16"> 16: </a><font color="#B22222">S*/</font>
<a name="line17"> 17: </a><font color="#4169E1">typedef struct _p_PetscSF* <a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>;</font>

<a name="line19"> 19: </a><font color="#B22222">/*S</font>
<a name="line20"> 20: </a><font color="#B22222">   <a href="../docs/manualpages/PetscSF/PetscSFNode.html#PetscSFNode">PetscSFNode</a> - specifier of owner and index</font>

<a name="line22"> 22: </a><font color="#B22222">   Level: beginner</font>

<a name="line24"> 24: </a><font color="#B22222">  Concepts: indexing, stride, distribution</font>

<a name="line26"> 26: </a><font color="#B22222">  Sample Usage:</font>
<a name="line27"> 27: </a><font color="#B22222">$      <a href="../docs/manualpages/PetscSF/PetscSFNode.html#PetscSFNode">PetscSFNode</a>    *remote;</font>
<a name="line28"> 28: </a><font color="#B22222">$    <a href="../docs/manualpages/Sys/PetscMalloc1.html#PetscMalloc1">PetscMalloc1</a>(nleaves,&amp;remote);</font>
<a name="line29"> 29: </a><font color="#B22222">$    for (i=0; i&lt;size; i++) {</font>
<a name="line30"> 30: </a><font color="#B22222">$      remote[i].rank = i;</font>
<a name="line31"> 31: </a><font color="#B22222">$      remote[i].index = rank;</font>
<a name="line32"> 32: </a><font color="#B22222">$    }</font>

<a name="line34"> 34: </a><font color="#B22222">  Sample Fortran Usage:</font>
<a name="line35"> 35: </a><font color="#B22222">$     type(<a href="../docs/manualpages/PetscSF/PetscSFNode.html#PetscSFNode">PetscSFNode</a>) remote(6)</font>
<a name="line36"> 36: </a><font color="#B22222">$      remote(1)%rank  = modulo(rank+size-1,size)</font>
<a name="line37"> 37: </a><font color="#B22222">$      remote(1)%index = 1 * stride</font>

<a name="line39"> 39: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/PetscSF/PetscSFSetGraph.html#PetscSFSetGraph">PetscSFSetGraph</a>()</font>
<a name="line40"> 40: </a><font color="#B22222">S*/</font>
<a name="line41"> 41: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line42"> 42: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> rank;                <font color="#B22222">/* Rank of owner */</font>
<a name="line43"> 43: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> index;               <font color="#B22222">/* Index of node on rank */</font>
<a name="line44"> 44: </a>} <a href="../docs/manualpages/PetscSF/PetscSFNode.html#PetscSFNode">PetscSFNode</a>;

<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
