<center><a href="petscoptions.h">Actual source code: petscoptions.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscoptions.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:35:25+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscoptions.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   Routines to determine options set in the options database.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6">  6: </a> #include <A href="petscsys.h.html">&lt;petscsys.h&gt;</A>
<a name="line7">  7: </a> #include <A href="petscviewertypes.h.html">&lt;petscviewertypes.h&gt;</A>

<a name="line9">  9: </a><font color="#4169E1">typedef struct _n_PetscOptions* PetscOptions;</font>
<a name="line10"> 10: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsCreate.html#PetscOptionsCreate">PetscOptionsCreate</a>(PetscOptions*)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsDestroy.html#PetscOptionsDestroy">PetscOptionsDestroy</a>(PetscOptions*)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsCreateDefault(void)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsDestroyDefault(void)</font></strong>;

<a name="line15"> 15: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsHasHelp.html#PetscOptionsHasHelp">PetscOptionsHasHelp</a>(PetscOptions,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</a>(PetscOptions,const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetBool.html#PetscOptionsGetBool">PetscOptionsGetBool</a>(PetscOptions,const char[],const char [],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(PetscOptions,const char[],const char [],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetEnum.html#PetscOptionsGetEnum">PetscOptionsGetEnum</a>(PetscOptions,const char[],const char[],const char*const*,<a href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetEList.html#PetscOptionsGetEList">PetscOptionsGetEList</a>(PetscOptions,const char[],const char[],const char*const*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</a>(PetscOptions,const char[],const char[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</a>(PetscOptions,const char[],const char[],<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</a>(PetscOptions,const char[],const char[],char[],size_t,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;

<a name="line25"> 25: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetBoolArray.html#PetscOptionsGetBoolArray">PetscOptionsGetBoolArray</a>(PetscOptions,const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> [],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetEnumArray.html#PetscOptionsGetEnumArray">PetscOptionsGetEnumArray</a>(PetscOptions,const char[],const char[],const char*const*,<a href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line27"> 27: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</a>(PetscOptions,const char[],const char[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</a>(PetscOptions,const char[],const char[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line29"> 29: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetScalarArray.html#PetscOptionsGetScalarArray">PetscOptionsGetScalarArray</a>(PetscOptions,const char[],const char[],<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line30"> 30: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetStringArray.html#PetscOptionsGetStringArray">PetscOptionsGetStringArray</a>(PetscOptions,const char[],const char[],char*[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;

<a name="line32"> 32: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsValidKey.html#PetscOptionsValidKey">PetscOptionsValidKey</a>(const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line33"> 33: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsSetAlias.html#PetscOptionsSetAlias">PetscOptionsSetAlias</a>(PetscOptions,const char[],const char[])</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</a>(PetscOptions,const char[],const char[])</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsClearValue.html#PetscOptionsClearValue">PetscOptionsClearValue</a>(PetscOptions,const char[])</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsFindPair.html#PetscOptionsFindPair">PetscOptionsFindPair</a>(PetscOptions,const char[],const char[],const char*[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;

<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetAll.html#PetscOptionsGetAll">PetscOptionsGetAll</a>(PetscOptions,char*[])</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsAllUsed.html#PetscOptionsAllUsed">PetscOptionsAllUsed</a>(PetscOptions,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsUsed.html#PetscOptionsUsed">PetscOptionsUsed</a>(PetscOptions,const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsLeft.html#PetscOptionsLeft">PetscOptionsLeft</a>(PetscOptions)</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsLeftGet.html#PetscOptionsLeftGet">PetscOptionsLeftGet</a>(PetscOptions,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,char***,char***)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsLeftRestore.html#PetscOptionsLeftRestore">PetscOptionsLeftRestore</a>(PetscOptions,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,char***,char***)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsView.html#PetscOptionsView">PetscOptionsView</a>(PetscOptions,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;

<a name="line46"> 46: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsReject.html#PetscOptionsReject">PetscOptionsReject</a>(PetscOptions,const char[],const char[],const char[])</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsInsert.html#PetscOptionsInsert">PetscOptionsInsert</a>(PetscOptions,int*,char***,const char[])</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsInsertFile.html#PetscOptionsInsertFile">PetscOptionsInsertFile</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,PetscOptions,const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> )</font></strong>;
<a name="line49"> 49: </a><font color="#A020F0">#if defined(PETSC_HAVE_YAML)</font>
<a name="line50"> 50: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsInsertFileYAML(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line51"> 51: </a><font color="#A020F0">#endif</font>
<a name="line52"> 52: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsInsertString.html#PetscOptionsInsertString">PetscOptionsInsertString</a>(PetscOptions,const char[])</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsClear.html#PetscOptionsClear">PetscOptionsClear</a>(PetscOptions)</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsPrefixPush.html#PetscOptionsPrefixPush">PetscOptionsPrefixPush</a>(PetscOptions,const char[])</font></strong>;
<a name="line55"> 55: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsPrefixPop.html#PetscOptionsPrefixPop">PetscOptionsPrefixPop</a>(PetscOptions)</font></strong>;

<a name="line57"> 57: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsGetenv.html#PetscOptionsGetenv">PetscOptionsGetenv</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],char[],size_t,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsStringToBool(const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsStringToInt(const char[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsStringToReal(const char[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsStringToScalar(const char[],<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*)</font></strong>;

<a name="line63"> 63: </a><strong><font color="#4169E1"><a name="PetscOptionsMonitorSet"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsMonitorSet.html#PetscOptionsMonitorSet">PetscOptionsMonitorSet</a>(<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(const char[], const char[], void*), void*, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(void**)</font></strong>);
<a name="line64"> 64: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsMonitorCancel.html#PetscOptionsMonitorCancel">PetscOptionsMonitorCancel</a>(void)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsMonitorDefault.html#PetscOptionsMonitorDefault">PetscOptionsMonitorDefault</a>(const char[], const char[], void*)</font></strong>;

<a name="line67"> 67: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscOptionsPublish;


<a name="line70"> 70: </a><font color="#B22222">/*</font>
<a name="line71"> 71: </a><font color="#B22222">    See manual page for <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>()</font>

<a name="line73"> 73: </a><font color="#B22222">    PetscOptionsItem and PetscOptionsItems are a single option (such as ksp_type) and a collection of such single</font>
<a name="line74"> 74: </a><font color="#B22222">  options being handled with a <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>/End()</font>

<a name="line76"> 76: </a><font color="#B22222">*/</font>
<a name="line77"> 77: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {OPTION_INT,OPTION_BOOL,OPTION_REAL,OPTION_FLIST,OPTION_STRING,OPTION_REAL_ARRAY,OPTION_SCALAR_ARRAY,OPTION_HEAD,OPTION_INT_ARRAY,OPTION_ELIST,OPTION_BOOL_ARRAY,OPTION_STRING_ARRAY} PetscOptionType;
<a name="line78"> 78: </a><font color="#4169E1">typedef struct _n_PetscOptionItem* PetscOptionItem;</font>
<a name="line79"> 79: </a><font color="#4169E1"><a name="_n_PetscOptionItem"></a>struct _n_PetscOptionItem</font>{
<a name="line80"> 80: </a>  char              *option;
<a name="line81"> 81: </a>  char              *text;
<a name="line82"> 82: </a>  void              *data;         <font color="#B22222">/* used to hold the default value and then any value it is changed to by GUI */</font>
<a name="line83"> 83: </a>  <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> flist;         <font color="#B22222">/* used for available values for PetscOptionsList() */</font>
<a name="line84"> 84: </a>  const char *const *list;        <font color="#B22222">/* used for available values for <a href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</a>() */</font>
<a name="line85"> 85: </a>  char              nlist;         <font color="#B22222">/* number of entries in list */</font>
<a name="line86"> 86: </a>  char              *man;
<a name="line87"> 87: </a>  size_t            arraylength;   <font color="#B22222">/* number of entries in data in the case that it is an array (of <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> etc) */</font>
<a name="line88"> 88: </a>  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>         set;           <font color="#B22222">/* the user has changed this value in the GUI */</font>
<a name="line89"> 89: </a>  PetscOptionType   type;
<a name="line90"> 90: </a>  PetscOptionItem   next;
<a name="line91"> 91: </a>  char              *pman;
<a name="line92"> 92: </a>  void              *edata;
<a name="line93"> 93: </a>};

<a name="line95"> 95: </a><font color="#4169E1"><a name="_p_PetscOptionItems"></a>typedef struct _p_PetscOptionItems </font>{
<a name="line96"> 96: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         count;
<a name="line97"> 97: </a>  PetscOptionItem  next;
<a name="line98"> 98: </a>  char             *prefix,*pprefix;
<a name="line99"> 99: </a>  char             *title;
<a name="line100">100: </a>  <a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>         comm;
<a name="line101">101: </a>  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>        printhelp,changedmethod,alreadyprinted;
<a name="line102">102: </a>  <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>      object;
<a name="line103">103: </a>  PetscOptions     options;
<a name="line104">104: </a>} PetscOptionItems;


<a name="line107">107: </a><font color="#B22222">/*MC</font>
<a name="line108">108: </a><font color="#B22222">    <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a> - Begins a set of queries on the options database that are related and should be</font>
<a name="line109">109: </a><font color="#B22222">     displayed on the same window of a GUI that allows the user to set the options interactively. Often one should</font>
<a name="line110">110: </a><font color="#B22222">     use <a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a>() rather than this call.</font>

<a name="line112">112: </a><font color="#B22222">   Synopsis:</font>
<a name="line113">113: </a><font color="#B22222">    #include &lt;petscoptions.h&gt;</font>
<a name="line114">114: </a><font color="#B22222">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> comm,const char prefix[],const char title[],const char mansec[])</font>

<a name="line116">116: </a><font color="#B22222">    Collective on <a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a></font>

<a name="line118">118: </a><font color="#B22222">  Input Parameters:</font>
<a name="line119">119: </a><font color="#B22222">+   comm - communicator that shares GUI</font>
<a name="line120">120: </a><font color="#B22222">.   prefix - options prefix for all options displayed on window</font>
<a name="line121">121: </a><font color="#B22222">.   title - short descriptive text, for example "Krylov Solver Options"</font>
<a name="line122">122: </a><font color="#B22222">-   mansec - section of manual pages for options, for example <a href="../docs/manualpages/KSP/KSP.html#KSP">KSP</a></font>

<a name="line124">124: </a><font color="#B22222">  Level: intermediate</font>

<a name="line126">126: </a><font color="#B22222">  Notes:</font>
<a name="line127">127: </a><font color="#B22222">    Needs to be ended by a call the <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>()</font>
<a name="line128">128: </a><font color="#B22222">         Can add subheadings with <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>()</font>

<a name="line130">130: </a><font color="#B22222">  Developer Notes:</font>
<a name="line131">131: </a><font color="#B22222">    PetscOptionsPublish is set in PetscOptionsCheckInitial_Private() with -saws_options. When PetscOptionsPublish is set the</font>
<a name="line132">132: </a><font color="#B22222">$             loop between <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>() and <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>() is run THREE times with PetscOptionsPublishCount of values -1,0,1 otherwise</font>
<a name="line133">133: </a><font color="#B22222">$             the loop is run ONCE with a PetscOptionsPublishCount of 1.</font>
<a name="line134">134: </a><font color="#B22222">$             = -1 : The <a href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</a>() etc just call the <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>() etc</font>
<a name="line135">135: </a><font color="#B22222">$             = 0  : The GUI objects are created in <a href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</a>() etc and displayed in <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>() and the options</font>
<a name="line136">136: </a><font color="#B22222">$                    database updated updated with user changes; <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>() etc are also called</font>
<a name="line137">137: </a><font color="#B22222">$             = 1 : The <a href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</a>() etc again call the <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>() etc (possibly getting new values), in addition the help message and</font>
<a name="line138">138: </a><font color="#B22222">$                   default values are printed if -help was given.</font>
<a name="line139">139: </a><font color="#B22222">$           When PetscOptionsObject.changedmethod is set this causes PetscOptionsPublishCount to be reset to -2 (so in the next loop iteration it is -1)</font>
<a name="line140">140: </a><font color="#B22222">$           and the whole process is repeated. This is to handle when, for example, the <a href="../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</a> is changed thus changing the list of</font>
<a name="line141">141: </a><font color="#B22222">$           options available so they need to be redisplayed so the user can change the. Chaning PetscOptionsObjects.changedmethod is never</font>
<a name="line142">142: </a><font color="#B22222">$           currently set.</font>


<a name="line145">145: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</a>(), <a href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(),</font>
<a name="line146">146: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>()</font>
<a name="line147">147: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</a>(), <a href="../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</a>(), <a href="../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>(),</font>
<a name="line148">148: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>(), <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>(),</font>
<a name="line149">149: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</a>(),<a href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</a>(),</font>
<a name="line150">150: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupBegin.html#PetscOptionsBoolGroupBegin">PetscOptionsBoolGroupBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroup.html#PetscOptionsBoolGroup">PetscOptionsBoolGroup</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupEnd.html#PetscOptionsBoolGroupEnd">PetscOptionsBoolGroupEnd</a>(),</font>
<a name="line151">151: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsFList.html#PetscOptionsFList">PetscOptionsFList</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</a>(), <a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a>()</font>

<a name="line153">153: </a><font color="#B22222">M*/</font>
<a name="line154">154: </a><strong><font color="#228B22">#define    <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>(comm,prefix,mess,sec) 0; do {\</font></strong>
<a name="line155">155: </a><strong><font color="#228B22">             PetscOptionItems PetscOptionsObjectBase;\</font></strong>
<a name="line156">156: </a><strong><font color="#228B22">             PetscOptionItems *PetscOptionsObject = &amp;PetscOptionsObjectBase; \</font></strong>
<a name="line157">157: </a><strong><font color="#228B22">             <a href="../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</a>(PetscOptionsObject,sizeof(PetscOptionItems)); \</font></strong>
<a name="line158">158: </a><strong><font color="#228B22">             for (PetscOptionsObject-&gt;count=(PetscOptionsPublish?-1:1); PetscOptionsObject-&gt;count&lt;2; PetscOptionsObject-&gt;count++) {\</font></strong>
<a name="line159">159: </a><strong><font color="#228B22">             <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _5_PetscOptionsBegin_Private(PetscOptionsObject,comm,prefix,mess,sec);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_5_ierr);</font></strong>

<a name="line161">161: </a><font color="#B22222">/*MC</font>
<a name="line162">162: </a><font color="#B22222">    <a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a> - Begins a set of queries on the options database that are related and should be</font>
<a name="line163">163: </a><font color="#B22222">     displayed on the same window of a GUI that allows the user to set the options interactively.</font>

<a name="line165">165: </a><font color="#B22222">   Synopsis:</font>
<a name="line166">166: </a><font color="#B22222">    #include &lt;petscoptions.h&gt;</font>
<a name="line167">167: </a><font color="#B22222">    <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a>(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> obj)</font>

<a name="line169">169: </a><font color="#B22222">    Collective on <a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a></font>

<a name="line171">171: </a><font color="#B22222">  Input Parameters:</font>
<a name="line172">172: </a><font color="#B22222">.   obj - object to set options for</font>

<a name="line174">174: </a><font color="#B22222">  Level: intermediate</font>

<a name="line176">176: </a><font color="#B22222">  Notes:</font>
<a name="line177">177: </a><font color="#B22222">    Needs to be ended by a call the <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>()</font>
<a name="line178">178: </a><font color="#B22222">         Can add subheadings with <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>()</font>

<a name="line180">180: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</a>(), <a href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(),</font>
<a name="line181">181: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>()</font>
<a name="line182">182: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</a>(), <a href="../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</a>(), <a href="../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>(),</font>
<a name="line183">183: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>(), <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>(),</font>
<a name="line184">184: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</a>(),<a href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</a>(),</font>
<a name="line185">185: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupBegin.html#PetscOptionsBoolGroupBegin">PetscOptionsBoolGroupBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroup.html#PetscOptionsBoolGroup">PetscOptionsBoolGroup</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupEnd.html#PetscOptionsBoolGroupEnd">PetscOptionsBoolGroupEnd</a>(),</font>
<a name="line186">186: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsFList.html#PetscOptionsFList">PetscOptionsFList</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</a>()</font>

<a name="line188">188: </a><font color="#B22222">M*/</font>
<a name="line189">189: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a>(obj) 0; do {                            \</font></strong>
<a name="line190">190: </a><strong><font color="#228B22">             PetscOptionItems PetscOptionsObjectBase;\</font></strong>
<a name="line191">191: </a><strong><font color="#228B22">             PetscOptionItems *PetscOptionsObject = &amp;PetscOptionsObjectBase; \</font></strong>
<a name="line192">192: </a><strong><font color="#228B22">             PetscOptionsObject-&gt;options = ((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)obj)-&gt;options; \</font></strong>
<a name="line193">193: </a><strong><font color="#228B22">             for (PetscOptionsObject-&gt;count=(PetscOptionsPublish?-1:1); PetscOptionsObject-&gt;count&lt;2; PetscOptionsObject-&gt;count++) {\</font></strong>
<a name="line194">194: </a><strong><font color="#228B22">             <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> _5_PetscObjectOptionsBegin_Private(PetscOptionsObject,obj);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_5_ierr);</font></strong>

<a name="line196">196: </a><font color="#B22222">/*MC</font>
<a name="line197">197: </a><font color="#B22222">    <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a> - Ends a set of queries on the options database that are related and should be</font>
<a name="line198">198: </a><font color="#B22222">     displayed on the same window of a GUI that allows the user to set the options interactively.</font>

<a name="line200">200: </a><font color="#B22222">    Collective on the <a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> used in <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>()</font>

<a name="line202">202: </a><font color="#B22222">   Synopsis:</font>
<a name="line203">203: </a><font color="#B22222">     #include &lt;petscoptions.h&gt;</font>
<a name="line204">204: </a><font color="#B22222">     <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>(void)</font>

<a name="line206">206: </a><font color="#B22222">  Level: intermediate</font>

<a name="line208">208: </a><font color="#B22222">  Notes:</font>
<a name="line209">209: </a><font color="#B22222">    Needs to be preceded by a call to <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>() or <a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a>()</font>

<a name="line211">211: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</a>(), <a href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(),</font>
<a name="line212">212: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>()</font>
<a name="line213">213: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</a>(), <a href="../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</a>(), <a href="../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>(),</font>
<a name="line214">214: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>(), <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>(),</font>
<a name="line215">215: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</a>(),<a href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</a>(),</font>
<a name="line216">216: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupBegin.html#PetscOptionsBoolGroupBegin">PetscOptionsBoolGroupBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroup.html#PetscOptionsBoolGroup">PetscOptionsBoolGroup</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupEnd.html#PetscOptionsBoolGroupEnd">PetscOptionsBoolGroupEnd</a>(),</font>
<a name="line217">217: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsFList.html#PetscOptionsFList">PetscOptionsFList</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</a>(), <a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a>()</font>

<a name="line219">219: </a><font color="#B22222">M*/</font>
<a name="line220">220: </a><strong><font color="#228B22">#define    <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>() _5_PetscOptionsEnd_Private(PetscOptionsObject);<a href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</a>(_5_ierr);}} while (0)</font></strong>

<a name="line222">222: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsBegin_Private(PetscOptionItems *,<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,const char[],const char[],const char[])</font></strong>;
<a name="line223">223: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscObjectOptionsBegin_Private(PetscOptionItems *,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;
<a name="line224">224: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsEnd_Private(PetscOptionItems *)</font></strong>;
<a name="line225">225: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>(PetscOptionItems *,const char[])</font></strong>;

<a name="line227">227: </a><font color="#B22222">/*MC</font>
<a name="line228">228: </a><font color="#B22222">     <a href="../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</a> - Ends a section of options begun with <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>()</font>
<a name="line229">229: </a><font color="#B22222">            See, for example, KSPSetFromOptions_GMRES().</font>

<a name="line231">231: </a><font color="#B22222">   Collective on the communicator passed in <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>()</font>

<a name="line233">233: </a><font color="#B22222">   Synopsis:</font>
<a name="line234">234: </a><font color="#B22222">     #include &lt;petscoptions.h&gt;</font>
<a name="line235">235: </a><font color="#B22222">     <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</a>(void)</font>

<a name="line237">237: </a><font color="#B22222">  Level: intermediate</font>

<a name="line239">239: </a><font color="#B22222">   Notes:</font>
<a name="line240">240: </a><font color="#B22222">    Must be between a <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>()/<a href="../docs/manualpages/Sys/PetscObjectOptionsBegin.html#PetscObjectOptionsBegin">PetscObjectOptionsBegin</a>() and a <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>()</font>

<a name="line242">242: </a><font color="#B22222">          Must be preceded by a call to <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>() in the same function.</font>

<a name="line244">244: </a><font color="#B22222">          This needs to be used only if the code below <a href="../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</a>() can be run ONLY once.</font>
<a name="line245">245: </a><font color="#B22222">      See, for example, PCSetFromOptions_Composite(). This is a return(0) in it for early exit</font>
<a name="line246">246: </a><font color="#B22222">      from the function.</font>

<a name="line248">248: </a><font color="#B22222">          This is only for use with the PETSc options GUI</font>

<a name="line250">250: </a><font color="#B22222">   Concepts: options database^subheading</font>

<a name="line252">252: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</a>(),</font>
<a name="line253">253: </a><font color="#B22222">           <a href="../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsGetRealArray.html#PetscOptionsGetRealArray">PetscOptionsGetRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>(),</font>
<a name="line254">254: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</a>(), <a href="../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</a>(),</font>
<a name="line255">255: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</a>(),<a href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</a>(), <a href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</a>(),</font>
<a name="line256">256: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupBegin.html#PetscOptionsBoolGroupBegin">PetscOptionsBoolGroupBegin</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroup.html#PetscOptionsBoolGroup">PetscOptionsBoolGroup</a>(), <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupEnd.html#PetscOptionsBoolGroupEnd">PetscOptionsBoolGroupEnd</a>(),</font>
<a name="line257">257: </a><font color="#B22222">          <a href="../docs/manualpages/Sys/PetscOptionsFList.html#PetscOptionsFList">PetscOptionsFList</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</a>(), <a href="../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</a>()</font>
<a name="line258">258: </a><font color="#B22222">M*/</font>
<a name="line259">259: </a><strong><font color="#228B22">#define    <a href="../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</a>() 0; {if (PetscOptionsObject-&gt;count != 1) return(0);}</font></strong>

<a name="line261">261: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsEnum.html#PetscOptionsEnum">PetscOptionsEnum</a>(a,b,c,d,e,f,g) PetscOptionsEnum_Private(PetscOptionsObject,a,b,c,d,e,f,g)</font></strong>
<a name="line262">262: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</a>(a,b,c,d,e,f) PetscOptionsInt_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line263">263: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</a>(a,b,c,d,e,f) PetscOptionsReal_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line264">264: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</a>(a,b,c,d,e,f) PetscOptionsScalar_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line265">265: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</a>(a,b,c,d) PetscOptionsName_Private(PetscOptionsObject,a,b,c,d)</font></strong>
<a name="line266">266: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</a>(a,b,c,d,e,f,g) PetscOptionsString_Private(PetscOptionsObject,a,b,c,d,e,f,g)</font></strong>
<a name="line267">267: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsBool.html#PetscOptionsBool">PetscOptionsBool</a>(a,b,c,d,e,f) PetscOptionsBool_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line268">268: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupBegin.html#PetscOptionsBoolGroupBegin">PetscOptionsBoolGroupBegin</a>(a,b,c,d) PetscOptionsBoolGroupBegin_Private(PetscOptionsObject,a,b,c,d)</font></strong>
<a name="line269">269: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsBoolGroup.html#PetscOptionsBoolGroup">PetscOptionsBoolGroup</a>(a,b,c,d) PetscOptionsBoolGroup_Private(PetscOptionsObject,a,b,c,d)</font></strong>
<a name="line270">270: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsBoolGroupEnd.html#PetscOptionsBoolGroupEnd">PetscOptionsBoolGroupEnd</a>(a,b,c,d) PetscOptionsBoolGroupEnd_Private(PetscOptionsObject,a,b,c,d)</font></strong>
<a name="line271">271: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsFList.html#PetscOptionsFList">PetscOptionsFList</a>(a,b,c,d,e,f,g,h) PetscOptionsFList_Private(PetscOptionsObject,a,b,c,d,e,f,g,h)</font></strong>
<a name="line272">272: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</a>(a,b,c,d,e,f,g,h) PetscOptionsEList_Private(PetscOptionsObject,a,b,c,d,e,f,g,h)</font></strong>
<a name="line273">273: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</a>(a,b,c,d,e,f) PetscOptionsRealArray_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line274">274: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsScalarArray.html#PetscOptionsScalarArray">PetscOptionsScalarArray</a>(a,b,c,d,e,f) PetscOptionsScalarArray_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line275">275: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsIntArray.html#PetscOptionsIntArray">PetscOptionsIntArray</a>(a,b,c,d,e,f) PetscOptionsIntArray_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line276">276: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsStringArray.html#PetscOptionsStringArray">PetscOptionsStringArray</a>(a,b,c,d,e,f) PetscOptionsStringArray_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line277">277: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsBoolArray.html#PetscOptionsBoolArray">PetscOptionsBoolArray</a>(a,b,c,d,e,f) PetscOptionsBoolArray_Private(PetscOptionsObject,a,b,c,d,e,f)</font></strong>
<a name="line278">278: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsEnumArray.html#PetscOptionsEnumArray">PetscOptionsEnumArray</a>(a,b,c,d,e,f,g) PetscOptionsEnumArray_Private(PetscOptionsObject,a,b,c,d,e,f,g)</font></strong>
<a name="line279">279: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Sys/PetscOptionsDeprecated.html#PetscOptionsDeprecated">PetscOptionsDeprecated</a>(a,b,c,d) PetscOptionsDeprecated_Private(PetscOptionsObject,a,b,c,d)</font></strong>


<a name="line282">282: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsEnum_Private(PetscOptionItems*,const char[],const char[],const char[],const char *const*,<a href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a>,<a href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line283">283: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsInt_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line284">284: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsReal_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line285">285: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsScalar_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line286">286: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsName_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line287">287: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsString_Private(PetscOptionItems*,const char[],const char[],const char[],const char[],char*,size_t,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line288">288: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsBool_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> ,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line289">289: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsBoolGroupBegin_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line290">290: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsBoolGroup_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line291">291: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsBoolGroupEnd_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line292">292: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsFList_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a>,const char[],char[],size_t,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line293">293: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsEList_Private(PetscOptionItems*,const char[],const char[],const char[],const char*const*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const char[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line294">294: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsRealArray_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line295">295: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsScalarArray_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line296">296: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsIntArray_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line297">297: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsStringArray_Private(PetscOptionItems*,const char[],const char[],const char[],char*[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line298">298: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsBoolArray_Private(PetscOptionItems*,const char[],const char[],const char[],<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> [],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line299">299: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsEnumArray_Private(PetscOptionItems*,const char[],const char[],const char[],const char *const*,<a href="../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line300">300: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsDeprecated_Private(PetscOptionItems*,const char[],const char[],const char[],const char[])</font></strong>;


<a name="line303">303: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscOptionsSetFromOptions.html#PetscOptionsSetFromOptions">PetscOptionsSetFromOptions</a>(PetscOptions)</font></strong>;
<a name="line304">304: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscOptionsSAWsDestroy(void)</font></strong>;

<a name="line306">306: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscObjectAddOptionsHandler.html#PetscObjectAddOptionsHandler">PetscObjectAddOptionsHandler</a>(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(PetscOptionItems*,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,void*),<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,void*),void*)</font></strong>;
<a name="line307">307: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscObjectProcessOptionsHandlers.html#PetscObjectProcessOptionsHandlers">PetscObjectProcessOptionsHandlers</a>(PetscOptionItems*,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;
<a name="line308">308: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/Sys/PetscObjectDestroyOptionsHandlers.html#PetscObjectDestroyOptionsHandlers">PetscObjectDestroyOptionsHandlers</a>(<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)</font></strong>;

<a name="line310">310: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
