<center><a href="petscdmlabel.h">Actual source code: petscdmlabel.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmlabel.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:05:04+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmlabel.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line3">  3: </a> #include <A href="petscis.h.html">&lt;petscis.h&gt;</A>

<a name="line5">  5: </a><font color="#B22222">/*S</font>
<a name="line6">  6: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a> - Object which encapsulates a subset of the mesh from this <a href="../docs/manualpages/DM/DM.html#DM">DM</a></font>

<a name="line8">  8: </a><font color="#B22222">  Level: developer</font>

<a name="line10"> 10: </a><font color="#B22222">  Concepts: grids, grid refinement</font>

<a name="line12"> 12: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/DMPLEX/DMPlexCreate.html#DMPlexCreate">DMPlexCreate</a>(), DMPlexCreateLabel()</font>
<a name="line13"> 13: </a><font color="#B22222">S*/</font>
<a name="line14"> 14: </a><font color="#4169E1">typedef struct _n_DMLabel *<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>;</font>
<a name="line15"> 15: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelCreate.html#DMLabelCreate">DMLabelCreate</a>(const char [], <a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a> *)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelView.html#DMLabelView">DMLabelView</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelDestroy.html#DMLabelDestroy">DMLabelDestroy</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a> *)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMLabelGetState(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscObjectState.html#PetscObjectState">PetscObjectState</a> *)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetDefaultValue.html#DMLabelGetDefaultValue">DMLabelGetDefaultValue</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelSetDefaultValue.html#DMLabelSetDefaultValue">DMLabelSetDefaultValue</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelDuplicate.html#DMLabelDuplicate">DMLabelDuplicate</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a> *)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetName.html#DMLabelGetName">DMLabelGetName</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, const char **)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelSetName.html#DMLabelSetName">DMLabelSetName</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, const char *)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetValue.html#DMLabelGetValue">DMLabelGetValue</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelSetValue.html#DMLabelSetValue">DMLabelSetValue</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelClearValue.html#DMLabelClearValue">DMLabelClearValue</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line27"> 27: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMLabelAddStratum(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelInsertIS.html#DMLabelInsertIS">DMLabelInsertIS</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line29"> 29: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetNumValues.html#DMLabelGetNumValues">DMLabelGetNumValues</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line30"> 30: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetStratumBounds.html#DMLabelGetStratumBounds">DMLabelGetStratumBounds</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetValueIS.html#DMLabelGetValueIS">DMLabelGetValueIS</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a> *)</font></strong>;
<a name="line32"> 32: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelStratumHasPoint.html#DMLabelStratumHasPoint">DMLabelStratumHasPoint</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line33"> 33: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelHasStratum.html#DMLabelHasStratum">DMLabelHasStratum</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetStratumSize.html#DMLabelGetStratumSize">DMLabelGetStratumSize</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGetStratumIS.html#DMLabelGetStratumIS">DMLabelGetStratumIS</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a> *)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelSetStratumIS.html#DMLabelSetStratumIS">DMLabelSetStratumIS</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelClearStratum.html#DMLabelClearStratum">DMLabelClearStratum</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMLabelCreateIndex(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMLabelDestroyIndex(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelHasValue.html#DMLabelHasValue">DMLabelHasValue</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelHasPoint.html#DMLabelHasPoint">DMLabelHasPoint</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelFilter.html#DMLabelFilter">DMLabelFilter</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelPermute.html#DMLabelPermute">DMLabelPermute</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/IS/IS.html#IS">IS</a>, <a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a> *)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelDistribute.html#DMLabelDistribute">DMLabelDistribute</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>, <a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a> *)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelGather.html#DMLabelGather">DMLabelGather</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>, <a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a> *)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/DMLabelConvertToSection.html#DMLabelConvertToSection">DMLabelConvertToSection</a>(<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> *, <a href="../docs/manualpages/IS/IS.html#IS">IS</a> *)</font></strong>;

<a name="line48"> 48: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/PetscSectionCreateGlobalSectionLabel.html#PetscSectionCreateGlobalSectionLabel">PetscSectionCreateGlobalSectionLabel</a>(<a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>, <a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> *)</font></strong>;

<a name="line50"> 50: </a><strong><font color="#228B22">#define PETSCSECTIONSYMLABEL </font><font color="#666666">"label"</font><font color="#228B22"></font></strong>
<a name="line51"> 51: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/PetscSectionSymCreateLabel.html#PetscSectionSymCreateLabel">PetscSectionSymCreateLabel</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>,<a href="../docs/manualpages/IS/PetscSectionSym.html#PetscSectionSym">PetscSectionSym</a> *)</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/PetscSectionSymLabelSetLabel.html#PetscSectionSymLabelSetLabel">PetscSectionSymLabelSetLabel</a>(<a href="../docs/manualpages/IS/PetscSectionSym.html#PetscSectionSym">PetscSectionSym</a>,<a href="../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMLABEL/PetscSectionSymLabelSetStratum.html#PetscSectionSymLabelSetStratum">PetscSectionSymLabelSetStratum</a>(<a href="../docs/manualpages/IS/PetscSectionSym.html#PetscSectionSym">PetscSectionSym</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscCopyMode.html#PetscCopyMode">PetscCopyMode</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **)</font></strong>;

<a name="line55"> 55: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
