<center><a href="petscfv.h">Actual source code: petscfv.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscfv.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:17:04+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscfv.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Objects which encapsulate finite volume spaces and operations</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6">  6: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>
<a name="line7">  7: </a> #include <A href="petscdt.h.html">&lt;petscdt.h&gt;</A>
<a name="line8">  8: </a> #include <A href="petscfvtypes.h.html">&lt;petscfvtypes.h&gt;</A>
<a name="line9">  9: </a> #include <A href="petscdstypes.h.html">&lt;petscdstypes.h&gt;</A>

<a name="line11"> 11: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSCLIMITER_CLASSID;

<a name="line13"> 13: </a><font color="#B22222">/*J</font>
<a name="line14"> 14: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscLimiterType.html#PetscLimiterType">PetscLimiterType</a> - String with the name of a PETSc finite volume slope limiter</font>

<a name="line16"> 16: </a><font color="#B22222">  Level: beginner</font>

<a name="line18"> 18: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DT/PetscLimiterSetType.html#PetscLimiterSetType">PetscLimiterSetType</a>(), <a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a></font>
<a name="line19"> 19: </a><font color="#B22222">J*/</font>
<a name="line20"> 20: </a><font color="#4169E1">typedef const char *<a href="../docs/manualpages/DM/PetscLimiterType.html#PetscLimiterType">PetscLimiterType</a>;</font>
<a name="line21"> 21: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERSIN.html#PETSCLIMITERSIN">PETSCLIMITERSIN</a>       </font><font color="#666666">"sin"</font><font color="#228B22"></font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERZERO.html#PETSCLIMITERZERO">PETSCLIMITERZERO</a>      </font><font color="#666666">"zero"</font><font color="#228B22"></font></strong>
<a name="line23"> 23: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERNONE.html#PETSCLIMITERNONE">PETSCLIMITERNONE</a>      </font><font color="#666666">"none"</font><font color="#228B22"></font></strong>
<a name="line24"> 24: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERMINMOD.html#PETSCLIMITERMINMOD">PETSCLIMITERMINMOD</a>    </font><font color="#666666">"minmod"</font><font color="#228B22"></font></strong>
<a name="line25"> 25: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERVANLEER.html#PETSCLIMITERVANLEER">PETSCLIMITERVANLEER</a>   </font><font color="#666666">"vanleer"</font><font color="#228B22"></font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERVANALBADA.html#PETSCLIMITERVANALBADA">PETSCLIMITERVANALBADA</a> </font><font color="#666666">"vanalbada"</font><font color="#228B22"></font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERSUPERBEE.html#PETSCLIMITERSUPERBEE">PETSCLIMITERSUPERBEE</a>  </font><font color="#666666">"superbee"</font><font color="#228B22"></font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCLIMITERMC.html#PETSCLIMITERMC">PETSCLIMITERMC</a>        </font><font color="#666666">"mc"</font><font color="#228B22"></font></strong>

<a name="line30"> 30: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> PetscLimiterList;
<a name="line31"> 31: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterCreate.html#PetscLimiterCreate">PetscLimiterCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a> *)</font></strong>;
<a name="line32"> 32: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterDestroy.html#PetscLimiterDestroy">PetscLimiterDestroy</a>(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a> *)</font></strong>;
<a name="line33"> 33: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterSetType.html#PetscLimiterSetType">PetscLimiterSetType</a>(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>, <a href="../docs/manualpages/DM/PetscLimiterType.html#PetscLimiterType">PetscLimiterType</a>)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterGetType.html#PetscLimiterGetType">PetscLimiterGetType</a>(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>, <a href="../docs/manualpages/DM/PetscLimiterType.html#PetscLimiterType">PetscLimiterType</a> *)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterSetUp.html#PetscLimiterSetUp">PetscLimiterSetUp</a>(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterSetFromOptions.html#PetscLimiterSetFromOptions">PetscLimiterSetFromOptions</a>(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="PetscLimiterViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLimiterViewFromOptions(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> B,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,B,name);}
<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterView.html#PetscLimiterView">PetscLimiterView</a>(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>, <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="PetscLimiterRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscLimiterRegister.html#PetscLimiterRegister">PetscLimiterRegister</a>(const char [], <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>)</font></strong>);
<a name="line40"> 40: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLimiterRegisterDestroy(void)</font></strong>;

<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscLimiterLimit(<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *)</font></strong>;


<a name="line45"> 45: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFVInitializePackage.html#PetscFVInitializePackage">PetscFVInitializePackage</a>(void)</font></strong>;

<a name="line47"> 47: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSCFV_CLASSID;

<a name="line49"> 49: </a><font color="#B22222">/*J</font>
<a name="line50"> 50: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscFVType.html#PetscFVType">PetscFVType</a> - String with the name of a PETSc finite volume discretization</font>

<a name="line52"> 52: </a><font color="#B22222">  Level: beginner</font>

<a name="line54"> 54: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DT/PetscFVSetType.html#PetscFVSetType">PetscFVSetType</a>(), <a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a></font>
<a name="line55"> 55: </a><font color="#B22222">J*/</font>
<a name="line56"> 56: </a><font color="#4169E1">typedef const char *<a href="../docs/manualpages/DM/PetscFVType.html#PetscFVType">PetscFVType</a>;</font>
<a name="line57"> 57: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCFVUPWIND.html#PETSCFVUPWIND">PETSCFVUPWIND</a>       </font><font color="#666666">"upwind"</font><font color="#228B22"></font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DT/PETSCFVLEASTSQUARES.html#PETSCFVLEASTSQUARES">PETSCFVLEASTSQUARES</a> </font><font color="#666666">"leastsquares"</font><font color="#228B22"></font></strong>

<a name="line60"> 60: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> PetscFVList;
<a name="line61"> 61: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVCreate.html#PetscFVCreate">PetscFVCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a> *)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVDestroy.html#PetscFVDestroy">PetscFVDestroy</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a> *)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetType.html#PetscFVSetType">PetscFVSetType</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscFVType.html#PetscFVType">PetscFVType</a>)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetType.html#PetscFVGetType">PetscFVGetType</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscFVType.html#PetscFVType">PetscFVType</a> *)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetUp.html#PetscFVSetUp">PetscFVSetUp</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>)</font></strong>;
<a name="line66"> 66: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetFromOptions.html#PetscFVSetFromOptions">PetscFVSetFromOptions</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="PetscFVViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFVViewFromOptions(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> B,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,B,name);}
<a name="line68"> 68: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVView.html#PetscFVView">PetscFVView</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="PetscFVRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVRegister.html#PetscFVRegister">PetscFVRegister</a>(const char [], <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>)</font></strong>);
<a name="line70"> 70: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFVRegisterDestroy(void)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetComponentName.html#PetscFVSetComponentName">PetscFVSetComponentName</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const char [])</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetComponentName.html#PetscFVGetComponentName">PetscFVGetComponentName</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const char *[])</font></strong>;

<a name="line74"> 74: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetLimiter.html#PetscFVSetLimiter">PetscFVSetLimiter</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetLimiter.html#PetscFVGetLimiter">PetscFVGetLimiter</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a> *)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetNumComponents.html#PetscFVSetNumComponents">PetscFVSetNumComponents</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetNumComponents.html#PetscFVGetNumComponents">PetscFVGetNumComponents</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetSpatialDimension.html#PetscFVSetSpatialDimension">PetscFVSetSpatialDimension</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line79"> 79: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetSpatialDimension.html#PetscFVGetSpatialDimension">PetscFVGetSpatialDimension</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line80"> 80: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetComputeGradients.html#PetscFVSetComputeGradients">PetscFVSetComputeGradients</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line81"> 81: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetComputeGradients.html#PetscFVGetComputeGradients">PetscFVGetComputeGradients</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetQuadrature.html#PetscFVSetQuadrature">PetscFVSetQuadrature</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>)</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetQuadrature.html#PetscFVGetQuadrature">PetscFVGetQuadrature</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVSetDualSpace.html#PetscFVSetDualSpace">PetscFVSetDualSpace</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVGetDualSpace.html#PetscFVGetDualSpace">PetscFVGetDualSpace</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *)</font></strong>;

<a name="line87"> 87: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVRefine.html#PetscFVRefine">PetscFVRefine</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a> *)</font></strong>;

<a name="line89"> 89: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFVGetDefaultTabulation(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;
<a name="line90"> 90: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFVGetTabulation(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;
<a name="line91"> 91: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFVRestoreTabulation(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;

<a name="line93"> 93: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVComputeGradient.html#PetscFVComputeGradient">PetscFVComputeGradient</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line94"> 94: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFVIntegrateRHSFunction(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscFVFaceGeom.html#PetscFVFaceGeom">PetscFVFaceGeom</a> *, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;

<a name="line96"> 96: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DT/PetscFVLeastSquaresSetMaxFaces.html#PetscFVLeastSquaresSetMaxFaces">PetscFVLeastSquaresSetMaxFaces</a>(<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;

<a name="line98"> 98: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceApplyFVM.html#PetscDualSpaceApplyFVM">PetscDualSpaceApplyFVM</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/DM/PetscFVCellGeom.html#PetscFVCellGeom">PetscFVCellGeom</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, void *), void *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *)</font></strong>;

<a name="line100">100: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
