<center><a href="petscdrawtypes.h">Actual source code: petscdrawtypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdrawtypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:31:24+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdrawtypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#ifndef _PETSCDRAWTYPES_H</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCDRAWTYPES_H</font></strong>

<a name="line4">  4: </a><font color="#B22222">/*J</font>
<a name="line5">  5: </a><font color="#B22222">    <a href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a> - String with the name of a <a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a></font>

<a name="line7">  7: </a><font color="#B22222">   Level: beginner</font>

<a name="line9">  9: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</a>(), <a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>, <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>, <a href="../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</a>()</font>
<a name="line10"> 10: </a><font color="#B22222">J*/</font>
<a name="line11"> 11: </a><font color="#4169E1">typedef const char* <a href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a>;</font>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Draw/PETSC_DRAW_X.html#PETSC_DRAW_X">PETSC_DRAW_X</a>          </font><font color="#666666">"x"</font><font color="#228B22"></font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define PETSC_DRAW_GLUT       </font><font color="#666666">"glut"</font><font color="#228B22"></font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define PETSC_DRAW_OPENGLES   </font><font color="#666666">"opengles"</font><font color="#228B22"></font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Draw/PETSC_DRAW_NULL.html#PETSC_DRAW_NULL">PETSC_DRAW_NULL</a>       </font><font color="#666666">"null"</font><font color="#228B22"></font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define PETSC_DRAW_WIN32      </font><font color="#666666">"win32"</font><font color="#228B22"></font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define PETSC_DRAW_TIKZ       </font><font color="#666666">"tikz"</font><font color="#228B22"></font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/Draw/PETSC_DRAW_IMAGE.html#PETSC_DRAW_IMAGE">PETSC_DRAW_IMAGE</a>      </font><font color="#666666">"image"</font><font color="#228B22"></font></strong>

<a name="line20"> 20: </a><font color="#B22222">/*S</font>
<a name="line21"> 21: </a><font color="#B22222">     <a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a> - Abstract PETSc object for graphics</font>

<a name="line23"> 23: </a><font color="#B22222">   Level: beginner</font>

<a name="line25"> 25: </a><font color="#B22222">  Concepts: graphics</font>

<a name="line27"> 27: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</a>(), <a href="../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</a>(), <a href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</a></font>
<a name="line28"> 28: </a><font color="#B22222">S*/</font>
<a name="line29"> 29: </a><font color="#4169E1">typedef struct _p_PetscDraw* <a href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>;</font>

<a name="line31"> 31: </a><font color="#B22222">/*S</font>
<a name="line32"> 32: </a><font color="#B22222">     <a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a> - Manages X-Y axis</font>

<a name="line34"> 34: </a><font color="#B22222">   Level: advanced</font>

<a name="line36"> 36: </a><font color="#B22222">  Concepts: graphics, axis</font>

<a name="line38"> 38: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</a>(), <a href="../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</a>(), <a href="../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</a>(), <a href="../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</a>()</font>
<a name="line39"> 39: </a><font color="#B22222">S*/</font>
<a name="line40"> 40: </a><font color="#4169E1">typedef struct _p_PetscDrawAxis* <a href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</a>;</font>

<a name="line42"> 42: </a><font color="#B22222">/*S</font>
<a name="line43"> 43: </a><font color="#B22222">     <a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a> - Manages drawing x-y plots</font>

<a name="line45"> 45: </a><font color="#B22222">   Level: advanced</font>

<a name="line47"> 47: </a><font color="#B22222">  Concepts: graphics, axis</font>

<a name="line49"> 49: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</a>(), <a href="../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</a>(), <a href="../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</a>()</font>
<a name="line50"> 50: </a><font color="#B22222">S*/</font>
<a name="line51"> 51: </a><font color="#4169E1">typedef struct _p_PetscDrawLG*   <a href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</a>;</font>

<a name="line53"> 53: </a><font color="#B22222">/*S</font>
<a name="line54"> 54: </a><font color="#B22222">     <a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a> - Manages drawing scatter plots</font>

<a name="line56"> 56: </a><font color="#B22222">   Level: advanced</font>

<a name="line58"> 58: </a><font color="#B22222">  Concepts: graphics, scatter plots</font>

<a name="line60"> 60: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Draw/PetscDrawSPCreate.html#PetscDrawSPCreate">PetscDrawSPCreate</a>()</font>
<a name="line61"> 61: </a><font color="#B22222">S*/</font>
<a name="line62"> 62: </a><font color="#4169E1">typedef struct _p_PetscDrawSP*   <a href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</a>;</font>

<a name="line64"> 64: </a><font color="#B22222">/*S</font>
<a name="line65"> 65: </a><font color="#B22222">     <a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a> - Manages drawing histograms</font>

<a name="line67"> 67: </a><font color="#B22222">   Level: advanced</font>

<a name="line69"> 69: </a><font color="#B22222">  Concepts: graphics, histograms</font>

<a name="line71"> 71: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</a>()</font>
<a name="line72"> 72: </a><font color="#B22222">S*/</font>
<a name="line73"> 73: </a><font color="#4169E1">typedef struct _p_PetscDrawHG*   <a href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</a>;</font>

<a name="line75"> 75: </a><font color="#B22222">/*S</font>
<a name="line76"> 76: </a><font color="#B22222">     <a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a> - Manages drawing bar graphs</font>

<a name="line78"> 78: </a><font color="#B22222">   Level: advanced</font>

<a name="line80"> 80: </a><font color="#B22222">  Concepts: graphics, histograms</font>

<a name="line82"> 82: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/Draw/PetscDrawBarCreate.html#PetscDrawBarCreate">PetscDrawBarCreate</a>()</font>
<a name="line83"> 83: </a><font color="#B22222">S*/</font>
<a name="line84"> 84: </a><font color="#4169E1">typedef struct _p_PetscDrawBar*   <a href="../docs/manualpages/Draw/PetscDrawBar.html#PetscDrawBar">PetscDrawBar</a>;</font>

<a name="line86"> 86: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
