<center><a href="petscdmpatch.h">Actual source code: petscdmpatch.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmpatch.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:05:02+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmpatch.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  DMPatch, for domains covered by sets of patches.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6">  6: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>

<a name="line8">  8: </a><font color="#B22222">/*S</font>
<a name="line9">  9: </a><font color="#B22222">  <a href="../docs/manualpages/DM/DMPATCH.html#DMPATCH">DMPATCH</a> - <a href="../docs/manualpages/DM/DM.html#DM">DM</a> object that encapsulates a domain divided into many patches</font>

<a name="line11"> 11: </a><font color="#B22222">  Level: intermediate</font>

<a name="line13"> 13: </a><font color="#B22222">  Concepts: grids, grid refinement</font>

<a name="line15"> 15: </a><font color="#B22222">.seealso:  <a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/DMPATCH/DMPatchCreate.html#DMPatchCreate">DMPatchCreate</a>()</font>
<a name="line16"> 16: </a><font color="#B22222">S*/</font>
<a name="line17"> 17: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMPATCH/DMPatchCreate.html#DMPatchCreate">DMPatchCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;

<a name="line19"> 19: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchZoom(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>,<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*,<a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>*,<a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>*)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchSolve(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchGetPatchSize(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>*)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchSetPatchSize(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchGetCommSize(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>*)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchSetCommSize(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchGetCoarse(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMPatchCreateGrid(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;

<a name="line28"> 28: </a><font color="#B22222">/*</font>
<a name="line29"> 29: </a><font color="#B22222"> * We want each patch to consist of an entire <a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/DMDA/DMDA.html#DMDA">DMDA</a> at first</font>
<a name="line30"> 30: </a><font color="#B22222"> - We cannot afford to store much more than the data from a single patch in memory</font>
<a name="line31"> 31: </a><font color="#B22222">   - No global <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, only <a href="../docs/manualpages/IS/PetscLayout.html#PetscLayout">PetscLayout</a></font>
<a name="line32"> 32: </a><font color="#B22222">   - Optional scatters</font>
<a name="line33"> 33: </a><font color="#B22222">   * There is a storable coarse level, which will also be a traditional <a href="../docs/manualpages/DM/DM.html#DM">DM</a> (<a href="../docs/manualpages/DMDA/DMDA.html#DMDA">DMDA</a> here)</font>
<a name="line34"> 34: </a><font color="#B22222">   * The local and global vectors correspond to a ghosted patch</font>
<a name="line35"> 35: </a><font color="#B22222"> * Need a way to activate a patch</font>
<a name="line36"> 36: </a><font color="#B22222">   * Jack in sizes for l/g vectors</font>
<a name="line37"> 37: </a><font color="#B22222"> - Need routine for viewing a full global vector</font>
<a name="line38"> 38: </a><font color="#B22222"> - Jed handles solver</font>
<a name="line39"> 39: </a><font color="#B22222">*/</font>

<a name="line41"> 41: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
