<center><a href="petscfe.h">Actual source code: petscfe.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscfe.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:18:26+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscfe.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Objects which encapsulate finite element spaces and operations</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6">  6: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>
<a name="line7">  7: </a> #include <A href="petscdt.h.html">&lt;petscdt.h&gt;</A>
<a name="line8">  8: </a> #include <A href="petscfetypes.h.html">&lt;petscfetypes.h&gt;</A>
<a name="line9">  9: </a> #include <A href="petscdstypes.h.html">&lt;petscdstypes.h&gt;</A>

<a name="line11"> 11: </a><font color="#4169E1"><a name="_n_PetscFEGeom"></a>typedef struct _n_PetscFEGeom </font>{
<a name="line12"> 12: </a>  const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *xi;
<a name="line13"> 13: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *v;
<a name="line14"> 14: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *J;
<a name="line15"> 15: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *invJ;
<a name="line16"> 16: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *detJ;
<a name="line17"> 17: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *n;
<a name="line18"> 18: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  (*face)[2];
<a name="line19"> 19: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *suppInvJ[2];
<a name="line20"> 20: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  dim;
<a name="line21"> 21: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  dimEmbed;
<a name="line22"> 22: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  numCells;
<a name="line23"> 23: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  numPoints;
<a name="line24"> 24: </a>  <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> isAffine;
<a name="line25"> 25: </a>} PetscFEGeom;

<a name="line27"> 27: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEInitializePackage.html#PetscFEInitializePackage">PetscFEInitializePackage</a>(void)</font></strong>;

<a name="line29"> 29: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSCSPACE_CLASSID;

<a name="line31"> 31: </a><font color="#B22222">/*J</font>
<a name="line32"> 32: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscSpaceType.html#PetscSpaceType">PetscSpaceType</a> - String with the name of a PETSc linear space</font>

<a name="line34"> 34: </a><font color="#B22222">  Level: beginner</font>

<a name="line36"> 36: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/PetscSpaceSetType.html#PetscSpaceSetType">PetscSpaceSetType</a>(), <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a></font>
<a name="line37"> 37: </a><font color="#B22222">J*/</font>
<a name="line38"> 38: </a><font color="#4169E1">typedef const char *<a href="../docs/manualpages/DM/PetscSpaceType.html#PetscSpaceType">PetscSpaceType</a>;</font>
<a name="line39"> 39: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCSPACEPOLYNOMIAL.html#PETSCSPACEPOLYNOMIAL">PETSCSPACEPOLYNOMIAL</a> </font><font color="#666666">"poly"</font><font color="#228B22"></font></strong>
<a name="line40"> 40: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCSPACETENSOR.html#PETSCSPACETENSOR">PETSCSPACETENSOR</a>     </font><font color="#666666">"tensor"</font><font color="#228B22"></font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCSPACEPOINT.html#PETSCSPACEPOINT">PETSCSPACEPOINT</a>      </font><font color="#666666">"point"</font><font color="#228B22"></font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define PETSCSPACESUBSPACE   </font><font color="#666666">"subspace"</font><font color="#228B22"></font></strong>

<a name="line44"> 44: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> PetscSpaceList;
<a name="line45"> 45: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceCreate.html#PetscSpaceCreate">PetscSpaceCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceDestroy.html#PetscSpaceDestroy">PetscSpaceDestroy</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceSetType.html#PetscSpaceSetType">PetscSpaceSetType</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/DM/PetscSpaceType.html#PetscSpaceType">PetscSpaceType</a>)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceGetType.html#PetscSpaceGetType">PetscSpaceGetType</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/DM/PetscSpaceType.html#PetscSpaceType">PetscSpaceType</a> *)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceSetUp.html#PetscSpaceSetUp">PetscSpaceSetUp</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceSetFromOptions.html#PetscSpaceSetFromOptions">PetscSpaceSetFromOptions</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>)</font></strong>;
<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="PetscSpaceViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceViewFromOptions(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> B,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,B,name);}

<a name="line53"> 53: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceView.html#PetscSpaceView">PetscSpaceView</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="PetscSpaceRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceRegister.html#PetscSpaceRegister">PetscSpaceRegister</a>(const char [], <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>)</font></strong>);
<a name="line55"> 55: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceRegisterDestroy(void)</font></strong>;

<a name="line57"> 57: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceGetDimension.html#PetscSpaceGetDimension">PetscSpaceGetDimension</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceSetNumComponents.html#PetscSpaceSetNumComponents">PetscSpaceSetNumComponents</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceGetNumComponents.html#PetscSpaceGetNumComponents">PetscSpaceGetNumComponents</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceSetNumVariables(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceGetNumVariables(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceSetDegree.html#PetscSpaceSetDegree">PetscSpaceSetDegree</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceGetDegree.html#PetscSpaceGetDegree">PetscSpaceGetDegree</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceEvaluate.html#PetscSpaceEvaluate">PetscSpaceEvaluate</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[])</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpaceGetHeightSubspace.html#PetscSpaceGetHeightSubspace">PetscSpaceGetHeightSubspace</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *)</font></strong>;

<a name="line67"> 67: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpacePolynomialSetSymmetric(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpacePolynomialGetSymmetric(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpacePolynomialSetTensor.html#PetscSpacePolynomialSetTensor">PetscSpacePolynomialSetTensor</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpacePolynomialGetTensor.html#PetscSpacePolynomialGetTensor">PetscSpacePolynomialGetTensor</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;

<a name="line72"> 72: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceTensorSetNumSubspaces(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceTensorGetNumSubspaces(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line74"> 74: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceTensorSetSubspace(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceTensorGetSubspace(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *)</font></strong>;

<a name="line77"> 77: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpacePointGetPoints.html#PetscSpacePointGetPoints">PetscSpacePointGetPoints</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscSpacePointSetPoints.html#PetscSpacePointSetPoints">PetscSpacePointSetPoints</a>(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>)</font></strong>;

<a name="line80"> 80: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSpaceCreateSubspace(<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>, <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *, <a href="../docs/manualpages/Sys/PetscCopyMode.html#PetscCopyMode">PetscCopyMode</a>, <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *)</font></strong>;

<a name="line82"> 82: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSCDUALSPACE_CLASSID;

<a name="line84"> 84: </a><font color="#B22222">/*J</font>
<a name="line85"> 85: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscDualSpaceType.html#PetscDualSpaceType">PetscDualSpaceType</a> - String with the name of a PETSc dual space</font>

<a name="line87"> 87: </a><font color="#B22222">  Level: beginner</font>

<a name="line89"> 89: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/PetscDualSpaceSetType.html#PetscDualSpaceSetType">PetscDualSpaceSetType</a>(), <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a></font>
<a name="line90"> 90: </a><font color="#B22222">J*/</font>
<a name="line91"> 91: </a><font color="#4169E1">typedef const char *<a href="../docs/manualpages/DM/PetscDualSpaceType.html#PetscDualSpaceType">PetscDualSpaceType</a>;</font>
<a name="line92"> 92: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCDUALSPACELAGRANGE.html#PETSCDUALSPACELAGRANGE">PETSCDUALSPACELAGRANGE</a> </font><font color="#666666">"lagrange"</font><font color="#228B22"></font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCDUALSPACESIMPLE.html#PETSCDUALSPACESIMPLE">PETSCDUALSPACESIMPLE</a>   </font><font color="#666666">"simple"</font><font color="#228B22"></font></strong>

<a name="line95"> 95: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> PetscDualSpaceList;
<a name="line96"> 96: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceCreate.html#PetscDualSpaceCreate">PetscDualSpaceCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *)</font></strong>;
<a name="line97"> 97: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceDestroy.html#PetscDualSpaceDestroy">PetscDualSpaceDestroy</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *)</font></strong>;
<a name="line98"> 98: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceDuplicate.html#PetscDualSpaceDuplicate">PetscDualSpaceDuplicate</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *)</font></strong>;
<a name="line99"> 99: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSetType.html#PetscDualSpaceSetType">PetscDualSpaceSetType</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/DM/PetscDualSpaceType.html#PetscDualSpaceType">PetscDualSpaceType</a>)</font></strong>;
<a name="line100">100: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetType.html#PetscDualSpaceGetType">PetscDualSpaceGetType</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/DM/PetscDualSpaceType.html#PetscDualSpaceType">PetscDualSpaceType</a> *)</font></strong>;
<a name="line101">101: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetNumDof.html#PetscDualSpaceGetNumDof">PetscDualSpaceGetNumDof</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **)</font></strong>;
<a name="line102">102: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDualSpaceCreateSection(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> *)</font></strong>;
<a name="line103">103: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSetUp.html#PetscDualSpaceSetUp">PetscDualSpaceSetUp</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>)</font></strong>;
<a name="line104">104: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSetFromOptions.html#PetscDualSpaceSetFromOptions">PetscDualSpaceSetFromOptions</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>)</font></strong>;
<a name="line105">105: </a><strong><font color="#4169E1"><a name="PetscDualSpaceViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDualSpaceViewFromOptions(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> B,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,B,name);}

<a name="line107">107: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceView.html#PetscDualSpaceView">PetscDualSpaceView</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line108">108: </a><strong><font color="#4169E1"><a name="PetscDualSpaceRegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceRegister.html#PetscDualSpaceRegister">PetscDualSpaceRegister</a>(const char [], <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>)</font></strong>);
<a name="line109">109: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDualSpaceRegisterDestroy(void)</font></strong>;

<a name="line111">111: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetDimension.html#PetscDualSpaceGetDimension">PetscDualSpaceGetDimension</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSetNumComponents.html#PetscDualSpaceSetNumComponents">PetscDualSpaceSetNumComponents</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetNumComponents.html#PetscDualSpaceGetNumComponents">PetscDualSpaceGetNumComponents</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSetOrder.html#PetscDualSpaceSetOrder">PetscDualSpaceSetOrder</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetOrder.html#PetscDualSpaceGetOrder">PetscDualSpaceGetOrder</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSetDM.html#PetscDualSpaceSetDM">PetscDualSpaceSetDM</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/DM/DM.html#DM">DM</a>)</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetDM.html#PetscDualSpaceGetDM">PetscDualSpaceGetDM</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/DM/DM.html#DM">DM</a> *)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetFunctional.html#PetscDualSpaceGetFunctional">PetscDualSpaceGetFunctional</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>;
<a name="line119">119: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceCreateReferenceCell.html#PetscDualSpaceCreateReferenceCell">PetscDualSpaceCreateReferenceCell</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>, <a href="../docs/manualpages/DM/DM.html#DM">DM</a> *)</font></strong>;
<a name="line120">120: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetSymmetries.html#PetscDualSpaceGetSymmetries">PetscDualSpaceGetSymmetries</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> ****, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> ****)</font></strong>;

<a name="line122">122: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGeomCreate(<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,PetscFEGeom**)</font></strong>;
<a name="line123">123: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGeomGetChunk(PetscFEGeom*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,PetscFEGeom**)</font></strong>;
<a name="line124">124: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGeomRestoreChunk(PetscFEGeom*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,PetscFEGeom**)</font></strong>;
<a name="line125">125: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGeomComplete(PetscFEGeom*)</font></strong>;
<a name="line126">126: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGeomDestroy(PetscFEGeom**)</font></strong>;

<a name="line128">128: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceApply.html#PetscDualSpaceApply">PetscDualSpaceApply</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, PetscFEGeom *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, void *), void *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *)</font></strong>;
<a name="line129">129: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceApplyDefault.html#PetscDualSpaceApplyDefault">PetscDualSpaceApplyDefault</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, PetscFEGeom *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, void *), void *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *)</font></strong>;

<a name="line131">131: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDualSpaceGetAllPoints(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>;
<a name="line132">132: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscDualSpaceCreateAllPointsDefault(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>;

<a name="line134">134: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceApplyAll.html#PetscDualSpaceApplyAll">PetscDualSpaceApplyAll</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceApplyAllDefault.html#PetscDualSpaceApplyAllDefault">PetscDualSpaceApplyAllDefault</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *)</font></strong>;

<a name="line137">137: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceLagrangeGetContinuity.html#PetscDualSpaceLagrangeGetContinuity">PetscDualSpaceLagrangeGetContinuity</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line138">138: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceLagrangeSetContinuity.html#PetscDualSpaceLagrangeSetContinuity">PetscDualSpaceLagrangeSetContinuity</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line139">139: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceLagrangeGetTensor.html#PetscDualSpaceLagrangeGetTensor">PetscDualSpaceLagrangeGetTensor</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *)</font></strong>;
<a name="line140">140: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceLagrangeSetTensor.html#PetscDualSpaceLagrangeSetTensor">PetscDualSpaceLagrangeSetTensor</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;

<a name="line142">142: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetHeightSubspace.html#PetscDualSpaceGetHeightSubspace">PetscDualSpaceGetHeightSubspace</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *)</font></strong>;
<a name="line143">143: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceGetPointSubspace.html#PetscDualSpaceGetPointSubspace">PetscDualSpaceGetPointSubspace</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *)</font></strong>;
<a name="line144">144: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSimpleSetDimension.html#PetscDualSpaceSimpleSetDimension">PetscDualSpaceSimpleSetDimension</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line145">145: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscDualSpaceSimpleSetFunctional.html#PetscDualSpaceSimpleSetFunctional">PetscDualSpaceSimpleSetFunctional</a>(<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>)</font></strong>;

<a name="line147">147: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> PETSCFE_CLASSID;

<a name="line149">149: </a><font color="#B22222">/*J</font>
<a name="line150">150: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscFEType.html#PetscFEType">PetscFEType</a> - String with the name of a PETSc finite element space</font>

<a name="line152">152: </a><font color="#B22222">  Level: beginner</font>

<a name="line154">154: </a><font color="#B22222">  Note: Currently, the classes are concerned with the implementation of element integration</font>

<a name="line156">156: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/PetscFESetType.html#PetscFESetType">PetscFESetType</a>(), <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a></font>
<a name="line157">157: </a><font color="#B22222">J*/</font>
<a name="line158">158: </a><font color="#4169E1">typedef const char *<a href="../docs/manualpages/DM/PetscFEType.html#PetscFEType">PetscFEType</a>;</font>
<a name="line159">159: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCFEBASIC.html#PETSCFEBASIC">PETSCFEBASIC</a>     </font><font color="#666666">"basic"</font><font color="#228B22"></font></strong>
<a name="line160">160: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCFEOPENCL.html#PETSCFEOPENCL">PETSCFEOPENCL</a>    </font><font color="#666666">"opencl"</font><font color="#228B22"></font></strong>
<a name="line161">161: </a><strong><font color="#228B22">#define <a href="../docs/manualpages/DM/PETSCFECOMPOSITE.html#PETSCFECOMPOSITE">PETSCFECOMPOSITE</a> </font><font color="#666666">"composite"</font><font color="#228B22"></font></strong>

<a name="line163">163: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscFunctionList.html#PetscFunctionList">PetscFunctionList</a> PetscFEList;
<a name="line164">164: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFECreate.html#PetscFECreate">PetscFECreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> *)</font></strong>;
<a name="line165">165: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEDestroy.html#PetscFEDestroy">PetscFEDestroy</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> *)</font></strong>;
<a name="line166">166: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetType.html#PetscFESetType">PetscFESetType</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscFEType.html#PetscFEType">PetscFEType</a>)</font></strong>;
<a name="line167">167: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetType.html#PetscFEGetType">PetscFEGetType</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscFEType.html#PetscFEType">PetscFEType</a> *)</font></strong>;
<a name="line168">168: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetUp.html#PetscFESetUp">PetscFESetUp</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>)</font></strong>;
<a name="line169">169: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetFromOptions.html#PetscFESetFromOptions">PetscFESetFromOptions</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>)</font></strong>;
<a name="line170">170: </a><strong><font color="#4169E1"><a name="PetscFEViewFromOptions"></a>PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEViewFromOptions(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> A,<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> B,const char name[])</font></strong> {<font color="#4169E1">return</font> <a href="../docs/manualpages/Sys/PetscObjectViewFromOptions.html#PetscObjectViewFromOptions">PetscObjectViewFromOptions</a>((<a href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)A,B,name);}

<a name="line172">172: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEView.html#PetscFEView">PetscFEView</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line173">173: </a><strong><font color="#4169E1"><a name="PetscFERegister"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFERegister.html#PetscFERegister">PetscFERegister</a>(const char [], <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>)</font></strong>);
<a name="line174">174: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFERegisterDestroy(void)</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFECreateDefault.html#PetscFECreateDefault">PetscFECreateDefault</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>, const char [], <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> *)</font></strong>;

<a name="line177">177: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetDimension.html#PetscFEGetDimension">PetscFEGetDimension</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line178">178: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetSpatialDimension.html#PetscFEGetSpatialDimension">PetscFEGetSpatialDimension</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line179">179: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetNumComponents.html#PetscFESetNumComponents">PetscFESetNumComponents</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line180">180: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetNumComponents.html#PetscFEGetNumComponents">PetscFEGetNumComponents</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line181">181: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetTileSizes.html#PetscFEGetTileSizes">PetscFEGetTileSizes</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetTileSizes.html#PetscFESetTileSizes">PetscFESetTileSizes</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line183">183: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetBasisSpace.html#PetscFESetBasisSpace">PetscFESetBasisSpace</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>)</font></strong>;
<a name="line184">184: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetBasisSpace.html#PetscFEGetBasisSpace">PetscFEGetBasisSpace</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *)</font></strong>;
<a name="line185">185: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetDualSpace.html#PetscFESetDualSpace">PetscFESetDualSpace</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>)</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetDualSpace.html#PetscFEGetDualSpace">PetscFEGetDualSpace</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *)</font></strong>;
<a name="line187">187: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetQuadrature.html#PetscFESetQuadrature">PetscFESetQuadrature</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>)</font></strong>;
<a name="line188">188: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetQuadrature.html#PetscFEGetQuadrature">PetscFEGetQuadrature</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>;
<a name="line189">189: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFESetFaceQuadrature.html#PetscFESetFaceQuadrature">PetscFESetFaceQuadrature</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>)</font></strong>;
<a name="line190">190: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetFaceQuadrature.html#PetscFEGetFaceQuadrature">PetscFEGetFaceQuadrature</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *)</font></strong>;
<a name="line191">191: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetNumDof.html#PetscFEGetNumDof">PetscFEGetNumDof</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **)</font></strong>;
<a name="line192">192: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetDefaultTabulation.html#PetscFEGetDefaultTabulation">PetscFEGetDefaultTabulation</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;
<a name="line193">193: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGetFaceTabulation(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;
<a name="line194">194: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGetFaceCentroidTabulation(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;
<a name="line195">195: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEGetTabulation.html#PetscFEGetTabulation">PetscFEGetTabulation</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;
<a name="line196">196: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFERestoreTabulation(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;
<a name="line197">197: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFERefine.html#PetscFERefine">PetscFERefine</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> *)</font></strong>;
<a name="line198">198: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGetHeightSubspace(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> *)</font></strong>;

<a name="line200">200: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEIntegrate.html#PetscFEIntegrate">PetscFEIntegrate</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line201">201: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEIntegrateBd.html#PetscFEIntegrateBd">PetscFEIntegrateBd</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,</font></strong>
<a name="line202">202: </a><strong><font color="#4169E1">                                               void (*)(<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,</font></strong>
<a name="line203">203: </a><strong><font color="#4169E1">                                                        const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[], const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],</font></strong>
<a name="line204">204: </a><strong><font color="#4169E1">                                                        const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[], const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],</font></strong>
<a name="line205">205: </a><strong><font color="#4169E1">                                                        <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const</font></strong>
<a name="line206">206: </a><strong><font color="#4169E1">                                                        <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]),</font></strong>
<a name="line207">207: </a><strong><font color="#4169E1">                                               <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line208">208: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEIntegrateResidual.html#PetscFEIntegrateResidual">PetscFEIntegrateResidual</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line209">209: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEIntegrateBdResidual.html#PetscFEIntegrateBdResidual">PetscFEIntegrateBdResidual</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line210">210: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEIntegrateJacobian.html#PetscFEIntegrateJacobian">PetscFEIntegrateJacobian</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../docs/manualpages/DM/PetscFEJacobianType.html#PetscFEJacobianType">PetscFEJacobianType</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line211">211: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFEIntegrateBdJacobian.html#PetscFEIntegrateBdJacobian">PetscFEIntegrateBdJacobian</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;

<a name="line213">213: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/PetscFECompositeGetMapping.html#PetscFECompositeGetMapping">PetscFECompositeGetMapping</a>(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *[], const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *[], const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *[])</font></strong>;

<a name="line215">215: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFECreateHeightTrace(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> *)</font></strong>;
<a name="line216">216: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFECreatePointTrace(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> *)</font></strong>;

<a name="line218">218: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEOpenCLSetRealType(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>)</font></strong>;
<a name="line219">219: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEOpenCLGetRealType(<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a> *)</font></strong>;

<a name="line221">221: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
