<center><a href="petscfvtypes.h">Actual source code: petscfvtypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscfvtypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:17:05+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscfvtypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCFVTYPES_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCFVTYPES_H</font></strong>

<a name="line4">  4: </a><font color="#B22222">/*S</font>
<a name="line5">  5: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a> - PETSc object that manages a finite volume slope limiter</font>

<a name="line7">  7: </a><font color="#B22222">  Level: intermediate</font>

<a name="line9">  9: </a><font color="#B22222">  Concepts: finite volume, limiter</font>

<a name="line11"> 11: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DT/PetscLimiterCreate.html#PetscLimiterCreate">PetscLimiterCreate</a>(), <a href="../docs/manualpages/DT/PetscLimiterSetType.html#PetscLimiterSetType">PetscLimiterSetType</a>(), <a href="../docs/manualpages/DM/PetscLimiterType.html#PetscLimiterType">PetscLimiterType</a></font>
<a name="line12"> 12: </a><font color="#B22222">S*/</font>
<a name="line13"> 13: </a><font color="#4169E1">typedef struct _p_PetscLimiter *<a href="../docs/manualpages/DM/PetscLimiter.html#PetscLimiter">PetscLimiter</a>;</font>

<a name="line15"> 15: </a><font color="#B22222">/*S</font>
<a name="line16"> 16: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a> - PETSc object that manages a finite volume discretization</font>

<a name="line18"> 18: </a><font color="#B22222">  Level: intermediate</font>

<a name="line20"> 20: </a><font color="#B22222">  Concepts: finite volume</font>

<a name="line22"> 22: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DT/PetscFVCreate.html#PetscFVCreate">PetscFVCreate</a>(), <a href="../docs/manualpages/DT/PetscFVSetType.html#PetscFVSetType">PetscFVSetType</a>(), <a href="../docs/manualpages/DM/PetscFVType.html#PetscFVType">PetscFVType</a></font>
<a name="line23"> 23: </a><font color="#B22222">S*/</font>
<a name="line24"> 24: </a><font color="#4169E1">typedef struct _p_PetscFV *<a href="../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>;</font>

<a name="line26"> 26: </a><font color="#B22222">/*S</font>
<a name="line27"> 27: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscFVFaceGeom.html#PetscFVFaceGeom">PetscFVFaceGeom</a> - Data structure (C struct) for storing information about face geometry for a finite volume method.</font>

<a name="line29"> 29: </a><font color="#B22222">  Level: beginner</font>

<a name="line31"> 31: </a><font color="#B22222">  Note: The components are</font>
<a name="line32"> 32: </a><font color="#B22222">$  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   normal[3]   - Area-scaled normals</font>
<a name="line33"> 33: </a><font color="#B22222">$  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   centroid[3] - Location of centroid (quadrature point)</font>
<a name="line34"> 34: </a><font color="#B22222">$  <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> grad[2][3]  - Face contribution to gradient in left and right cell</font>

<a name="line36"> 36: </a><font color="#B22222">  Concepts: finite volume; geometry; unstructured mesh</font>

<a name="line38"> 38: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMPLEX/DMPlexComputeGeometryFVM.html#DMPlexComputeGeometryFVM">DMPlexComputeGeometryFVM</a>()</font>
<a name="line39"> 39: </a><font color="#B22222">S*/</font>
<a name="line40"> 40: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line41"> 41: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   normal[3];   <font color="#B22222">/* Area-scaled normals */</font>
<a name="line42"> 42: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   centroid[3]; <font color="#B22222">/* Location of centroid (quadrature point) */</font>
<a name="line43"> 43: </a>  <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> grad[2][3];  <font color="#B22222">/* Face contribution to gradient in left and right cell */</font>
<a name="line44"> 44: </a>} <a href="../docs/manualpages/DM/PetscFVFaceGeom.html#PetscFVFaceGeom">PetscFVFaceGeom</a>;

<a name="line46"> 46: </a><font color="#B22222">/*S</font>
<a name="line47"> 47: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscFVCellGeom.html#PetscFVCellGeom">PetscFVCellGeom</a> - Data structure (C struct) for storing information about cell geometry for a finite volume method.</font>

<a name="line49"> 49: </a><font color="#B22222">  Level: beginner</font>

<a name="line51"> 51: </a><font color="#B22222">  Note: The components are</font>
<a name="line52"> 52: </a><font color="#B22222">$  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   centroid[3] - The cell centroid</font>
<a name="line53"> 53: </a><font color="#B22222">$  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   volume      - The cell volume</font>

<a name="line55"> 55: </a><font color="#B22222">  Concepts: finite volume; geometry; unstructured mesh</font>

<a name="line57"> 57: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMPLEX/DMPlexComputeGeometryFVM.html#DMPlexComputeGeometryFVM">DMPlexComputeGeometryFVM</a>()</font>
<a name="line58"> 58: </a><font color="#B22222">S*/</font>
<a name="line59"> 59: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line60"> 60: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> centroid[3];
<a name="line61"> 61: </a>  <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> volume;
<a name="line62"> 62: </a>} <a href="../docs/manualpages/DM/PetscFVCellGeom.html#PetscFVCellGeom">PetscFVCellGeom</a>;

<a name="line64"> 64: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
