<center><a href="petscdmnetwork.h">Actual source code: petscdmnetwork.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmnetwork.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:05:01+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmnetwork.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  DMNetwork, for parallel unstructured network problems.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line7">  7: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>
<a name="line8">  8: </a> #include <A href="petscviewer.h.html">&lt;petscviewer.h&gt;</A>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">  DMNetworkComponentGenericDataType - This is the data type that PETSc uses for storing the component data.</font>
<a name="line12"> 12: </a><font color="#B22222">            For compatibility with <a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>, which is used for data distribution, its declared as <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>.</font>
<a name="line13"> 13: </a><font color="#B22222">            To get the user-specific data type, one needs to cast it to the appropriate type.</font>
<a name="line14"> 14: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a><font color="#4169E1">typedef <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> DMNetworkComponentGenericDataType;</font>

<a name="line17"> 17: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkCreate.html#DMNetworkCreate">DMNetworkCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkSetSizes.html#DMNetworkSetSizes">DMNetworkSetSizes</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[])</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkSetEdgeList.html#DMNetworkSetEdgeList">DMNetworkSetEdgeList</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*[])</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkLayoutSetUp.html#DMNetworkLayoutSetUp">DMNetworkLayoutSetUp</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkRegisterComponent.html#DMNetworkRegisterComponent">DMNetworkRegisterComponent</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const char*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetVertexRange.html#DMNetworkGetVertexRange">DMNetworkGetVertexRange</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetEdgeRange.html#DMNetworkGetEdgeRange">DMNetworkGetEdgeRange</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkAddComponent.html#DMNetworkAddComponent">DMNetworkAddComponent</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,void*)</font></strong>;
<a name="line25"> 25: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetComponent.html#DMNetworkGetComponent">DMNetworkGetComponent</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,void**)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetNumComponents.html#DMNetworkGetNumComponents">DMNetworkGetNumComponents</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line27"> 27: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetVariableOffset.html#DMNetworkGetVariableOffset">DMNetworkGetVariableOffset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line28"> 28: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetVariableGlobalOffset.html#DMNetworkGetVariableGlobalOffset">DMNetworkGetVariableGlobalOffset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line29"> 29: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetEdgeOffset.html#DMNetworkGetEdgeOffset">DMNetworkGetEdgeOffset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line30"> 30: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetVertexOffset.html#DMNetworkGetVertexOffset">DMNetworkGetVertexOffset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkAddNumVariables.html#DMNetworkAddNumVariables">DMNetworkAddNumVariables</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line32"> 32: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetNumVariables.html#DMNetworkGetNumVariables">DMNetworkGetNumVariables</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line33"> 33: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkSetNumVariables.html#DMNetworkSetNumVariables">DMNetworkSetNumVariables</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkAssembleGraphStructures.html#DMNetworkAssembleGraphStructures">DMNetworkAssembleGraphStructures</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/PetscSFGetSubSF.html#PetscSFGetSubSF">PetscSFGetSubSF</a>(<a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,<a href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</a>,<a href="../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>*)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkDistribute.html#DMNetworkDistribute">DMNetworkDistribute</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMNetworkGetSupportingEdges(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*[])</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetConnectedVertices.html#DMNetworkGetConnectedVertices">DMNetworkGetConnectedVertices</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*[])</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkIsGhostVertex.html#DMNetworkIsGhostVertex">DMNetworkIsGhostVertex</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkEdgeSetMatrix.html#DMNetworkEdgeSetMatrix">DMNetworkEdgeSetMatrix</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>[])</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkVertexSetMatrix.html#DMNetworkVertexSetMatrix">DMNetworkVertexSetMatrix</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>[])</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkHasJacobian.html#DMNetworkHasJacobian">DMNetworkHasJacobian</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetPlex.html#DMNetworkGetPlex">DMNetworkGetPlex</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line44"> 44: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetGlobalEdgeIndex.html#DMNetworkGetGlobalEdgeIndex">DMNetworkGetGlobalEdgeIndex</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetGlobalVertexIndex.html#DMNetworkGetGlobalVertexIndex">DMNetworkGetGlobalVertexIndex</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;

<a name="line47"> 47: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkGetSubnetworkInfo.html#DMNetworkGetSubnetworkInfo">DMNetworkGetSubnetworkInfo</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**)</font></strong>;

<a name="line49"> 49: </a><font color="#4169E1">typedef struct _p_DMNetworkMonitorList *DMNetworkMonitorList;</font>
<a name="line50"> 50: </a><font color="#4169E1"><a name="_p_DMNetworkMonitorList"></a>struct _p_DMNetworkMonitorList</font>
<a name="line51"> 51: </a>{
<a name="line52"> 52: </a>  <a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> viewer;
<a name="line53"> 53: </a>  <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>         v;
<a name="line54"> 54: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    element;
<a name="line55"> 55: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    nodes;
<a name="line56"> 56: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    start;
<a name="line57"> 57: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    blocksize;
<a name="line58"> 58: </a>  DMNetworkMonitorList next;
<a name="line59"> 59: </a>};

<a name="line61"> 61: </a><font color="#4169E1">typedef struct _p_DMNetworkMonitor *DMNetworkMonitor;</font>
<a name="line62"> 62: </a><font color="#4169E1"><a name="_p_DMNetworkMonitor"></a>struct _p_DMNetworkMonitor</font>
<a name="line63"> 63: </a>{
<a name="line64"> 64: </a>  <a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>             comm;
<a name="line65"> 65: </a>  <a href="../docs/manualpages/DM/DM.html#DM">DM</a>                   network;
<a name="line66"> 66: </a>  DMNetworkMonitorList firstnode;
<a name="line67"> 67: </a>};

<a name="line69"> 69: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkMonitorCreate.html#DMNetworkMonitorCreate">DMNetworkMonitorCreate</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,DMNetworkMonitor*)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkMonitorDestroy.html#DMNetworkMonitorDestroy">DMNetworkMonitorDestroy</a>(DMNetworkMonitor*)</font></strong>;
<a name="line71"> 71: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkMonitorPop.html#DMNetworkMonitorPop">DMNetworkMonitorPop</a>(DMNetworkMonitor)</font></strong>;
<a name="line72"> 72: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkMonitorAdd.html#DMNetworkMonitorAdd">DMNetworkMonitorAdd</a>(DMNetworkMonitor,const char*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMNetwork/DMNetworkMonitorView.html#DMNetworkMonitorView">DMNetworkMonitorView</a>(DMNetworkMonitor,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;

<a name="line75"> 75: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
