<center><a href="petsc.h">Actual source code: petsc.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:53:22+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    This include file allows you to use ANY public PETSc function</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a> #include <A href="petscbag.h.html">&lt;petscbag.h&gt;</A>
<a name="line6">  6: </a> #include <A href="petsctime.h.html">&lt;petsctime.h&gt;</A>
<a name="line7">  7: </a> #include <A href="petscbt.h.html">&lt;petscbt.h&gt;</A>
<a name="line8">  8: </a> #include <A href="petscctable.h.html">&lt;petscctable.h&gt;</A>
<a name="line9">  9: </a> #include <A href="petscmatlab.h.html">&lt;petscmatlab.h&gt;</A>
<a name="line10"> 10: </a> #include <A href="petscdraw.h.html">&lt;petscdraw.h&gt;</A>

<a name="line12"> 12: </a> #include <A href="petscsf.h.html">&lt;petscsf.h&gt;</A>
<a name="line13"> 13: </a> #include <A href="petscdmda.h.html">&lt;petscdmda.h&gt;</A>
<a name="line14"> 14: </a> #include <A href="petscdmcomposite.h.html">&lt;petscdmcomposite.h&gt;</A>
<a name="line15"> 15: </a> #include <A href="petscdmpatch.h.html">&lt;petscdmpatch.h&gt;</A>
<a name="line16"> 16: </a> #include <A href="petscdmplex.h.html">&lt;petscdmplex.h&gt;</A>
<a name="line17"> 17: </a> #include <A href="petscdmredundant.h.html">&lt;petscdmredundant.h&gt;</A>
<a name="line18"> 18: </a> #include <A href="petscdmshell.h.html">&lt;petscdmshell.h&gt;</A>
<a name="line19"> 19: </a> #include <A href="petscdmsliced.h.html">&lt;petscdmsliced.h&gt;</A>

<a name="line21"> 21: </a> #include <A href="petscdt.h.html">&lt;petscdt.h&gt;</A>
<a name="line22"> 22: </a> #include <A href="petscds.h.html">&lt;petscds.h&gt;</A>

<a name="line24"> 24: </a> #include <A href="petsccharacteristic.h.html">&lt;petsccharacteristic.h&gt;</A>


<a name="line27"> 27: </a> #include <A href="petscts.h.html">&lt;petscts.h&gt;</A>
<a name="line28"> 28: </a> #include <A href="petsctao.h.html">&lt;petsctao.h&gt;</A>
</pre>
</body>

</html>
