<center><a href="petscdmsliced.h">Actual source code: petscdmsliced.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmsliced.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:07:06+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmsliced.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/* Very minimal unstructured <a href="../docs/manualpages/DM/DM.html#DM">DM</a> */</font>

<a name="line5">  5: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>

<a name="line7">  7: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/DMSlicedCreate.html#DMSlicedCreate">DMSlicedCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/DMSlicedSetPreallocation.html#DMSlicedSetPreallocation">DMSlicedSetPreallocation</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[])</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/DMSlicedSetBlockFills.html#DMSlicedSetBlockFills">DMSlicedSetBlockFills</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/DMSlicedSetGhosts.html#DMSlicedSetGhosts">DMSlicedSetGhosts</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[])</font></strong>;

<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
