<center><a href="petscfetypes.h">Actual source code: petscfetypes.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscfetypes.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:18:27+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscfetypes.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCFETYPES_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCFETYPES_H</font></strong>

<a name="line4">  4: </a><font color="#B22222">/*S</font>
<a name="line5">  5: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> - PETSc object that manages a linear space, e.g. the space of d-dimensional polynomials of given degree</font>

<a name="line7">  7: </a><font color="#B22222">  Level: intermediate</font>

<a name="line9">  9: </a><font color="#B22222">  Concepts: finite element</font>

<a name="line11"> 11: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/PetscSpaceCreate.html#PetscSpaceCreate">PetscSpaceCreate</a>(), <a href="../docs/manualpages/DM/PetscDualSpaceCreate.html#PetscDualSpaceCreate">PetscDualSpaceCreate</a>(), <a href="../docs/manualpages/DM/PetscSpaceSetType.html#PetscSpaceSetType">PetscSpaceSetType</a>(), <a href="../docs/manualpages/DM/PetscSpaceType.html#PetscSpaceType">PetscSpaceType</a></font>
<a name="line12"> 12: </a><font color="#B22222">S*/</font>
<a name="line13"> 13: </a><font color="#4169E1">typedef struct _p_PetscSpace *<a href="../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>;</font>

<a name="line15"> 15: </a><font color="#B22222">/*S</font>
<a name="line16"> 16: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> - PETSc object that manages the dual space to a linear space, e.g. the space of evaluation functionals at the vertices of a triangle</font>

<a name="line18"> 18: </a><font color="#B22222">  Level: intermediate</font>

<a name="line20"> 20: </a><font color="#B22222">  Concepts: finite element</font>

<a name="line22"> 22: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/PetscDualSpaceCreate.html#PetscDualSpaceCreate">PetscDualSpaceCreate</a>(), <a href="../docs/manualpages/DM/PetscSpaceCreate.html#PetscSpaceCreate">PetscSpaceCreate</a>(), <a href="../docs/manualpages/DM/PetscDualSpaceSetType.html#PetscDualSpaceSetType">PetscDualSpaceSetType</a>(), <a href="../docs/manualpages/DM/PetscDualSpaceType.html#PetscDualSpaceType">PetscDualSpaceType</a></font>
<a name="line23"> 23: </a><font color="#B22222">S*/</font>
<a name="line24"> 24: </a><font color="#4169E1">typedef struct _p_PetscDualSpace *<a href="../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>;</font>

<a name="line26"> 26: </a><font color="#B22222">/*S</font>
<a name="line27"> 27: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> - PETSc object that manages a finite element space, e.g. the P_1 Lagrange element</font>

<a name="line29"> 29: </a><font color="#B22222">  Level: intermediate</font>

<a name="line31"> 31: </a><font color="#B22222">  Concepts: finite element</font>

<a name="line33"> 33: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/PetscFECreate.html#PetscFECreate">PetscFECreate</a>(), <a href="../docs/manualpages/DM/PetscSpaceCreate.html#PetscSpaceCreate">PetscSpaceCreate</a>(), <a href="../docs/manualpages/DM/PetscDualSpaceCreate.html#PetscDualSpaceCreate">PetscDualSpaceCreate</a>(), <a href="../docs/manualpages/DM/PetscFESetType.html#PetscFESetType">PetscFESetType</a>(), <a href="../docs/manualpages/DM/PetscFEType.html#PetscFEType">PetscFEType</a></font>
<a name="line34"> 34: </a><font color="#B22222">S*/</font>
<a name="line35"> 35: </a><font color="#4169E1">typedef struct _p_PetscFE *<a href="../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>;</font>

<a name="line37"> 37: </a><font color="#B22222">/*MC</font>
<a name="line38"> 38: </a><font color="#B22222">  <a href="../docs/manualpages/DM/PetscFEJacobianType.html#PetscFEJacobianType">PetscFEJacobianType</a> - indicates which pointwise functions should be used to fill the Jacobian matrix</font>

<a name="line40"> 40: </a><font color="#B22222">  Level: intermediate</font>

<a name="line42"> 42: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DM/PetscFEIntegrateJacobian.html#PetscFEIntegrateJacobian">PetscFEIntegrateJacobian</a>()</font>
<a name="line43"> 43: </a><font color="#B22222">M*/</font>
<a name="line44"> 44: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { PETSCFE_JACOBIAN, PETSCFE_JACOBIAN_PRE, PETSCFE_JACOBIAN_DYN } <a href="../docs/manualpages/DM/PetscFEJacobianType.html#PetscFEJacobianType">PetscFEJacobianType</a>;

<a name="line46"> 46: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
