<center><a href="petscdmda.h">Actual source code: petscdmda.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmda.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:06:54+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmda.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line4">  4: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>
<a name="line5">  5: </a> #include <A href="petscdmdatypes.h.html">&lt;petscdmdatypes.h&gt;</A>
<a name="line6">  6: </a> #include <A href="petscpf.h.html">&lt;petscpf.h&gt;</A>
<a name="line7">  7: </a> #include <A href="petscao.h.html">&lt;petscao.h&gt;</A>
<a name="line8">  8: </a> #include <A href="petscfe.h.html">&lt;petscfe.h&gt;</A>

<a name="line10"> 10: </a><font color="#B22222">/*MC</font>
<a name="line11"> 11: </a><font color="#B22222">     <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDA_STENCIL_STAR</a> - "Star"-type stencil. In logical grid coordinates, only (i,j,k), (i+s,j,k), (i,j+s,k),</font>
<a name="line12"> 12: </a><font color="#B22222">                       (i,j,k+s) are in the stencil  NOT, for example, (i+s,j+s,k)</font>

<a name="line14"> 14: </a><font color="#B22222">     Level: beginner</font>

<a name="line16"> 16: </a><font color="#B22222">     Determines what ghost point values are brought over to each process; in this case the "corner" values are not</font>
<a name="line17"> 17: </a><font color="#B22222">     brought over and hence should not be accessed locally</font>

<a name="line19"> 19: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDA_STENCIL_BOX</a>, <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>, <a href="../docs/manualpages/DMDA/DMDASetStencilType.html#DMDASetStencilType">DMDASetStencilType</a>()</font>
<a name="line20"> 20: </a><font color="#B22222">M*/</font>

<a name="line22"> 22: </a><font color="#B22222">/*MC</font>
<a name="line23"> 23: </a><font color="#B22222">     <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDA_STENCIL_BOX</a> - "Box"-type stencil. In logical grid coordinates, any of (i,j,k), (i+s,j+r,k+t) may</font>
<a name="line24"> 24: </a><font color="#B22222">                      be in the stencil.</font>

<a name="line26"> 26: </a><font color="#B22222">     Level: beginner</font>

<a name="line28"> 28: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDA_STENCIL_STAR</a>, <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>, <a href="../docs/manualpages/DMDA/DMDASetStencilType.html#DMDASetStencilType">DMDASetStencilType</a>()</font>
<a name="line29"> 29: </a><font color="#B22222">M*/</font>

<a name="line31"> 31: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetInterpolationType.html#DMDASetInterpolationType">DMDASetInterpolationType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DMDA/DMDAInterpolationType.html#DMDAInterpolationType">DMDAInterpolationType</a>)</font></strong>;
<a name="line32"> 32: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetInterpolationType.html#DMDAGetInterpolationType">DMDAGetInterpolationType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DMDA/DMDAInterpolationType.html#DMDAInterpolationType">DMDAInterpolationType</a>*)</font></strong>;

<a name="line34"> 34: </a><font color="#B22222">/* FEM */</font>
<a name="line35"> 35: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetElementType.html#DMDASetElementType">DMDASetElementType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DMDA/DMDAElementType.html#DMDAElementType">DMDAElementType</a>)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetElementType.html#DMDAGetElementType">DMDAGetElementType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DMDA/DMDAElementType.html#DMDAElementType">DMDAElementType</a>*)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetElements.html#DMDAGetElements">DMDAGetElements</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*[])</font></strong>;
<a name="line38"> 38: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDARestoreElements.html#DMDARestoreElements">DMDARestoreElements</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*[])</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetElementsSizes.html#DMDAGetElementsSizes">DMDAGetElementsSizes</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetElementsCorners.html#DMDAGetElementsCorners">DMDAGetElementsCorners</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetSubdomainCornersIS.html#DMDAGetSubdomainCornersIS">DMDAGetSubdomainCornersIS</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>*)</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDARestoreSubdomainCornersIS.html#DMDARestoreSubdomainCornersIS">DMDARestoreSubdomainCornersIS</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>*)</font></strong>;

<a name="line44"> 44: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { DMDA_X,DMDA_Y,DMDA_Z } DMDADirection;

<a name="line46"> 46: </a><strong><font color="#228B22">#define MATSEQUSFFT        </font><font color="#666666">"sequsfft"</font><font color="#228B22"></font></strong>

<a name="line48"> 48: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetSizes.html#DMDASetSizes">DMDASetSizes</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreate1d.html#DMDACreate1d">DMDACreate1d</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/DM/DM.html#DM">DM</a> *)</font></strong>;
<a name="line51"> 51: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreate2d.html#DMDACreate2d">DMDACreate2d</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreate3d.html#DMDACreate3d">DMDACreate3d</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;

<a name="line54"> 54: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGlobalToNaturalBegin.html#DMDAGlobalToNaturalBegin">DMDAGlobalToNaturalBegin</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line55"> 55: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGlobalToNaturalEnd.html#DMDAGlobalToNaturalEnd">DMDAGlobalToNaturalEnd</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line56"> 56: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDANaturalToGlobalBegin.html#DMDANaturalToGlobalBegin">DMDANaturalToGlobalBegin</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDANaturalToGlobalEnd.html#DMDANaturalToGlobalEnd">DMDANaturalToGlobalEnd</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line58"> 58: </a>PETSC_DEPRECATED(<font color="#666666">"Use <a href="../docs/manualpages/DM/DMLocalToLocalBegin.html#DMLocalToLocalBegin">DMLocalToLocalBegin</a>()"</font>) PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDALocalToLocalBegin(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> g,<a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a> mode,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> l) {<font color="#4169E1">return</font> <a href="../docs/manualpages/DM/DMLocalToLocalBegin.html#DMLocalToLocalBegin">DMLocalToLocalBegin</a>(dm,g,mode,l);}
<a name="line59"> 59: </a>PETSC_DEPRECATED(<font color="#666666">"Use <a href="../docs/manualpages/DM/DMLocalToLocalEnd.html#DMLocalToLocalEnd">DMLocalToLocalEnd</a>()"</font>) PETSC_STATIC_INLINE <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDALocalToLocalEnd(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> g,<a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a> mode,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> l) {<font color="#4169E1">return</font> <a href="../docs/manualpages/DM/DMLocalToLocalEnd.html#DMLocalToLocalEnd">DMLocalToLocalEnd</a>(dm,g,mode,l);}
<a name="line60"> 60: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreateNaturalVector.html#DMDACreateNaturalVector">DMDACreateNaturalVector</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> *)</font></strong>;

<a name="line62"> 62: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetCorners.html#DMDAGetCorners">DMDAGetCorners</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetGhostCorners.html#DMDAGetGhostCorners">DMDAGetGhostCorners</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetInfo.html#DMDAGetInfo">DMDAGetInfo</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>*,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>*,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>*,<a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>*)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetProcessorSubset.html#DMDAGetProcessorSubset">DMDAGetProcessorSubset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,DMDADirection,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>*)</font></strong>;
<a name="line66"> 66: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetProcessorSubsets.html#DMDAGetProcessorSubsets">DMDAGetProcessorSubsets</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,DMDADirection,<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>*)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetRay.html#DMDAGetRay">DMDAGetRay</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,DMDADirection,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*,<a href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>*)</font></strong>;

<a name="line69"> 69: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGlobalToNaturalAllCreate.html#DMDAGlobalToNaturalAllCreate">DMDAGlobalToNaturalAllCreate</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>*)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDANaturalAllToGlobalCreate.html#DMDANaturalAllToGlobalCreate">DMDANaturalAllToGlobalCreate</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>*)</font></strong>;

<a name="line72"> 72: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetScatter.html#DMDAGetScatter">DMDAGetScatter</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>*,<a href="../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>*)</font></strong>;
<a name="line73"> 73: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetNeighbors.html#DMDAGetNeighbors">DMDAGetNeighbors</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const <a href="../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>**)</font></strong>;

<a name="line75"> 75: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetAOType.html#DMDASetAOType">DMDASetAOType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/AO/AOType.html#AOType">AOType</a>)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetAO.html#DMDAGetAO">DMDAGetAO</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/AO/AO.html#AO">AO</a>*)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetUniformCoordinates.html#DMDASetUniformCoordinates">DMDASetUniformCoordinates</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line78"> 78: </a> #include <A href="petscgll.h.html">&lt;petscgll.h&gt;</A>
<a name="line79"> 79: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetGLLCoordinates.html#DMDASetGLLCoordinates">DMDASetGLLCoordinates</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscGLL.html#PetscGLL">PetscGLL</a>*)</font></strong>;
<a name="line80"> 80: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetCoordinateArray.html#DMDAGetCoordinateArray">DMDAGetCoordinateArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,void*)</font></strong>;
<a name="line81"> 81: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDARestoreCoordinateArray.html#DMDARestoreCoordinateArray">DMDARestoreCoordinateArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,void*)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetBoundingBox.html#DMDAGetBoundingBox">DMDAGetBoundingBox</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[])</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetLocalBoundingBox.html#DMDAGetLocalBoundingBox">DMDAGetLocalBoundingBox</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[])</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetLogicalCoordinate.html#DMDAGetLogicalCoordinate">DMDAGetLogicalCoordinate</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*)</font></strong>;
<a name="line85"> 85: </a><font color="#B22222">/* function to wrap coordinates around boundary */</font>
<a name="line86"> 86: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAMapCoordsToPeriodicDomain(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*)</font></strong>;

<a name="line88"> 88: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreateCompatibleDMDA.html#DMDACreateCompatibleDMDA">DMDACreateCompatibleDMDA</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line89"> 89: </a>PETSC_EXTERN PETSC_DEPRECATED(<font color="#666666">"Use <a href="../docs/manualpages/DMDA/DMDACreateCompatibleDMDA.html#DMDACreateCompatibleDMDA">DMDACreateCompatibleDMDA</a>()"</font>) <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetReducedDMDA.html#DMDAGetReducedDMDA">DMDAGetReducedDMDA</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>*);

<a name="line91"> 91: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetFieldName.html#DMDASetFieldName">DMDASetFieldName</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const char[])</font></strong>;
<a name="line92"> 92: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetFieldName.html#DMDAGetFieldName">DMDAGetFieldName</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const char**)</font></strong>;
<a name="line93"> 93: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetFieldNames.html#DMDASetFieldNames">DMDASetFieldNames</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const char * const *)</font></strong>;
<a name="line94"> 94: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetFieldNames.html#DMDAGetFieldNames">DMDAGetFieldNames</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const char * const **)</font></strong>;
<a name="line95"> 95: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetCoordinateName.html#DMDASetCoordinateName">DMDASetCoordinateName</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const char[])</font></strong>;
<a name="line96"> 96: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetCoordinateName.html#DMDAGetCoordinateName">DMDAGetCoordinateName</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const char**)</font></strong>;

<a name="line98"> 98: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetBoundaryType.html#DMDASetBoundaryType">DMDASetBoundaryType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>,<a href="../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>)</font></strong>;
<a name="line99"> 99: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetDof.html#DMDASetDof">DMDASetDof</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line100">100: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetDof.html#DMDAGetDof">DMDAGetDof</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line101">101: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetOverlap.html#DMDASetOverlap">DMDASetOverlap</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line102">102: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetOverlap.html#DMDAGetOverlap">DMDAGetOverlap</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line103">103: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetNumLocalSubDomains.html#DMDASetNumLocalSubDomains">DMDASetNumLocalSubDomains</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line104">104: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetNumLocalSubDomains.html#DMDAGetNumLocalSubDomains">DMDAGetNumLocalSubDomains</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line105">105: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetOffset.html#DMDAGetOffset">DMDAGetOffset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line106">106: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetOffset.html#DMDASetOffset">DMDASetOffset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line107">107: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetNonOverlappingRegion.html#DMDAGetNonOverlappingRegion">DMDAGetNonOverlappingRegion</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line108">108: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetNonOverlappingRegion.html#DMDASetNonOverlappingRegion">DMDASetNonOverlappingRegion</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line109">109: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetStencilWidth.html#DMDASetStencilWidth">DMDASetStencilWidth</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line110">110: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetStencilWidth.html#DMDAGetStencilWidth">DMDAGetStencilWidth</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line111">111: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetOwnershipRanges.html#DMDASetOwnershipRanges">DMDASetOwnershipRanges</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[])</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetOwnershipRanges.html#DMDAGetOwnershipRanges">DMDAGetOwnershipRanges</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetNumProcs.html#DMDASetNumProcs">DMDASetNumProcs</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line114">114: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetStencilType.html#DMDASetStencilType">DMDASetStencilType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetStencilType.html#DMDAGetStencilType">DMDAGetStencilType</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/DMDA/DMDAStencilType.html#DMDAStencilType">DMDAStencilType</a>*)</font></strong>;

<a name="line117">117: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecGetArray.html#DMDAVecGetArray">DMDAVecGetArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecRestoreArray.html#DMDAVecRestoreArray">DMDAVecRestoreArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;

<a name="line120">120: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecGetArrayDOF.html#DMDAVecGetArrayDOF">DMDAVecGetArrayDOF</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;
<a name="line121">121: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecRestoreArrayDOF.html#DMDAVecRestoreArrayDOF">DMDAVecRestoreArrayDOF</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;

<a name="line123">123: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecGetArrayRead.html#DMDAVecGetArrayRead">DMDAVecGetArrayRead</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;
<a name="line124">124: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecRestoreArrayRead.html#DMDAVecRestoreArrayRead">DMDAVecRestoreArrayRead</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;

<a name="line126">126: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecGetArrayDOFRead.html#DMDAVecGetArrayDOFRead">DMDAVecGetArrayDOFRead</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;
<a name="line127">127: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAVecRestoreArrayDOFRead.html#DMDAVecRestoreArrayDOFRead">DMDAVecRestoreArrayDOFRead</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void *)</font></strong>;

<a name="line129">129: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreatePatchIS.html#DMDACreatePatchIS">DMDACreatePatchIS</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>*,<a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>*,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>*)</font></strong>;


<a name="line132">132: </a><font color="#B22222">/*MC</font>
<a name="line133">133: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDACoor2d.html#DMDACoor2d">DMDACoor2d</a> - Structure for holding 2d (x and y) coordinates.</font>

<a name="line135">135: </a><font color="#B22222">    Level: intermediate</font>

<a name="line137">137: </a><font color="#B22222">    Synopsis:</font>
<a name="line138">138: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDACoor2d.html#DMDACoor2d">DMDACoor2d</a> **coors;</font>
<a name="line139">139: </a><font color="#B22222">      <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>      vcoors;</font>
<a name="line140">140: </a><font color="#B22222">      <a href="../docs/manualpages/DM/DM.html#DM">DM</a>       cda;</font>
<a name="line141">141: </a><font color="#B22222">      <a href="../docs/manualpages/DM/DMGetCoordinates.html#DMGetCoordinates">DMGetCoordinates</a>(da,&amp;vcoors);</font>
<a name="line142">142: </a><font color="#B22222">      <a href="../docs/manualpages/DM/DMGetCoordinateDM.html#DMGetCoordinateDM">DMGetCoordinateDM</a>(da,&amp;cda);</font>
<a name="line143">143: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDAVecGetArray.html#DMDAVecGetArray">DMDAVecGetArray</a>(cda,vcoors,&amp;coors);</font>
<a name="line144">144: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDAGetCorners.html#DMDAGetCorners">DMDAGetCorners</a>(cda,&amp;mstart,&amp;nstart,0,&amp;m,&amp;n,0)</font>
<a name="line145">145: </a><font color="#B22222">      for (i=mstart; i&lt;mstart+m; i++) {</font>
<a name="line146">146: </a><font color="#B22222">        for (j=nstart; j&lt;nstart+n; j++) {</font>
<a name="line147">147: </a><font color="#B22222">          x = coors[j][i].x;</font>
<a name="line148">148: </a><font color="#B22222">          y = coors[j][i].y;</font>
<a name="line149">149: </a><font color="#B22222">          ......</font>
<a name="line150">150: </a><font color="#B22222">        }</font>
<a name="line151">151: </a><font color="#B22222">      }</font>
<a name="line152">152: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDAVecRestoreArray.html#DMDAVecRestoreArray">DMDAVecRestoreArray</a>(dac,vcoors,&amp;coors);</font>

<a name="line154">154: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDACoor3d.html#DMDACoor3d">DMDACoor3d</a>, <a href="../docs/manualpages/DM/DMGetCoordinateDM.html#DMGetCoordinateDM">DMGetCoordinateDM</a>(), <a href="../docs/manualpages/DM/DMGetCoordinates.html#DMGetCoordinates">DMGetCoordinates</a>()</font>
<a name="line155">155: </a><font color="#B22222">M*/</font>
<a name="line156">156: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> x,y;} <a href="../docs/manualpages/DMDA/DMDACoor2d.html#DMDACoor2d">DMDACoor2d</a>;

<a name="line158">158: </a><font color="#B22222">/*MC</font>
<a name="line159">159: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDACoor3d.html#DMDACoor3d">DMDACoor3d</a> - Structure for holding 3d (x, y and z) coordinates.</font>

<a name="line161">161: </a><font color="#B22222">    Level: intermediate</font>

<a name="line163">163: </a><font color="#B22222">    Synopsis:</font>
<a name="line164">164: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDACoor3d.html#DMDACoor3d">DMDACoor3d</a> ***coors;</font>
<a name="line165">165: </a><font color="#B22222">      <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>      vcoors;</font>
<a name="line166">166: </a><font color="#B22222">      <a href="../docs/manualpages/DM/DM.html#DM">DM</a>       cda;</font>
<a name="line167">167: </a><font color="#B22222">      <a href="../docs/manualpages/DM/DMGetCoordinates.html#DMGetCoordinates">DMGetCoordinates</a>(da,&amp;vcoors);</font>
<a name="line168">168: </a><font color="#B22222">      <a href="../docs/manualpages/DM/DMGetCoordinateDM.html#DMGetCoordinateDM">DMGetCoordinateDM</a>(da,&amp;cda);</font>
<a name="line169">169: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDAVecGetArray.html#DMDAVecGetArray">DMDAVecGetArray</a>(cda,vcoors,&amp;coors);</font>
<a name="line170">170: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDAGetCorners.html#DMDAGetCorners">DMDAGetCorners</a>(cda,&amp;mstart,&amp;nstart,&amp;pstart,&amp;m,&amp;n,&amp;p)</font>
<a name="line171">171: </a><font color="#B22222">      for (i=mstart; i&lt;mstart+m; i++) {</font>
<a name="line172">172: </a><font color="#B22222">        for (j=nstart; j&lt;nstart+n; j++) {</font>
<a name="line173">173: </a><font color="#B22222">          for (k=pstart; k&lt;pstart+p; k++) {</font>
<a name="line174">174: </a><font color="#B22222">            x = coors[k][j][i].x;</font>
<a name="line175">175: </a><font color="#B22222">            y = coors[k][j][i].y;</font>
<a name="line176">176: </a><font color="#B22222">            z = coors[k][j][i].z;</font>
<a name="line177">177: </a><font color="#B22222">          ......</font>
<a name="line178">178: </a><font color="#B22222">        }</font>
<a name="line179">179: </a><font color="#B22222">      }</font>
<a name="line180">180: </a><font color="#B22222">      <a href="../docs/manualpages/DMDA/DMDAVecRestoreArray.html#DMDAVecRestoreArray">DMDAVecRestoreArray</a>(dac,vcoors,&amp;coors);</font>

<a name="line182">182: </a><font color="#B22222">.seealso: <a href="../docs/manualpages/DMDA/DMDACoor2d.html#DMDACoor2d">DMDACoor2d</a>, <a href="../docs/manualpages/DM/DMGetCoordinateDM.html#DMGetCoordinateDM">DMGetCoordinateDM</a>(), <a href="../docs/manualpages/DM/DMGetCoordinates.html#DMGetCoordinates">DMGetCoordinates</a>()</font>
<a name="line183">183: </a><font color="#B22222">M*/</font>
<a name="line184">184: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> x,y,z;} <a href="../docs/manualpages/DMDA/DMDACoor3d.html#DMDACoor3d">DMDACoor3d</a>;

<a name="line186">186: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetLocalInfo.html#DMDAGetLocalInfo">DMDAGetLocalInfo</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/DMDA/DMDALocalInfo.html#DMDALocalInfo">DMDALocalInfo</a>*)</font></strong>;

<a name="line188">188: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> MatRegisterDAAD(void)</font></strong>;
<a name="line189">189: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> MatCreateDAAD(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*)</font></strong>;
<a name="line190">190: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/MatCreateSeqUSFFT.html#MatCreateSeqUSFFT">MatCreateSeqUSFFT</a>(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*)</font></strong>;

<a name="line192">192: </a><strong><font color="#4169E1"><a name="DMDASetGetMatrix"></a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetGetMatrix.html#DMDASetGetMatrix">DMDASetGetMatrix</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Mat/Mat.html#Mat">Mat</a> *)</font></strong>);
<a name="line193">193: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetBlockFills.html#DMDASetBlockFills">DMDASetBlockFills</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line194">194: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetBlockFillsSparse.html#DMDASetBlockFillsSparse">DMDASetBlockFillsSparse</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line195">195: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetRefinementFactor.html#DMDASetRefinementFactor">DMDASetRefinementFactor</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line196">196: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetRefinementFactor.html#DMDAGetRefinementFactor">DMDAGetRefinementFactor</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;

<a name="line198">198: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetArray.html#DMDAGetArray">DMDAGetArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> ,void*)</font></strong>;
<a name="line199">199: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDARestoreArray.html#DMDARestoreArray">DMDARestoreArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> ,void*)</font></strong>;

<a name="line201">201: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreatePF.html#DMDACreatePF">DMDACreatePF</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/PF/PF.html#PF">PF</a>*)</font></strong>;

<a name="line203">203: </a><font color="#B22222">/* Emulation of DMPlex */</font>
<a name="line204">204: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetNumCells.html#DMDAGetNumCells">DMDAGetNumCells</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line205">205: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetCellPoint.html#DMDAGetCellPoint">DMDAGetCellPoint</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line206">206: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAGetNumVertices(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line207">207: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAGetNumFaces(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line208">208: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAGetHeightStratum(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line209">209: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAGetDepthStratum(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line210">210: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDACreateSection.html#DMDACreateSection">DMDACreateSection</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[], const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[], const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[], <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> *)</font></strong>;
<a name="line211">211: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAComputeCellGeometryFEM(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [])</font></strong>;
<a name="line212">212: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAGetTransitiveClosure(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **)</font></strong>;
<a name="line213">213: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDARestoreTransitiveClosure(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **)</font></strong>;
<a name="line214">214: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAVecGetClosure(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **)</font></strong>;
<a name="line215">215: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAVecRestoreClosure(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **)</font></strong>;
<a name="line216">216: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAVecSetClosure(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, <a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>)</font></strong>;
<a name="line217">217: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAGetClosure(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**)</font></strong>;
<a name="line218">218: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDARestoreClosure(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**)</font></strong>;
<a name="line219">219: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDAGetClosureScalar(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>**)</font></strong>;
<a name="line220">220: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDARestoreClosureScalar(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>**)</font></strong>;
<a name="line221">221: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDASetClosureScalar(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,const <a href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>)</font></strong>;
<a name="line222">222: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAConvertToCell.html#DMDAConvertToCell">DMDAConvertToCell</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line223">223: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDASetVertexCoordinates(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>)</font></strong>;
<a name="line224">224: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDASetPreallocationCenterDimension.html#DMDASetPreallocationCenterDimension">DMDASetPreallocationCenterDimension</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line225">225: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMDA/DMDAGetPreallocationCenterDimension.html#DMDAGetPreallocationCenterDimension">DMDAGetPreallocationCenterDimension</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;

<a name="line227">227: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
