<center><a href="petscdmmoab.h">Actual source code: petscdmmoab.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petscdmmoab.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:05:00+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petscdmmoab.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line4">  4: </a> #include <A href="petscvec.h.html">&lt;petscvec.h&gt;</A>
<a name="line5">  5: </a> #include <A href="petscmat.h.html">&lt;petscmat.h&gt;</A>
<a name="line6">  6: </a> #include <A href="petscdm.h.html">&lt;petscdm.h&gt;</A>
<a name="line7">  7: </a> #include <A href="petscdt.h.html">&lt;petscdt.h&gt;</A>

<a name="line9">  9: </a><font color="#A020F0">#include &lt;string&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;moab/Core.hpp&gt; </font><font color="#B22222">/*I      "moab/Core.hpp"    I*/</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#ifdef MOAB_HAVE_MPI</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;moab/ParallelComm.hpp&gt; </font><font color="#B22222">/*I      "moab/ParallelComm.hpp"    I*/</font><font color="#A020F0"></font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>

<a name="line15"> 15: </a><font color="#B22222">/* The MBERR macro is used to save typing. It checks a MOAB error code</font>
<a name="line16"> 16: </a><font color="#B22222"> * (rval) and calls <a href="../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a> if not MB_SUCCESS. A message (msg) can</font>
<a name="line17"> 17: </a><font color="#B22222"> * also be passed in. */</font>
<a name="line18"> 18: </a><strong><font color="#228B22">#define MBERR(msg,rval) do{if(rval != moab::MB_SUCCESS) <a href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_LIB,</font><font color="#666666">"MOAB ERROR (%i): %s"</font><font color="#228B22">,(<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>)rval,msg);} while(0)</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define MBERRNM(rval) do{if(rval != moab::MB_SUCCESS) <a href="../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_LIB,</font><font color="#666666">"MOAB ERROR (%i)"</font><font color="#228B22">,rval);} while(0)</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define MBERRV(mbif,rval) do{if(rval != moab::MB_SUCCESS) { std::string emsg; mbif-&gt;get_last_error(emsg); <a href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_LIB,</font><font color="#666666">"MOAB ERROR (%i): %s"</font><font color="#228B22">,(<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>)rval,emsg.c_str());} } while(0)</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define MBERRVM(mbif,msg,rval) do{if(rval != moab::MB_SUCCESS) { std::string emsg; mbif-&gt;get_last_error(emsg); <a href="../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</a>(<a href="../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_LIB,</font><font color="#666666">"MOAB ERROR (%i): %s :: %s"</font><font color="#228B22">,(<a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>)rval,msg,emsg.c_str());} } while(0)</font></strong>


<a name="line24"> 24: </a><font color="#B22222">/* define enums for options to read and write MOAB files in parallel */</font>
<a name="line25"> 25: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {READ_PART, READ_DELETE, BCAST_DELETE} MoabReadMode;
<a name="line26"> 26: </a>static const char *const MoabReadModes[] = {<font color="#666666">"READ_PART"</font>, <font color="#666666">"READ_DELETE"</font>, <font color="#666666">"BCAST_DELETE"</font>, <font color="#666666">"MoabReadMode"</font>, <font color="#666666">""</font>, 0};
<a name="line27"> 27: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {WRITE_PART, FORMAT} MoabWriteMode;
<a name="line28"> 28: </a>static const char *const MoabWriteModes[] = {<font color="#666666">"WRITE_PART"</font>, <font color="#666666">"FORMAT"</font>, <font color="#666666">"MoabWriteMode"</font>, <font color="#666666">""</font>, 0};

<a name="line30"> 30: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabCreate.html#DMMoabCreate">DMMoabCreate</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> comm, <a href="../docs/manualpages/DM/DM.html#DM">DM</a> *moab)</font></strong>;
<a name="line31"> 31: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabCreateMoab.html#DMMoabCreateMoab">DMMoabCreateMoab</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> comm, moab::Interface *mbiface, moab::Tag *ltog_tag, moab::Range *range, <a href="../docs/manualpages/DM/DM.html#DM">DM</a> *moab);
<a name="line32"> 32: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabOutput.html#DMMoabOutput">DMMoabOutput</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, const char*, const char*)</font></strong>;

<a name="line34"> 34: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetInterface.html#DMMoabSetInterface">DMMoabSetInterface</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::Interface *);
<a name="line35"> 35: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetInterface.html#DMMoabGetInterface">DMMoabGetInterface</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::Interface **);
<a name="line36"> 36: </a><font color="#A020F0">#ifdef MOAB_HAVE_MPI</font>
<a name="line37"> 37: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetParallelComm.html#DMMoabGetParallelComm">DMMoabGetParallelComm</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::ParallelComm**);
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>

<a name="line40"> 40: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetLocalVertices.html#DMMoabSetLocalVertices">DMMoabSetLocalVertices</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::Range *);
<a name="line41"> 41: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetAllVertices.html#DMMoabGetAllVertices">DMMoabGetAllVertices</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::Range *local);
<a name="line42"> 42: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetLocalVertices.html#DMMoabGetLocalVertices">DMMoabGetLocalVertices</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, const moab::Range**, const moab::Range**);
<a name="line43"> 43: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetLocalElements.html#DMMoabSetLocalElements">DMMoabSetLocalElements</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::Range*);
<a name="line44"> 44: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetLocalElements.html#DMMoabGetLocalElements">DMMoabGetLocalElements</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, const moab::Range**);
<a name="line45"> 45: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetLocalToGlobalTag.html#DMMoabSetLocalToGlobalTag">DMMoabSetLocalToGlobalTag</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::Tag);
<a name="line46"> 46: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetLocalToGlobalTag.html#DMMoabGetLocalToGlobalTag">DMMoabGetLocalToGlobalTag</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, moab::Tag*);
<a name="line47"> 47: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetBlockSize.html#DMMoabSetBlockSize">DMMoabSetBlockSize</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> bs)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetBlockSize.html#DMMoabGetBlockSize">DMMoabGetBlockSize</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *bs)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetBlockFills.html#DMMoabSetBlockFills">DMMoabSetBlockFills</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetHierarchyLevel.html#DMMoabGetHierarchyLevel">DMMoabGetHierarchyLevel</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;

<a name="line52"> 52: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetDimension.html#DMMoabGetDimension">DMMoabGetDimension</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *dim)</font></strong>;
<a name="line53"> 53: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMMoabGetBoundaryEntities(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, moab::Range*, moab::Range*, moab::Range*);
<a name="line54"> 54: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetMaterialBlock.html#DMMoabGetMaterialBlock">DMMoabGetMaterialBlock</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, const moab::EntityHandle, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*);

<a name="line56"> 56: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetSize.html#DMMoabGetSize">DMMoabGetSize</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetLocalSize.html#DMMoabGetLocalSize">DMMoabGetLocalSize</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetOffset.html#DMMoabGetOffset">DMMoabGetOffset</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;

<a name="line60"> 60: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabVecGetArrayRead.html#DMMoabVecGetArrayRead">DMMoabVecGetArrayRead</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMMoabVecRestoreArrayRead(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*)</font></strong>;
<a name="line62"> 62: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabVecGetArray.html#DMMoabVecGetArray">DMMoabVecGetArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*)</font></strong>;
<a name="line63"> 63: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabVecRestoreArray.html#DMMoabVecRestoreArray">DMMoabVecRestoreArray</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*)</font></strong>;

<a name="line65"> 65: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabCreateVector.html#DMMoabCreateVector">DMMoabCreateVector</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, moab::Tag tag, const moab::Range *range, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> serial, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> destroy_tag, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> *X);
<a name="line66"> 66: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetVecTag.html#DMMoabGetVecTag">DMMoabGetVecTag</a>(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> vec, moab::Tag *tag);
<a name="line67"> 67: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetVecRange.html#DMMoabGetVecRange">DMMoabGetVecRange</a>(<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a> vec, moab::Range *range);

<a name="line69"> 69: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetFieldVector.html#DMMoabSetFieldVector">DMMoabSetFieldVector</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetGlobalFieldVector.html#DMMoabSetGlobalFieldVector">DMMoabSetGlobalFieldVector</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;

<a name="line72"> 72: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabCreateVertices.html#DMMoabCreateVertices">DMMoabCreateVertices</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>* coords, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nverts, moab::Range*);
<a name="line73"> 73: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabCreateElement.html#DMMoabCreateElement">DMMoabCreateElement</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>, const moab::EntityType type, const moab::EntityHandle* conn, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nverts, moab::EntityHandle* elem);
<a name="line74"> 74: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabCreateSubmesh.html#DMMoabCreateSubmesh">DMMoabCreateSubmesh</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/DM/DM.html#DM">DM</a> *newdm)</font></strong>;
<a name="line75"> 75: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabRenumberMeshEntities.html#DMMoabRenumberMeshEntities">DMMoabRenumberMeshEntities</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm)</font></strong>;

<a name="line77"> 77: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetFieldName.html#DMMoabGetFieldName">DMMoabGetFieldName</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, const char **fieldName)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetFieldName.html#DMMoabSetFieldName">DMMoabSetFieldName</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, const char *fieldName)</font></strong>;
<a name="line79"> 79: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabSetFieldNames.html#DMMoabSetFieldNames">DMMoabSetFieldNames</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nfields, const char* fields[])</font></strong>;
<a name="line80"> 80: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetFieldDof.html#DMMoabGetFieldDof">DMMoabGetFieldDof</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, moab::EntityHandle point, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* dof);
<a name="line81"> 81: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetFieldDofs.html#DMMoabGetFieldDofs">DMMoabGetFieldDofs</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> npoints, const moab::EntityHandle* points, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* dof);
<a name="line82"> 82: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetFieldDofsLocal.html#DMMoabGetFieldDofsLocal">DMMoabGetFieldDofsLocal</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> npoints, const moab::EntityHandle* points, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* dof);
<a name="line83"> 83: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetDofs.html#DMMoabGetDofs">DMMoabGetDofs</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> npoints, const moab::EntityHandle* points, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* dof);
<a name="line84"> 84: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetDofsLocal.html#DMMoabGetDofsLocal">DMMoabGetDofsLocal</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> npoints, const moab::EntityHandle* points, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* dof);
<a name="line85"> 85: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetDofsBlocked.html#DMMoabGetDofsBlocked">DMMoabGetDofsBlocked</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> npoints, const moab::EntityHandle* points, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* dof);
<a name="line86"> 86: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetDofsBlockedLocal.html#DMMoabGetDofsBlockedLocal">DMMoabGetDofsBlockedLocal</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> npoints, const moab::EntityHandle* points, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* dof);

<a name="line88"> 88: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetVertexDofsBlocked.html#DMMoabGetVertexDofsBlocked">DMMoabGetVertexDofsBlocked</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>** dof)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetVertexDofsBlockedLocal.html#DMMoabGetVertexDofsBlockedLocal">DMMoabGetVertexDofsBlockedLocal</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>** dof)</font></strong>;

<a name="line91"> 91: </a><font color="#B22222">/* discretization and assembly specific DMMoab interface functions */</font>
<a name="line92"> 92: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetElementConnectivity.html#DMMoabGetElementConnectivity">DMMoabGetElementConnectivity</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, moab::EntityHandle ehandle, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* nconn, const moab::EntityHandle **conn);
<a name="line93"> 93: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetVertexConnectivity.html#DMMoabGetVertexConnectivity">DMMoabGetVertexConnectivity</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, moab::EntityHandle ehandle, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* nconn, moab::EntityHandle **conn);
<a name="line94"> 94: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabRestoreVertexConnectivity.html#DMMoabRestoreVertexConnectivity">DMMoabRestoreVertexConnectivity</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, moab::EntityHandle ehandle, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>* nconn, moab::EntityHandle **conn);
<a name="line95"> 95: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetVertexCoordinates.html#DMMoabGetVertexCoordinates">DMMoabGetVertexCoordinates</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nconn, const moab::EntityHandle *conn, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *vpos);
<a name="line96"> 96: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabIsEntityOnBoundary.html#DMMoabIsEntityOnBoundary">DMMoabIsEntityOnBoundary</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, const moab::EntityHandle ent, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>* ent_on_boundary);
<a name="line97"> 97: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMMoabCheckBoundaryVertices(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nconn, const moab::EntityHandle *cnt, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>* isbdvtx);
<a name="line98"> 98: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGetBoundaryMarkers.html#DMMoabGetBoundaryMarkers">DMMoabGetBoundaryMarkers</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, const moab::Range **bdvtx, const moab::Range** bdelems, const moab::Range** bdfaces);

<a name="line100">100: </a><font color="#B22222">/* TODO: Replace nverts/coords with just moab::EntityHandle -- can also eliminate dim */</font>
<a name="line101">101: </a><font color="#B22222">/* TODO: Replace quad/npts with PetscDT */</font>
<a name="line102">102: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabFEMCreateQuadratureDefault.html#DMMoabFEMCreateQuadratureDefault">DMMoabFEMCreateQuadratureDefault</a> ( const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nverts, <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *quadrature )</font></strong>;
<a name="line103">103: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabFEMComputeBasis.html#DMMoabFEMComputeBasis">DMMoabFEMComputeBasis</a> ( const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nverts, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *coordinates, const <a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> quadrature, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *phypts, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *jxw, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *phi, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **dphi)</font></strong>;
<a name="line104">104: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabPToRMapping.html#DMMoabPToRMapping">DMMoabPToRMapping</a> ( const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, const <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nverts, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *coordinates, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>* xphy, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>* natparam, <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>* phi)</font></strong>;

<a name="line106">106: </a><font color="#B22222">/* <a href="../docs/manualpages/DM/DM.html#DM">DM</a> utility creation interface */</font>
<a name="line107">107: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabCreateBoxMesh.html#DMMoabCreateBoxMesh">DMMoabCreateBoxMesh</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>, const <a href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line108">108: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabLoadFromFile.html#DMMoabLoadFromFile">DMMoabLoadFromFile</a>(<a href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const char*, const char*, <a href="../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;

<a name="line110">110: </a><font color="#B22222">/* Uniform refinement hierarchy interface */</font>
<a name="line111">111: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DMMOAB/DMMoabGenerateHierarchy.html#DMMoabGenerateHierarchy">DMMoabGenerateHierarchy</a>(<a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nlevels, <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *ldegrees)</font></strong>;

<a name="line113">113: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
