
<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/makefile.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T14:29:49+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 makefile.html "><small>Report Typos and Errors</small></a></div>
<pre width="80"><font color="#A020F0">#</font>
<font color="#A020F0"># This is the makefile for compiling PETSc. See</font>
<font color="#A020F0"># http://www.mcs.anl.gov/petsc/documentation/installation.html for directions on installing PETSc.</font>
<font color="#A020F0"># See also conf for additional commands.</font>
<font color="#A020F0">#</font>
<strong><font color="#FF0000">ALL:</font></strong> all
LOCDIR	 = ./
DIRS	 = src include tutorials interfaces share/petsc/matlab
CFLAGS	 =
FFLAGS	 =
CPPFLAGS =
FPPFLAGS =

<font color="#A020F0"># next line defines PETSC_DIR and PETSC_ARCH if they are not set</font>
include ././${PETSC_ARCH}/lib/petsc/conf/petscvariables
include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test.common

<font color="#A020F0"># This makefile contains a lot of PHONY targets with improperly specified prerequisites</font>
<font color="#A020F0"># where correct execution instead depends on the targets being processed in the correct</font>
<font color="#A020F0"># order.  This is gross, but this makefile doesn't really do any work.  Sub-makes still</font>
<font color="#A020F0"># benefit from parallelism.</font>
.NOTPARALLEL:

<font color="#A020F0">#</font>
<font color="#A020F0"># Basic targets to build PETSc libraries.</font>
<font color="#A020F0"># all: builds the c, fortran, and f90 libraries</font>
<strong><font color="#FF0000">all:</font></strong>
	+@${OMAKE}  PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} chk_petscdir chk_upgrade | tee ${PETSC_ARCH}/lib/petsc/conf/make.log
	@ln -sf ${PETSC_ARCH}/lib/petsc/conf/make.log make.log
	+@<font color="#4169E1">if</font> [ <font color="#666666">"${MAKE_IS_GNUMAKE}"</font> != <font color="#666666">""</font> ]; then \
	   ${OMAKE_PRINTDIR} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} all-gnumake-local 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log; \
	elif [ <font color="#666666">"${PETSC_BUILD_USING_CMAKE}"</font> != <font color="#666666">""</font> ]; then \
	   ${OMAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} all-cmake-local 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log \
		| egrep -v '( --check-build-system |cmake -E | -o CMakeFiles/petsc[[:lower:]]*.dir/| -o lib/libpetsc|CMakeFiles/petsc[[:lower:]]*\.dir/(build|depend|requires)|-f CMakeFiles/Makefile2|Dependee .* is newer than depender |provides\.build. is up to date)'; \
	 <font color="#4169E1">else</font> \
	   ${OMAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} all-legacy-local 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log \
                | ${GREP} -v <font color="#666666">"has no symbols"</font>; \
	 fi
	@egrep -i <font color="#666666">"( error | error: |no such file or directory)"</font> ${PETSC_ARCH}/lib/petsc/conf/make.log | tee ${PETSC_ARCH}/lib/petsc/conf/error.log &gt; /dev/null
	+@<font color="#4169E1">if</font> test -s ${PETSC_ARCH}/lib/petsc/conf/error.log; then \
           printf ${PETSC_TEXT_HILIGHT}<font color="#666666">"**************************ERROR*************************************\n"</font> 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log; \
           echo <font color="#666666">"  Error during compile, check ${PETSC_ARCH}/lib/petsc/conf/make.log"</font> 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log; \
           echo <font color="#666666">"  Send it and ${PETSC_ARCH}/lib/petsc/conf/configure.log to petsc-maint@mcs.anl.gov"</font> 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log;\
           printf <font color="#666666">"********************************************************************"</font>${PETSC_TEXT_NORMAL}<font color="#666666">"\n"</font> 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log;\
	 <font color="#4169E1">else</font> \
	  ${OMAKE} shared_install PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} 2&gt;&amp;1 | tee -a ${PETSC_ARCH}/lib/petsc/conf/make.log ;\
        fi #solaris make likes to print the whole command that gave error. So split this up into the smallest chunk below
	@echo <font color="#666666">"Finishing make run at `date +'%a, %d %b %Y %H:%M:%S %z'`"</font> &gt;&gt; ${PETSC_ARCH}/lib/petsc/conf/make.log
	@<font color="#4169E1">if</font> test -s ${PETSC_ARCH}/lib/petsc/conf/error.log; then exit 1; fi

all-gnumake:
	@<font color="#4169E1">if</font> [ <font color="#666666">"${MAKE_IS_GNUMAKE}"</font> != <font color="#666666">""</font> ]; then \
          ${OMAKE_PRINTDIR}  PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} PETSC_BUILD_USING_CMAKE=<font color="#666666">""</font> all;\
        <font color="#4169E1">else</font> printf ${PETSC_TEXT_HILIGHT}<font color="#666666">"Build not configured for GNUMAKE. Quiting"</font>${PETSC_TEXT_NORMAL}<font color="#666666">"\n"</font>; exit 1; fi

all-cmake:
	@<font color="#4169E1">if</font> [ <font color="#666666">"${PETSC_BUILD_USING_CMAKE}"</font> != <font color="#666666">""</font> ]; then \
          ${OMAKE}  PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} MAKE_IS_GNUMAKE=<font color="#666666">""</font> all;\
        <font color="#4169E1">else</font> printf ${PETSC_TEXT_HILIGHT}<font color="#666666">"Build not configured for CMAKE. Quiting"</font>${PETSC_TEXT_NORMAL}<font color="#666666">"\n"</font>; exit 1; fi

all-legacy:
	@${OMAKE}  PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} PETSC_BUILD_USING_CMAKE=<font color="#666666">""</font> MAKE_IS_GNUMAKE=<font color="#666666">""</font> all

all-gnumake-local: info gnumake matlabbin mpi4py-build petsc4py-build libmesh-build slepc-build

all-cmake-local: info cmakegen cmake matlabbin mpi4py-build petsc4py-build

all-legacy-local: chklib_dir info deletelibs deletemods build matlabbin shared_nomesg mpi4py-build petsc4py-build

<font color="#A020F0">#</font>
<font color="#A020F0"># Prints information about the system and version of PETSc being compiled</font>
<font color="#A020F0">#</font>
<strong><font color="#FF0000">info:</font></strong>
	-@echo <font color="#666666">"=========================================="</font>
	-@echo <font color="#666666">" "</font>
	-@echo <font color="#666666">"See documentation/faq.html and documentation/bugreporting.html"</font>
	-@echo <font color="#666666">"for help with installation problems.  Please send EVERYTHING"</font>
	-@echo <font color="#666666">"printed out below when reporting problems.  Please check the"</font>
	-@echo <font color="#666666">"mailing list archives and consider subscribing."</font>
	-@echo <font color="#666666">" "</font>
	-@echo <font color="#666666">"  http://www.mcs.anl.gov/petsc/miscellaneous/mailing-lists.html"</font>
	-@echo <font color="#666666">" "</font>
	-@echo <font color="#666666">"=========================================="</font>
	-@echo Starting make run on `hostname` at `date +'%a, %d %b %Y %H:%M:%S %z'`
	-@echo Machine characteristics: `uname -a`
	-@echo <font color="#666666">"-----------------------------------------"</font>
	-@echo <font color="#666666">"Using PETSc directory: ${PETSC_DIR}"</font>
	-@echo <font color="#666666">"Using PETSc arch: ${PETSC_ARCH}"</font>
	-@echo <font color="#666666">"-----------------------------------------"</font>
	-@grep <font color="#666666">"define <a href="ROOT/docs/manualpages/Sys/PETSC_VERSION.html#PETSC_VERSION">PETSC_VERSION</a>"</font> ${PETSC_DIR}/include/petscversion.h | ${SED} <font color="#666666">"s/........//"</font>
	-@echo <font color="#666666">"-----------------------------------------"</font>
	-@echo <font color="#666666">"Using configure Options: ${CONFIGURE_OPTIONS}"</font>
	-@echo <font color="#666666">"Using configuration flags:"</font>
	-@grep <font color="#666666">"\#define "</font> ${PETSCCONF_H}
	-@echo <font color="#666666">"-----------------------------------------"</font>
	-@echo <font color="#666666">"Using C/C++ compile: ${PETSC_COMPILE}"</font>
	-@<font color="#4169E1">if</font> [ <font color="#666666">"${PETSC_LANGUAGE}"</font> = <font color="#666666">"CONLY"</font> -a <font color="#666666">"${MPICC_SHOW}"</font> != <font color="#666666">""</font> ]; then \
             printf  <font color="#666666">"mpicc -show: %b\n"</font> <font color="#666666">"${MPICC_SHOW}"</font>; \
	  elif [ <font color="#666666">"${PETSC_LANGUAGE}"</font> = <font color="#666666">"CXXONLY"</font> -a <font color="#666666">"${MPICXX_SHOW}"</font> != <font color="#666666">""</font> ]; then \
             printf <font color="#666666">"mpicxx -show: %b\n"</font> <font color="#666666">"${MPICXX_SHOW}"</font>; \
          fi;
	-@<font color="#4169E1">if</font> [ <font color="#666666">"${FC}"</font> != <font color="#666666">""</font> ]; then \
	   echo <font color="#666666">"Using Fortran compile: ${PETSC_FCOMPILE}"</font>;\
           <font color="#4169E1">if</font> [ <font color="#666666">"${MPIFC_SHOW}"</font> != <font color="#666666">""</font> ]; then \
             printf <font color="#666666">"mpif90 -show: %b\n"</font> <font color="#666666">"${MPIFC_SHOW}"</font>; \
           fi; \
         fi
	-@<font color="#4169E1">if</font> [ <font color="#666666">"${CUDAC}"</font> != <font color="#666666">""</font> ]; then \
	   echo <font color="#666666">"Using CUDA compile: ${PETSC_CUCOMPILE}"</font>;\
         fi
	-@echo <font color="#666666">"-----------------------------------------"</font>
	-@echo <font color="#666666">"Using C/C++ linker: ${PCC_LINKER}"</font>
	-@echo <font color="#666666">"Using C/C++ flags: ${PCC_LINKER_FLAGS}"</font>
	-@<font color="#4169E1">if</font> [ <font color="#666666">"${FC}"</font> != <font color="#666666">""</font> ]; then \
	   echo <font color="#666666">"Using Fortran linker: ${FC_LINKER}"</font>;\
	   echo <font color="#666666">"Using Fortran flags: ${FC_LINKER_FLAGS}"</font>;\
         fi
	-@echo <font color="#666666">"-----------------------------------------"</font>
	-@echo <font color="#666666">"Using system modules: ${LOADEDMODULES}"</font>
	-@<font color="#4169E1">if</font> [ <font color="#666666">"${MPI_IS_MPIUNI}"</font> = <font color="#666666">"1"</font> ]; then \
           echo Using mpi.h: mpiuni; \
        <font color="#4169E1">else</font> \
           TESTDIR=`mktemp -q -d -t petscmpi-XXXXXXXX` &amp;&amp; \
           echo '#include <mpi.h>' &gt; $${TESTDIR}/mpitest.c &amp;&amp; \
           BUF=`${CPP} ${PETSC_CCPPFLAGS} $${TESTDIR}/mpitest.c |grep 'mpi\.h' | ( head -1 ; cat &gt; /dev/null )` &amp;&amp; \
           echo Using mpi.h: $${BUF}; ${RM} -rf $${TESTDIR}; \
        fi
	-@echo <font color="#666666">"-----------------------------------------"</font>
	-@echo <font color="#666666">"Using libraries: ${PETSC_LIB}"</font>
	-@echo <font color="#666666">"------------------------------------------"</font>
	-@echo <font color="#666666">"Using mpiexec: ${MPIEXEC}"</font>
	-@echo <font color="#666666">"------------------------------------------"</font>
	-@echo <font color="#666666">"Using MAKEFLAGS: -j$(MAKE_NP) -l$(MAKE_LOAD) $(MAKEFLAGS)"</font>
	-@echo <font color="#666666">"=========================================="</font>

<font color="#A020F0">#</font>
<font color="#A020F0"># Builds the PETSc libraries</font>
<font color="#A020F0"># This target also builds fortran77 and f90 interface</font>
<font color="#A020F0"># files and compiles .F files</font>
<font color="#A020F0">#</font>
<strong><font color="#FF0000">build:</font></strong>
	-@echo <font color="#666666">"BEGINNING TO COMPILE LIBRARIES IN ALL DIRECTORIES"</font>
	-@echo <font color="#666666">"========================================="</font>
	-@${OMAKE}  PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} ACTION=libfast tree
	-@${RANLIB} ${PETSC_LIB_DIR}<font color="#B22222">/*.${AR_LIB_SUFFIX}  &gt; tmpf 2&gt;&amp;1 ; ${GREP} -v "has no symbols" tmpf; ${RM} tmpf;
	-@echo "Completed building libraries"
	-@echo "========================================="
#
# Build MatLab binaries
#
matlabbin:
	-@if [ "${MATLAB_MEX}" != "" -a "${MATLAB_SOCKET}" != "" -a "${PETSC_SCALAR}" = "real" -a "${PETSC_PRECISION}" = "double" ]; then \
          echo "BEGINNING TO COMPILE MATLAB INTERFACE"; \
            if [ ! -d "${PETSC_DIR}/${PETSC_ARCH}/lib/petsc" ] ; then ${MKDIR}  ${PETSC_DIR}/${PETSC_ARCH}/lib/petsc; fi; \
            if [ ! -d "${PETSC_DIR}/${PETSC_ARCH}/lib/petsc/matlab" ] ; then ${MKDIR}  ${PETSC_DIR}/${PETSC_ARCH}/lib/petsc/matlab; fi; \
            cd src/sys/classes/viewer/impls/socket/matlab &amp;&amp; ${OMAKE} matlabcodes PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR}; \
            echo "========================================="; \
        fi
#
# Builds PETSc test examples for a given architecture
#
test_install: test
check: test
test:
	-+@${OMAKE} PATH="${PETSC_DIR}/${PETSC_ARCH}/lib:${PATH}" PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} test_build 2&gt;&amp;1 | tee ./${PETSC_ARCH}/lib/petsc/conf/test.log
testx:
	-@${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} testx_build 2&gt;&amp;1 | tee ./${PETSC_ARCH}/lib/petsc/conf/testx.log
test_build:
	-@echo "Running test examples to verify correct installation"
	-@echo "Using PETSC_DIR=${PETSC_DIR} and PETSC_ARCH=${PETSC_ARCH}"
	+@cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} clean
	+@cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} testex19
	+@if [ "${HYPRE_LIB}" != "" ] &amp;&amp; [ "${PETSC_WITH_BATCH}" = "" ]; then \
          cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} DIFF=${PETSC_DIR}/lib/petsc/bin/petscdiff runex19_hypre; \
         fi;
	+@if [ "${MUMPS_LIB}" != "" ] &amp;&amp; [ "${PETSC_WITH_BATCH}" = "" ]; then \
          cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR}  DIFF=${PETSC_DIR}/lib/petsc/bin/petscdiff runex19_fieldsplit_mumps; \
         fi;
	+@if [ "${SUPERLU_DIST_LIB}" != "" ] &amp;&amp; [ "${PETSC_WITH_BATCH}" = "" ]; then \
          cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR}  DIFF=${PETSC_DIR}/lib/petsc/bin/petscdiff runex19_superlu_dist; \
         fi;
	+@if ( [ "${ML_LIB}" != "" ] ||  [ "${TRILINOS_LIB}" != "" ] ) &amp;&amp; [ "${PETSC_WITH_BATCH}" = "" ]; then \
          cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR}  DIFF=${PETSC_DIR}/lib/petsc/bin/petscdiff runex19_ml; \
         fi;
	+@cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} ex19.rm
	+@if [ "${PETSC4PY}" = "yes" ]; then \
          cd src/ksp/ksp/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} testex100; \
         fi;
	+@egrep "^#define PETSC_HAVE_FORTRAN 1" ${PETSCCONF_H} | tee .ftn.log &gt; /dev/null; \
         if test -s .ftn.log; then \
          cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} testex5f; \
         fi; ${RM} .ftn.log;
	+@cd src/snes/examples/tutorials &gt;/dev/null; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} clean
	-@echo "Completed test examples"
testx_build:
	-@echo "Running graphics test example to verify correct X11 installation"
	-@echo "Using PETSC_DIR=${PETSC_DIR} and PETSC_ARCH=${PETSC_ARCH}"
	@cd src/snes/examples/tutorials; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} clean
	@cd src/snes/examples/tutorials; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} testxex19
	@cd src/snes/examples/tutorials; ${OMAKE} PETSC_ARCH=${PETSC_ARCH}  PETSC_DIR=${PETSC_DIR} clean
	-@echo "Completed graphics test example"

# Ranlib on the libraries
ranlib:
	${RANLIB} ${PETSC_LIB_DIR}/*.${AR_LIB_SUFFIX}

# Deletes PETSc libraries
deletelibs:
	-${RM} -rf ${PETSC_LIB_DIR}/libpetsc*.*
deletemods:
	-${RM} -f ${PETSC_DIR}/${PETSC_ARCH}/include/petsc*.mod

# Cleans up build
allclean-legacy: deletelibs deletemods
	-@${OMAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} ACTION=clean-legacy tree
allclean-cmake:
	-@cd ${PETSC_ARCH} &amp;&amp; ${OMAKE} clean
allclean-gnumake:
	-@${OMAKE} -f gmakefile clean

allclean:
	@if [ "${MAKE_IS_GNUMAKE}" != "" ]; then \
	   ${OMAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} allclean-gnumake; \
	elif [ "${PETSC_BUILD_USING_CMAKE}" != "" ]; then \
	   ${OMAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} allclean-cmake; \
	else \
	   ${OMAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} allclean-legacy; \
	fi

clean:: allclean

distclean: chk_petscdir
	@if [ -f ${PETSC_DIR}/${PETSC_ARCH}/lib/petsc/conf/reconfigure-${PETSC_ARCH}.py ]; then \
	  echo "*** Preserving ${PETSC_DIR}/${PETSC_ARCH}/lib/petsc/conf/reconfigure-${PETSC_ARCH}.py in ${PETSC_DIR} ***"; \
          mv -f ${PETSC_DIR}/${PETSC_ARCH}/lib/petsc/conf/reconfigure-${PETSC_ARCH}.py ${PETSC_DIR}/; fi
	@echo "*** Deleting all build files in ${PETSC_DIR}/${PETSC_ARCH} ***"
	-${RM} -rf ${PETSC_DIR}/${PETSC_ARCH}/


#
reconfigure:
	@${PYTHON} ${PETSC_ARCH}/lib/petsc/conf/reconfigure-${PETSC_ARCH}.py
#
install:
	@${PYTHON} ./config/install.py -destDir=${DESTDIR}
	+${OMAKE} PETSC_ARCH=${PETSC_ARCH} PETSC_DIR=${PETSC_DIR} mpi4py-install petsc4py-install libmesh-install slepc-install

newall:
	-@cd src/sys;  @${PYTHON} ${PETSC_DIR}/config/builder.py
	-@cd src/vec;  @${PYTHON} ${PETSC_DIR}/config/builder.py
	-@cd src/mat;  @${PYTHON} ${PETSC_DIR}/config/builder.py
	-@cd src/dm;   @${PYTHON} ${PETSC_DIR}/config/builder.py
	-@cd src/ksp;  @${PYTHON} ${PETSC_DIR}/config/builder.py
	-@cd src/snes; @${PYTHON} ${PETSC_DIR}/config/builder.py
	-@cd src/ts;   @${PYTHON} ${PETSC_DIR}/config/builder.py

streams:
	-@echo "running streams in src/benchmarks/streams"
	+@cd src/benchmarks/streams; ${OMAKE} PATH="${PETSC_DIR}/${PETSC_ARCH}/lib:${PATH}" PETSC_DIR=${PETSC_DIR} PETSC_ARCH=${PETSC_ARCH} streams

stream:
	-@echo "running stream in src/benchmarks/streams"
	+@cd src/benchmarks/streams; ${OMAKE} PATH="${PETSC_DIR}/${PETSC_ARCH}/lib:${PATH}" PETSC_DIR=${PETSC_DIR} PETSC_ARCH=${PETSC_ARCH} stream

# ------------------------------------------------------------------
#
# All remaining actions are intended for PETSc developers only.
# PETSc users should not generally need to use these commands.
#
#  See the users manual for how the tags files may be used from Emacs and Vi/Vim
#
alletags:
	-@${PYTHON} lib/petsc/bin/maint/generateetags.py
	-@find config -type f -name "*.py" |grep -v SCCS | xargs etags -o TAGS_PYTHON

# obtain gtags from http://www.gnu.org/s/global/
allgtags:
	-@find ${PETSC_DIR}/include ${PETSC_DIR}/src ${PETSC_DIR}/bin -regex '\(.*makefile\|.*\.\(cc\|hh\|cpp\|C\|hpp\|c\|h\|cu\|m\)$$\)' | grep -v ftn-auto  | gtags -f -

allfortranstubs:
	-@${RM} -rf ${PETSC_ARCH}/include/petsc/finclude/ftn-auto/*-tmpdir
	@${PYTHON} lib/petsc/bin/maint/generatefortranstubs.py ${BFORT}  ${VERBOSE}
	-@${PYTHON} lib/petsc/bin/maint/generatefortranstubs.py -merge  ${VERBOSE}
	-@${RM} -rf ${PETSC_ARCH}/include/petsc/finclude/ftn-auto/*-tmpdir
deletefortranstubs:
	-@find . -type d -name ftn-auto | xargs rm -rf
cmakegen:
	-@${PYTHON} config/cmakegen.py
#
# These are here for the target allci and allco, and etags
#

BMAKEFILES = conf/variables conf/rules conf/test 
SCRIPTS    = lib/petsc/bin/maint/builddist  lib/petsc/bin/maint/wwwman lib/petsc/bin/maint/xclude lib/petsc/bin/maint/bugReport.py lib/petsc/bin/maint/buildconfigtest lib/petsc/bin/maint/builddistlite \
             lib/petsc/bin/maint/buildtest lib/petsc/bin/maint/checkBuilds.py lib/petsc/bin/maint/copylognightly lib/petsc/bin/maint/copylognightly.tao lib/petsc/bin/maint/countfiles lib/petsc/bin/maint/findbadfiles \
             lib/petsc/bin/maint/fixinclude lib/petsc/bin/maint/getexlist lib/petsc/bin/maint/getpdflabels.py lib/petsc/bin/maint/helpindex.py lib/petsc/bin/maint/hosts.local lib/petsc/bin/maint/hosts.solaris  \
             lib/petsc/bin/maint/lex.py  lib/petsc/bin/maint/mapnameslatex.py lib/petsc/bin/maint/startnightly lib/petsc/bin/maint/startnightly.tao lib/petsc/bin/maint/submitPatch.py \
             lib/petsc/bin/maint/update-docs.py  lib/petsc/bin/maint/wwwindex.py lib/petsc/bin/maint/xcludebackup lib/petsc/bin/maint/xcludecblas lib/petsc/bin/maint/zap lib/petsc/bin/maint/zapall \
             config/PETSc/Configure.py config/PETSc/Options.py \
             config/PETSc/utilities/*.py


# Builds all the documentation - should be done every night
alldoc: allcite allpdf alldoc1 alldoc2 docsetdate

# Build just citations
allcite: chk_loc deletemanualpages
	-${PYTHON} lib/petsc/bin/maint/countpetsccits.py
	-${OMAKE} ACTION=manualpages_buildcite tree_basic LOC=${LOC}
	-@sed -e s%man+../%man+manualpages/% ${LOC}/docs/manualpages/manualpages.cit &gt; ${LOC}/docs/manualpages/htmlmap
	-@cat ${PETSC_DIR}/src/docs/mpi.www.index &gt;&gt; ${LOC}/docs/manualpages/htmlmap

# Build just PDF manuals + prerequisites
allpdf: chk_loc allcite
	-cd src/docs/tex/manual; ${OMAKE} manual.pdf LOC=${LOC}
	-cd src/docs/tex/manual; ${OMAKE} developers.pdf LOC=${LOC}
	-cd src/docs/tao_tex/manual; ${OMAKE} manual.pdf LOC=${LOC}

# Build just manual pages + prerequisites
allmanpages: chk_loc allcite
	-${OMAKE} ACTION=manualpages tree_basic LOC=${LOC}

# Build just manual examples + prerequisites
allmanexamples: chk_loc allmanpages
	-${OMAKE} ACTION=manexamples tree_basic LOC=${LOC}

# Build everything that goes into 'doc' dir except html sources
alldoc1: chk_loc chk_concepts_dir allcite allmanpages allmanexamples
	-${OMAKE} manimplementations LOC=${LOC}
	-${PYTHON} lib/petsc/bin/maint/wwwindex.py ${PETSC_DIR} ${LOC}
	-${OMAKE} manconcepts LOC=${LOC}
	-${OMAKE} ACTION=getexlist tree_basic LOC=${LOC}
	-${OMAKE} ACTION=exampleconcepts tree_basic LOC=${LOC}
	-${PYTHON} lib/petsc/bin/maint/helpindex.py ${PETSC_DIR} ${LOC}

# Builds .html versions of the source
# html overwrites some stuff created by update-docs - hence this is done later.
alldoc2: chk_loc
	-${OMAKE} ACTION=html PETSC_DIR=${PETSC_DIR} alltree LOC=${LOC}
	-${PYTHON} lib/petsc/bin/maint/update-docs.py ${PETSC_DIR} ${LOC}
#
# Makes links for all manual pages in $LOC/docs/manualpages/all
allman:
	@cd ${LOC}/docs/manualpages; rm -rf all ; mkdir all ; find *  -type d -wholename all -prune -o -name index.html -prune  -o -type f -name \*.html -exec ln -s  -f ../{} all \;

DOCSETDATE_PRUNE_LIST=-o -type f -wholename share/petsc/saws/linearsolveroptions.html -prune -o -type f -wholename tutorials/HandsOnExercise.html -prune -o -type f -wholename tutorials/TAOHandsOnExercise.html -prune

# modify all generated html files and add in version number, date, canonical URL info.
docsetdate: chk_petscdir
	@echo "Updating generated html files with petsc version, date, canonical URL info";\
        version_release=`grep '^#define PETSC_VERSION_RELEASE ' include/petscversion.h |tr -s ' ' | cut -d ' ' -f 3`; \
        version_major=`grep '^#define PETSC_VERSION_MAJOR ' include/petscversion.h |tr -s ' ' | cut -d ' ' -f 3`; \
        version_minor=`grep '^#define PETSC_VERSION_MINOR ' include/petscversion.h |tr -s ' ' | cut -d ' ' -f 3`; \
        version_subminor=`grep '^#define PETSC_VERSION_SUBMINOR ' include/petscversion.h |tr -s ' ' | cut -d ' ' -f 3`; \
        if  [ $${version_release} = 0 ]; then \
          petscversion=petsc-master; \
          export petscversion; \
        elif [ $${version_release} = 1 ]; then \
          petscversion=petsc-$${version_major}.$${version_minor}.$${version_subminor}; \
          export petscversion; \
        else \
          echo "Unknown PETSC_VERSION_RELEASE: $${version_release}"; \
          exit; \
        fi; \
        datestr=`git log -1 --pretty=format:%ci | cut -d ' ' -f 1`; \
        export datestr; \
        gitver=`git describe --match "v*"`; \
        export gitver; \
        find * -type d -wholename src/docs/website -prune -o -type d -wholename src/benchmarks/results -prune -o \
          -type d -wholename config/BuildSystem/docs/website -prune -o -type d -wholename include/web -prune -o \
          -type d -wholename 'arch-*' -prune -o -type d -wholename src/tops -prune -o -type d -wholename externalpackages -prune ${DOCSETDATE_PRUNE_LIST} -o \
          -type f -name \*.html \
          -exec perl -pi -e 's^(&lt;body.*&gt;)^$$1\n   &lt;div id=\"version\" align=right&gt;&lt;b&gt;$$ENV{petscversion} $$ENV{datestr}&lt;/b&gt;&lt;/div&gt;\n   &lt;div id="bugreport" align=right&gt;&lt;a href="mailto:petsc-maint\@mcs.anl.gov?subject=Typo or Error in Documentation &amp;body=Please describe the typo or error in the documentation: $$ENV{petscversion} $$ENV{gitver} {} "&gt;&lt;small&gt;Report Typos and Errors&lt;/small&gt;&lt;/a&gt;&lt;/div&gt;^i' {} \; \
          -exec perl -pi -e 's^(&lt;head&gt;)^$$1 &lt;link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/{}" /&gt;^i' {} \; ; \
        echo "Done fixing version number, date, canonical URL info"

alldocclean: deletemanualpages allcleanhtml

# Deletes man pages (HTML version)
deletemanualpages: chk_loc
	-@if [ -d ${LOC} -a -d ${LOC}/docs/manualpages ]; then \
          find ${LOC}/docs/manualpages -type f -name "*.html" -exec ${RM} {} \; ;\
          ${RM} ${LOC}/docs/exampleconcepts ;\
          ${RM} ${LOC}/docs/manconcepts ;\
          ${RM} ${LOC}/docs/manualpages/manualpages.cit ;\
          ${PYTHON} lib/petsc/bin/maint/update-docs.py ${PETSC_DIR} ${LOC} clean;\
        fi

allcleanhtml:
	-${OMAKE} ACTION=cleanhtml PETSC_DIR=${PETSC_DIR} alltree

chk_concepts_dir: chk_loc
	@if [ ! -d "${LOC}/docs/manualpages/concepts" ]; then \
	  echo Making directory ${LOC}/docs/manualpages/concepts for library; ${MKDIR} ${LOC}/docs/manualpages/concepts; fi

###########################################################
# targets to build distribution and update docs
###########################################################

# Creates ${HOME}/petsc.tar.gz [and petsc-lite.tar.gz]
dist:
	${PETSC_DIR}/lib/petsc/bin/maint/builddist ${PETSC_DIR} master

# This target works only if you can do 'ssh petsc@login.mcs.anl.gov'
# also copy the file over to ftp site.
web-snapshot:
	@if [ ! -f "${HOME}/petsc-master.tar.gz" ]; then \
	    echo "~/petsc-master.tar.gz missing! cannot update petsc-master snapshot on mcs-web-site"; \
	  else \
            echo "updating petsc-master snapshot on mcs-web-site"; \
	    tmpdir=`mktemp -d -t petsc-doc.XXXXXXXX`; \
	    cd $${tmpdir}; tar -xzf ${HOME}/petsc-master.tar.gz; \
	    /usr/bin/rsync  -e ssh -az --delete $${tmpdir}/petsc-master/ \
              petsc@login.mcs.anl.gov:/mcs/web/research/projects/petsc/petsc-master ;\
	    /bin/cp -f /home/petsc/petsc-master.tar.gz /mcs/ftp/pub/petsc/petsc-master.tar.gz;\
	    ${RM} -rf $${tmpdir} ;\
	  fi

# build the tarfile - and then update petsc-master snapshot on mcs-web-site
update-web-snapshot: dist web-snapshot

# This target updates website main pages
update-web:
	@cd ${PETSC_DIR}/src/docs; make PETSC_DIR=${PETSC_DIR} PETSC_ARCH=${PETSC_ARCH} bib2html; \
	/usr/bin/rsync -az -C --exclude=documentation/index.html \
          --exclude=documentation/installation.html --exclude=download/index.html \
	  ${PETSC_DIR}/src/docs/website/ petsc@login.mcs.anl.gov:/mcs/web/research/projects/petsc
	@cd ${PETSC_DIR}/docs; /usr/bin/rsync -az developers.pdf petsc@login.mcs.anl.gov:/mcs/web/research/projects/petsc/developers/
	@cd ${PETSC_DIR}/src/docs/tex; /usr/bin/rsync -az petscapp.bib petsc.bib petsc@login.mcs.anl.gov:/mcs/web/research/projects/petsc/publications

#
#  builds a single list of files for each PETSc library so they may all be built in parallel
#  without a recursive set of make calls
createfastbuild:
	cd src/vec; ${RM} -f files; /bin/echo -n "SOURCEC = " &gt; files; make tree ACTION=sourcelist BASE_DIR=${PETSC_DIR}/src/vec

###########################################################
#
#  See script for details
#
gcov:
	-@$(PYTHON) ${PETSC_DIR}/lib/petsc/bin/maint/gcov.py -run_gcov

mergegcov:
	-@$(PYTHON) ${PETSC_DIR}/lib/petsc/bin/maint/gcov.py -merge_gcov ${LOC} *.tar.gz

########################
#
# Create the include dependency graph (requires graphviz to be available)
#
includegraph:
	-@${PETSC_DIR}/src/contrib/style/include-graph.sh includegraph.pdf
	-@echo Include dependency graph written to includegraph.pdf

#
# -------------------------------------------------------------------------------
#
# Some macros to check if the fortran interface is up-to-date.
#
countfortranfunctions:
	-@cd ${PETSC_DIR}/src/fortran; egrep '^void' custom/*.c auto/*.c | \
	cut -d'(' -f1 | tr -s  ' ' | cut -d' ' -f2 | uniq | egrep -v "(^$$|Petsc)" | \
	sed "s/_$$//" | sort &gt; /tmp/countfortranfunctions

countcfunctions:
	-@grep PETSC_EXTERN ${PETSC_DIR}/include/*.h  | grep "(" | tr -s ' ' | \
	cut -d'(' -f1 | cut -d' ' -f3 | grep -v "\*" | tr -s '\012' |  \
	tr 'A-Z' 'a-z' |  sort | uniq &gt; /tmp/countcfunctions

difffortranfunctions: countfortranfunctions countcfunctions
	-@echo -------------- Functions missing in the fortran interface ---------------------
	-@${DIFF} /tmp/countcfunctions /tmp/countfortranfunctions | grep "^&lt;" | cut -d' ' -f2
	-@echo ----------------- Functions missing in the C interface ------------------------
	-@${DIFF} /tmp/countcfunctions /tmp/countfortranfunctions | grep "^&gt;" | cut -d' ' -f2
	-@${RM}  /tmp/countcfunctions /tmp/countfortranfunctions

checkbadfortranstubs:
	-@echo "========================================="
	-@echo "Functions with <a href="ROOT/docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> as an Argument"
	-@echo "========================================="
	-@cd ${PETSC_DIR}/src/fortran/auto; grep '^void' *.c | grep '<a href="ROOT/docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>' | \
	tr -s ' ' | tr -s ':' ' ' |cut -d'(' -f1 | cut -d' ' -f1,3
	-@echo "========================================="
	-@echo "Functions with a String as an Argument"
	-@echo "========================================="
	-@cd ${PETSC_DIR}/src/fortran/auto; grep '^void' *.c | grep 'char \*' | \
	tr -s ' ' | tr -s ':' ' ' |cut -d'(' -f1 | cut -d' ' -f1,3
	-@echo "========================================="
	-@echo "Functions with Pointers to PETSc Objects as Argument"
	-@echo "========================================="
	-@cd ${PETSC_DIR}/src/fortran/auto; \
	_p_OBJ=`grep _p_ ${PETSC_DIR}/include/*.h | tr -s ' ' | \
	cut -d' ' -f 3 | tr -s '\012' | grep -v '{' | cut -d'*' -f1 | \
	sed "s/_p_//g" | tr -s '\012 ' ' *|' ` ; \
	for OBJ in $$_p_OBJ; do \
	grep "$$OBJ \*" *.c | tr -s ' ' | tr -s ':' ' ' | \
	cut -d'(' -f1 | cut -d' ' -f1,3; \
	done

checkpackagetests:
	-@echo "Missing package tests"
	-@cat config/examples/*.py &gt; configexamples; pushd config/BuildSystem/config/packages/; packages=`ls *.py | sed "s/\\.py//g"`;popd; for i in $${packages}; do j=`echo $${i} | tr '[:upper:]' '[:lower:]'`; printf $${j} ; egrep "(with-$${j}|download-$${j})" configexamples | grep -v "=0" | wc -l ; done
	-@echo "Missing download package tests"
	-@cat config/examples/*.py &gt; configexamples; pushd config/BuildSystem/config/packages/; packages=`grep -l "download " *.py  | sed "s/\\.py//g"`;popd; for i in $${packages}; do j=`echo $${i} | tr '[:upper:]' '[:lower:]'`; printf $${j} ; egrep "(download-$${j})" configexamples | grep -v "=0" | wc -l ; done

#
# Automatically generates PETSc exercises in html from the tutorial examples.
#
# The introduction for each section is obtained from docs/manualpages-cite/header_${MANSEC} may be edited
#  (used also in introductions to the manual pages)
#
# DO NOT EDIT the *.htm files generated since they will be automatically replaced.
#
# Eventually the line below will replace the two cd in the rule below, it is just this way now for speed
#	-@${OMAKE} PETSC_DIR=${PETSC_DIR} pagemaker
#
exercises:
	-@echo "========================================="
	-@echo "Generating HTML tutorial exercises"
	-@${RM} docs/pageform.txt
	-@echo "title=\"PETSc Exercises\""                &gt;  docs/pageform.txt
	-@echo "access_title=Exercise Sections"              &gt;&gt;  docs/pageform.txt
	-@echo "access_format=short"                        &gt;&gt; docs/pageform.txt
	-@echo "startpage=../exercises/introduction.htm"  &gt;&gt; docs/pageform.txt
	-@echo "NONE title=\"Introduction\" command=link src=../exercises/introduction.htm" &gt;&gt; docs/pageform.txt
	-@echo "Generating HTML for individual directories"
	-@echo "========================================="
	-@${OMAKE} PETSC_DIR=${PETSC_DIR} ACTION=pagemaker tree
	-@echo "Completed HTML for individual directories"
	-@echo "NONE title=\"&lt;HR&gt;\" " &gt;&gt; docs/pageform.txt;
	-@echo "NONE title=\"PETSc Documentation\" command=link src=../index.html target=replace" &gt;&gt; docs/pageform.txt
	/home/MPI/class/mpiexmpl/maint/makepage.new -pageform=docs/pageform.txt -access_extra=/dev/null -outdir=docs/exercises
	-@echo "========================================="

.PHONY: info info_h all build ranlib deletelibs allclean update \
        alletags etags etags_complete etags_noexamples etags_makefiles etags_examples etags_fexamples alldoc allmanualpages \
        allhtml allcleanhtml  allci allco allrcslabel countfortranfunctions \
        start_configure configure_petsc configure_clean matlabbin install

petscao : petscmat petscao.f90.h
petscdm : petscksp petscdm.f90.h
petscdraw : petsc petscdraw.f90.h
petscis : petsc petscis.f90.h
petscksp : petscpc  petscksp.f90.h
petsclog : petsc petsclog.f90.h
petscmat : petscvec petscmat.f90.h
petscmg : petscksp petscmg.f90.h
petscpc : petscmat petscpc.f90.h
petscsnes : petscksp petscsnes.f90.h
petscsys : petsc petscsys.f90.h
petscts : petscsnes petscts.f90.h
petsc : petsc.f90.h
petscvec : petscis petscvec.f90.h
petscviewer : petsc petscviewer.f90.h
petscmesh : petsc petscmesh.f90.h
modules : petscao petscdm petscdraw petscis petscksp petsclog petscmat petscmg petscpc petscsnes petscsys petscts petsc petscvec petscviewer petscmesh
</pre>
</body>

</html>
