<center><a href="bagimpl.h">Actual source code: bagimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/bagimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:01+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/bagimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line3">  3: </a> #include <A href="../../../include/petscbag.h.html">&lt;petscbag.h&gt;</A>

<a name="line5">  5: </a><strong><font color="#228B22">#define PETSC_BAG_NAME_LENGTH 64</font></strong>
<a name="line6">  6: </a><strong><font color="#228B22">#define PETSC_BAG_HELP_LENGTH 128</font></strong>

<a name="line8">  8: </a><font color="#4169E1"><a name="_n_PetscBagItem"></a>struct _n_PetscBagItem </font>{
<a name="line9">  9: </a>  <a href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a> dtype;
<a name="line10"> 10: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      offset;
<a name="line11"> 11: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      msize;
<a name="line12"> 12: </a>  char          name[PETSC_BAG_NAME_LENGTH],help[PETSC_BAG_HELP_LENGTH];
<a name="line13"> 13: </a>  char          **list;
<a name="line14"> 14: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>     freelist;
<a name="line15"> 15: </a>  PetscBagItem  next;
<a name="line16"> 16: </a>};

<a name="line18"> 18: </a><font color="#4169E1"><a name="_n_PetscBag"></a>struct _n_PetscBag </font>{
<a name="line19"> 19: </a>  <a href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>     bagcomm;
<a name="line20"> 20: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     bagsize;
<a name="line21"> 21: </a>  void         *structlocation;
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     count;
<a name="line23"> 23: </a>  char         bagname[PETSC_BAG_NAME_LENGTH];
<a name="line24"> 24: </a>  char         baghelp[PETSC_BAG_HELP_LENGTH];
<a name="line25"> 25: </a>  char         *bagprefix;
<a name="line26"> 26: </a>  PetscBagItem bagitems;
<a name="line27"> 27: </a>};


<a name="line30"> 30: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
