<center><a href="characteristicimpl.h">Actual source code: characteristicimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/characteristicimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:01+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/characteristicimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line2">  2: </a><font color="#A020F0">#ifndef __CHARACTERISTICIMPL_H</font>

<a name="line5">  5: </a> #include <A href="../../../include/petsccharacteristic.h.html">&lt;petsccharacteristic.h&gt;</A>
<a name="line6">  6: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>

<a name="line8">  8: </a><font color="#B22222">/* Logging support */</font>
<a name="line9">  9: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscClassId.html#PetscClassId">PetscClassId</a> CHARACTERISTIC_CLASSID;
<a name="line10"> 10: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>        CharacteristicRegisterAllCalled;
<a name="line11"> 11: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>   <a href="../../../docs/manualpages/Characteristic/CharacteristicRegisterAll.html#CharacteristicRegisterAll">CharacteristicRegisterAll</a>(void)</font></strong>;
<a name="line12"> 12: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_SetUp;
<a name="line13"> 13: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_Solve;
<a name="line14"> 14: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_QueueSetup;
<a name="line15"> 15: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_DAUpdate;
<a name="line16"> 16: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_HalfTimeLocal;
<a name="line17"> 17: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_HalfTimeRemote;
<a name="line18"> 18: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_HalfTimeExchange;
<a name="line19"> 19: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_FullTimeLocal;
<a name="line20"> 20: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_FullTimeRemote;
<a name="line21"> 21: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> CHARACTERISTIC_FullTimeExchange;

<a name="line23"> 23: </a><strong><font color="#228B22">#define MAX_COMPONENTS 10</font></strong>

<a name="line25"> 25: </a><font color="#4169E1"><a name="_p_Item"></a>typedef struct _p_Item </font>{
<a name="line26"> 26: </a>  int           proc; <font color="#B22222">/* Relative processor from which data is required (mapped to absolute by neighbors) */</font>
<a name="line27"> 27: </a>  int           i, j; <font color="#B22222">/* The vertex for which we need field values */</font>
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>   x, y; <font color="#B22222">/* Coordinates of a point on the characteristic */</font>
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>   u, v; <font color="#B22222">/* Velocity of a point on the characteristic */</font>
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>   field[MAX_COMPONENTS]; <font color="#B22222">/* Field being advected */</font>
<a name="line31"> 31: </a>} CharacteristicPointDA2D;

<a name="line33"> 33: </a><font color="#4169E1">typedef CharacteristicPointDA2D *Queue;</font>

<a name="line35"> 35: </a><font color="#4169E1"><a name="_CharacteristicOps"></a>struct _CharacteristicOps </font>{
<a name="line36"> 36: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>, <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>);
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>);
<a name="line39"> 39: </a>};

<a name="line41"> 41: </a><font color="#4169E1"><a name="_p_Characteristic"></a>struct _p_Characteristic </font>{
<a name="line42"> 42: </a>  PETSCHEADER(<font color="#4169E1">struct _CharacteristicOps</font>);
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     setupcalled;
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    structured;      <font color="#B22222">/* Flag for mesh type */</font>
<a name="line45"> 45: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     numIds;          <font color="#B22222">/* Number of integers necessary to identify a mesh element */</font>
<a name="line46"> 46: </a>  <font color="#B22222">/* Velocity interpolation structures */</font>
<a name="line47"> 47: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>           velocityDA;      <font color="#B22222">/* <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> for the velocity field */</font>
<a name="line48"> 48: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>          velocity;        <font color="#B22222">/* Velocity field at t_n */</font>
<a name="line49"> 49: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>          velocityOld;     <font color="#B22222">/* Velocity field at t_n-1 */</font>
<a name="line50"> 50: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     numVelocityComp; <font color="#B22222">/* Number of velocity components (should be the mesh dimension) */</font>
<a name="line51"> 51: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *velocityComp;    <font color="#B22222">/* Components of the velocity in the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> */</font>
<a name="line52"> 52: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*velocityInterp)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> [], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], void *);
<a name="line53"> 53: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*velocityInterpLocal)(void *, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> [], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], void *);
<a name="line54"> 54: </a>  void        *velocityCtx;     <font color="#B22222">/* User context for velocity inteprolation */</font>
<a name="line55"> 55: </a>  <font color="#B22222">/* Field interpolation structures */</font>
<a name="line56"> 56: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>           fieldDA;         <font color="#B22222">/* <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> for the field field */</font>
<a name="line57"> 57: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>          field;           <font color="#B22222">/* Field field at t_n */</font>
<a name="line58"> 58: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>          fieldOld;        <font color="#B22222">/* Field field at t_n-1 */</font>
<a name="line59"> 59: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     numFieldComp;    <font color="#B22222">/* Number of field components (should be the mesh dimension) */</font>
<a name="line60"> 60: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *fieldComp;       <font color="#B22222">/* Components of the field in the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> */</font>
<a name="line61"> 61: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*fieldInterp)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> [], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], void *);
<a name="line62"> 62: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*fieldInterpLocal)(void *, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> [], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], void *);
<a name="line63"> 63: </a>  void        *fieldCtx;        <font color="#B22222">/* User context for field inteprolation */</font>
<a name="line64"> 64: </a>  <font color="#B22222">/* Communication structures*/</font>
<a name="line65"> 65: </a>  MPI_Datatype itemType;        <font color="#B22222">/* Type corresponding to the item struct */</font>
<a name="line66"> 66: </a>  Queue        queue;
<a name="line67"> 67: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     queueSize;
<a name="line68"> 68: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     queueMax;
<a name="line69"> 69: </a>  Queue        queueLocal;      <font color="#B22222">/* Queue of Items to receive from other processes */</font>
<a name="line70"> 70: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     queueLocalSize;
<a name="line71"> 71: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     queueLocalMax;
<a name="line72"> 72: </a>  Queue        queueRemote;     <font color="#B22222">/* Queue of Items to send to other processes */</font>
<a name="line73"> 73: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     queueRemoteSize;
<a name="line74"> 74: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     queueRemoteMax;
<a name="line75"> 75: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     numNeighbors;    <font color="#B22222">/* Number of neighboring processes */</font>
<a name="line76"> 76: </a>  <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> *neighbors;       <font color="#B22222">/* Ranks of neighbors */</font>
<a name="line77"> 77: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *needCount;       <font color="#B22222">/* Number of Items requested from other processes */</font>
<a name="line78"> 78: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *localOffsets;    <font color="#B22222">/* Offset into queue for each process (Prefix sums of need_count) */</font>
<a name="line79"> 79: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *fillCount;       <font color="#B22222">/* Number of Items requested by other processes */</font>
<a name="line80"> 80: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *remoteOffsets;   <font color="#B22222">/* Offset into remote queue for each process (Prefix sums of fill_count) */</font>
<a name="line81"> 81: </a>  MPI_Request *request;         <font color="#B22222">/* Requests for sizes/velocities/fields from other processes */</font>
<a name="line82"> 82: </a>  MPI_Status  *status;          <font color="#B22222">/* Status structues for the persistent requests */</font>
<a name="line83"> 83: </a>  void        *data;            <font color="#B22222">/* Holder for implementation class */</font>
<a name="line84"> 84: </a>};

<a name="line86"> 86: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> CharacteristicSetNeighbors(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> [])</font></strong>;
<a name="line87"> 87: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> CharacteristicAddPoint(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>, CharacteristicPointDA2D *)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> CharacteristicSendCoordinatesBegin(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> CharacteristicSendCoordinatesEnd(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>)</font></strong>;
<a name="line90"> 90: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> CharacteristicGetValuesBegin(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>)</font></strong>;
<a name="line91"> 91: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> CharacteristicGetValuesEnd(<a href="../../../docs/manualpages/Characteristic/Characteristic.html#Characteristic">Characteristic</a>)</font></strong>;

<a name="line93"> 93: </a><font color="#A020F0">#endif </font><font color="#B22222">/*__CHARACTERISTICIMPL_H*/</font><font color="#A020F0"></font>
</pre>
</body>

</html>
