<center><a href="dmfieldimpl.h">Actual source code: dmfieldimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/dmfieldimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:19:03+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/dmfieldimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line2">  2: </a><strong><font color="#228B22">#define      __DMFIELDIMPL_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../include/petscdmfield.h.html">&lt;petscdmfield.h&gt;</A>
<a name="line5">  5: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>

<a name="line7">  7: </a>PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      DMFieldRegisterAllCalled;
<a name="line8">  8: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../docs/manualpages/DM/DMFieldRegisterAll.html#DMFieldRegisterAll">DMFieldRegisterAll</a>(void)</font></strong>;

<a name="line10"> 10: </a><font color="#4169E1">typedef struct _DMFieldOps *DMFieldOps;</font>
<a name="line11"> 11: </a><font color="#4169E1"><a name="_DMFieldOps"></a>struct _DMFieldOps </font>{
<a name="line12"> 12: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*create) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>);
<a name="line13"> 13: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>);
<a name="line14"> 14: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions) (PetscOptionItems*,<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>);
<a name="line15"> 15: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>);
<a name="line16"> 16: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line17"> 17: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*evaluate) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*);
<a name="line18"> 18: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*evaluateFE) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*);
<a name="line19"> 19: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*evaluateFV) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>,void*,void*,void*);
<a name="line20"> 20: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getDegree) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *);
<a name="line21"> 21: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createDefaultQuadrature) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>*);
<a name="line22"> 22: </a>  <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeFaceData) (<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>,<a href="../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>,PetscFEGeom *);
<a name="line23"> 23: </a>};
<a name="line24"> 24: </a><font color="#4169E1"><a name="_p_DMField"></a>struct _p_DMField </font>{
<a name="line25"> 25: </a>  PETSCHEADER(<font color="#4169E1">struct _DMFieldOps</font>);
<a name="line26"> 26: </a>  <a href="../docs/manualpages/DM/DM.html#DM">DM</a> dm;
<a name="line27"> 27: </a>  DMFieldContinuity continuity;
<a name="line28"> 28: </a>  <a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> numComponents;
<a name="line29"> 29: </a>  void *data;
<a name="line30"> 30: </a>};

<a name="line32"> 32: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMFieldCreate(<a href="../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,DMFieldContinuity,<a href="../docs/manualpages/DM/DMField.html#DMField">DMField</a>*)</font></strong>;
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
