<center><a href="dmimpl.h">Actual source code: dmimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/dmimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:03+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/dmimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">


<a name="line3">  3: </a><font color="#A020F0">#if !defined(_DMIMPL_H)</font>
<a name="line4">  4: </a><strong><font color="#228B22">#define _DMIMPL_H</font></strong>

<a name="line6">  6: </a> #include <A href="../../../include/petscdm.h.html">&lt;petscdm.h&gt;</A>
<a name="line7">  7: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>
<a name="line8">  8: </a> #include <A href="../../../include/petsc/private/petscdsimpl.h.html">&lt;petsc/private/petscdsimpl.h&gt;</A>
<a name="line9">  9: </a> #include <A href="../../../include/petsc/private/isimpl.h.html">&lt;petsc/private/isimpl.h&gt;</A>

<a name="line11"> 11: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> DMRegisterAllCalled;
<a name="line12"> 12: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/DM/DMRegisterAll.html#DMRegisterAll">DMRegisterAll</a>(void)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">typedef <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*NullSpaceFunc)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, <a href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</a> *nullSpace)</font></strong>;

<a name="line15"> 15: </a><font color="#4169E1">typedef struct _DMOps *DMOps;</font>
<a name="line16"> 16: </a><font color="#4169E1"><a name="_DMOps"></a>struct _DMOps </font>{
<a name="line17"> 17: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line18"> 18: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*load)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line19"> 19: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*clone)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line20"> 20: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>);
<a name="line21"> 21: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>);
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createdefaultsection)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>);
<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createdefaultconstraints)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>);
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createglobalvector)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);
<a name="line25"> 25: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createlocalvector)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);
<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getlocaltoglobalmapping)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>);
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createfieldis)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,char***,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>**);
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createcoordinatedm)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createcoordinatefield)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DMField.html#DMField">DMField</a>*);

<a name="line31"> 31: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getcoloring)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</a>,<a href="../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</a>*);
<a name="line32"> 32: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*creatematrix)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);
<a name="line33"> 33: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createinterpolation)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);
<a name="line34"> 34: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createrestriction)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);
<a name="line35"> 35: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createmassmatrix)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);
<a name="line36"> 36: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getaggregates)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*hascreateinjection)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*);
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getinjection)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);

<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*refine)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*coarsen)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line42"> 42: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*refinehierarchy)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*coarsenhierarchy)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*adaptlabel)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line45"> 45: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*adaptmetric)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);

<a name="line47"> 47: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*globaltolocalbegin)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line48"> 48: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*globaltolocalend)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line49"> 49: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*localtoglobalbegin)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line50"> 50: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*localtoglobalend)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line51"> 51: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*localtolocalbegin)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line52"> 52: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*localtolocalend)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);

<a name="line54"> 54: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>);

<a name="line56"> 56: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computevariablebounds)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);

<a name="line58"> 58: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createsubdm)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>*,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line59"> 59: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createsuperdm)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>**,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*);
<a name="line60"> 60: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createfielddecomposition)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,char***,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>**,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>**);
<a name="line61"> 61: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createdomaindecomposition)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,char***,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>**,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>**,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>**);
<a name="line62"> 62: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createddscatters)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*,<a href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>**,<a href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>**,<a href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>**);

<a name="line64"> 64: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getdimpoints)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*);
<a name="line65"> 65: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*locatepoints)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/DM/DMPointLocationType.html#DMPointLocationType">DMPointLocationType</a>,<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>);
<a name="line66"> 66: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getneighbors)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,const <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>**);
<a name="line67"> 67: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getboundingbox)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line68"> 68: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getlocalboundingbox)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line69"> 69: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*locatepointssubdomain)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>**);

<a name="line71"> 71: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*projectfunctionlocal)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(**)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,void *),void **,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line72"> 72: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*projectfunctionlabellocal)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(**)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,void *),void **,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line73"> 73: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*projectfieldlocal)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void(**)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]),<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line74"> 74: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*projectfieldlabellocal)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void(**)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]),<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line75"> 75: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computel2diff)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(**)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, void *), void **, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *);
<a name="line76"> 76: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computel2gradientdiff)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(**)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [],const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,void *),void **,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *);
<a name="line77"> 77: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computel2fielddiff)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>(**)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, void *), void **, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *);

<a name="line79"> 79: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getcompatibility)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*);
<a name="line80"> 80: </a>};

<a name="line82"> 82: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMLocalizeCoordinate_Internal(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line83"> 83: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMLocalizeCoordinateReal_Internal(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[])</font></strong>;
<a name="line84"> 84: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMLocalizeAddCoordinate_Internal(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;

<a name="line86"> 86: </a><font color="#4169E1">typedef struct _DMCoarsenHookLink *DMCoarsenHookLink;</font>
<a name="line87"> 87: </a><font color="#4169E1"><a name="_DMCoarsenHookLink"></a>struct _DMCoarsenHookLink </font>{
<a name="line88"> 88: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*coarsenhook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,void*);              <font color="#B22222">/* Run once, when coarse <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> is created */</font>
<a name="line89"> 89: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restricthook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,void*); <font color="#B22222">/* Run each time a new problem is restricted to a coarse grid */</font>
<a name="line90"> 90: </a>  void *ctx;
<a name="line91"> 91: </a>  DMCoarsenHookLink next;
<a name="line92"> 92: </a>};

<a name="line94"> 94: </a><font color="#4169E1">typedef struct _DMRefineHookLink *DMRefineHookLink;</font>
<a name="line95"> 95: </a><font color="#4169E1"><a name="_DMRefineHookLink"></a>struct _DMRefineHookLink </font>{
<a name="line96"> 96: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*refinehook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,void*);     <font color="#B22222">/* Run once, when a fine <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> is created */</font>
<a name="line97"> 97: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*interphook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,void*); <font color="#B22222">/* Run each time a new problem is interpolated to a fine grid */</font>
<a name="line98"> 98: </a>  void *ctx;
<a name="line99"> 99: </a>  DMRefineHookLink next;
<a name="line100">100: </a>};

<a name="line102">102: </a><font color="#4169E1">typedef struct _DMSubDomainHookLink *DMSubDomainHookLink;</font>
<a name="line103">103: </a><font color="#4169E1"><a name="_DMSubDomainHookLink"></a>struct _DMSubDomainHookLink </font>{
<a name="line104">104: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*ddhook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,void*);
<a name="line105">105: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restricthook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>,<a href="../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,void*);
<a name="line106">106: </a>  void *ctx;
<a name="line107">107: </a>  DMSubDomainHookLink next;
<a name="line108">108: </a>};

<a name="line110">110: </a><font color="#4169E1">typedef struct _DMGlobalToLocalHookLink *DMGlobalToLocalHookLink;</font>
<a name="line111">111: </a><font color="#4169E1"><a name="_DMGlobalToLocalHookLink"></a>struct _DMGlobalToLocalHookLink </font>{
<a name="line112">112: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*beginhook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line113">113: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*endhook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line114">114: </a>  void *ctx;
<a name="line115">115: </a>  DMGlobalToLocalHookLink next;
<a name="line116">116: </a>};

<a name="line118">118: </a><font color="#4169E1">typedef struct _DMLocalToGlobalHookLink *DMLocalToGlobalHookLink;</font>
<a name="line119">119: </a><font color="#4169E1"><a name="_DMLocalToGlobalHookLink"></a>struct _DMLocalToGlobalHookLink </font>{
<a name="line120">120: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*beginhook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line121">121: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*endhook)(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line122">122: </a>  void *ctx;
<a name="line123">123: </a>  DMLocalToGlobalHookLink next;
<a name="line124">124: </a>};

<a name="line126">126: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {DMVEC_STATUS_IN,DMVEC_STATUS_OUT} DMVecStatus;
<a name="line127">127: </a><font color="#4169E1">typedef struct _DMNamedVecLink *DMNamedVecLink;</font>
<a name="line128">128: </a><font color="#4169E1"><a name="_DMNamedVecLink"></a>struct _DMNamedVecLink </font>{
<a name="line129">129: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> X;
<a name="line130">130: </a>  char *name;
<a name="line131">131: </a>  DMVecStatus status;
<a name="line132">132: </a>  DMNamedVecLink next;
<a name="line133">133: </a>};

<a name="line135">135: </a><font color="#4169E1">typedef struct _DMWorkLink *DMWorkLink;</font>
<a name="line136">136: </a><font color="#4169E1"><a name="_DMWorkLink"></a>struct _DMWorkLink </font>{
<a name="line137">137: </a>  size_t     bytes;
<a name="line138">138: </a>  void       *mem;
<a name="line139">139: </a>  DMWorkLink next;
<a name="line140">140: </a>};

<a name="line142">142: </a><strong><font color="#228B22">#define DM_MAX_WORK_VECTORS 100 </font><font color="#B22222">/* work vectors available to users  via <a href="../../../docs/manualpages/DM/DMGetGlobalVector.html#DMGetGlobalVector">DMGetGlobalVector</a>(), <a href="../../../docs/manualpages/DM/DMGetLocalVector.html#DMGetLocalVector">DMGetLocalVector</a>() */</font><font color="#228B22"></font></strong>

<a name="line144">144: </a><font color="#4169E1"><a name="_n_DMLabelLink"></a>struct _n_DMLabelLink </font>{
<a name="line145">145: </a>  <a href="../../../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>              label;
<a name="line146">146: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>            output;
<a name="line147">147: </a>  <font color="#4169E1">struct _n_DMLabelLink</font> *next;
<a name="line148">148: </a>};
<a name="line149">149: </a><font color="#4169E1">typedef struct _n_DMLabelLink *DMLabelLink;</font>

<a name="line151">151: </a><font color="#4169E1"><a name="_n_DMLabelLinkList"></a>struct _n_DMLabelLinkList </font>{
<a name="line152">152: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> refct;
<a name="line153">153: </a>  DMLabelLink next;
<a name="line154">154: </a>};
<a name="line155">155: </a><font color="#4169E1">typedef struct _n_DMLabelLinkList *DMLabelLinkList;</font>

<a name="line157">157: </a><font color="#4169E1">typedef struct _n_Boundary *DMBoundary;</font>

<a name="line159">159: </a><font color="#4169E1"><a name="_n_Boundary"></a>struct _n_Boundary </font>{
<a name="line160">160: </a>  DSBoundary  dsboundary;
<a name="line161">161: </a>  <a href="../../../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>     label;
<a name="line162">162: </a>  DMBoundary  next;
<a name="line163">163: </a>};

<a name="line165">165: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMDestroyLabelLinkList(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>)</font></strong>;

<a name="line167">167: </a><font color="#4169E1"><a name="_p_DM"></a>struct _p_DM </font>{
<a name="line168">168: </a>  PETSCHEADER(<font color="#4169E1">struct _DMOps</font>);
<a name="line169">169: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>                     localin[DM_MAX_WORK_VECTORS],localout[DM_MAX_WORK_VECTORS];
<a name="line170">170: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>                     globalin[DM_MAX_WORK_VECTORS],globalout[DM_MAX_WORK_VECTORS];
<a name="line171">171: </a>  DMNamedVecLink          namedglobal;
<a name="line172">172: </a>  DMNamedVecLink          namedlocal;
<a name="line173">173: </a>  DMWorkLink              workin,workout;
<a name="line174">174: </a>  DMLabelLinkList         labels;            <font color="#B22222">/* Linked list of labels */</font>
<a name="line175">175: </a>  <a href="../../../docs/manualpages/DM/DMLabel.html#DMLabel">DMLabel</a>                 depthLabel;        <font color="#B22222">/* Optimized access to depth label */</font>
<a name="line176">176: </a>  void                    *ctx;    <font color="#B22222">/* a user context */</font>
<a name="line177">177: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>          (*ctxdestroy)(void**);
<a name="line178">178: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>                     x;       <font color="#B22222">/* location at which the functions/Jacobian are computed */</font>
<a name="line179">179: </a>  <a href="../../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</a>          coloringtype;
<a name="line180">180: </a>  <a href="../../../docs/manualpages/Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</a>           fd;
<a name="line181">181: </a>  <a href="../../../docs/manualpages/Vec/VecType.html#VecType">VecType</a>                 vectype;  <font color="#B22222">/* type of vector created with <a href="../../../docs/manualpages/DM/DMCreateLocalVector.html#DMCreateLocalVector">DMCreateLocalVector</a>() and <a href="../../../docs/manualpages/DM/DMCreateGlobalVector.html#DMCreateGlobalVector">DMCreateGlobalVector</a>() */</font>
<a name="line182">182: </a>  <a href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</a>                 mattype;  <font color="#B22222">/* type of matrix created with <a href="../../../docs/manualpages/DM/DMCreateMatrix.html#DMCreateMatrix">DMCreateMatrix</a>() */</font>
<a name="line183">183: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                bs;
<a name="line184">184: </a>  <a href="../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</a>  ltogmap;
<a name="line185">185: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>               prealloc_only; <font color="#B22222">/* Flag indicating the <a href="../../../docs/manualpages/DM/DMCreateMatrix.html#DMCreateMatrix">DMCreateMatrix</a>() should only preallocate, not fill the matrix */</font>
<a name="line186">186: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>               structure_only; <font color="#B22222">/* Flag indicating the <a href="../../../docs/manualpages/DM/DMCreateMatrix.html#DMCreateMatrix">DMCreateMatrix</a>() create matrix structure without values */</font>
<a name="line187">187: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                levelup,leveldown;  <font color="#B22222">/* if the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> has been obtained by refining (or coarsening) this indicates how many times that process has been used to generate this <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> */</font>
<a name="line188">188: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>               setupcalled;        <font color="#B22222">/* Indicates that the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> has been set up, methods that modify a <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> such that a fresh setup is required should reset this flag */</font>
<a name="line189">189: </a>  void                    *data;
<a name="line190">190: </a>  <font color="#B22222">/* Hierarchy / Submeshes */</font>
<a name="line191">191: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>                      coarseMesh;
<a name="line192">192: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>                      fineMesh;
<a name="line193">193: </a>  DMCoarsenHookLink       coarsenhook; <font color="#B22222">/* For transfering auxiliary problem data to coarser grids */</font>
<a name="line194">194: </a>  DMRefineHookLink        refinehook;
<a name="line195">195: </a>  DMSubDomainHookLink     subdomainhook;
<a name="line196">196: </a>  DMGlobalToLocalHookLink gtolhook;
<a name="line197">197: </a>  DMLocalToGlobalHookLink ltoghook;
<a name="line198">198: </a>  <font color="#B22222">/* Topology */</font>
<a name="line199">199: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                dim;                  <font color="#B22222">/* The topological dimension */</font>
<a name="line200">200: </a>  <font color="#B22222">/* Flexible communication */</font>
<a name="line201">201: </a>  <a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>                 sfMigration;          <font color="#B22222">/* SF for point distribution created during distribution */</font>
<a name="line202">202: </a>  <a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>                 sf;                   <font color="#B22222">/* SF for parallel point overlap */</font>
<a name="line203">203: </a>  <a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>                 defaultSF;            <font color="#B22222">/* SF for parallel dof overlap using default section */</font>
<a name="line204">204: </a>  <a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>                 sfNatural;            <font color="#B22222">/* SF mapping to the "natural" ordering */</font>
<a name="line205">205: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>               useNatural;           <font color="#B22222">/* Create the natural SF */</font>
<a name="line206">206: </a>  <font color="#B22222">/* Allows a non-standard data layout */</font>
<a name="line207">207: </a>  <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>            defaultSection;       <font color="#B22222">/* Layout for local vectors */</font>
<a name="line208">208: </a>  <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>            defaultGlobalSection; <font color="#B22222">/* Layout for global vectors */</font>
<a name="line209">209: </a>  <a href="../../../docs/manualpages/IS/PetscLayout.html#PetscLayout">PetscLayout</a>             map;
<a name="line210">210: </a>  <font color="#B22222">/* Constraints */</font>
<a name="line211">211: </a>  <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>            defaultConstraintSection;
<a name="line212">212: </a>  <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>                     defaultConstraintMat;
<a name="line213">213: </a>  <font color="#B22222">/* Coordinates */</font>
<a name="line214">214: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                dimEmbed;             <font color="#B22222">/* The dimension of the embedding space */</font>
<a name="line215">215: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>                      coordinateDM;         <font color="#B22222">/* Layout for coordinates (default section) */</font>
<a name="line216">216: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>                     coordinates;          <font color="#B22222">/* Coordinate values in global vector */</font>
<a name="line217">217: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>                     coordinatesLocal;     <font color="#B22222">/* Coordinate values in local  vector */</font>
<a name="line218">218: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>               periodic;             <font color="#B22222">/* Is the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> periodic? */</font>
<a name="line219">219: </a>  <a href="../../../docs/manualpages/DM/DMField.html#DMField">DMField</a>                 coordinateField;      <font color="#B22222">/* Coordinates as an abstract field */</font>
<a name="line220">220: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>              *L, *maxCell;          <font color="#B22222">/* Size of periodic box and max cell size for determining periodicity */</font>
<a name="line221">221: </a>  <a href="../../../docs/manualpages/DM/DMBoundaryType.html#DMBoundaryType">DMBoundaryType</a>         *bdtype;               <font color="#B22222">/* Indicates type of topological boundary */</font>
<a name="line222">222: </a>  <font color="#B22222">/* Null spaces -- of course I should make this have a variable number of fields */</font>
<a name="line223">223: </a>  <font color="#B22222">/*   I now believe this might not be the right way: see below */</font>
<a name="line224">224: </a>  NullSpaceFunc           nullspaceConstructors[10];
<a name="line225">225: </a>  <font color="#B22222">/* Fields are represented by objects */</font>
<a name="line226">226: </a>  <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>                 prob;
<a name="line227">227: </a>  DMBoundary              boundary;          <font color="#B22222">/* List of boundary conditions */</font>
<a name="line228">228: </a>  <font color="#B22222">/* Output structures */</font>
<a name="line229">229: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>                      dmBC;                 <font color="#B22222">/* The <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> with boundary conditions in the global <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> */</font>
<a name="line230">230: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                outputSequenceNum;    <font color="#B22222">/* The current sequence number for output */</font>
<a name="line231">231: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>               outputSequenceVal;    <font color="#B22222">/* The current sequence value for output */</font>

<a name="line233">233: </a>  <a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>             dmksp,dmsnes,dmts;
<a name="line234">234: </a>};

<a name="line236">236: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_Convert;
<a name="line237">237: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_GlobalToLocal;
<a name="line238">238: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_LocalToGlobal;
<a name="line239">239: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_LocatePoints;
<a name="line240">240: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_Coarsen;
<a name="line241">241: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_Refine;
<a name="line242">242: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_CreateInterpolation;
<a name="line243">243: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> DM_CreateRestriction;

<a name="line245">245: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMCreateGlobalVector_Section_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line246">246: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMCreateLocalVector_Section_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*)</font></strong>;
<a name="line247">247: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMCreateSubDM_Section_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>*,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;
<a name="line248">248: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMCreateSuperDM_Section_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>**,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>*)</font></strong>;

<a name="line250">250: </a><font color="#B22222">/*</font>

<a name="line252">252: </a><font color="#B22222">          Composite Vectors</font>

<a name="line254">254: </a><font color="#B22222">      Single global representation</font>
<a name="line255">255: </a><font color="#B22222">      Individual global representations</font>
<a name="line256">256: </a><font color="#B22222">      Single local representation</font>
<a name="line257">257: </a><font color="#B22222">      Individual local representations</font>

<a name="line259">259: </a><font color="#B22222">      Subsets of individual as a single????? Do we handle this by having DMComposite inside composite??????</font>

<a name="line261">261: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> da_u, da_v, da_p</font>

<a name="line263">263: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> dm_velocities</font>

<a name="line265">265: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> dm</font>

<a name="line267">267: </a><font color="#B22222">       <a href="../../../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>(,&amp;da_u);</font>
<a name="line268">268: </a><font color="#B22222">       <a href="../../../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>(,&amp;da_v);</font>
<a name="line269">269: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DMCompositeCreate.html#DMCompositeCreate">DMCompositeCreate</a>(,&amp;dm_velocities);</font>
<a name="line270">270: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DMCompositeAddDM.html#DMCompositeAddDM">DMCompositeAddDM</a>(dm_velocities,(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>)du);</font>
<a name="line271">271: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DMCompositeAddDM.html#DMCompositeAddDM">DMCompositeAddDM</a>(dm_velocities,(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>)dv);</font>

<a name="line273">273: </a><font color="#B22222">       <a href="../../../docs/manualpages/DMDA/DMDACreate.html#DMDACreate">DMDACreate</a>(,&amp;da_p);</font>
<a name="line274">274: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DMCompositeCreate.html#DMCompositeCreate">DMCompositeCreate</a>(,&amp;dm_velocities);</font>
<a name="line275">275: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DMCompositeAddDM.html#DMCompositeAddDM">DMCompositeAddDM</a>(dm,(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>)dm_velocities);</font>
<a name="line276">276: </a><font color="#B22222">       <a href="../../../docs/manualpages/DM/DMCompositeAddDM.html#DMCompositeAddDM">DMCompositeAddDM</a>(dm,(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>)dm_p);</font>


<a name="line279">279: </a><font color="#B22222">    Access parts of composite vectors (Composite only)</font>
<a name="line280">280: </a><font color="#B22222">    ---------------------------------</font>
<a name="line281">281: </a><font color="#B22222">      <a href="../../../docs/manualpages/DM/DMCompositeGetAccess.html#DMCompositeGetAccess">DMCompositeGetAccess</a>  - access the global vector as subvectors and array (for redundant arrays)</font>
<a name="line282">282: </a><font color="#B22222">      ADD for local vector -</font>

<a name="line284">284: </a><font color="#B22222">    Element access</font>
<a name="line285">285: </a><font color="#B22222">    --------------</font>
<a name="line286">286: </a><font color="#B22222">      From global vectors</font>
<a name="line287">287: </a><font color="#B22222">         -DAVecGetArray   - for <a href="../../../docs/manualpages/DMDA/DMDA.html#DMDA">DMDA</a></font>
<a name="line288">288: </a><font color="#B22222">         -<a href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</a> - for DMSliced</font>
<a name="line289">289: </a><font color="#B22222">         ADD for DMComposite???  maybe</font>

<a name="line291">291: </a><font color="#B22222">      From individual vector</font>
<a name="line292">292: </a><font color="#B22222">          -DAVecGetArray - for <a href="../../../docs/manualpages/DMDA/DMDA.html#DMDA">DMDA</a></font>
<a name="line293">293: </a><font color="#B22222">          -<a href="../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</a> -for sliced</font>
<a name="line294">294: </a><font color="#B22222">         ADD for DMComposite??? maybe</font>

<a name="line296">296: </a><font color="#B22222">      From single local vector</font>
<a name="line297">297: </a><font color="#B22222">          ADD         * single local vector as arrays?</font>

<a name="line299">299: </a><font color="#B22222">   Communication</font>
<a name="line300">300: </a><font color="#B22222">   -------------</font>
<a name="line301">301: </a><font color="#B22222">      DMGlobalToLocal - global vector to single local vector</font>

<a name="line303">303: </a><font color="#B22222">      <a href="../../../docs/manualpages/DM/DMCompositeScatter.html#DMCompositeScatter">DMCompositeScatter</a>/Gather - direct to individual local vectors and arrays   CHANGE name closer to GlobalToLocal?</font>

<a name="line305">305: </a><font color="#B22222">   Obtaining vectors</font>
<a name="line306">306: </a><font color="#B22222">   -----------------</font>
<a name="line307">307: </a><font color="#B22222">      DMCreateGlobal/Local</font>
<a name="line308">308: </a><font color="#B22222">      DMGetGlobal/Local</font>
<a name="line309">309: </a><font color="#B22222">      <a href="../../../docs/manualpages/DM/DMCompositeGetLocalVectors.html#DMCompositeGetLocalVectors">DMCompositeGetLocalVectors</a>   - gives individual local work vectors and arrays</font>


<a name="line312">312: </a><font color="#B22222">?????   individual global vectors   ????</font>

<a name="line314">314: </a><font color="#B22222">*/</font>

<a name="line316">316: </a><font color="#A020F0">#if defined(PETSC_HAVE_HDF5)</font>
<a name="line317">317: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMSequenceLoad_HDF5_Internal(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>, const char *, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line318">318: </a><font color="#A020F0">#endif</font>

<a name="line320">320: </a><strong><font color="#4169E1"><a name="DMGetLocalOffset_Private"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMGetLocalOffset_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> point, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *start, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *end)</font></strong>
<a name="line321">321: </a>{
<a name="line323">323: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line324">324: </a>  {
<a name="line325">325: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       dof;
<a name="line327">327: </a>    *start = *end = 0; <font color="#B22222">/* Silence overzealous compiler warning */</font>
<a name="line328">328: </a>    <font color="#4169E1">if</font> (!dm-&gt;defaultSection) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>) dm), PETSC_ERR_ARG_WRONG, <font color="#666666">"<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> must have a default Section, see DMSetDefaultSection()"</font>);
<a name="line329">329: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetOffset.html#PetscSectionGetOffset">PetscSectionGetOffset</a>(dm-&gt;defaultSection, point, start);
<a name="line330">330: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetDof.html#PetscSectionGetDof">PetscSectionGetDof</a>(dm-&gt;defaultSection, point, &amp;dof);
<a name="line331">331: </a>    *end = *start + dof;
<a name="line332">332: </a>  }
<a name="line333">333: </a><font color="#A020F0">#else</font>
<a name="line334">334: </a>  {
<a name="line335">335: </a>    const <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> s = dm-&gt;defaultSection;
<a name="line336">336: </a>    *start = s-&gt;atlasOff[point - s-&gt;pStart];
<a name="line337">337: </a>    *end   = *start + s-&gt;atlasDof[point - s-&gt;pStart];
<a name="line338">338: </a>  }
<a name="line339">339: </a><font color="#A020F0">#endif</font>
<a name="line340">340: </a>  <font color="#4169E1">return</font>(0);
<a name="line341">341: </a>}

<a name="line343">343: </a><strong><font color="#4169E1"><a name="DMGetLocalFieldOffset_Private"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMGetLocalFieldOffset_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> point, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *start, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *end)</font></strong>
<a name="line344">344: </a>{
<a name="line346">346: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line347">347: </a>  {
<a name="line348">348: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       dof;
<a name="line350">350: </a>    *start = *end = 0; <font color="#B22222">/* Silence overzealous compiler warning */</font>
<a name="line351">351: </a>    <font color="#4169E1">if</font> (!dm-&gt;defaultSection) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>) dm), PETSC_ERR_ARG_WRONG, <font color="#666666">"<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> must have a default Section, see DMSetDefaultSection()"</font>);
<a name="line352">352: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetFieldOffset.html#PetscSectionGetFieldOffset">PetscSectionGetFieldOffset</a>(dm-&gt;defaultSection, point, field, start);
<a name="line353">353: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetFieldDof.html#PetscSectionGetFieldDof">PetscSectionGetFieldDof</a>(dm-&gt;defaultSection, point, field, &amp;dof);
<a name="line354">354: </a>    *end = *start + dof;
<a name="line355">355: </a>  }
<a name="line356">356: </a><font color="#A020F0">#else</font>
<a name="line357">357: </a>  {
<a name="line358">358: </a>    const <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> s = dm-&gt;defaultSection-&gt;field[field];
<a name="line359">359: </a>    *start = s-&gt;atlasOff[point - s-&gt;pStart];
<a name="line360">360: </a>    *end   = *start + s-&gt;atlasDof[point - s-&gt;pStart];
<a name="line361">361: </a>  }
<a name="line362">362: </a><font color="#A020F0">#endif</font>
<a name="line363">363: </a>  <font color="#4169E1">return</font>(0);
<a name="line364">364: </a>}

<a name="line366">366: </a><strong><font color="#4169E1"><a name="DMGetGlobalOffset_Private"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMGetGlobalOffset_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> point, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *start, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *end)</font></strong>
<a name="line367">367: </a>{
<a name="line369">369: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line370">370: </a>  {
<a name="line372">372: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       dof,cdof;
<a name="line373">373: </a>    *start = *end = 0; <font color="#B22222">/* Silence overzealous compiler warning */</font>
<a name="line374">374: </a>    <font color="#4169E1">if</font> (!dm-&gt;defaultSection) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>) dm), PETSC_ERR_ARG_WRONG, <font color="#666666">"<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> must have a default Section, see DMSetDefaultSection()"</font>);
<a name="line375">375: </a>    <font color="#4169E1">if</font> (!dm-&gt;defaultGlobalSection) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>) dm), PETSC_ERR_ARG_WRONG, <font color="#666666">"<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> must have a default global Section. It will be created automatically by DMGetDefaultGlobalSection()"</font>);
<a name="line376">376: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetOffset.html#PetscSectionGetOffset">PetscSectionGetOffset</a>(dm-&gt;defaultGlobalSection, point, start);
<a name="line377">377: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetDof.html#PetscSectionGetDof">PetscSectionGetDof</a>(dm-&gt;defaultGlobalSection, point, &amp;dof);
<a name="line378">378: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetConstraintDof.html#PetscSectionGetConstraintDof">PetscSectionGetConstraintDof</a>(dm-&gt;defaultGlobalSection, point, &amp;cdof);
<a name="line379">379: </a>    *end = *start + dof - cdof + (dof &lt; 0 ? 1 : 0);
<a name="line380">380: </a>  }
<a name="line381">381: </a><font color="#A020F0">#else</font>
<a name="line382">382: </a>  {
<a name="line383">383: </a>    const <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> s    = dm-&gt;defaultGlobalSection;
<a name="line384">384: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     dof  = s-&gt;atlasDof[point - s-&gt;pStart];
<a name="line385">385: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     cdof = s-&gt;bc ? s-&gt;bc-&gt;atlasDof[point - s-&gt;bc-&gt;pStart] : 0;
<a name="line386">386: </a>    *start = s-&gt;atlasOff[point - s-&gt;pStart];
<a name="line387">387: </a>    *end   = *start + dof - cdof + (dof &lt; 0 ? 1 : 0);
<a name="line388">388: </a>  }
<a name="line389">389: </a><font color="#A020F0">#endif</font>
<a name="line390">390: </a>  <font color="#4169E1">return</font>(0);
<a name="line391">391: </a>}

<a name="line393">393: </a><strong><font color="#4169E1"><a name="DMGetGlobalFieldOffset_Private"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> DMGetGlobalFieldOffset_Private(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> dm, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> point, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *start, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *end)</font></strong>
<a name="line394">394: </a>{
<a name="line396">396: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line397">397: </a>  {
<a name="line398">398: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       loff, lfoff, fdof, fcdof, ffcdof, f;
<a name="line400">400: </a>    *start = *end = 0; <font color="#B22222">/* Silence overzealous compiler warning */</font>
<a name="line401">401: </a>    <font color="#4169E1">if</font> (!dm-&gt;defaultSection) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>) dm), PETSC_ERR_ARG_WRONG, <font color="#666666">"<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> must have a default Section, see DMSetDefaultSection()"</font>);
<a name="line402">402: </a>    <font color="#4169E1">if</font> (!dm-&gt;defaultGlobalSection) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>) dm), PETSC_ERR_ARG_WRONG, <font color="#666666">"<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> must have a default global Section. It will be crated automatically by DMGetDefaultGlobalSection()"</font>);
<a name="line403">403: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetOffset.html#PetscSectionGetOffset">PetscSectionGetOffset</a>(dm-&gt;defaultGlobalSection, point, start);
<a name="line404">404: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetOffset.html#PetscSectionGetOffset">PetscSectionGetOffset</a>(dm-&gt;defaultSection, point, &amp;loff);
<a name="line405">405: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetFieldOffset.html#PetscSectionGetFieldOffset">PetscSectionGetFieldOffset</a>(dm-&gt;defaultSection, point, field, &amp;lfoff);
<a name="line406">406: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetFieldDof.html#PetscSectionGetFieldDof">PetscSectionGetFieldDof</a>(dm-&gt;defaultSection, point, field, &amp;fdof);
<a name="line407">407: </a>    <a href="../../../docs/manualpages/IS/PetscSectionGetFieldConstraintDof.html#PetscSectionGetFieldConstraintDof">PetscSectionGetFieldConstraintDof</a>(dm-&gt;defaultSection, point, field, &amp;fcdof);
<a name="line408">408: </a>    *start = *start &lt; 0 ? *start - (lfoff-loff) : *start + lfoff-loff;
<a name="line409">409: </a>    <font color="#4169E1">for</font> (f = 0; f &lt; field; ++f) {
<a name="line410">410: </a>      <a href="../../../docs/manualpages/IS/PetscSectionGetFieldConstraintDof.html#PetscSectionGetFieldConstraintDof">PetscSectionGetFieldConstraintDof</a>(dm-&gt;defaultSection, point, f, &amp;ffcdof);
<a name="line411">411: </a>      *start = *start &lt; 0 ? *start + ffcdof : *start - ffcdof;
<a name="line412">412: </a>    }
<a name="line413">413: </a>    *end   = *start &lt; 0 ? *start - (fdof-fcdof) : *start + fdof-fcdof;
<a name="line414">414: </a>  }
<a name="line415">415: </a><font color="#A020F0">#else</font>
<a name="line416">416: </a>  {
<a name="line417">417: </a>    const <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> s     = dm-&gt;defaultSection;
<a name="line418">418: </a>    const <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> fs    = dm-&gt;defaultSection-&gt;field[field];
<a name="line419">419: </a>    const <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> gs    = dm-&gt;defaultGlobalSection;
<a name="line420">420: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     loff  = s-&gt;atlasOff[point - s-&gt;pStart];
<a name="line421">421: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     goff  = gs-&gt;atlasOff[point - s-&gt;pStart];
<a name="line422">422: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     lfoff = fs-&gt;atlasOff[point - s-&gt;pStart];
<a name="line423">423: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     fdof  = fs-&gt;atlasDof[point - s-&gt;pStart];
<a name="line424">424: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     fcdof = fs-&gt;bc ? fs-&gt;bc-&gt;atlasDof[point - fs-&gt;bc-&gt;pStart] : 0;
<a name="line425">425: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>           ffcdof = 0, f;

<a name="line427">427: </a>    <font color="#4169E1">for</font> (f = 0; f &lt; field; ++f) {
<a name="line428">428: </a>      const <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a> ffs = dm-&gt;defaultSection-&gt;field[f];
<a name="line429">429: </a>      ffcdof += ffs-&gt;bc ? ffs-&gt;bc-&gt;atlasDof[point - ffs-&gt;bc-&gt;pStart] : 0;
<a name="line430">430: </a>    }
<a name="line431">431: </a>    *start = goff + (goff &lt; 0 ? loff-lfoff + ffcdof : lfoff-loff - ffcdof);
<a name="line432">432: </a>    *end   = *start &lt; 0 ? *start - (fdof-fcdof) : *start + fdof-fcdof;
<a name="line433">433: </a>  }
<a name="line434">434: </a><font color="#A020F0">#endif</font>
<a name="line435">435: </a>  <font color="#4169E1">return</font>(0);
<a name="line436">436: </a>}

<a name="line438">438: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
