<center><a href="drawimpl.h">Actual source code: drawimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/drawimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:11+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/drawimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       Abstract data structure and functions for graphics.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line5">  5: </a><font color="#A020F0">#if !defined(_DRAWIMPL_H)</font>
<a name="line6">  6: </a><strong><font color="#228B22">#define _DRAWIMPL_H</font></strong>

<a name="line8">  8: </a> #include <A href="../../../include/petscdraw.h.html">&lt;petscdraw.h&gt;</A>
<a name="line9">  9: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>

<a name="line11"> 11: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscDrawRegisterAllCalled;
<a name="line12"> 12: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</a>(void)</font></strong>;

<a name="line14"> 14: </a><font color="#4169E1"><a name="_PetscDrawOps"></a>struct _PetscDrawOps </font>{
<a name="line15"> 15: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setdoublebuffer)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line16"> 16: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*flush)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line17"> 17: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*line)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int);
<a name="line18"> 18: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*linesetwidth)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>);
<a name="line19"> 19: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*linegetwidth)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line20"> 20: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*point)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int);
<a name="line21"> 21: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pointsetsize)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>);
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*string)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,const char[]);
<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*stringvertical)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,const char[]);
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*stringsetsize)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>);
<a name="line25"> 25: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*stringgetsize)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setviewport)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>);
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*clear)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*rectangle)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,int,int,int);
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*triangle)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,int,int);
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*ellipse)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int);
<a name="line31"> 31: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getmousebutton)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line32"> 32: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pause)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line33"> 33: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*beginpage)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line34"> 34: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*endpage)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line35"> 35: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getpopup)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*);
<a name="line36"> 36: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*settitle)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,const char[]);
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*checkresizedwindow)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*resizewindow)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int);
<a name="line39"> 39: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getsingleton)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*);
<a name="line42"> 42: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restoresingleton)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>*);
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*save)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>);
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getimage)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,unsigned char[][3],unsigned int*,unsigned int*,unsigned char*[]);
<a name="line45"> 45: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setcoordinates)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>);
<a name="line46"> 46: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*arrow)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int);
<a name="line47"> 47: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*coordinatetopixel)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int*,int*);
<a name="line48"> 48: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pixeltocoordinate)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line49"> 49: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pointpixel)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,int,int,int);
<a name="line50"> 50: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*boxedstring)(<a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,int,int,const char[],<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line51"> 51: </a>};

<a name="line53"> 53: </a><font color="#4169E1"><a name="_p_PetscDraw"></a>struct _p_PetscDraw </font>{
<a name="line54"> 54: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscDrawOps</font>);
<a name="line55"> 55: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>           pause;       <font color="#B22222">/* sleep time after a synchronized flush */</font>
<a name="line56"> 56: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>           port_xl,port_yl,port_xr,port_yr;
<a name="line57"> 57: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>           coor_xl,coor_yl,coor_xr,coor_yr;
<a name="line58"> 58: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>           currentpoint_x[20],currentpoint_y[20];
<a name="line59"> 59: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>           boundbox_xl,boundbox_yl,boundbox_xr,boundbox_yr; <font color="#B22222">/* need to have this for each current point? */</font>
<a name="line60"> 60: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>            currentpoint;
<a name="line61"> 61: </a>  <a href="../../../docs/manualpages/Draw/PetscDrawMarkerType.html#PetscDrawMarkerType">PetscDrawMarkerType</a> markertype;
<a name="line62"> 62: </a>  char                *title;
<a name="line63"> 63: </a>  char                *display;
<a name="line64"> 64: </a>  <a href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</a>           popup;
<a name="line65"> 65: </a>  int                 x,y,h,w;
<a name="line66"> 66: </a>  char                *savefilename;
<a name="line67"> 67: </a>  char                *saveimageext;
<a name="line68"> 68: </a>  char                *savemovieext;
<a name="line69"> 69: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>            savefilecount;
<a name="line70"> 70: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>           savesinglefile;
<a name="line71"> 71: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>            savemoviefps;
<a name="line72"> 72: </a>  char                *savefinalfilename;
<a name="line73"> 73: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>           saveonclear; <font color="#B22222">/* save a new image for every <a href="../../../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</a>() called */</font>
<a name="line74"> 74: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>           saveonflush; <font color="#B22222">/* save a new image for every <a href="../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</a>() called */</font>
<a name="line75"> 75: </a>  void                *data;
<a name="line76"> 76: </a>};

<a name="line78"> 78: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
