<center><a href="hashtable.h">Actual source code: hashtable.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/hashtable.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:50+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/hashtable.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSC_HASHTABLE_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSC_HASHTABLE_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>

<a name="line6">  6: </a><strong><font color="#228B22">#define kh_inline   PETSC_INLINE</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define klib_unused PETSC_UNUSED</font></strong>
<a name="line8">  8: </a> #include <A href="../../../include/petsc/private/kernels/khash.h.html">&lt;petsc/private/kernels/khash.h&gt;</A>

<a name="line10"> 10: </a><font color="#B22222">/* Required for khash &lt;= 0.2.5 */</font>
<a name="line11"> 11: </a><font color="#A020F0">#if !defined(kcalloc)</font>
<a name="line12"> 12: </a><strong><font color="#228B22">#define kcalloc(N,Z) calloc(N,Z)</font></strong>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a><font color="#A020F0">#if !defined(kmalloc)</font>
<a name="line15"> 15: </a><strong><font color="#228B22">#define kmalloc(Z) malloc(Z)</font></strong>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><font color="#A020F0">#if !defined(krealloc)</font>
<a name="line18"> 18: </a><strong><font color="#228B22">#define krealloc(P,Z) realloc(P,Z)</font></strong>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><font color="#A020F0">#if !defined(kfree)</font>
<a name="line21"> 21: </a><strong><font color="#228B22">#define kfree(P) free(P)</font></strong>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>

<a name="line24"> 24: </a><font color="#B22222">/* --- Useful extensions to khash --- */</font>

<a name="line26"> 26: </a><font color="#A020F0">#if !defined(kh_reset)</font>
<a name="line27"> 27: </a><font color="#B22222">/*! @function</font>
<a name="line28"> 28: </a><font color="#B22222">  @abstract     Reset a hash table to initial state.</font>
<a name="line29"> 29: </a><font color="#B22222">  @param  name  Name of the hash table [symbol]</font>
<a name="line30"> 30: </a><font color="#B22222">  @param  h     Pointer to the hash table [khash_t(name)*]</font>
<a name="line31"> 31: </a><font color="#B22222"> */</font>
<a name="line32"> 32: </a><strong><font color="#228B22">#define kh_reset(name, h) {                                     \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">        if (h) {                                                \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">                kfree((h)-&gt;keys); kfree((h)-&gt;flags);            \</font></strong>
<a name="line35"> 35: </a><strong><font color="#228B22">                kfree((h)-&gt;vals);                               \</font></strong>
<a name="line36"> 36: </a><strong><font color="#228B22">                memset((h), 0x00, sizeof(*(h)));                \</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">        } }</font></strong>
<a name="line38"> 38: </a><font color="#A020F0">#endif </font><font color="#B22222">/*kh_reset*/</font><font color="#A020F0"></font>

<a name="line40"> 40: </a><font color="#A020F0">#if !defined(kh_foreach)</font>
<a name="line41"> 41: </a><font color="#B22222">/*! @function</font>
<a name="line42"> 42: </a><font color="#B22222">  @abstract     Iterate over the entries in the hash table</font>
<a name="line43"> 43: </a><font color="#B22222">  @param  h     Pointer to the hash table [khash_t(name)*]</font>
<a name="line44"> 44: </a><font color="#B22222">  @param  kvar  Variable to which key will be assigned</font>
<a name="line45"> 45: </a><font color="#B22222">  @param  vvar  Variable to which value will be assigned</font>
<a name="line46"> 46: </a><font color="#B22222">  @param  code  Block of code to execute</font>
<a name="line47"> 47: </a><font color="#B22222"> */</font>
<a name="line48"> 48: </a><strong><font color="#228B22">#define kh_foreach(h, kvar, vvar, code) { khint_t __i;          \</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">        for (__i = kh_begin(h); __i != kh_end(h); ++__i) {      \</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">                if (!kh_exist(h,__i)) continue;                 \</font></strong>
<a name="line51"> 51: </a><strong><font color="#228B22">                (kvar) = kh_key(h,__i);                         \</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">                (vvar) = kh_val(h,__i);                         \</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">                code;                                           \</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">        } }</font></strong>
<a name="line55"> 55: </a><font color="#A020F0">#endif </font><font color="#B22222">/*kh_foreach*/</font><font color="#A020F0"></font>

<a name="line57"> 57: </a><font color="#A020F0">#if !defined(kh_foreach_key)</font>
<a name="line58"> 58: </a><font color="#B22222">/*! @function</font>
<a name="line59"> 59: </a><font color="#B22222">  @abstract     Iterate over the keys in the hash table</font>
<a name="line60"> 60: </a><font color="#B22222">  @param  h     Pointer to the hash table [khash_t(name)*]</font>
<a name="line61"> 61: </a><font color="#B22222">  @param  kvar  Variable to which key will be assigned</font>
<a name="line62"> 62: </a><font color="#B22222">  @param  code  Block of code to execute</font>
<a name="line63"> 63: </a><font color="#B22222"> */</font>
<a name="line64"> 64: </a><strong><font color="#228B22">#define kh_foreach_key(h, kvar, code) { khint_t __i;            \</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">        for (__i = kh_begin(h); __i != kh_end(h); ++__i) {      \</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">                if (!kh_exist(h,__i)) continue;                 \</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">                (kvar) = kh_key(h,__i);                         \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">                code;                                           \</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">        } }</font></strong>
<a name="line70"> 70: </a><font color="#A020F0">#endif </font><font color="#B22222">/*kh_foreach_key*/</font><font color="#A020F0"></font>

<a name="line72"> 72: </a><font color="#A020F0">#if !defined(kh_foreach_value)</font>
<a name="line73"> 73: </a><font color="#B22222">/*! @function</font>
<a name="line74"> 74: </a><font color="#B22222">  @abstract     Iterate over the values in the hash table</font>
<a name="line75"> 75: </a><font color="#B22222">  @param  h     Pointer to the hash table [khash_t(name)*]</font>
<a name="line76"> 76: </a><font color="#B22222">  @param  vvar  Variable to which value will be assigned</font>
<a name="line77"> 77: </a><font color="#B22222">  @param  code  Block of code to execute</font>
<a name="line78"> 78: </a><font color="#B22222"> */</font>
<a name="line79"> 79: </a><strong><font color="#228B22">#define kh_foreach_value(h, vvar, code) { khint_t __i;          \</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">        for (__i = kh_begin(h); __i != kh_end(h); ++__i) {      \</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">                if (!kh_exist(h,__i)) continue;                 \</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">                (vvar) = kh_val(h,__i);                         \</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">                code;                                           \</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">        } }</font></strong>
<a name="line85"> 85: </a><font color="#A020F0">#endif </font><font color="#B22222">/*kh_foreach_value*/</font><font color="#A020F0"></font>


<a name="line88"> 88: </a><font color="#B22222">/* --- Helper macro for error checking --- */</font>

<a name="line90"> 90: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line91"> 91: </a><strong><font color="#228B22">#define PetscHashAssert(expr) do {                 \</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">  if (<a href="../../../docs/manualpages/Sys/PetscUnlikely.html#PetscUnlikely">PetscUnlikely</a>(!(expr)))                      \</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">    <a href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_LIB,        \</font></strong>
<a name="line94"> 94: </a><strong><font color="#228B22">             </font><font color="#666666">"[khash] Assertion: `%s' failed."</font><font color="#228B22">,    \</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">             PetscStringize(expr));                \</font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">} while(0)</font></strong>
<a name="line97"> 97: </a><font color="#A020F0">#else</font>
<a name="line98"> 98: </a><strong><font color="#228B22">#define PetscHashAssert(expr) ((void)(expr))</font></strong>
<a name="line99"> 99: </a><font color="#A020F0">#endif</font>


<a name="line102">102: </a><font color="#B22222">/* --- Low level iterator API --- */</font>

<a name="line104">104: </a><font color="#4169E1">typedef khiter_t PetscHashIter;</font>

<a name="line106">106: </a><strong><font color="#228B22">#define PetscHashIterBegin(ht,i) do {              \</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">  (i) = kh_begin((ht));                            \</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">  if ((i) != kh_end((ht)) &amp;&amp; !kh_exist((ht),(i)))  \</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">    PetscHashIterNext((ht),(i));                   \</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">} while (0)</font></strong>

<a name="line112">112: </a><strong><font color="#228B22">#define PetscHashIterNext(ht,i) \</font></strong>
<a name="line113">113: </a><strong><font color="#228B22">  do { ++(i); } while ((i) != kh_end((ht)) &amp;&amp; !kh_exist((ht),(i)))</font></strong>

<a name="line115">115: </a><strong><font color="#228B22">#define PetscHashIterAtEnd(ht,i) ((i) == kh_end((ht)))</font></strong>

<a name="line117">117: </a><strong><font color="#228B22">#define PetscHashIterGetKey(ht,i,k) ((k) = kh_key((ht),(i)))</font></strong>

<a name="line119">119: </a><strong><font color="#228B22">#define PetscHashIterGetVal(ht,i,v) ((v) = kh_val((ht),(i)))</font></strong>

<a name="line121">121: </a><strong><font color="#228B22">#define PetscHashIterSetVal(ht,i,v) (kh_val((ht),(i)) = (v))</font></strong>


<a name="line124">124: </a><font color="#B22222">/* --- Thomas Wang integer hash functions --- */</font>

<a name="line126">126: </a><font color="#4169E1">typedef khint32_t PetscHash32_t;</font>
<a name="line127">127: </a><font color="#4169E1">typedef khint64_t PetscHash64_t;</font>
<a name="line128">128: </a><font color="#4169E1">typedef khint_t   PetscHash_t;</font>

<a name="line130">130: </a><font color="#B22222">/* Thomas Wang's first version for 32bit integers */</font>
<a name="line131">131: </a><strong><font color="#4169E1"><a name="PetscHash_UInt32_v0"></a>PETSC_STATIC_INLINE PetscHash_t PetscHash_UInt32_v0(PetscHash32_t key)</font></strong>
<a name="line132">132: </a>{
<a name="line133">133: </a>  key += ~(key &lt;&lt; 15);
<a name="line134">134: </a>  key ^=  (key &gt;&gt; 10);
<a name="line135">135: </a>  key +=  (key &lt;&lt;  3);
<a name="line136">136: </a>  key ^=  (key &gt;&gt;  6);
<a name="line137">137: </a>  key += ~(key &lt;&lt; 11);
<a name="line138">138: </a>  key ^=  (key &gt;&gt; 16);
<a name="line139">139: </a>  <font color="#4169E1">return</font> key;
<a name="line140">140: </a>}

<a name="line142">142: </a><font color="#B22222">/* Thomas Wang's second version for 32bit integers */</font>
<a name="line143">143: </a><strong><font color="#4169E1"><a name="PetscHash_UInt32_v1"></a>PETSC_STATIC_INLINE PetscHash_t PetscHash_UInt32_v1(PetscHash32_t key)</font></strong>
<a name="line144">144: </a>{
<a name="line145">145: </a>  key = ~key + (key &lt;&lt; 15); <font color="#B22222">/* key = (key &lt;&lt; 15) - key - 1; */</font>
<a name="line146">146: </a>  key =  key ^ (key &gt;&gt; 12);
<a name="line147">147: </a>  key =  key + (key &lt;&lt;  2);
<a name="line148">148: </a>  key =  key ^ (key &gt;&gt;  4);
<a name="line149">149: </a>  key =  key * 2057;        <font color="#B22222">/* key = (key + (key &lt;&lt; 3)) + (key &lt;&lt; 11); */</font>
<a name="line150">150: </a>  key =  key ^ (key &gt;&gt; 16);
<a name="line151">151: </a>  <font color="#4169E1">return</font> key;
<a name="line152">152: </a>}

<a name="line154">154: </a><strong><font color="#4169E1"><a name="PetscHash_UInt32"></a>PETSC_STATIC_INLINE PetscHash_t PetscHash_UInt32(PetscHash32_t key)</font></strong>
<a name="line155">155: </a>{
<a name="line156">156: </a>  <font color="#4169E1">return</font> PetscHash_UInt32_v1(key);
<a name="line157">157: </a>}

<a name="line159">159: </a><font color="#B22222">/* Thomas Wang's version for 64bit integer -&gt; 32bit hash */</font>
<a name="line160">160: </a><strong><font color="#4169E1"><a name="PetscHash_UInt64_32"></a>PETSC_STATIC_INLINE PetscHash32_t PetscHash_UInt64_32(PetscHash64_t key)</font></strong>
<a name="line161">161: </a>{
<a name="line162">162: </a>  key = ~key + (key &lt;&lt; 18); <font color="#B22222">/* key = (key &lt;&lt; 18) - key - 1; */</font>
<a name="line163">163: </a>  key =  key ^ (key &gt;&gt; 31);
<a name="line164">164: </a>  key =  key * 21;          <font color="#B22222">/* key = (key + (key &lt;&lt; 2)) + (key &lt;&lt; 4);  */</font>
<a name="line165">165: </a>  key =  key ^ (key &gt;&gt; 11);
<a name="line166">166: </a>  key =  key + (key &lt;&lt;  6);
<a name="line167">167: </a>  key =  key ^ (key &gt;&gt; 22);
<a name="line168">168: </a>  <font color="#4169E1">return</font> (PetscHash32_t)key;
<a name="line169">169: </a>}

<a name="line171">171: </a><font color="#B22222">/* Thomas Wang's version for 64bit integer -&gt; 64bit hash */</font>
<a name="line172">172: </a><strong><font color="#4169E1"><a name="PetscHash_UInt64_64"></a>PETSC_STATIC_INLINE PetscHash64_t PetscHash_UInt64_64(PetscHash64_t key)</font></strong>
<a name="line173">173: </a>{
<a name="line174">174: </a>  key = ~key + (key &lt;&lt; 21); <font color="#B22222">/* key = (key &lt;&lt; 21) - key - 1; */</font>
<a name="line175">175: </a>  key =  key ^ (key &gt;&gt; 24);
<a name="line176">176: </a>  key =  key * 265;         <font color="#B22222">/* key = (key + (key &lt;&lt; 3)) + (key &lt;&lt; 8);  */</font>
<a name="line177">177: </a>  key =  key ^ (key &gt;&gt; 14);
<a name="line178">178: </a>  key =  key * 21;          <font color="#B22222">/* key = (key + (key &lt;&lt; 2)) + (key &lt;&lt; 4); */</font>
<a name="line179">179: </a>  key =  key ^ (key &gt;&gt; 28);
<a name="line180">180: </a>  key =  key + (key &lt;&lt; 31);
<a name="line181">181: </a>  <font color="#4169E1">return</font> key;
<a name="line182">182: </a>}

<a name="line184">184: </a><strong><font color="#4169E1"><a name="PetscHash_UInt64"></a>PETSC_STATIC_INLINE PetscHash_t PetscHash_UInt64(PetscHash64_t key)</font></strong>
<a name="line185">185: </a>{
<a name="line186">186: </a>  <font color="#4169E1">return</font> <font color="#4169E1">sizeof</font>(PetscHash_t) &lt; <font color="#4169E1">sizeof</font>(PetscHash64_t)
<a name="line187">187: </a>    ? (PetscHash_t)PetscHash_UInt64_32(key)
<a name="line188">188: </a>    : (PetscHash_t)PetscHash_UInt64_64(key);
<a name="line189">189: </a>}

<a name="line191">191: </a><strong><font color="#4169E1"><a name="PetscHashInt"></a>PETSC_STATIC_INLINE PetscHash_t PetscHashInt(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> key)</font></strong>
<a name="line192">192: </a>{
<a name="line193">193: </a><font color="#A020F0">#if PETSC_USE_64BIT_INDICES</font>
<a name="line194">194: </a>  <font color="#4169E1">return</font> PetscHash_UInt64((PetscHash64_t)key);
<a name="line195">195: </a><font color="#A020F0">#else</font>
<a name="line196">196: </a>  <font color="#4169E1">return</font> PetscHash_UInt32((PetscHash32_t)key);
<a name="line197">197: </a><font color="#A020F0">#endif</font>
<a name="line198">198: </a>}

<a name="line200">200: </a><strong><font color="#4169E1"><a name="PetscHashCombine"></a>PETSC_STATIC_INLINE PetscHash_t PetscHashCombine(PetscHash_t seed, PetscHash_t hash)</font></strong>
<a name="line201">201: </a>{
<a name="line202">202: </a>  <font color="#B22222">/* https://doi.org/10.1002/asi.10170 */</font>
<a name="line203">203: </a>  <font color="#B22222">/* https://dl.acm.org/citation.cfm?id=759509 */</font>
<a name="line204">204: </a>  <font color="#4169E1">return</font> seed ^ (hash + (seed &lt;&lt; 6) + (seed &gt;&gt; 2));
<a name="line205">205: </a>}

<a name="line207">207: </a><strong><font color="#228B22">#define PetscHashEqual(a,b) ((a) == (b))</font></strong>


<a name="line210">210: </a><font color="#A020F0">#endif </font><font color="#B22222">/* _PETSC_HASHTABLE_H */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
