<center><a href="hashmap.h">Actual source code: hashmap.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/hashmap.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:52+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/hashmap.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSC_HASHMAP_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSC_HASHMAP_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../include/petsc/private/hashtable.h.html">&lt;petsc/private/hashtable.h&gt;</A>

<a name="line6">  6: </a><font color="#B22222">/*MC</font>
<a name="line7">  7: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PETSC_HASH_MAP.html#PETSC_HASH_MAP">PETSC_HASH_MAP</a> - Instantiate a PETSc hash table map type</font>

<a name="line9">  9: </a><font color="#B22222">  Synopsis:</font>
<a name="line10"> 10: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line11"> 11: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PETSC_HASH_MAP.html#PETSC_HASH_MAP">PETSC_HASH_MAP</a>(HMapT, KeyType, ValType, HashFunc, EqualFunc, DefaultValue)</font>

<a name="line13"> 13: </a><font color="#B22222">  Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+ HMapT - The hash table map type name suffix</font>
<a name="line15"> 15: </a><font color="#B22222">. KeyType - The type of keys</font>
<a name="line16"> 16: </a><font color="#B22222">. ValType - The type of values</font>
<a name="line17"> 17: </a><font color="#B22222">. HashFunc - Routine or function-like macro computing hash values from keys</font>
<a name="line18"> 18: </a><font color="#B22222">. EqualFunc - Routine or function-like macro computing whether two values are equal</font>
<a name="line19"> 19: </a><font color="#B22222">- DefaultValue - Default value to use for queries in case of missing keys</font>

<a name="line21"> 21: </a><font color="#B22222">  Level: developer</font>

<a name="line23"> 23: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line25"> 25: </a><font color="#B22222">.keywords: hash table, map</font>
<a name="line26"> 26: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a>, <a href="../../../docs/manualpages/Sys/PetscHMapTCreate.html#PetscHMapTCreate">PetscHMapTCreate</a>()</font>
<a name="line27"> 27: </a><font color="#B22222">M*/</font>

<a name="line29"> 29: </a><font color="#B22222">/*S</font>
<a name="line30"> 30: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> - Hash table map</font>

<a name="line32"> 32: </a><font color="#B22222">  Synopsis:</font>
<a name="line33"> 33: </a><font color="#B22222">  typedef khash_t(HMapT) *<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a>;</font>

<a name="line35"> 35: </a><font color="#B22222">  Level: developer</font>

<a name="line37"> 37: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line39"> 39: </a><font color="#B22222">.keywords: hash table, map</font>
<a name="line40"> 40: </a><font color="#B22222">.seealso:  <a href="../../../docs/manualpages/Sys/PETSC_HASH_MAP.html#PETSC_HASH_MAP">PETSC_HASH_MAP</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTCreate.html#PetscHMapTCreate">PetscHMapTCreate</a>()</font>
<a name="line41"> 41: </a><font color="#B22222">S*/</font>

<a name="line43"> 43: </a><font color="#B22222">/*MC</font>
<a name="line44"> 44: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTCreate.html#PetscHMapTCreate">PetscHMapTCreate</a> - Create a hash table</font>

<a name="line46"> 46: </a><font color="#B22222">  Synopsis:</font>
<a name="line47"> 47: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line48"> 48: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTCreate.html#PetscHMapTCreate">PetscHMapTCreate</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> *ht)</font>

<a name="line50"> 50: </a><font color="#B22222">  Output Parameter:</font>
<a name="line51"> 51: </a><font color="#B22222">. ht - The hash table</font>

<a name="line53"> 53: </a><font color="#B22222">  Level: developer</font>

<a name="line55"> 55: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line57"> 57: </a><font color="#B22222">.keywords: hash table, map, create</font>
<a name="line58"> 58: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTDestroy.html#PetscHMapTDestroy">PetscHMapTDestroy</a>()</font>
<a name="line59"> 59: </a><font color="#B22222">M*/</font>

<a name="line61"> 61: </a><font color="#B22222">/*MC</font>
<a name="line62"> 62: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTDestroy.html#PetscHMapTDestroy">PetscHMapTDestroy</a> - Destroy a hash table</font>

<a name="line64"> 64: </a><font color="#B22222">  Synopsis:</font>
<a name="line65"> 65: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line66"> 66: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTDestroy.html#PetscHMapTDestroy">PetscHMapTDestroy</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> *ht)</font>

<a name="line68"> 68: </a><font color="#B22222">  Input Parameter:</font>
<a name="line69"> 69: </a><font color="#B22222">. ht - The hash table</font>

<a name="line71"> 71: </a><font color="#B22222">  Level: developer</font>

<a name="line73"> 73: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line75"> 75: </a><font color="#B22222">.keywords: hash table, map, destroy</font>
<a name="line76"> 76: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTCreate.html#PetscHMapTCreate">PetscHMapTCreate</a>()</font>
<a name="line77"> 77: </a><font color="#B22222">M*/</font>

<a name="line79"> 79: </a><font color="#B22222">/*MC</font>
<a name="line80"> 80: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTReset.html#PetscHMapTReset">PetscHMapTReset</a> - Reset a hash table</font>

<a name="line82"> 82: </a><font color="#B22222">  Synopsis:</font>
<a name="line83"> 83: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line84"> 84: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTReset.html#PetscHMapTReset">PetscHMapTReset</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht)</font>

<a name="line86"> 86: </a><font color="#B22222">  Input Parameter:</font>
<a name="line87"> 87: </a><font color="#B22222">. ht - The hash table</font>

<a name="line89"> 89: </a><font color="#B22222">  Level: developer</font>

<a name="line91"> 91: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line93"> 93: </a><font color="#B22222">.keywords: hash table, map, reset</font>
<a name="line94"> 94: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTClear.html#PetscHMapTClear">PetscHMapTClear</a>()</font>
<a name="line95"> 95: </a><font color="#B22222">M*/</font>

<a name="line97"> 97: </a><font color="#B22222">/*MC</font>
<a name="line98"> 98: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTDuplicate.html#PetscHMapTDuplicate">PetscHMapTDuplicate</a> - Duplicate a hash table</font>

<a name="line100">100: </a><font color="#B22222">  Synopsis:</font>
<a name="line101">101: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line102">102: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTDuplicate.html#PetscHMapTDuplicate">PetscHMapTDuplicate</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> *hd)</font>

<a name="line104">104: </a><font color="#B22222">  Input Parameter:</font>
<a name="line105">105: </a><font color="#B22222">. ht - The source hash table</font>

<a name="line107">107: </a><font color="#B22222">  Output Parameter:</font>
<a name="line108">108: </a><font color="#B22222">. ht - The duplicated hash table</font>

<a name="line110">110: </a><font color="#B22222">  Level: developer</font>

<a name="line112">112: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line114">114: </a><font color="#B22222">.keywords: hash table, map, duplicate</font>
<a name="line115">115: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTCreate.html#PetscHMapTCreate">PetscHMapTCreate</a>()</font>
<a name="line116">116: </a><font color="#B22222">M*/</font>

<a name="line118">118: </a><font color="#B22222">/*MC</font>
<a name="line119">119: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTClear.html#PetscHMapTClear">PetscHMapTClear</a> - Clear a hash table</font>

<a name="line121">121: </a><font color="#B22222">  Synopsis:</font>
<a name="line122">122: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line123">123: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTClear.html#PetscHMapTClear">PetscHMapTClear</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht)</font>

<a name="line125">125: </a><font color="#B22222">  Input Parameter:</font>
<a name="line126">126: </a><font color="#B22222">. ht - The hash table</font>

<a name="line128">128: </a><font color="#B22222">  Level: developer</font>

<a name="line130">130: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line132">132: </a><font color="#B22222">.keywords: hash table, map, reset</font>
<a name="line133">133: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTReset.html#PetscHMapTReset">PetscHMapTReset</a>()</font>
<a name="line134">134: </a><font color="#B22222">M*/</font>

<a name="line136">136: </a><font color="#B22222">/*MC</font>
<a name="line137">137: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTResize.html#PetscHMapTResize">PetscHMapTResize</a> - Set the number of buckets in a hash table</font>

<a name="line139">139: </a><font color="#B22222">  Synopsis:</font>
<a name="line140">140: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line141">141: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTResize.html#PetscHMapTResize">PetscHMapTResize</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nb)</font>

<a name="line143">143: </a><font color="#B22222">  Input Parameters:</font>
<a name="line144">144: </a><font color="#B22222">+ ht - The hash table</font>
<a name="line145">145: </a><font color="#B22222">- nb - The number of buckets</font>

<a name="line147">147: </a><font color="#B22222">  Level: developer</font>

<a name="line149">149: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line151">151: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTCreate.html#PetscHMapTCreate">PetscHMapTCreate</a>()</font>
<a name="line152">152: </a><font color="#B22222">M*/</font>

<a name="line154">154: </a><font color="#B22222">/*MC</font>
<a name="line155">155: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTGetSize.html#PetscHMapTGetSize">PetscHMapTGetSize</a> - Get the number of entries in a hash table</font>

<a name="line157">157: </a><font color="#B22222">  Synopsis:</font>
<a name="line158">158: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line159">159: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTGetSize.html#PetscHMapTGetSize">PetscHMapTGetSize</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *n)</font>

<a name="line161">161: </a><font color="#B22222">  Input Parameter:</font>
<a name="line162">162: </a><font color="#B22222">. ht - The hash table</font>

<a name="line164">164: </a><font color="#B22222">  Output Parameter:</font>
<a name="line165">165: </a><font color="#B22222">. n - The number of entries</font>

<a name="line167">167: </a><font color="#B22222">  Level: developer</font>

<a name="line169">169: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line171">171: </a><font color="#B22222">.keywords: hash table, map, resize</font>
<a name="line172">172: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTResize.html#PetscHMapTResize">PetscHMapTResize</a>()</font>
<a name="line173">173: </a><font color="#B22222">M*/</font>

<a name="line175">175: </a><font color="#B22222">/*MC</font>
<a name="line176">176: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTHas.html#PetscHMapTHas">PetscHMapTHas</a> - Query for a key in the hash table</font>

<a name="line178">178: </a><font color="#B22222">  Synopsis:</font>
<a name="line179">179: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line180">180: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTHas.html#PetscHMapTHas">PetscHMapTHas</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *has)</font>

<a name="line182">182: </a><font color="#B22222">  Input Parameters:</font>
<a name="line183">183: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line184">184: </a><font color="#B22222">- key - The key</font>

<a name="line186">186: </a><font color="#B22222">  Output Parameter:</font>
<a name="line187">187: </a><font color="#B22222">. has - Boolean indicating whether key is in the hash table</font>

<a name="line189">189: </a><font color="#B22222">  Level: developer</font>

<a name="line191">191: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line193">193: </a><font color="#B22222">.keywords: hash table, map, query</font>
<a name="line194">194: </a><font color="#B22222">.seealso:  <a href="../../../docs/manualpages/Sys/PetscHMapTGet.html#PetscHMapTGet">PetscHMapTGet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTSet.html#PetscHMapTSet">PetscHMapTSet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTFind.html#PetscHMapTFind">PetscHMapTFind</a>()</font>
<a name="line195">195: </a><font color="#B22222">M*/</font>

<a name="line197">197: </a><font color="#B22222">/*MC</font>
<a name="line198">198: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTGet.html#PetscHMapTGet">PetscHMapTGet</a> - Get the value for a key in the hash table</font>

<a name="line200">200: </a><font color="#B22222">  Synopsis:</font>
<a name="line201">201: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line202">202: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTGet.html#PetscHMapTGet">PetscHMapTGet</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key,ValType *val)</font>

<a name="line204">204: </a><font color="#B22222">  Input Parameters:</font>
<a name="line205">205: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line206">206: </a><font color="#B22222">- key - The key</font>

<a name="line208">208: </a><font color="#B22222">  Output Parameter:</font>
<a name="line209">209: </a><font color="#B22222">. val - The value</font>

<a name="line211">211: </a><font color="#B22222">  Level: developer</font>

<a name="line213">213: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line215">215: </a><font color="#B22222">.keywords: hash table, map, get</font>
<a name="line216">216: </a><font color="#B22222">.seealso:  <a href="../../../docs/manualpages/Sys/PetscHMapTSet.html#PetscHMapTSet">PetscHMapTSet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTIterGet.html#PetscHMapTIterGet">PetscHMapTIterGet</a>()</font>
<a name="line217">217: </a><font color="#B22222">M*/</font>

<a name="line219">219: </a><font color="#B22222">/*MC</font>
<a name="line220">220: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTSet.html#PetscHMapTSet">PetscHMapTSet</a> - Set a (key,value) entry in the hash table</font>

<a name="line222">222: </a><font color="#B22222">  Synopsis:</font>
<a name="line223">223: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line224">224: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTSet.html#PetscHMapTSet">PetscHMapTSet</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key,ValType val)</font>

<a name="line226">226: </a><font color="#B22222">  Input Parameters:</font>
<a name="line227">227: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line228">228: </a><font color="#B22222">. key - The key</font>
<a name="line229">229: </a><font color="#B22222">- val - The value</font>

<a name="line231">231: </a><font color="#B22222">  Level: developer</font>

<a name="line233">233: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line235">235: </a><font color="#B22222">.keywords: hash table, map, set</font>
<a name="line236">236: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTGet.html#PetscHMapTGet">PetscHMapTGet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTIterSet.html#PetscHMapTIterSet">PetscHMapTIterSet</a>()</font>
<a name="line237">237: </a><font color="#B22222">M*/</font>

<a name="line239">239: </a><font color="#B22222">/*MC</font>
<a name="line240">240: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTDel.html#PetscHMapTDel">PetscHMapTDel</a> - Remove a key and its value from the hash table</font>

<a name="line242">242: </a><font color="#B22222">  Synopsis:</font>
<a name="line243">243: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line244">244: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTDel.html#PetscHMapTDel">PetscHMapTDel</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key)</font>

<a name="line246">246: </a><font color="#B22222">  Input Parameters:</font>
<a name="line247">247: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line248">248: </a><font color="#B22222">- key - The key</font>

<a name="line250">250: </a><font color="#B22222">  Level: developer</font>

<a name="line252">252: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line254">254: </a><font color="#B22222">.keywords: hash table, map, del</font>
<a name="line255">255: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTHas.html#PetscHMapTHas">PetscHMapTHas</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTIterDel.html#PetscHMapTIterDel">PetscHMapTIterDel</a>()</font>
<a name="line256">256: </a><font color="#B22222">M*/</font>

<a name="line258">258: </a><font color="#B22222">/*MC</font>
<a name="line259">259: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTQuerySet.html#PetscHMapTQuerySet">PetscHMapTQuerySet</a> - Query and set a (key,value) entry in the hash table</font>

<a name="line261">261: </a><font color="#B22222">  Synopsis:</font>
<a name="line262">262: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line263">263: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTQuerySet.html#PetscHMapTQuerySet">PetscHMapTQuerySet</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key,ValType val,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *missing)</font>

<a name="line265">265: </a><font color="#B22222">  Input Parameters:</font>
<a name="line266">266: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line267">267: </a><font color="#B22222">. key - The key</font>
<a name="line268">268: </a><font color="#B22222">- val - The value</font>

<a name="line270">270: </a><font color="#B22222">  Output Parameter:</font>
<a name="line271">271: </a><font color="#B22222">. missing - Boolean indicating whether the key was missing</font>

<a name="line273">273: </a><font color="#B22222">  Level: developer</font>

<a name="line275">275: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line277">277: </a><font color="#B22222">.keywords: hash table, map, query, set</font>
<a name="line278">278: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTQueryDel.html#PetscHMapTQueryDel">PetscHMapTQueryDel</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTSet.html#PetscHMapTSet">PetscHMapTSet</a>()</font>
<a name="line279">279: </a><font color="#B22222">M*/</font>

<a name="line281">281: </a><font color="#B22222">/*MC</font>
<a name="line282">282: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTQueryDel.html#PetscHMapTQueryDel">PetscHMapTQueryDel</a> - Query and remove a (key,value) entry from the hash table</font>

<a name="line284">284: </a><font color="#B22222">  Synopsis:</font>
<a name="line285">285: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line286">286: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTQueryDel.html#PetscHMapTQueryDel">PetscHMapTQueryDel</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *present)</font>

<a name="line288">288: </a><font color="#B22222">  Input Parameters:</font>
<a name="line289">289: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line290">290: </a><font color="#B22222">- key - The key</font>

<a name="line292">292: </a><font color="#B22222">  Output Parameter:</font>
<a name="line293">293: </a><font color="#B22222">. present - Boolean indicating whether the key was present</font>

<a name="line295">295: </a><font color="#B22222">  Level: developer</font>

<a name="line297">297: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line299">299: </a><font color="#B22222">.keywords: hash table, map, query, del</font>
<a name="line300">300: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTQuerySet.html#PetscHMapTQuerySet">PetscHMapTQuerySet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTDel.html#PetscHMapTDel">PetscHMapTDel</a>()</font>
<a name="line301">301: </a><font color="#B22222">M*/</font>

<a name="line303">303: </a><font color="#B22222">/*MC</font>
<a name="line304">304: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTFind.html#PetscHMapTFind">PetscHMapTFind</a> - Query for key in the hash table</font>

<a name="line306">306: </a><font color="#B22222">  Synopsis:</font>
<a name="line307">307: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line308">308: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTFind.html#PetscHMapTFind">PetscHMapTFind</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key,PetscHashIter *iter,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *found)</font>

<a name="line310">310: </a><font color="#B22222">  Input Parameters:</font>
<a name="line311">311: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line312">312: </a><font color="#B22222">- key - The key</font>

<a name="line314">314: </a><font color="#B22222">  Output Parameter:</font>
<a name="line315">315: </a><font color="#B22222">+ iter - Iterator referencing the value for key</font>
<a name="line316">316: </a><font color="#B22222">- found - Boolean indicating whether the key was present</font>

<a name="line318">318: </a><font color="#B22222">  Level: developer</font>

<a name="line320">320: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line322">322: </a><font color="#B22222">.keywords: hash table, map, iterator, find</font>
<a name="line323">323: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTIterGet.html#PetscHMapTIterGet">PetscHMapTIterGet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTIterDel.html#PetscHMapTIterDel">PetscHMapTIterDel</a>()</font>
<a name="line324">324: </a><font color="#B22222">M*/</font>

<a name="line326">326: </a><font color="#B22222">/*MC</font>
<a name="line327">327: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTPut.html#PetscHMapTPut">PetscHMapTPut</a> - Set a key in the hash table</font>

<a name="line329">329: </a><font color="#B22222">  Synopsis:</font>
<a name="line330">330: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line331">331: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTPut.html#PetscHMapTPut">PetscHMapTPut</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,KeyType key,PetscHashIter *iter,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *missing)</font>

<a name="line333">333: </a><font color="#B22222">  Input Parameters:</font>
<a name="line334">334: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line335">335: </a><font color="#B22222">- key - The key</font>

<a name="line337">337: </a><font color="#B22222">  Output Parameter:</font>
<a name="line338">338: </a><font color="#B22222">+ iter - Iterator referencing the value for key</font>
<a name="line339">339: </a><font color="#B22222">- missing - Boolean indicating whether the key was missing</font>

<a name="line341">341: </a><font color="#B22222">  Level: developer</font>

<a name="line343">343: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line345">345: </a><font color="#B22222">.keywords: hash table, map, iterator, put</font>
<a name="line346">346: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTIterSet.html#PetscHMapTIterSet">PetscHMapTIterSet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTQuerySet.html#PetscHMapTQuerySet">PetscHMapTQuerySet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTSet.html#PetscHMapTSet">PetscHMapTSet</a>()</font>
<a name="line347">347: </a><font color="#B22222">M*/</font>

<a name="line349">349: </a><font color="#B22222">/*MC</font>
<a name="line350">350: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTIterGet.html#PetscHMapTIterGet">PetscHMapTIterGet</a> - Get the value referenced by an iterator in the hash table</font>

<a name="line352">352: </a><font color="#B22222">  Synopsis:</font>
<a name="line353">353: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line354">354: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTIterGet.html#PetscHMapTIterGet">PetscHMapTIterGet</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,PetscHashIter iter,ValType *val)</font>

<a name="line356">356: </a><font color="#B22222">  Input Parameters:</font>
<a name="line357">357: </a><font color="#B22222">+ ht   - The hash table</font>
<a name="line358">358: </a><font color="#B22222">- iter - The iterator</font>

<a name="line360">360: </a><font color="#B22222">  Output Parameter:</font>
<a name="line361">361: </a><font color="#B22222">. val  - The value</font>

<a name="line363">363: </a><font color="#B22222">  Level: developer</font>

<a name="line365">365: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line367">367: </a><font color="#B22222">.keywords: hash table, map, iterator, get</font>
<a name="line368">368: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTFind.html#PetscHMapTFind">PetscHMapTFind</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTGet.html#PetscHMapTGet">PetscHMapTGet</a>()</font>
<a name="line369">369: </a><font color="#B22222">M*/</font>

<a name="line371">371: </a><font color="#B22222">/*MC</font>
<a name="line372">372: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTIterSet.html#PetscHMapTIterSet">PetscHMapTIterSet</a> - Set the value referenced by an iterator in the hash</font>

<a name="line374">374: </a><font color="#B22222">  Synopsis:</font>
<a name="line375">375: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line376">376: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTIterSet.html#PetscHMapTIterSet">PetscHMapTIterSet</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,PetscHashIter iter,ValType val)</font>

<a name="line378">378: </a><font color="#B22222">  Input Parameters:</font>
<a name="line379">379: </a><font color="#B22222">+ ht   - The hash table</font>
<a name="line380">380: </a><font color="#B22222">. iter - The iterator</font>
<a name="line381">381: </a><font color="#B22222">- val  - The value</font>

<a name="line383">383: </a><font color="#B22222">  Level: developer</font>

<a name="line385">385: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line387">387: </a><font color="#B22222">.keywords: hash table, map, iterator, set</font>
<a name="line388">388: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTPut.html#PetscHMapTPut">PetscHMapTPut</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTQuerySet.html#PetscHMapTQuerySet">PetscHMapTQuerySet</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTSet.html#PetscHMapTSet">PetscHMapTSet</a>()</font>
<a name="line389">389: </a><font color="#B22222">M*/</font>

<a name="line391">391: </a><font color="#B22222">/*MC</font>
<a name="line392">392: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTIterDel.html#PetscHMapTIterDel">PetscHMapTIterDel</a> - Remove the (key,value) referenced by an iterator from the hash table</font>

<a name="line394">394: </a><font color="#B22222">  Synopsis:</font>
<a name="line395">395: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line396">396: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTIterDel.html#PetscHMapTIterDel">PetscHMapTIterDel</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,PetscHashIter iter)</font>

<a name="line398">398: </a><font color="#B22222">  Input Parameters:</font>
<a name="line399">399: </a><font color="#B22222">+ ht   - The hash table</font>
<a name="line400">400: </a><font color="#B22222">- iter - The iterator</font>

<a name="line402">402: </a><font color="#B22222">  Level: developer</font>

<a name="line404">404: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line406">406: </a><font color="#B22222">.keywords: hash table, map, iterator, del</font>
<a name="line407">407: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHMapTFind.html#PetscHMapTFind">PetscHMapTFind</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTQueryDel.html#PetscHMapTQueryDel">PetscHMapTQueryDel</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTDel.html#PetscHMapTDel">PetscHMapTDel</a>()</font>
<a name="line408">408: </a><font color="#B22222">M*/</font>

<a name="line410">410: </a><font color="#B22222">/*MC</font>
<a name="line411">411: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTGetKeys.html#PetscHMapTGetKeys">PetscHMapTGetKeys</a> - Get all keys from a hash table</font>

<a name="line413">413: </a><font color="#B22222">  Synopsis:</font>
<a name="line414">414: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line415">415: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTGetKeys.html#PetscHMapTGetKeys">PetscHMapTGetKeys</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *off,KeyType array[])</font>

<a name="line417">417: </a><font color="#B22222">  Input Parameters:</font>
<a name="line418">418: </a><font color="#B22222">+ ht    - The hash table</font>
<a name="line419">419: </a><font color="#B22222">. off   - Input offset in array (usually zero)</font>
<a name="line420">420: </a><font color="#B22222">- array - Array where to put hash table keys into</font>

<a name="line422">422: </a><font color="#B22222">  Output Parameter:</font>
<a name="line423">423: </a><font color="#B22222">+ off   - Output offset in array (output offset = input offset + hash table size)</font>
<a name="line424">424: </a><font color="#B22222">- array - Array filled with the hash table keys</font>

<a name="line426">426: </a><font color="#B22222">  Level: developer</font>

<a name="line428">428: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line430">430: </a><font color="#B22222">.keywords: hash table, map, array</font>
<a name="line431">431: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTGetSize.html#PetscHSetTGetSize">PetscHSetTGetSize</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTGetVals.html#PetscHMapTGetVals">PetscHMapTGetVals</a>()</font>
<a name="line432">432: </a><font color="#B22222">M*/</font>

<a name="line434">434: </a><font color="#B22222">/*MC</font>
<a name="line435">435: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHMapTGetVals.html#PetscHMapTGetVals">PetscHMapTGetVals</a> - Get all values from a hash table</font>

<a name="line437">437: </a><font color="#B22222">  Synopsis:</font>
<a name="line438">438: </a><font color="#B22222">  #include &lt;petsc/private/hashmap.h&gt;</font>
<a name="line439">439: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHMapTGetVals.html#PetscHMapTGetVals">PetscHMapTGetVals</a>(<a href="../../../docs/manualpages/Sys/PetscHMapT.html#PetscHMapT">PetscHMapT</a> ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *off,ValType array[])</font>

<a name="line441">441: </a><font color="#B22222">  Input Parameters:</font>
<a name="line442">442: </a><font color="#B22222">+ ht    - The hash table</font>
<a name="line443">443: </a><font color="#B22222">. off   - Input offset in array (usually zero)</font>
<a name="line444">444: </a><font color="#B22222">- array - Array where to put hash table values into</font>

<a name="line446">446: </a><font color="#B22222">  Output Parameter:</font>
<a name="line447">447: </a><font color="#B22222">+ off   - Output offset in array (output offset = input offset + hash table size)</font>
<a name="line448">448: </a><font color="#B22222">- array - Array filled with the hash table values</font>

<a name="line450">450: </a><font color="#B22222">  Level: developer</font>

<a name="line452">452: </a><font color="#B22222">  Concepts: hash table, map</font>

<a name="line454">454: </a><font color="#B22222">.keywords: hash table, map, array</font>
<a name="line455">455: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTGetSize.html#PetscHSetTGetSize">PetscHSetTGetSize</a>(), <a href="../../../docs/manualpages/Sys/PetscHMapTGetKeys.html#PetscHMapTGetKeys">PetscHMapTGetKeys</a>()</font>
<a name="line456">456: </a><font color="#B22222">M*/</font>

<a name="line458">458: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Sys/PETSC_HASH_MAP.html#PETSC_HASH_MAP">PETSC_HASH_MAP</a>(HashT, KeyType, ValType, HashFunc, EqualFunc, DefaultValue)                   \</font></strong>
<a name="line459">459: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line460">460: </a><strong><font color="#228B22">KHASH_INIT(HashT, KeyType, ValType, 1, HashFunc, EqualFunc)                                          \</font></strong>
<a name="line461">461: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line462">462: </a><strong><font color="#228B22">typedef khash_t(HashT) *Petsc##HashT;                                                                \</font></strong>
<a name="line463">463: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line464">464: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line465">465: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Create(Petsc##HashT *ht)                                                \</font></strong>
<a name="line466">466: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line469">469: </a><strong><font color="#228B22">  *ht = kh_init(HashT);                                                                              \</font></strong>
<a name="line470">470: </a><strong><font color="#228B22">  PetscHashAssert(*ht!=NULL);                                                                        \</font></strong>
<a name="line471">471: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line472">472: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line473">473: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line474">474: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line475">475: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Destroy(Petsc##HashT *ht)                                               \</font></strong>
<a name="line476">476: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line479">479: </a><strong><font color="#228B22">  if (!*ht) return(0);                                                                  \</font></strong>
<a name="line480">480: </a><strong><font color="#228B22">  kh_destroy(HashT,*ht); *ht = NULL;                                                                 \</font></strong>
<a name="line481">481: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line482">482: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line483">483: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line484">484: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line485">485: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Reset(Petsc##HashT ht)                                                  \</font></strong>
<a name="line486">486: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line489">489: </a><strong><font color="#228B22">  kh_reset(HashT,ht);                                                                                \</font></strong>
<a name="line490">490: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line491">491: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line492">492: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line493">493: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line494">494: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Duplicate(Petsc##HashT ht,Petsc##HashT *hd)                             \</font></strong>
<a name="line495">495: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line496">496: </a><strong><font color="#228B22">  int     ret;                                                                                       \</font></strong>
<a name="line497">497: </a><strong><font color="#228B22">  KeyType key;                                                                                       \</font></strong>
<a name="line498">498: </a><strong><font color="#228B22">  ValType val;                                                                                       \</font></strong>
<a name="line502">502: </a><strong><font color="#228B22">  *hd = kh_init(HashT);                                                                              \</font></strong>
<a name="line503">503: </a><strong><font color="#228B22">  PetscHashAssert(*hd!=NULL);                                                                        \</font></strong>
<a name="line504">504: </a><strong><font color="#228B22">  ret = kh_resize(HashT,*hd,kh_size(ht));                                                            \</font></strong>
<a name="line505">505: </a><strong><font color="#228B22">  PetscHashAssert(ret==0);                                                                           \</font></strong>
<a name="line506">506: </a><strong><font color="#228B22">  kh_foreach(ht,key,val,{ khiter_t i;                                                                \</font></strong>
<a name="line507">507: </a><strong><font color="#228B22">      i = kh_put(HashT,*hd,key,&amp;ret);                                                                \</font></strong>
<a name="line508">508: </a><strong><font color="#228B22">      PetscHashAssert(ret&gt;=0);                                                                       \</font></strong>
<a name="line509">509: </a><strong><font color="#228B22">      kh_val(*hd,i) = val;})                                                                         \</font></strong>
<a name="line510">510: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line511">511: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line512">512: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line513">513: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line514">514: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Clear(Petsc##HashT ht)                                                  \</font></strong>
<a name="line515">515: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line518">518: </a><strong><font color="#228B22">  kh_clear(HashT,ht);                                                                                \</font></strong>
<a name="line519">519: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line520">520: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line521">521: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line522">522: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line523">523: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Resize(Petsc##HashT ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nb)                                     \</font></strong>
<a name="line524">524: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line525">525: </a><strong><font color="#228B22">  int ret;                                                                                           \</font></strong>
<a name="line528">528: </a><strong><font color="#228B22">  ret = kh_resize(HashT,ht,(khint_t)nb);                                                             \</font></strong>
<a name="line529">529: </a><strong><font color="#228B22">  PetscHashAssert(ret&gt;=0);                                                                           \</font></strong>
<a name="line530">530: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line531">531: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line532">532: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line533">533: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line534">534: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##GetSize(Petsc##HashT ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *n)                                    \</font></strong>
<a name="line535">535: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line539">539: </a><strong><font color="#228B22">  *n = (<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)kh_size(ht);                                                                        \</font></strong>
<a name="line540">540: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line541">541: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line542">542: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line543">543: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line544">544: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Has(Petsc##HashT ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *has)                         \</font></strong>
<a name="line545">545: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line546">546: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line550">550: </a><strong><font color="#228B22">  iter = kh_get(HashT,ht,key);                                                                       \</font></strong>
<a name="line551">551: </a><strong><font color="#228B22">  *has = (iter != kh_end(ht)) ? <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                            \</font></strong>
<a name="line552">552: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line553">553: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line554">554: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line555">555: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line556">556: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Get(Petsc##HashT ht,KeyType key,ValType *val)                           \</font></strong>
<a name="line557">557: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line558">558: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line562">562: </a><strong><font color="#228B22">  iter = kh_get(HashT,ht,key);                                                                       \</font></strong>
<a name="line563">563: </a><strong><font color="#228B22">  *val = (iter != kh_end(ht)) ? kh_val(ht,iter) : (DefaultValue);                                    \</font></strong>
<a name="line564">564: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line565">565: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line566">566: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line567">567: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line568">568: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Set(Petsc##HashT ht,KeyType key,ValType val)                            \</font></strong>
<a name="line569">569: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line570">570: </a><strong><font color="#228B22">  int      ret;                                                                                      \</font></strong>
<a name="line571">571: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line574">574: </a><strong><font color="#228B22">  iter = kh_put(HashT,ht,key,&amp;ret);                                                                  \</font></strong>
<a name="line575">575: </a><strong><font color="#228B22">  PetscHashAssert(ret&gt;=0);                                                                           \</font></strong>
<a name="line576">576: </a><strong><font color="#228B22">  kh_val(ht,iter) = val;                                                                             \</font></strong>
<a name="line577">577: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line578">578: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line579">579: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line580">580: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line581">581: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Del(Petsc##HashT ht,KeyType key)                                        \</font></strong>
<a name="line582">582: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line583">583: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line586">586: </a><strong><font color="#228B22">  iter = kh_get(HashT,ht,key);                                                                       \</font></strong>
<a name="line587">587: </a><strong><font color="#228B22">  kh_del(HashT,ht,iter);                                                                             \</font></strong>
<a name="line588">588: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line589">589: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line590">590: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line591">591: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line592">592: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##QuerySet(Petsc##HashT ht,KeyType key,ValType val,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *missing)    \</font></strong>
<a name="line593">593: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line594">594: </a><strong><font color="#228B22">  int      ret;                                                                                      \</font></strong>
<a name="line595">595: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line599">599: </a><strong><font color="#228B22">  iter = kh_put(HashT,ht,key,&amp;ret);                                                                  \</font></strong>
<a name="line600">600: </a><strong><font color="#228B22">  PetscHashAssert(ret&gt;=0);                                                                           \</font></strong>
<a name="line601">601: </a><strong><font color="#228B22">  kh_val(ht,iter) = val;                                                                             \</font></strong>
<a name="line602">602: </a><strong><font color="#228B22">  *missing = ret ? <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                                         \</font></strong>
<a name="line603">603: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line604">604: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line605">605: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line606">606: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line607">607: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##QueryDel(Petsc##HashT ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *present)                \</font></strong>
<a name="line608">608: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line609">609: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line613">613: </a><strong><font color="#228B22">  iter = kh_get(HashT,ht,key);                                                                       \</font></strong>
<a name="line614">614: </a><strong><font color="#228B22">  if (iter != kh_end(ht)) {                                                                          \</font></strong>
<a name="line615">615: </a><strong><font color="#228B22">    kh_del(HashT,ht,iter);                                                                           \</font></strong>
<a name="line616">616: </a><strong><font color="#228B22">    *present = <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>;                                                                           \</font></strong>
<a name="line617">617: </a><strong><font color="#228B22">  } else {                                                                                           \</font></strong>
<a name="line618">618: </a><strong><font color="#228B22">    *present = <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                                                          \</font></strong>
<a name="line619">619: </a><strong><font color="#228B22">  }                                                                                                  \</font></strong>
<a name="line620">620: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line621">621: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line622">622: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line623">623: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line624">624: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Find(Petsc##HashT ht,KeyType key,PetscHashIter *iter,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *found)  \</font></strong>
<a name="line625">625: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line626">626: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line631">631: </a><strong><font color="#228B22">  *iter = kh_get(HashT,ht,key);                                                                      \</font></strong>
<a name="line632">632: </a><strong><font color="#228B22">  *found = (*iter != kh_end(ht)) ? <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                         \</font></strong>
<a name="line633">633: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line634">634: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line635">635: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line636">636: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line637">637: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Put(Petsc##HashT ht,KeyType key,PetscHashIter *iter,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *missing) \</font></strong>
<a name="line638">638: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line639">639: </a><strong><font color="#228B22">  int ret;                                                                                           \</font></strong>
<a name="line644">644: </a><strong><font color="#228B22">  *iter = kh_put(HashT,ht,key,&amp;ret);                                                                 \</font></strong>
<a name="line645">645: </a><strong><font color="#228B22">  PetscHashAssert(ret&gt;=0);                                                                           \</font></strong>
<a name="line646">646: </a><strong><font color="#228B22">  *missing = ret ? <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                                         \</font></strong>
<a name="line647">647: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line648">648: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line649">649: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line650">650: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line651">651: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##IterGet(Petsc##HashT ht,PetscHashIter iter,ValType *val)                \</font></strong>
<a name="line652">652: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line656">656: </a><strong><font color="#228B22">  *val = <a href="../../../docs/manualpages/Sys/PetscLikely.html#PetscLikely">PetscLikely</a>(iter &lt; kh_end(ht) &amp;&amp; kh_exist(ht,iter)) ? kh_val(ht,iter) : (DefaultValue);     \</font></strong>
<a name="line657">657: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line658">658: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line659">659: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line660">660: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line661">661: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##IterSet(Petsc##HashT ht,PetscHashIter iter,ValType val)                 \</font></strong>
<a name="line662">662: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line665">665: </a><strong><font color="#228B22">  if (<a href="../../../docs/manualpages/Sys/PetscLikely.html#PetscLikely">PetscLikely</a>(iter &lt; kh_end(ht) &amp;&amp; kh_exist(ht,iter))) kh_val(ht,iter) = val;                    \</font></strong>
<a name="line666">666: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line667">667: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line668">668: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line669">669: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line670">670: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##IterDel(Petsc##HashT ht,PetscHashIter iter)                             \</font></strong>
<a name="line671">671: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line674">674: </a><strong><font color="#228B22">  if (<a href="../../../docs/manualpages/Sys/PetscLikely.html#PetscLikely">PetscLikely</a>(iter &lt; kh_end(ht))) kh_del(HashT,ht,iter);                                         \</font></strong>
<a name="line675">675: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line676">676: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line677">677: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line678">678: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line679">679: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##GetKeys(Petsc##HashT ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *off,KeyType array[])                  \</font></strong>
<a name="line680">680: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line681">681: </a><strong><font color="#228B22">  KeyType  key;                                                                                      \</font></strong>
<a name="line682">682: </a><strong><font color="#228B22">  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> pos;                                                                                      \</font></strong>
<a name="line686">686: </a><strong><font color="#228B22">  pos = *off;                                                                                        \</font></strong>
<a name="line687">687: </a><strong><font color="#228B22">  kh_foreach_key(ht,key,array[pos++] = key);                                                         \</font></strong>
<a name="line688">688: </a><strong><font color="#228B22">  *off = pos;                                                                                        \</font></strong>
<a name="line689">689: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line690">690: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line691">691: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line692">692: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line693">693: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##GetVals(Petsc##HashT ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *off,ValType array[])                  \</font></strong>
<a name="line694">694: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line695">695: </a><strong><font color="#228B22">  ValType  val;                                                                                      \</font></strong>
<a name="line696">696: </a><strong><font color="#228B22">  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> pos;                                                                                      \</font></strong>
<a name="line700">700: </a><strong><font color="#228B22">  pos = *off;                                                                                        \</font></strong>
<a name="line701">701: </a><strong><font color="#228B22">  kh_foreach_value(ht,val,array[pos++] = val);                                                       \</font></strong>
<a name="line702">702: </a><strong><font color="#228B22">  *off = pos;                                                                                        \</font></strong>
<a name="line703">703: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line704">704: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>

<a name="line706">706: </a><strong><font color="#228B22"><font color="#A020F0">#endif </font><font color="#B22222">/* _PETSC_HASHMAP_H */</font><font color="#A020F0"></font></strong>
</pre>
</body>

</html>
