<center><a href="hashset.h">Actual source code: hashset.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/hashset.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:56+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/hashset.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSC_HASHSET_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSC_HASHSET_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../include/petsc/private/hashtable.h.html">&lt;petsc/private/hashtable.h&gt;</A>

<a name="line6">  6: </a><font color="#B22222">/*MC</font>
<a name="line7">  7: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PETSC_HASH_SET.html#PETSC_HASH_SET">PETSC_HASH_SET</a> - Instantiate a PETSc hash table set type</font>

<a name="line9">  9: </a><font color="#B22222">  Synopsis:</font>
<a name="line10"> 10: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line11"> 11: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PETSC_HASH_SET.html#PETSC_HASH_SET">PETSC_HASH_SET</a>(HSetT, KeyType, HashFunc, EqualFunc)</font>

<a name="line13"> 13: </a><font color="#B22222">  Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+ HSetT - The hash table set type name suffix</font>
<a name="line15"> 15: </a><font color="#B22222">. KeyType - The type of entries</font>
<a name="line16"> 16: </a><font color="#B22222">. HashFunc - Routine or function-like macro computing hash values from entries</font>
<a name="line17"> 17: </a><font color="#B22222">- EqualFunc - Routine or function-like macro computing whether two values are equal</font>

<a name="line19"> 19: </a><font color="#B22222">  Level: developer</font>

<a name="line21"> 21: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line23"> 23: </a><font color="#B22222">.keywords: hash table, set</font>
<a name="line24"> 24: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a>, <a href="../../../docs/manualpages/Sys/PetscHSetTCreate.html#PetscHSetTCreate">PetscHSetTCreate</a>()</font>
<a name="line25"> 25: </a><font color="#B22222">M*/</font>

<a name="line27"> 27: </a><font color="#B22222">/*S</font>
<a name="line28"> 28: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> - Hash table set</font>

<a name="line30"> 30: </a><font color="#B22222">  Synopsis:</font>
<a name="line31"> 31: </a><font color="#B22222">  typedef khash_t(HSetT) *<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a>;</font>

<a name="line33"> 33: </a><font color="#B22222">  Level: developer</font>

<a name="line35"> 35: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line37"> 37: </a><font color="#B22222">.keywords: hash table, set</font>
<a name="line38"> 38: </a><font color="#B22222">.seealso:  <a href="../../../docs/manualpages/Sys/PETSC_HASH_SET.html#PETSC_HASH_SET">PETSC_HASH_SET</a>(), <a href="../../../docs/manualpages/Sys/PetscHSetTCreate.html#PetscHSetTCreate">PetscHSetTCreate</a>()</font>
<a name="line39"> 39: </a><font color="#B22222">S*/</font>

<a name="line41"> 41: </a><font color="#B22222">/*MC</font>
<a name="line42"> 42: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTCreate.html#PetscHSetTCreate">PetscHSetTCreate</a> - Create a hash table</font>

<a name="line44"> 44: </a><font color="#B22222">  Synopsis:</font>
<a name="line45"> 45: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line46"> 46: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTCreate.html#PetscHSetTCreate">PetscHSetTCreate</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> *ht)</font>

<a name="line48"> 48: </a><font color="#B22222">  Output Parameter:</font>
<a name="line49"> 49: </a><font color="#B22222">. ht - The hash table</font>

<a name="line51"> 51: </a><font color="#B22222">  Level: developer</font>

<a name="line53"> 53: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line55"> 55: </a><font color="#B22222">.keywords: hash table, set, create</font>
<a name="line56"> 56: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTDestroy.html#PetscHSetTDestroy">PetscHSetTDestroy</a>()</font>
<a name="line57"> 57: </a><font color="#B22222">M*/</font>

<a name="line59"> 59: </a><font color="#B22222">/*MC</font>
<a name="line60"> 60: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTDestroy.html#PetscHSetTDestroy">PetscHSetTDestroy</a> - Destroy a hash table</font>

<a name="line62"> 62: </a><font color="#B22222">  Synopsis:</font>
<a name="line63"> 63: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line64"> 64: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTDestroy.html#PetscHSetTDestroy">PetscHSetTDestroy</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> *ht)</font>

<a name="line66"> 66: </a><font color="#B22222">  Input Parameter:</font>
<a name="line67"> 67: </a><font color="#B22222">. ht - The hash table</font>

<a name="line69"> 69: </a><font color="#B22222">  Level: developer</font>

<a name="line71"> 71: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line73"> 73: </a><font color="#B22222">.keywords: hash table, set, destroy</font>
<a name="line74"> 74: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTCreate.html#PetscHSetTCreate">PetscHSetTCreate</a>()</font>
<a name="line75"> 75: </a><font color="#B22222">M*/</font>

<a name="line77"> 77: </a><font color="#B22222">/*MC</font>
<a name="line78"> 78: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTReset.html#PetscHSetTReset">PetscHSetTReset</a> - Reset a hash table</font>

<a name="line80"> 80: </a><font color="#B22222">  Synopsis:</font>
<a name="line81"> 81: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line82"> 82: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTReset.html#PetscHSetTReset">PetscHSetTReset</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht)</font>

<a name="line84"> 84: </a><font color="#B22222">  Input Parameter:</font>
<a name="line85"> 85: </a><font color="#B22222">. ht - The hash table</font>

<a name="line87"> 87: </a><font color="#B22222">  Level: developer</font>

<a name="line89"> 89: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line91"> 91: </a><font color="#B22222">.keywords: hash table, set, reset</font>
<a name="line92"> 92: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTClear.html#PetscHSetTClear">PetscHSetTClear</a>()</font>
<a name="line93"> 93: </a><font color="#B22222">M*/</font>

<a name="line95"> 95: </a><font color="#B22222">/*MC</font>
<a name="line96"> 96: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTDuplicate.html#PetscHSetTDuplicate">PetscHSetTDuplicate</a> - Duplicate a hash table</font>

<a name="line98"> 98: </a><font color="#B22222">  Synopsis:</font>
<a name="line99"> 99: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line100">100: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTDuplicate.html#PetscHSetTDuplicate">PetscHSetTDuplicate</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> *hd)</font>

<a name="line102">102: </a><font color="#B22222">  Input Parameter:</font>
<a name="line103">103: </a><font color="#B22222">. ht - The source hash table</font>

<a name="line105">105: </a><font color="#B22222">  Output Parameter:</font>
<a name="line106">106: </a><font color="#B22222">. ht - The duplicated hash table</font>

<a name="line108">108: </a><font color="#B22222">  Level: developer</font>

<a name="line110">110: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line112">112: </a><font color="#B22222">.keywords: hash table, set, duplicate</font>
<a name="line113">113: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTCreate.html#PetscHSetTCreate">PetscHSetTCreate</a>()</font>
<a name="line114">114: </a><font color="#B22222">M*/</font>

<a name="line116">116: </a><font color="#B22222">/*MC</font>
<a name="line117">117: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTClear.html#PetscHSetTClear">PetscHSetTClear</a> - Clear a hash table</font>

<a name="line119">119: </a><font color="#B22222">  Synopsis:</font>
<a name="line120">120: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line121">121: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTClear.html#PetscHSetTClear">PetscHSetTClear</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht)</font>

<a name="line123">123: </a><font color="#B22222">  Input Parameter:</font>
<a name="line124">124: </a><font color="#B22222">. ht - The hash table</font>

<a name="line126">126: </a><font color="#B22222">  Level: developer</font>

<a name="line128">128: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line130">130: </a><font color="#B22222">.keywords: hash table, set, reset</font>
<a name="line131">131: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTReset.html#PetscHSetTReset">PetscHSetTReset</a>()</font>
<a name="line132">132: </a><font color="#B22222">M*/</font>

<a name="line134">134: </a><font color="#B22222">/*MC</font>
<a name="line135">135: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTResize.html#PetscHSetTResize">PetscHSetTResize</a> - Set the number of buckets in a hash table</font>

<a name="line137">137: </a><font color="#B22222">  Synopsis:</font>
<a name="line138">138: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line139">139: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTResize.html#PetscHSetTResize">PetscHSetTResize</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nb)</font>

<a name="line141">141: </a><font color="#B22222">  Input Parameters:</font>
<a name="line142">142: </a><font color="#B22222">+ ht - The hash table</font>
<a name="line143">143: </a><font color="#B22222">- nb - The number of buckets</font>

<a name="line145">145: </a><font color="#B22222">  Level: developer</font>

<a name="line147">147: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line149">149: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTCreate.html#PetscHSetTCreate">PetscHSetTCreate</a>()</font>
<a name="line150">150: </a><font color="#B22222">M*/</font>

<a name="line152">152: </a><font color="#B22222">/*MC</font>
<a name="line153">153: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTGetSize.html#PetscHSetTGetSize">PetscHSetTGetSize</a> - Get the number of entries in a hash table</font>

<a name="line155">155: </a><font color="#B22222">  Synopsis:</font>
<a name="line156">156: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line157">157: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTGetSize.html#PetscHSetTGetSize">PetscHSetTGetSize</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *n)</font>

<a name="line159">159: </a><font color="#B22222">  Input Parameter:</font>
<a name="line160">160: </a><font color="#B22222">. ht - The hash table</font>

<a name="line162">162: </a><font color="#B22222">  Output Parameter:</font>
<a name="line163">163: </a><font color="#B22222">. n - The number of entries</font>

<a name="line165">165: </a><font color="#B22222">  Level: developer</font>

<a name="line167">167: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line169">169: </a><font color="#B22222">.keywords: hash table, set, resize</font>
<a name="line170">170: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTResize.html#PetscHSetTResize">PetscHSetTResize</a>()</font>
<a name="line171">171: </a><font color="#B22222">M*/</font>

<a name="line173">173: </a><font color="#B22222">/*MC</font>
<a name="line174">174: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTHas.html#PetscHSetTHas">PetscHSetTHas</a> - Query for an entry in the hash table</font>

<a name="line176">176: </a><font color="#B22222">  Synopsis:</font>
<a name="line177">177: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line178">178: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTHas.html#PetscHSetTHas">PetscHSetTHas</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *has)</font>

<a name="line180">180: </a><font color="#B22222">  Input Parameters:</font>
<a name="line181">181: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line182">182: </a><font color="#B22222">- key - The entry</font>

<a name="line184">184: </a><font color="#B22222">  Output Parameter:</font>
<a name="line185">185: </a><font color="#B22222">. has - Boolean indicating whether the entry is in the hash table</font>

<a name="line187">187: </a><font color="#B22222">  Level: developer</font>

<a name="line189">189: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line191">191: </a><font color="#B22222">.keywords: hash table, set, query</font>
<a name="line192">192: </a><font color="#B22222">.seealso:  <a href="../../../docs/manualpages/Sys/PetscHSetTAdd.html#PetscHSetTAdd">PetscHSetTAdd</a>(), <a href="../../../docs/manualpages/Sys/PetscHSetTDel.html#PetscHSetTDel">PetscHSetTDel</a>()</font>
<a name="line193">193: </a><font color="#B22222">M*/</font>

<a name="line195">195: </a><font color="#B22222">/*MC</font>
<a name="line196">196: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTAdd.html#PetscHSetTAdd">PetscHSetTAdd</a> - Set an entry in the hash table</font>

<a name="line198">198: </a><font color="#B22222">  Synopsis:</font>
<a name="line199">199: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line200">200: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTAdd.html#PetscHSetTAdd">PetscHSetTAdd</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,KeyType key)</font>

<a name="line202">202: </a><font color="#B22222">  Input Parameters:</font>
<a name="line203">203: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line204">204: </a><font color="#B22222">- key - The entry</font>

<a name="line206">206: </a><font color="#B22222">  Level: developer</font>

<a name="line208">208: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line210">210: </a><font color="#B22222">.keywords: hash table, set, add</font>
<a name="line211">211: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTDel.html#PetscHSetTDel">PetscHSetTDel</a>(), <a href="../../../docs/manualpages/Sys/PetscHSetTHas.html#PetscHSetTHas">PetscHSetTHas</a>()</font>
<a name="line212">212: </a><font color="#B22222">M*/</font>

<a name="line214">214: </a><font color="#B22222">/*MC</font>
<a name="line215">215: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTDel.html#PetscHSetTDel">PetscHSetTDel</a> - Remove an entry from the hash table</font>

<a name="line217">217: </a><font color="#B22222">  Synopsis:</font>
<a name="line218">218: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line219">219: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTDel.html#PetscHSetTDel">PetscHSetTDel</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,KeyType key)</font>

<a name="line221">221: </a><font color="#B22222">  Input Parameters:</font>
<a name="line222">222: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line223">223: </a><font color="#B22222">- key - The entry</font>

<a name="line225">225: </a><font color="#B22222">  Level: developer</font>

<a name="line227">227: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line229">229: </a><font color="#B22222">.keywords: hash table, set, del</font>
<a name="line230">230: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTAdd.html#PetscHSetTAdd">PetscHSetTAdd</a>(), <a href="../../../docs/manualpages/Sys/PetscHSetTHas.html#PetscHSetTHas">PetscHSetTHas</a>()</font>
<a name="line231">231: </a><font color="#B22222">M*/</font>

<a name="line233">233: </a><font color="#B22222">/*MC</font>
<a name="line234">234: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTQueryAdd.html#PetscHSetTQueryAdd">PetscHSetTQueryAdd</a> - Query and add an entry in the hash table</font>

<a name="line236">236: </a><font color="#B22222">  Synopsis:</font>
<a name="line237">237: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line238">238: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTQueryAdd.html#PetscHSetTQueryAdd">PetscHSetTQueryAdd</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *missing)</font>

<a name="line240">240: </a><font color="#B22222">  Input Parameters:</font>
<a name="line241">241: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line242">242: </a><font color="#B22222">- key - The entry</font>

<a name="line244">244: </a><font color="#B22222">  Output Parameter:</font>
<a name="line245">245: </a><font color="#B22222">. missing - Boolean indicating whether the entry was missing</font>

<a name="line247">247: </a><font color="#B22222">  Level: developer</font>

<a name="line249">249: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line251">251: </a><font color="#B22222">.keywords: hash table, set, query, set</font>
<a name="line252">252: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTQueryDel.html#PetscHSetTQueryDel">PetscHSetTQueryDel</a>(), <a href="../../../docs/manualpages/Sys/PetscHSetTAdd.html#PetscHSetTAdd">PetscHSetTAdd</a>()</font>
<a name="line253">253: </a><font color="#B22222">M*/</font>

<a name="line255">255: </a><font color="#B22222">/*MC</font>
<a name="line256">256: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTQueryDel.html#PetscHSetTQueryDel">PetscHSetTQueryDel</a> - Query and remove an entry from the hash table</font>

<a name="line258">258: </a><font color="#B22222">  Synopsis:</font>
<a name="line259">259: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line260">260: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTQueryDel.html#PetscHSetTQueryDel">PetscHSetTQueryDel</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *present)</font>

<a name="line262">262: </a><font color="#B22222">  Input Parameters:</font>
<a name="line263">263: </a><font color="#B22222">+ ht  - The hash table</font>
<a name="line264">264: </a><font color="#B22222">- key - The entry</font>

<a name="line266">266: </a><font color="#B22222">  Output Parameter:</font>
<a name="line267">267: </a><font color="#B22222">. present - Boolean indicating whether the entry was present</font>

<a name="line269">269: </a><font color="#B22222">  Level: developer</font>

<a name="line271">271: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line273">273: </a><font color="#B22222">.keywords: hash table, set, query, del</font>
<a name="line274">274: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTQueryAdd.html#PetscHSetTQueryAdd">PetscHSetTQueryAdd</a>(), <a href="../../../docs/manualpages/Sys/PetscHSetTDel.html#PetscHSetTDel">PetscHSetTDel</a>()</font>
<a name="line275">275: </a><font color="#B22222">M*/</font>

<a name="line277">277: </a><font color="#B22222">/*MC</font>
<a name="line278">278: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscHSetTGetElems.html#PetscHSetTGetElems">PetscHSetTGetElems</a> - Get all entries from a hash table</font>

<a name="line280">280: </a><font color="#B22222">  Synopsis:</font>
<a name="line281">281: </a><font color="#B22222">  #include &lt;petsc/private/hashset.h&gt;</font>
<a name="line282">282: </a><font color="#B22222">  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Sys/PetscHSetTGetElems.html#PetscHSetTGetElems">PetscHSetTGetElems</a>(<a href="../../../docs/manualpages/Sys/PetscHSetT.html#PetscHSetT">PetscHSetT</a> ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *off,KeyType array[])</font>

<a name="line284">284: </a><font color="#B22222">  Input Parameters:</font>
<a name="line285">285: </a><font color="#B22222">+ ht    - The hash table</font>
<a name="line286">286: </a><font color="#B22222">. off   - Input offset in array (usually zero)</font>
<a name="line287">287: </a><font color="#B22222">- array - Array where to put hash table entries into</font>

<a name="line289">289: </a><font color="#B22222">  Output Parameter:</font>
<a name="line290">290: </a><font color="#B22222">+ off   - Output offset in array (output offset = input offset + hash table size)</font>
<a name="line291">291: </a><font color="#B22222">- array - Array filled with the hash table entries</font>

<a name="line293">293: </a><font color="#B22222">  Level: developer</font>

<a name="line295">295: </a><font color="#B22222">  Concepts: hash table, set</font>

<a name="line297">297: </a><font color="#B22222">.keywords: hash table, set, array</font>
<a name="line298">298: </a><font color="#B22222">.seealso: <a href="../../../docs/manualpages/Sys/PetscHSetTGetSize.html#PetscHSetTGetSize">PetscHSetTGetSize</a>()</font>
<a name="line299">299: </a><font color="#B22222">M*/</font>

<a name="line301">301: </a><strong><font color="#228B22">#define <a href="../../../docs/manualpages/Sys/PETSC_HASH_SET.html#PETSC_HASH_SET">PETSC_HASH_SET</a>(HashT, KeyType, HashFunc, EqualFunc)                                          \</font></strong>
<a name="line302">302: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line303">303: </a><strong><font color="#228B22">KHASH_INIT(HashT, KeyType, char, 0, HashFunc, EqualFunc)                                             \</font></strong>
<a name="line304">304: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line305">305: </a><strong><font color="#228B22">typedef khash_t(HashT) *Petsc##HashT;                                                                \</font></strong>
<a name="line306">306: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line307">307: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line308">308: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Create(Petsc##HashT *ht)                                                \</font></strong>
<a name="line309">309: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line312">312: </a><strong><font color="#228B22">  *ht = kh_init(HashT);                                                                              \</font></strong>
<a name="line313">313: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line314">314: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line315">315: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line316">316: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line317">317: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Destroy(Petsc##HashT *ht)                                               \</font></strong>
<a name="line318">318: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line321">321: </a><strong><font color="#228B22">  if (!*ht) return(0);                                                                  \</font></strong>
<a name="line322">322: </a><strong><font color="#228B22">  kh_destroy(HashT,*ht); *ht = NULL;                                                                 \</font></strong>
<a name="line323">323: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line324">324: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line325">325: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line326">326: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line327">327: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Reset(Petsc##HashT ht)                                                  \</font></strong>
<a name="line328">328: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line331">331: </a><strong><font color="#228B22">  kh_reset(HashT,ht);                                                                                \</font></strong>
<a name="line332">332: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line333">333: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line334">334: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line335">335: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line336">336: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Duplicate(Petsc##HashT ht,Petsc##HashT *hd)                             \</font></strong>
<a name="line337">337: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line338">338: </a><strong><font color="#228B22">  int     ret;                                                                                       \</font></strong>
<a name="line339">339: </a><strong><font color="#228B22">  KeyType key;                                                                                       \</font></strong>
<a name="line343">343: </a><strong><font color="#228B22">  *hd = kh_init(HashT);                                                                              \</font></strong>
<a name="line344">344: </a><strong><font color="#228B22">  ret = kh_resize(HashT,*hd,kh_size(ht));                                                            \</font></strong>
<a name="line345">345: </a><strong><font color="#228B22">  PetscHashAssert(ret==0);                                                                           \</font></strong>
<a name="line346">346: </a><strong><font color="#228B22">  kh_foreach_key(ht,key,{                                                                            \</font></strong>
<a name="line347">347: </a><strong><font color="#228B22">      kh_put(HashT,*hd,key,&amp;ret);                                                                    \</font></strong>
<a name="line348">348: </a><strong><font color="#228B22">      PetscHashAssert(ret&gt;=0);})                                                                     \</font></strong>
<a name="line349">349: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line350">350: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line351">351: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line352">352: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line353">353: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Clear(Petsc##HashT ht)                                                  \</font></strong>
<a name="line354">354: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line357">357: </a><strong><font color="#228B22">  kh_clear(HashT,ht);                                                                                \</font></strong>
<a name="line358">358: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line359">359: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line360">360: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line361">361: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line362">362: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Resize(Petsc##HashT ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nb)                                     \</font></strong>
<a name="line363">363: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line364">364: </a><strong><font color="#228B22">  int ret;                                                                                           \</font></strong>
<a name="line367">367: </a><strong><font color="#228B22">  ret = kh_resize(HashT,ht,(khint_t)nb);                                                             \</font></strong>
<a name="line368">368: </a><strong><font color="#228B22">  PetscHashAssert(ret==0);                                                                           \</font></strong>
<a name="line369">369: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line370">370: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line371">371: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line372">372: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line373">373: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##GetSize(Petsc##HashT ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *n)                                    \</font></strong>
<a name="line374">374: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line378">378: </a><strong><font color="#228B22">  *n = (<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)kh_size(ht);                                                                        \</font></strong>
<a name="line379">379: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line380">380: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line381">381: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line382">382: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line383">383: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Has(Petsc##HashT ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *has)                         \</font></strong>
<a name="line384">384: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line385">385: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line389">389: </a><strong><font color="#228B22">  iter = kh_get(HashT,ht,key);                                                                       \</font></strong>
<a name="line390">390: </a><strong><font color="#228B22">  *has = (iter != kh_end(ht)) ? <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                            \</font></strong>
<a name="line391">391: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line392">392: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line393">393: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line394">394: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line395">395: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Add(Petsc##HashT ht,KeyType key)                                        \</font></strong>
<a name="line396">396: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line397">397: </a><strong><font color="#228B22">  int      ret;                                                                                      \</font></strong>
<a name="line398">398: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line401">401: </a><strong><font color="#228B22">  iter = kh_put(HashT,ht,key,&amp;ret); (void)iter;                                                      \</font></strong>
<a name="line402">402: </a><strong><font color="#228B22">  PetscHashAssert(ret&gt;=0);                                                                           \</font></strong>
<a name="line403">403: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line404">404: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line405">405: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line406">406: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line407">407: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##Del(Petsc##HashT ht,KeyType key)                                        \</font></strong>
<a name="line408">408: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line409">409: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line412">412: </a><strong><font color="#228B22">  iter = kh_get(HashT,ht,key);                                                                       \</font></strong>
<a name="line413">413: </a><strong><font color="#228B22">  kh_del(HashT,ht,iter);                                                                             \</font></strong>
<a name="line414">414: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line415">415: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line416">416: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line417">417: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line418">418: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##QueryAdd(Petsc##HashT ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *missing)                \</font></strong>
<a name="line419">419: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line420">420: </a><strong><font color="#228B22">  int      ret;                                                                                      \</font></strong>
<a name="line421">421: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line425">425: </a><strong><font color="#228B22">  iter = kh_put(HashT,ht,key,&amp;ret); (void)iter;                                                      \</font></strong>
<a name="line426">426: </a><strong><font color="#228B22">  PetscHashAssert(ret&gt;=0);                                                                           \</font></strong>
<a name="line427">427: </a><strong><font color="#228B22">  *missing = ret ? <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a> : <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                                         \</font></strong>
<a name="line428">428: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line429">429: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line430">430: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line431">431: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line432">432: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##QueryDel(Petsc##HashT ht,KeyType key,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> *present)                \</font></strong>
<a name="line433">433: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line434">434: </a><strong><font color="#228B22">  khiter_t iter;                                                                                     \</font></strong>
<a name="line438">438: </a><strong><font color="#228B22">  iter = kh_get(HashT,ht,key);                                                                       \</font></strong>
<a name="line439">439: </a><strong><font color="#228B22">  if (iter != kh_end(ht)) {                                                                          \</font></strong>
<a name="line440">440: </a><strong><font color="#228B22">    kh_del(HashT,ht,iter);                                                                           \</font></strong>
<a name="line441">441: </a><strong><font color="#228B22">    *present = <a href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>;                                                                           \</font></strong>
<a name="line442">442: </a><strong><font color="#228B22">  } else {                                                                                           \</font></strong>
<a name="line443">443: </a><strong><font color="#228B22">    *present = <a href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;                                                                          \</font></strong>
<a name="line444">444: </a><strong><font color="#228B22">  }                                                                                                  \</font></strong>
<a name="line445">445: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line446">446: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>
<a name="line447">447: </a><strong><font color="#228B22">                                                                                                     \</font></strong>
<a name="line448">448: </a><strong><font color="#228B22">PETSC_STATIC_INLINE PETSC_UNUSED                                                                     \</font></strong>
<a name="line449">449: </a><strong><font color="#228B22"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> Petsc##HashT##GetElems(Petsc##HashT ht,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *off,KeyType array[])                 \</font></strong>
<a name="line450">450: </a><strong><font color="#228B22">{                                                                                                    \</font></strong>
<a name="line451">451: </a><strong><font color="#228B22">  KeyType  key;                                                                                      \</font></strong>
<a name="line452">452: </a><strong><font color="#228B22">  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> pos;                                                                                      \</font></strong>
<a name="line456">456: </a><strong><font color="#228B22">  pos = *off;                                                                                        \</font></strong>
<a name="line457">457: </a><strong><font color="#228B22">  kh_foreach_key(ht,key,array[pos++] = key);                                                         \</font></strong>
<a name="line458">458: </a><strong><font color="#228B22">  *off = pos;                                                                                        \</font></strong>
<a name="line459">459: </a><strong><font color="#228B22">  return(0);                                                                            \</font></strong>
<a name="line460">460: </a><strong><font color="#228B22">}                                                                                                    \</font></strong>

<a name="line462">462: </a><strong><font color="#228B22"><font color="#A020F0">#endif </font><font color="#B22222">/* _PETSC_HASHSET_H */</font><font color="#A020F0"></font></strong>
</pre>
</body>

</html>
