<HTML>
<HEAD> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/index.html" />
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/index.html "><small>Report Typos and Errors</small></a></div>

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
 
<a href="bagimpl.h.html">bagimpl.h</a><br>
<a href="characteristicimpl.h.html">characteristicimpl.h</a><br>
<a href="dmdaimpl.h.html">dmdaimpl.h</a><br>
<a href="dmforestimpl.h.html">dmforestimpl.h</a><br>
<a href="dmimpl.h.html">dmimpl.h</a><br>
<a href="dmlabelimpl.h.html">dmlabelimpl.h</a><br>
<a href="dmmbimpl.h.html">dmmbimpl.h</a><br>
<a href="dmnetworkimpl.h.html">dmnetworkimpl.h</a><br>
<a href="dmpatchimpl.h.html">dmpatchimpl.h</a><br>
<a href="dmpleximpl.h.html">dmpleximpl.h</a><br>
<a href="dmswarmimpl.h.html">dmswarmimpl.h</a><br>
<a href="drawimpl.h.html">drawimpl.h</a><br>
<a href="dtimpl.h.html">dtimpl.h</a><br>
<a href="f90impl.h.html">f90impl.h</a><br>
<a href="fortranimpl.h.html">fortranimpl.h</a><br>
<a href="isimpl.h.html">isimpl.h</a><br>
<a href="kspimpl.h.html">kspimpl.h</a><br>
<a href="linesearchimpl.h.html">linesearchimpl.h</a><br>
<a href="logimpl.h.html">logimpl.h</a><br>
<a href="matimpl.h.html">matimpl.h</a><br>
<a href="matorderimpl.h.html">matorderimpl.h</a><br>
<a href="pcgamgimpl.h.html">pcgamgimpl.h</a><br>
<a href="pcimpl.h.html">pcimpl.h</a><br>
<a href="pcmgimpl.h.html">pcmgimpl.h</a><br>
<a href="petscdsimpl.h.html">petscdsimpl.h</a><br>
<a href="petscfeimpl.h.html">petscfeimpl.h</a><br>
<a href="petscfptimpl.h.html">petscfptimpl.h</a><br>
<a href="petscfvimpl.h.html">petscfvimpl.h</a><br>
<a href="petscimpl.h.html">petscimpl.h</a><br>
<a href="sfimpl.h.html">sfimpl.h</a><br>
<a href="snesimpl.h.html">snesimpl.h</a><br>
<a href="taoimpl.h.html">taoimpl.h</a><br>
<a href="taolinesearchimpl.h.html">taolinesearchimpl.h</a><br>
<a href="tsimpl.h.html">tsimpl.h</a><br>
<a href="vecimpl.h.html">vecimpl.h</a><br>
<a href="hashtable.h.html">hashtable.h</a><br>
<a href="hashmap.h.html">hashmap.h</a><br>
<a href="hashset.h.html">hashset.h</a><br>
<a href="viewerimpl.h.html">viewerimpl.h</a><br>
 
<a href="makefile.html">makefile</a><br>
