<center><a href="kspimpl.h">Actual source code: kspimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/kspimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:14+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/kspimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line2">  2: </a><font color="#A020F0">#ifndef _KSPIMPL_H</font>
<a name="line3">  3: </a><strong><font color="#228B22">#define _KSPIMPL_H</font></strong>

<a name="line5">  5: </a> #include <A href="../../../include/petscksp.h.html">&lt;petscksp.h&gt;</A>
<a name="line6">  6: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>

<a name="line8">  8: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> KSPRegisterAllCalled;
<a name="line9">  9: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</a>(void)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSPGuessRegisterAll(void)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/KSP/KSPMatRegisterAll.html#KSPMatRegisterAll">KSPMatRegisterAll</a>(void)</font></strong>;

<a name="line13"> 13: </a><font color="#4169E1">typedef struct _KSPOps *KSPOps;</font>

<a name="line15"> 15: </a><font color="#4169E1"><a name="_KSPOps"></a>struct _KSPOps </font>{
<a name="line16"> 16: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*buildsolution)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);       <font color="#B22222">/* Returns a pointer to the solution, or</font>
<a name="line17"> 17: </a><font color="#B22222">                                                          calculates the solution in a</font>
<a name="line18"> 18: </a><font color="#B22222">                                                          user-provided area. */</font>
<a name="line19"> 19: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*buildresidual)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);   <font color="#B22222">/* Returns a pointer to the residual, or</font>
<a name="line20"> 20: </a><font color="#B22222">                                                          calculates the residual in a</font>
<a name="line21"> 21: </a><font color="#B22222">                                                          user-provided area.  */</font>
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*solve)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>);                        <font color="#B22222">/* actual solver */</font>
<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>);
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>);
<a name="line25"> 25: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*publishoptions)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>);
<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeextremesingularvalues)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeeigenvalues)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *);
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeritz)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>[],<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>);
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line31"> 31: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*reset)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>);
<a name="line32"> 32: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*load)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line33"> 33: </a>};

<a name="line35"> 35: </a><font color="#4169E1">typedef struct _KSPGuessOps *KSPGuessOps;</font>

<a name="line37"> 37: </a><font color="#4169E1"><a name="_KSPGuessOps"></a>struct _KSPGuessOps </font>{
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*formguess)(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>); <font color="#B22222">/* Form initial guess */</font>
<a name="line39"> 39: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*update)(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);    <font color="#B22222">/* Update database */</font>
<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>);
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>);
<a name="line42"> 42: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>);
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*reset)(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>);
<a name="line45"> 45: </a>};

<a name="line47"> 47: </a><font color="#B22222">/*</font>
<a name="line48"> 48: </a><font color="#B22222">   Defines the <a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a> data structure.</font>
<a name="line49"> 49: </a><font color="#B22222">*/</font>
<a name="line50"> 50: </a><font color="#4169E1"><a name="_p_KSPGuess"></a>struct _p_KSPGuess </font>{
<a name="line51"> 51: </a>  PETSCHEADER(<font color="#4169E1">struct _KSPGuessOps</font>);
<a name="line52"> 52: </a>  <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>              ksp;       <font color="#B22222">/* the parent <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> */</font>
<a name="line53"> 53: </a>  <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>              A;         <font color="#B22222">/* the current linear operator */</font>
<a name="line54"> 54: </a>  <a href="../../../docs/manualpages/Sys/PetscObjectState.html#PetscObjectState">PetscObjectState</a> omatstate; <font color="#B22222">/* previous linear operator state */</font>
<a name="line55"> 55: </a>  void             *data;     <font color="#B22222">/* pointer to the specific implementation */</font>
<a name="line56"> 56: </a>};

<a name="line58"> 58: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSPGuessCreate_Fischer(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSPGuessCreate_POD(<a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>)</font></strong>;

<a name="line61"> 61: </a><font color="#B22222">/*</font>
<a name="line62"> 62: </a><font color="#B22222">     Maximum number of monitors you can run with a single <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a></font>
<a name="line63"> 63: </a><font color="#B22222">*/</font>
<a name="line64"> 64: </a><strong><font color="#228B22">#define MAXKSPMONITORS 5</font></strong>
<a name="line65"> 65: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {KSP_SETUP_NEW, KSP_SETUP_NEWMATRIX, KSP_SETUP_NEWRHS} KSPSetUpStage;

<a name="line67"> 67: </a><font color="#B22222">/*</font>
<a name="line68"> 68: </a><font color="#B22222">   Defines the <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> data structure.</font>
<a name="line69"> 69: </a><font color="#B22222">*/</font>
<a name="line70"> 70: </a><font color="#4169E1"><a name="_p_KSP"></a>struct _p_KSP </font>{
<a name="line71"> 71: </a>  PETSCHEADER(<font color="#4169E1">struct _KSPOps</font>);
<a name="line72"> 72: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>              dm;
<a name="line73"> 73: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       dmAuto;       <font color="#B22222">/* <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> was created automatically by <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> */</font>
<a name="line74"> 74: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       dmActive;     <font color="#B22222">/* <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> should use <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> for computing operators */</font>
<a name="line75"> 75: </a>  <font color="#B22222">/*------------------------- User parameters--------------------------*/</font>
<a name="line76"> 76: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        max_it;                     <font color="#B22222">/* maximum number of iterations */</font>
<a name="line77"> 77: </a>  <a href="../../../docs/manualpages/KSP/KSPGuess.html#KSPGuess">KSPGuess</a>        guess;
<a name="line78"> 78: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       guess_zero,                  <font color="#B22222">/* flag for whether initial guess is 0 */</font>
<a name="line79"> 79: </a>                  calc_sings,                  <font color="#B22222">/* calculate extreme Singular Values */</font>
<a name="line80"> 80: </a>                  calc_ritz,                   <font color="#B22222">/* calculate (harmonic) Ritz pairs */</font>
<a name="line81"> 81: </a>                  guess_knoll;                <font color="#B22222">/* use initial guess of <a href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</a>(ksp-&gt;B,b */</font>
<a name="line82"> 82: </a>  <a href="../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</a>          pc_side;                  <font color="#B22222">/* flag for left, right, or symmetric preconditioning */</font>
<a name="line83"> 83: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        normsupporttable[KSP_NORM_MAX][PC_SIDE_MAX]; <font color="#B22222">/* Table of supported norms and pc_side, see <a href="../../../docs/manualpages/KSP/KSPSetSupportedNorm.html#KSPSetSupportedNorm">KSPSetSupportedNorm</a>() */</font>
<a name="line84"> 84: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>       rtol,                     <font color="#B22222">/* relative tolerance */</font>
<a name="line85"> 85: </a>                  abstol,                     <font color="#B22222">/* absolute tolerance */</font>
<a name="line86"> 86: </a>                  ttol,                     <font color="#B22222">/* (not set by user)  */</font>
<a name="line87"> 87: </a>                  divtol;                   <font color="#B22222">/* divergence tolerance */</font>
<a name="line88"> 88: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>       rnorm0;                   <font color="#B22222">/* initial residual norm (used for divergence testing) */</font>
<a name="line89"> 89: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>       rnorm;                    <font color="#B22222">/* current residual norm */</font>
<a name="line90"> 90: </a>  <a href="../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</a>    reason;
<a name="line91"> 91: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>             errorifnotconverged; <font color="#B22222">/* create an error if the <a href="../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</a>() does not converge */</font>

<a name="line93"> 93: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> vec_sol,vec_rhs;            <font color="#B22222">/* pointer to where user has stashed</font>
<a name="line94"> 94: </a><font color="#B22222">                                      the solution and rhs, these are</font>
<a name="line95"> 95: </a><font color="#B22222">                                      never touched by the code, only</font>
<a name="line96"> 96: </a><font color="#B22222">                                      passed back to the user */</font>
<a name="line97"> 97: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>     *res_hist;            <font color="#B22222">/* If !0 stores residual at iterations*/</font>
<a name="line98"> 98: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>     *res_hist_alloc;      <font color="#B22222">/* If !0 means user did not provide buffer, needs deallocation */</font>
<a name="line99"> 99: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      res_hist_len;         <font color="#B22222">/* current size of residual history array */</font>
<a name="line100">100: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      res_hist_max;         <font color="#B22222">/* actual amount of data in residual_history */</font>
<a name="line101">101: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>     res_hist_reset;       <font color="#B22222">/* reset history to size zero for each new solve */</font>

<a name="line103">103: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      chknorm;             <font color="#B22222">/* only compute/check norm if iterations is great than this */</font>
<a name="line104">104: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>     lagnorm;             <font color="#B22222">/* Lag the residual norm calculation so that it is computed as part of the</font>
<a name="line105">105: </a><font color="#B22222">                                        <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>() for computing the inner products for the next iteration. */</font>
<a name="line106">106: </a>  <font color="#B22222">/* --------User (or default) routines (most return -1 on error) --------*/</font>
<a name="line107">107: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*monitor[MAXKSPMONITORS])(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,void*); <font color="#B22222">/* returns control to user after */</font>
<a name="line108">108: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*monitordestroy[MAXKSPMONITORS])(void**);         <font color="#B22222">/* */</font>
<a name="line109">109: </a>  void *monitorcontext[MAXKSPMONITORS];                  <font color="#B22222">/* residual calculation, allows user */</font>
<a name="line110">110: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  numbermonitors;                                   <font color="#B22222">/* to, for instance, print residual norm, etc. */</font>

<a name="line112">112: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*converged)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>,<a href="../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</a>*,void*);
<a name="line113">113: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*convergeddestroy)(void*);
<a name="line114">114: </a>  void       *cnvP;

<a name="line116">116: </a>  void       *user;             <font color="#B22222">/* optional user-defined context */</font>

<a name="line118">118: </a>  <a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>         pc;

<a name="line120">120: </a>  void       *data;                      <font color="#B22222">/* holder for misc stuff associated</font>
<a name="line121">121: </a><font color="#B22222">                                   with a particular iterative solver */</font>

<a name="line123">123: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>         view,   viewPre,   viewReason,   viewMat,   viewPMat,   viewRhs,   viewSol,   viewMatExp,   viewEV,   viewSV,   viewEVExp,   viewFinalRes,   viewPOpExp;
<a name="line124">124: </a>  <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>       viewer, viewerPre, viewerReason, viewerMat, viewerPMat, viewerRhs, viewerSol, viewerMatExp, viewerEV, viewerSV, viewerEVExp, viewerFinalRes, viewerPOpExp;
<a name="line125">125: </a>  <a href="../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a> format, formatPre, formatReason, formatMat, formatPMat, formatRhs, formatSol, formatMatExp, formatEV, formatSV, formatEVExp, formatFinalRes, formatPOpExp;

<a name="line127">127: </a>  <font color="#B22222">/* ----------------Default work-area management -------------------- */</font>
<a name="line128">128: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       nwork;
<a name="line129">129: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>            *work;

<a name="line131">131: </a>  KSPSetUpStage  setupstage;
<a name="line132">132: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      setupnewmatrix; <font color="#B22222">/* true if we need to call ksp-&gt;ops-&gt;setup with KSP_SETUP_NEWMATRIX */</font>

<a name="line134">134: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       its;       <font color="#B22222">/* number of iterations so far computed in THIS linear solve*/</font>
<a name="line135">135: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       totalits;   <font color="#B22222">/* number of iterations used by this <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> object since it was created */</font>

<a name="line137">137: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      transpose_solve;    <font color="#B22222">/* solve transpose system instead */</font>

<a name="line139">139: </a>  <a href="../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</a>    normtype;          <font color="#B22222">/* type of norm used for convergence tests */</font>

<a name="line141">141: </a>  <a href="../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</a>         pc_side_set;   <font color="#B22222">/* <a href="../../../docs/manualpages/PC/PC.html#PC">PC</a> type set explicitly by user */</font>
<a name="line142">142: </a>  <a href="../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</a>    normtype_set;  <font color="#B22222">/* Norm type set explicitly by user */</font>

<a name="line144">144: </a>  <font color="#B22222">/*   Allow diagonally scaling the matrix before computing the preconditioner or using</font>
<a name="line145">145: </a><font color="#B22222">       the Krylov method. Note this is NOT just Jacobi preconditioning */</font>

<a name="line147">147: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    dscale;       <font color="#B22222">/* diagonal scale system; used with <a href="../../../docs/manualpages/KSP/KSPSetDiagonalScale.html#KSPSetDiagonalScale">KSPSetDiagonalScale</a>() */</font>
<a name="line148">148: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    dscalefix;    <font color="#B22222">/* unscale system after solve */</font>
<a name="line149">149: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    dscalefix2;   <font color="#B22222">/* system has been unscaled */</font>
<a name="line150">150: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>          diagonal;     <font color="#B22222">/* 1/sqrt(diag of matrix) */</font>
<a name="line151">151: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>          truediagonal;

<a name="line153">153: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     setfromoptionscalled;
<a name="line154">154: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    skippcsetfromoptions; <font color="#B22222">/* if set then <a href="../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</a>() does not call <a href="../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</a>() */</font>

<a name="line156">156: </a>  <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>  eigviewer;   <font color="#B22222">/* Viewer where computed eigenvalues are displayed */</font>

<a name="line158">158: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*presolve)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line159">159: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*postsolve)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line160">160: </a>  void           *prectx,*postctx;
<a name="line161">161: </a>};

<a name="line163">163: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> { <font color="#B22222">/* dummy data structure used in <a href="../../../docs/manualpages/KSP/KSPMonitorDynamicTolerance.html#KSPMonitorDynamicTolerance">KSPMonitorDynamicTolerance</a>() */</font>
<a name="line164">164: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> coef;
<a name="line165">165: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> bnrm;
<a name="line166">166: </a>} KSPDynTolCtx;

<a name="line168">168: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line169">169: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>  initialrtol;    <font color="#B22222">/* default relative residual decrease is computing from initial residual, not rhs */</font>
<a name="line170">170: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>  mininitialrtol; <font color="#B22222">/* default relative residual decrease is computing from min of initial residual and rhs */</font>
<a name="line171">171: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>        work;
<a name="line172">172: </a>} KSPConvergedDefaultCtx;

<a name="line174">174: </a><strong><font color="#4169E1"><a name="KSPLogResidualHistory"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSPLogResidualHistory(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> norm)</font></strong>
<a name="line175">175: </a>{

<a name="line179">179: </a>  <a href="../../../docs/manualpages/Sys/PetscObjectSAWsTakeAccess.html#PetscObjectSAWsTakeAccess">PetscObjectSAWsTakeAccess</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)ksp);
<a name="line180">180: </a>  <font color="#4169E1">if</font> (ksp-&gt;res_hist &amp;&amp; ksp-&gt;res_hist_max &gt; ksp-&gt;res_hist_len) {
<a name="line181">181: </a>    ksp-&gt;res_hist[ksp-&gt;res_hist_len++] = norm;
<a name="line182">182: </a>  }
<a name="line183">183: </a>  <a href="../../../docs/manualpages/Sys/PetscObjectSAWsGrantAccess.html#PetscObjectSAWsGrantAccess">PetscObjectSAWsGrantAccess</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)ksp);
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line187">187: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSPSetUpNorms_Private(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>,<a href="../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</a>*,<a href="../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</a>*)</font></strong>;

<a name="line189">189: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSPPlotEigenContours_Private(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*)</font></strong>;

<a name="line191">191: </a><font color="#4169E1">typedef struct _p_DMKSP *DMKSP;</font>
<a name="line192">192: </a><font color="#4169E1">typedef struct _DMKSPOps *DMKSPOps;</font>
<a name="line193">193: </a><font color="#4169E1"><a name="_DMKSPOps"></a>struct _DMKSPOps </font>{
<a name="line194">194: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeoperators)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,void*);
<a name="line195">195: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computerhs)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line196">196: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeinitialguess)(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,void*);
<a name="line197">197: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(DMKSP*);
<a name="line198">198: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*duplicate)(DMKSP,DMKSP);
<a name="line199">199: </a>};

<a name="line201">201: </a><font color="#4169E1"><a name="_p_DMKSP"></a>struct _p_DMKSP </font>{
<a name="line202">202: </a>  PETSCHEADER(<font color="#4169E1">struct _DMKSPOps</font>);
<a name="line203">203: </a>  void *operatorsctx;
<a name="line204">204: </a>  void *rhsctx;
<a name="line205">205: </a>  void *initialguessctx;
<a name="line206">206: </a>  void *data;

<a name="line208">208: </a>  <font color="#B22222">/* This is NOT reference counted. The <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> on which this context was first created is cached here to implement one-way</font>
<a name="line209">209: </a><font color="#B22222">   * copy-on-write. When <a href="../../../docs/manualpages/KSP/DMGetDMKSPWrite.html#DMGetDMKSPWrite">DMGetDMKSPWrite</a>() sees a request using a different <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>, it makes a copy. Thus, if a user</font>
<a name="line210">210: </a><font color="#B22222">   * only interacts directly with one level, e.g., using <a href="../../../docs/manualpages/KSP/KSPSetComputeOperators.html#KSPSetComputeOperators">KSPSetComputeOperators</a>(), then coarse levels are constructed by</font>
<a name="line211">211: </a><font color="#B22222">   * <a href="../../../docs/manualpages/PCMG/PCMG.html#PCMG">PCMG</a>, then the user changes the routine with another call to <a href="../../../docs/manualpages/KSP/KSPSetComputeOperators.html#KSPSetComputeOperators">KSPSetComputeOperators</a>(), it automatically propagates</font>
<a name="line212">212: </a><font color="#B22222">   * to all the levels. If instead, they get out a specific level and set the routines on that level, subsequent changes</font>
<a name="line213">213: </a><font color="#B22222">   * to the original level will no longer propagate to that level.</font>
<a name="line214">214: </a><font color="#B22222">   */</font>
<a name="line215">215: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> originaldm;

<a name="line217">217: </a>  void (*fortran_func_pointers[3])(void); <font color="#B22222">/* Store our own function pointers so they are associated with the DMKSP instead of the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> */</font>
<a name="line218">218: </a>};
<a name="line219">219: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/KSP/DMGetDMKSP.html#DMGetDMKSP">DMGetDMKSP</a>(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,DMKSP*)</font></strong>;
<a name="line220">220: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/KSP/DMGetDMKSPWrite.html#DMGetDMKSPWrite">DMGetDMKSPWrite</a>(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,DMKSP*)</font></strong>;
<a name="line221">221: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/KSP/DMCopyDMKSP.html#DMCopyDMKSP">DMCopyDMKSP</a>(<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>,<a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>)</font></strong>;

<a name="line223">223: </a><font color="#B22222">/*</font>
<a name="line224">224: </a><font color="#B22222">       These allow the various Krylov methods to apply to either the linear system or its transpose.</font>
<a name="line225">225: </a><font color="#B22222">*/</font>
<a name="line226">226: </a><strong><font color="#4169E1"><a name="KSP_RemoveNullSpace"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_RemoveNullSpace(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y)</font></strong>
<a name="line227">227: </a>{
<a name="line230">230: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == <a href="../../../docs/manualpages/PC/PCSide.html#PCSide">PC_LEFT</a>) {
<a name="line231">231: </a>    <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>          A;
<a name="line232">232: </a>    <a href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</a> nullsp;
<a name="line233">233: </a>    <a href="../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</a>(ksp-&gt;pc,&amp;A,NULL);
<a name="line234">234: </a>    <a href="../../../docs/manualpages/Mat/MatGetNullSpace.html#MatGetNullSpace">MatGetNullSpace</a>(A,&amp;nullsp);
<a name="line235">235: </a>    <font color="#4169E1">if</font> (nullsp) {
<a name="line236">236: </a>      <a href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</a>(nullsp,y);
<a name="line237">237: </a>    }
<a name="line238">238: </a>  }
<a name="line239">239: </a>  <font color="#4169E1">return</font>(0);
<a name="line240">240: </a>}

<a name="line242">242: </a><strong><font color="#4169E1"><a name="KSP_RemoveNullSpaceTranspose"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_RemoveNullSpaceTranspose(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y)</font></strong>
<a name="line243">243: </a>{
<a name="line246">246: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == <a href="../../../docs/manualpages/PC/PCSide.html#PCSide">PC_LEFT</a>) {
<a name="line247">247: </a>    <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>          A;
<a name="line248">248: </a>    <a href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</a> nullsp;
<a name="line249">249: </a>    <a href="../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</a>(ksp-&gt;pc,&amp;A,NULL);
<a name="line250">250: </a>    <a href="../../../docs/manualpages/Mat/MatGetTransposeNullSpace.html#MatGetTransposeNullSpace">MatGetTransposeNullSpace</a>(A,&amp;nullsp);
<a name="line251">251: </a>    <font color="#4169E1">if</font> (nullsp) {
<a name="line252">252: </a>      <a href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</a>(nullsp,y);
<a name="line253">253: </a>    }
<a name="line254">254: </a>  }
<a name="line255">255: </a>  <font color="#4169E1">return</font>(0);
<a name="line256">256: </a>}

<a name="line258">258: </a><strong><font color="#4169E1"><a name="KSP_MatMult"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_MatMult(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> A,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> x,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y)</font></strong>
<a name="line259">259: </a>{
<a name="line262">262: </a>  <font color="#4169E1">if</font> (!ksp-&gt;transpose_solve) {<a href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</a>(A,x,y);}
<a name="line263">263: </a>  <font color="#4169E1">else</font>                       {<a href="../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</a>(A,x,y);}
<a name="line264">264: </a>  <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>}

<a name="line267">267: </a><strong><font color="#4169E1"><a name="KSP_MatMultTranspose"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_MatMultTranspose(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> A,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> x,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y)</font></strong>
<a name="line268">268: </a>{
<a name="line271">271: </a>  <font color="#4169E1">if</font> (!ksp-&gt;transpose_solve) {<a href="../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</a>(A,x,y);}
<a name="line272">272: </a>  <font color="#4169E1">else</font>                       {<a href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</a>(A,x,y);}
<a name="line273">273: </a>  <font color="#4169E1">return</font>(0);
<a name="line274">274: </a>}

<a name="line276">276: </a><strong><font color="#4169E1"><a name="KSP_PCApply"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_PCApply(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> x,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y)</font></strong>
<a name="line277">277: </a>{
<a name="line280">280: </a>  <font color="#4169E1">if</font> (!ksp-&gt;transpose_solve) {
<a name="line281">281: </a>    <a href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</a>(ksp-&gt;pc,x,y);
<a name="line282">282: </a>    KSP_RemoveNullSpace(ksp,y);
<a name="line283">283: </a>  } <font color="#4169E1">else</font> {
<a name="line284">284: </a>    <a href="../../../docs/manualpages/PC/PCApplyTranspose.html#PCApplyTranspose">PCApplyTranspose</a>(ksp-&gt;pc,x,y);
<a name="line285">285: </a>    KSP_RemoveNullSpaceTranspose(ksp,y);
<a name="line286">286: </a>  }
<a name="line287">287: </a>  <font color="#4169E1">return</font>(0);
<a name="line288">288: </a>}

<a name="line290">290: </a><strong><font color="#4169E1"><a name="KSP_PCApplyTranspose"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_PCApplyTranspose(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> x,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y)</font></strong>
<a name="line291">291: </a>{
<a name="line294">294: </a>  <font color="#4169E1">if</font> (!ksp-&gt;transpose_solve) {
<a name="line295">295: </a>    <a href="../../../docs/manualpages/PC/PCApplyTranspose.html#PCApplyTranspose">PCApplyTranspose</a>(ksp-&gt;pc,x,y);
<a name="line296">296: </a>    KSP_RemoveNullSpaceTranspose(ksp,y);
<a name="line297">297: </a>  } <font color="#4169E1">else</font> {
<a name="line298">298: </a>    <a href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</a>(ksp-&gt;pc,x,y);
<a name="line299">299: </a>    KSP_RemoveNullSpace(ksp,y);
<a name="line300">300: </a>  }
<a name="line301">301: </a>  <font color="#4169E1">return</font>(0);
<a name="line302">302: </a>}

<a name="line304">304: </a><strong><font color="#4169E1"><a name="KSP_PCApplyBAorAB"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_PCApplyBAorAB(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> x,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> w)</font></strong>
<a name="line305">305: </a>{
<a name="line308">308: </a>  <font color="#4169E1">if</font> (!ksp-&gt;transpose_solve) {
<a name="line309">309: </a>    <a href="../../../docs/manualpages/PC/PCApplyBAorAB.html#PCApplyBAorAB">PCApplyBAorAB</a>(ksp-&gt;pc,ksp-&gt;pc_side,x,y,w);
<a name="line310">310: </a>    KSP_RemoveNullSpace(ksp,y);
<a name="line311">311: </a>  } <font color="#4169E1">else</font> {
<a name="line312">312: </a>    <a href="../../../docs/manualpages/PC/PCApplyBAorABTranspose.html#PCApplyBAorABTranspose">PCApplyBAorABTranspose</a>(ksp-&gt;pc,ksp-&gt;pc_side,x,y,w);
<a name="line313">313: </a>    KSP_RemoveNullSpaceTranspose(ksp,y);
<a name="line314">314: </a>  }
<a name="line315">315: </a>  <font color="#4169E1">return</font>(0);
<a name="line316">316: </a>}

<a name="line318">318: </a><strong><font color="#4169E1"><a name="KSP_PCApplyBAorABTranspose"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> KSP_PCApplyBAorABTranspose(<a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a> ksp,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> x,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> y,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> w)</font></strong>
<a name="line319">319: </a>{
<a name="line322">322: </a>  <font color="#4169E1">if</font> (!ksp-&gt;transpose_solve) {
<a name="line323">323: </a>    <a href="../../../docs/manualpages/PC/PCApplyBAorABTranspose.html#PCApplyBAorABTranspose">PCApplyBAorABTranspose</a>(ksp-&gt;pc,ksp-&gt;pc_side,x,y,w);
<a name="line324">324: </a>  } <font color="#4169E1">else</font> {
<a name="line325">325: </a>    <a href="../../../docs/manualpages/PC/PCApplyBAorAB.html#PCApplyBAorAB">PCApplyBAorAB</a>(ksp-&gt;pc,ksp-&gt;pc_side,x,y,w);
<a name="line326">326: </a>  }
<a name="line327">327: </a>  <font color="#4169E1">return</font>(0);
<a name="line328">328: </a>}

<a name="line330">330: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_GMRESOrthogonalization;
<a name="line331">331: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_SetUp;
<a name="line332">332: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve;
<a name="line333">333: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_0;
<a name="line334">334: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_1;
<a name="line335">335: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_2;
<a name="line336">336: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_3;
<a name="line337">337: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_4;
<a name="line338">338: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_S;
<a name="line339">339: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_L;
<a name="line340">340: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> KSP_Solve_FS_U;

<a name="line342">342: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> MatGetSchurComplement_Basic(<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*,<a href="../../../docs/manualpages/KSP/MatSchurComplementAinvType.html#MatSchurComplementAinvType">MatSchurComplementAinvType</a>,<a href="../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</a>,<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*)</font></strong>;
<a name="line343">343: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCPreSolveChangeRHS(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;

<a name="line345">345: </a><font color="#B22222">/*</font>
<a name="line346">346: </a><font color="#B22222">    Either generate an error or mark as diverged when a scalar from an inner product is Nan or Inf</font>
<a name="line347">347: </a><font color="#B22222">*/</font>
<a name="line348">348: </a><strong><font color="#228B22">#define KSPCheckDot(ksp,beta)           \</font></strong>
<a name="line349">349: </a><strong><font color="#228B22">  if (PetscIsInfOrNanScalar(beta)) { \</font></strong>
<a name="line350">350: </a><strong><font color="#228B22">    if (ksp-&gt;errorifnotconverged) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)ksp),PETSC_ERR_NOT_CONVERGED,</font><font color="#666666">"<a href="../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</a> has not converged due to Nan or Inf inner product"</font><font color="#228B22">);\</font></strong>
<a name="line351">351: </a><strong><font color="#228B22">    else {\</font></strong>
<a name="line353">353: </a><strong><font color="#228B22">      <a href="../../../docs/manualpages/PC/PCFailedReason.html#PCFailedReason">PCFailedReason</a> pcreason;\</font></strong>
<a name="line354">354: </a><strong><font color="#228B22">      <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       sendbuf,pcreason_max; \</font></strong>
<a name="line355">355: </a><strong><font color="#228B22">      <a href="../../../docs/manualpages/PC/PCGetSetUpFailedReason.html#PCGetSetUpFailedReason">PCGetSetUpFailedReason</a>(ksp-&gt;pc,&amp;pcreason);\</font></strong>
<a name="line356">356: </a><strong><font color="#228B22">      sendbuf = (<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)pcreason; \</font></strong>
<a name="line357">357: </a><strong><font color="#228B22">      <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>(&amp;sendbuf,&amp;pcreason_max,1,<a href="../../../docs/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,MPI_MAX,<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)ksp)); \</font></strong>
<a name="line358">358: </a><strong><font color="#228B22">      if (pcreason_max) {\</font></strong>
<a name="line359">359: </a><strong><font color="#228B22">        ksp-&gt;reason = <a href="../../../docs/manualpages/KSP/KSP_DIVERGED_PCSETUP_FAILED.html#KSP_DIVERGED_PCSETUP_FAILED">KSP_DIVERGED_PCSETUP_FAILED</a>;\</font></strong>
<a name="line360">360: </a><strong><font color="#228B22">        VecSetInf(ksp-&gt;vec_sol);\</font></strong>
<a name="line361">361: </a><strong><font color="#228B22">      } else {\</font></strong>
<a name="line362">362: </a><strong><font color="#228B22">        ksp-&gt;reason = <a href="../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSP_DIVERGED_NANORINF</a>;\</font></strong>
<a name="line363">363: </a><strong><font color="#228B22">      }\</font></strong>
<a name="line364">364: </a><strong><font color="#228B22">      return(0);\</font></strong>
<a name="line365">365: </a><strong><font color="#228B22">    }\</font></strong>
<a name="line366">366: </a><strong><font color="#228B22">  }</font></strong>

<a name="line368">368: </a><font color="#B22222">/*</font>
<a name="line369">369: </a><font color="#B22222">    Either generate an error or mark as diverged when a real from a norm is Nan or Inf</font>
<a name="line370">370: </a><font color="#B22222">*/</font>
<a name="line371">371: </a><strong><font color="#228B22">#define KSPCheckNorm(ksp,beta)           \</font></strong>
<a name="line372">372: </a><strong><font color="#228B22">  if (PetscIsInfOrNanReal(beta)) { \</font></strong>
<a name="line373">373: </a><strong><font color="#228B22">    if (ksp-&gt;errorifnotconverged) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)ksp),PETSC_ERR_NOT_CONVERGED,</font><font color="#666666">"<a href="../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</a> has not converged due to Nan or Inf norm"</font><font color="#228B22">);\</font></strong>
<a name="line374">374: </a><strong><font color="#228B22">    else {\</font></strong>
<a name="line376">376: </a><strong><font color="#228B22">      <a href="../../../docs/manualpages/PC/PCFailedReason.html#PCFailedReason">PCFailedReason</a> pcreason;\</font></strong>
<a name="line377">377: </a><strong><font color="#228B22">      <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       sendbuf,pcreason_max; \</font></strong>
<a name="line378">378: </a><strong><font color="#228B22">      <a href="../../../docs/manualpages/PC/PCGetSetUpFailedReason.html#PCGetSetUpFailedReason">PCGetSetUpFailedReason</a>(ksp-&gt;pc,&amp;pcreason);\</font></strong>
<a name="line379">379: </a><strong><font color="#228B22">      sendbuf = (<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)pcreason; \</font></strong>
<a name="line380">380: </a><strong><font color="#228B22">      <a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>(&amp;sendbuf,&amp;pcreason_max,1,<a href="../../../docs/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,MPI_MAX,<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)ksp)); \</font></strong>
<a name="line381">381: </a><strong><font color="#228B22">      if (pcreason_max) {\</font></strong>
<a name="line382">382: </a><strong><font color="#228B22">        ksp-&gt;reason = <a href="../../../docs/manualpages/KSP/KSP_DIVERGED_PCSETUP_FAILED.html#KSP_DIVERGED_PCSETUP_FAILED">KSP_DIVERGED_PCSETUP_FAILED</a>;\</font></strong>
<a name="line383">383: </a><strong><font color="#228B22">        VecSetInf(ksp-&gt;vec_sol);\</font></strong>
<a name="line384">384: </a><strong><font color="#228B22">      } else {\</font></strong>
<a name="line385">385: </a><strong><font color="#228B22">        ksp-&gt;reason = <a href="../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSP_DIVERGED_NANORINF</a>;\</font></strong>
<a name="line386">386: </a><strong><font color="#228B22">      }\</font></strong>
<a name="line387">387: </a><strong><font color="#228B22">      return(0);\</font></strong>
<a name="line388">388: </a><strong><font color="#228B22">    }\</font></strong>
<a name="line389">389: </a><strong><font color="#228B22">  }</font></strong>

<a name="line391">391: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
