
<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/makefile.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:55:00+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/makefile.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
CFLAGS   =
FFLAGS   =
SOURCEC  =
SOURCEF  =
SOURCEH = bagimpl.h characteristicimpl.h dmdaimpl.h dmforestimpl.h      \
 dmimpl.h dmlabelimpl.h dmmbimpl.h dmnetworkimpl.h dmpatchimpl.h        \
 dmpleximpl.h dmswarmimpl.h drawimpl.h dtimpl.h f90impl.h               \
 fortranimpl.h isimpl.h kspimpl.h linesearchimpl.h logimpl.h            \
 matimpl.h matorderimpl.h pcgamgimpl.h pcimpl.h pcmgimpl.h              \
 petscdsimpl.h petscfeimpl.h petscfptimpl.h petscfvimpl.h petscimpl.h   \
 sfimpl.h snesimpl.h taoimpl.h taolinesearchimpl.h tsimpl.h vecimpl.h   \
 hashtable.h hashmap.h hashset.h                                        \
 viewerimpl.h
LIBBASE  = libpetscvec
DIRS     =
LOCDIR   = include/petsc/private/
MANSEC   = Sys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test
</pre>
</body>

</html>
