<center><a href="pcgamgimpl.h">Actual source code: pcgamgimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/pcgamgimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:29+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/pcgamgimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line3">  3: </a> #include <A href="../../../include/petsc/private/pcimpl.h.html">&lt;petsc/private/pcimpl.h&gt;</A>
<a name="line4">  4: </a> #include <A href="../../../include/petsc/private/pcmgimpl.h.html">&lt;petsc/private/pcmgimpl.h&gt;</A>
<a name="line5">  5: </a> #include <A href="../../../include/petscmatcoarsen.h.html">&lt;petscmatcoarsen.h&gt;</A>

<a name="line7">  7: </a><font color="#4169E1"><a name="_PCGAMGOps"></a>struct _PCGAMGOps </font>{
<a name="line8">  8: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*graph)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);
<a name="line9">  9: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*coarsen)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*, PetscCoarsenData**);
<a name="line10"> 10: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*prolongator)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, PetscCoarsenData*, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);
<a name="line11"> 11: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*optprolongator)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*);
<a name="line12"> 12: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createlevel)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> *, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> *, <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> *, <a href="../../../docs/manualpages/IS/IS.html#IS">IS</a> *, <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>);
<a name="line13"> 13: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createdefaultdata)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>); <font color="#B22222">/* for data methods that have a default (SA) */</font>
<a name="line14"> 14: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>);
<a name="line15"> 15: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>);
<a name="line16"> 16: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line17"> 17: </a>};
<a name="line18"> 18: </a><strong><font color="#228B22">#define PETSC_GAMG_MAXLEVELS 30</font></strong>
<a name="line19"> 19: </a><font color="#B22222">/* Private context for the GAMG preconditioner */</font>
<a name="line20"> 20: </a><font color="#4169E1"><a name="gamg_TAG"></a>typedef struct gamg_TAG </font>{
<a name="line21"> 21: </a>  <a href="../../../docs/manualpages/PC/PCGAMGType.html#PCGAMGType">PCGAMGType</a> type;
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  Nlevels;
<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  setup_count;
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> repart;
<a name="line25"> 25: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> reuse_prol;
<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> use_aggs_in_asm;
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> use_parallel_coarse_grid_solver;
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  min_eq_proc;
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  coarse_eq_limit;
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> threshold_scale;
<a name="line31"> 31: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  current_level; <font color="#B22222">/* stash construction state */</font>
<a name="line32"> 32: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> threshold[PETSC_GAMG_MAXLEVELS]; <font color="#B22222">/* common quatity to many AMG methods so keep it up here */</font>

<a name="line34"> 34: </a>  <font color="#B22222">/* these 4 are all related to the method data and should be in the subctx */</font>
<a name="line35"> 35: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  data_sz;      <font color="#B22222">/* nloc*data_rows*data_cols */</font>
<a name="line36"> 36: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  data_cell_rows;
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  data_cell_cols;
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  orig_data_cell_rows;
<a name="line39"> 39: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  orig_data_cell_cols;
<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *data;          <font color="#B22222">/* [data_sz] blocked vector of vertex data on fine grid (coordinates/nullspace) */</font>
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *orig_data;          <font color="#B22222">/* cache data */</font>

<a name="line43"> 43: </a>  <font color="#4169E1">struct _PCGAMGOps</font> *ops;
<a name="line44"> 44: </a>  char *gamg_type_name;

<a name="line46"> 46: </a>  void *subctx;
<a name="line47"> 47: </a>} PC_GAMG;

<a name="line49"> 49: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCReset_MG(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;

<a name="line51"> 51: </a><font color="#B22222">/* hooks create derivied classes */</font>
<a name="line52"> 52: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>  PCCreateGAMG_GEO(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>  PCCreateGAMG_AGG(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a>  PCCreateGAMG_Classical(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;

<a name="line56"> 56: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCDestroy_GAMG(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;

<a name="line58"> 58: </a><font color="#B22222">/* helper methods */</font>
<a name="line59"> 59: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCGAMGCreateGraph(<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/PC/PCGAMGFilterGraph.html#PCGAMGFilterGraph">PCGAMGFilterGraph</a>(<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>*, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1"><a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCGAMGGetDataWithGhosts(<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>[],<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> **)</font></strong>;

<a name="line63"> 63: </a><font color="#A020F0">#if defined PETSC_USE_LOG</font>
<a name="line64"> 64: </a><strong><font color="#228B22">#define PETSC_GAMG_USE_LOG</font></strong>
<a name="line65"> 65: </a><font color="#4169E1">enum</font> tag {SET1,SET2,GRAPH,GRAPH_MAT,GRAPH_FILTER,GRAPH_SQR,SET4,SET5,SET6,FIND_V,SET7,SET8,SET9,SET10,SET11,SET12,SET13,SET14,SET15,SET16,NUM_SET};
<a name="line66"> 66: </a><font color="#A020F0">#if defined PETSC_GAMG_USE_LOG</font>
<a name="line67"> 67: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> petsc_gamg_setup_events[NUM_SET];
<a name="line68"> 68: </a><font color="#A020F0">#endif</font>
<a name="line69"> 69: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PC_GAMGGraph_AGG;
<a name="line70"> 70: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PC_GAMGGraph_GEO;
<a name="line71"> 71: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PC_GAMGCoarsen_AGG;
<a name="line72"> 72: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PC_GAMGCoarsen_GEO;
<a name="line73"> 73: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PC_GAMGProlongator_AGG;
<a name="line74"> 74: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PC_GAMGProlongator_GEO;
<a name="line75"> 75: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PC_GAMGOptProlongator_AGG;
<a name="line76"> 76: </a><font color="#A020F0">#endif</font>

<a name="line78"> 78: </a><font color="#4169E1"><a name="_PCGAMGHashTable"></a>typedef struct _PCGAMGHashTable </font>{
<a name="line79"> 79: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *table;
<a name="line80"> 80: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *data;
<a name="line81"> 81: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> size;
<a name="line82"> 82: </a>} PCGAMGHashTable;


<a name="line85"> 85: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCGAMGHashTableCreate(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PCGAMGHashTable*)</font></strong>;
<a name="line86"> 86: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCGAMGHashTableDestroy(PCGAMGHashTable*)</font></strong>;
<a name="line87"> 87: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCGAMGHashTableAdd(PCGAMGHashTable*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;

<a name="line89"> 89: </a><strong><font color="#228B22">#define GAMG_HASH(key) (<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)((((PetscInt64)7)*(PetscInt64)key)%(PetscInt64)a_tab-&gt;size)</font></strong>
<a name="line90"> 90: </a><strong><font color="#4169E1"><a name="PCGAMGHashTableFind"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCGAMGHashTableFind(PCGAMGHashTable *a_tab, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> a_key, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *a_data)</font></strong>
<a name="line91"> 91: </a>{
<a name="line92"> 92: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> kk,idx;

<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (a_key&lt;0) <a href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_USER,<font color="#666666">"Negative key %D."</font>,a_key);
<a name="line96"> 96: </a>  <font color="#4169E1">for</font> (kk = 0, idx = GAMG_HASH(a_key); kk &lt; a_tab-&gt;size; kk++, idx = (idx==(a_tab-&gt;size-1)) ? 0 : idx + 1) {
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (a_tab-&gt;table[idx] == a_key) {
<a name="line98"> 98: </a>      *a_data = a_tab-&gt;data[idx];
<a name="line99"> 99: </a>      <font color="#4169E1">break</font>;
<a name="line100">100: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (a_tab-&gt;table[idx] == -1) {
<a name="line101">101: </a>      <font color="#B22222">/* not here */</font>
<a name="line102">102: </a>      *a_data = -1;
<a name="line103">103: </a>      <font color="#4169E1">break</font>;
<a name="line104">104: </a>    }
<a name="line105">105: </a>  }
<a name="line106">106: </a>  <font color="#4169E1">if</font> (kk==a_tab-&gt;size) <a href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_USER,<font color="#666666">"key %D not found in table"</font>,a_key);
<a name="line107">107: </a>  <font color="#4169E1">return</font>(0);
<a name="line108">108: </a>}

<a name="line110">110: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
