<center><a href="pcmgimpl.h">Actual source code: pcmgimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/pcmgimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:30+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/pcmgimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Data structure used for Multigrid preconditioner.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6">  6: </a> #include <A href="../../../include/petsc/private/pcimpl.h.html">&lt;petsc/private/pcimpl.h&gt;</A>
<a name="line7">  7: </a> #include <A href="../../../include/petscksp.h.html">&lt;petscksp.h&gt;</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">     Each level has its own copy of this data.</font>
<a name="line11"> 11: </a><font color="#B22222">     Level (0) is always the coarsest level and Level (levels-1) is the finest.</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line14"> 14: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> cycles;                             <font color="#B22222">/* Type of cycle to run: 1 V 2 W */</font>
<a name="line15"> 15: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> level;                              <font color="#B22222">/* level = 0 coarsest level */</font>
<a name="line16"> 16: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> levels;                             <font color="#B22222">/* number of active levels used */</font>
<a name="line17"> 17: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>      b;                                  <font color="#B22222">/* Right hand side */</font>
<a name="line18"> 18: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>      x;                                  <font color="#B22222">/* Solution */</font>
<a name="line19"> 19: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>      r;                                  <font color="#B22222">/* Residual */</font>

<a name="line21"> 21: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*residual)(<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);

<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>           A;                             <font color="#B22222">/* matrix used in forming residual*/</font>
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>           smoothd;                       <font color="#B22222">/* pre smoother */</font>
<a name="line25"> 25: </a>  <a href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</a>           smoothu;                       <font color="#B22222">/* post smoother */</font>
<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>           interpolate;
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>           restrct;                       <font color="#B22222">/* restrict is a reserved word in C99 and on Cray */</font>
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a>           inject;                        <font color="#B22222">/* Used for moving state if provided. */</font>
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>           rscale;                        <font color="#B22222">/* scaling of restriction matrix */</font>
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> eventsmoothsetup;              <font color="#B22222">/* if logging times for each level */</font>
<a name="line31"> 31: </a>  <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> eventsmoothsolve;
<a name="line32"> 32: </a>  <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> eventresidual;
<a name="line33"> 33: </a>  <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> eventinterprestrict;
<a name="line34"> 34: </a>} PC_MG_Levels;

<a name="line36"> 36: </a><font color="#B22222">/*</font>
<a name="line37"> 37: </a><font color="#B22222">    This data structure is shared by all the levels.</font>
<a name="line38"> 38: </a><font color="#B22222">*/</font>
<a name="line39"> 39: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</a>         am;                        <font color="#B22222">/* Multiplicative, additive or full */</font>
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         cyclesperpcapply;          <font color="#B22222">/* Number of cycles to use in each <a href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</a>(), multiplicative only*/</font>
<a name="line42"> 42: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         maxlevels;                 <font color="#B22222">/* total number of levels allocated */</font>
<a name="line43"> 43: </a>  PCMGGalerkinType galerkin;                  <font color="#B22222">/* use Galerkin process to compute coarser matrices */</font>
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>        usedmfornumberoflevels;    <font color="#B22222">/* sets the number of levels by getting this information out of the <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a> */</font>

<a name="line46"> 46: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     nlevels;
<a name="line47"> 47: </a>  PC_MG_Levels **levels;
<a name="line48"> 48: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     default_smoothu;               <font color="#B22222">/* number of smooths per level if not over-ridden */</font>
<a name="line49"> 49: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     default_smoothd;               <font color="#B22222">/*  with calls to <a href="../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</a>() */</font>
<a name="line50"> 50: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>    rtol,abstol,dtol,ttol;         <font color="#B22222">/* tolerances for when running with PCApplyRichardson_MG */</font>

<a name="line52"> 52: </a>  void          *innerctx;                    <font color="#B22222">/* optional data for preconditioner, like <a href="../../../docs/manualpages/PC/PCEXOTIC.html#PCEXOTIC">PCEXOTIC</a> that inherits off of <a href="../../../docs/manualpages/PCMG/PCMG.html#PCMG">PCMG</a> */</font>
<a name="line53"> 53: </a>  <a href="../../../docs/manualpages/Profiling/PetscLogStage.html#PetscLogStage">PetscLogStage</a> stageApply;
<a name="line54"> 54: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);     <font color="#B22222">/* GAMG and other objects that use <a href="../../../docs/manualpages/PCMG/PCMG.html#PCMG">PCMG</a> can set their own viewer here */</font>
<a name="line55"> 55: </a>} PC_MG;

<a name="line57"> 57: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCSetUp_MG(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCDestroy_MG(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;
<a name="line59"> 59: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCSetFromOptions_MG(PetscOptionItems *PetscOptionsObject,<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>)</font></strong>;
<a name="line60"> 60: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCView_MG(<a href="../../../docs/manualpages/PC/PC.html#PC">PC</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line61"> 61: </a>PETSC_DEPRECATED(<font color="#666666">"Use <a href="../../../docs/manualpages/PCMG/PCMGResidualDefault.html#PCMGResidualDefault">PCMGResidualDefault</a>()"</font>) PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PCMGResidual_Default(<a href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</a> A,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> b,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> x,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> r) {
<a name="line62"> 62: </a>  <font color="#4169E1">return</font> <a href="../../../docs/manualpages/PCMG/PCMGResidualDefault.html#PCMGResidualDefault">PCMGResidualDefault</a>(A,b,x,r);
<a name="line63"> 63: </a>}

<a name="line65"> 65: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
