<center><a href="petscdsimpl.h">Actual source code: petscdsimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/petscdsimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:31+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/petscdsimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCDSIMPL_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCDSIMPL_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../include/petscds.h.html">&lt;petscds.h&gt;</A>
<a name="line5">  5: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>

<a name="line7">  7: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      PetscDSRegisterAllCalled;
<a name="line8">  8: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/DM/PetscDSRegisterAll.html#PetscDSRegisterAll">PetscDSRegisterAll</a>(void)</font></strong>;

<a name="line10"> 10: </a><font color="#4169E1">typedef struct _n_DSBoundary *DSBoundary;</font>

<a name="line12"> 12: </a><font color="#4169E1"><a name="_n_DSBoundary"></a>struct _n_DSBoundary </font>{
<a name="line13"> 13: </a>  const char *name;
<a name="line14"> 14: </a>  const char *labelname;
<a name="line15"> 15: </a>  <a href="../../../docs/manualpages/DM/DMBoundaryConditionType.html#DMBoundaryConditionType">DMBoundaryConditionType</a> type;
<a name="line16"> 16: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    field;
<a name="line17"> 17: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    numcomps;
<a name="line18"> 18: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>   *comps;
<a name="line19"> 19: </a>  void      (*func)(void);
<a name="line20"> 20: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    numids;
<a name="line21"> 21: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>   *ids;
<a name="line22"> 22: </a>  void       *ctx;
<a name="line23"> 23: </a>  DSBoundary  next;
<a name="line24"> 24: </a>};

<a name="line26"> 26: </a><font color="#4169E1">typedef struct _PetscDSOps *PetscDSOps;</font>
<a name="line27"> 27: </a><font color="#4169E1"><a name="_PetscDSOps"></a>struct _PetscDSOps </font>{
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(<a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>);
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>);
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line31"> 31: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>);
<a name="line32"> 32: </a>};

<a name="line34"> 34: </a><font color="#4169E1"><a name="_p_PetscDS"></a>struct _p_PetscDS </font>{
<a name="line35"> 35: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscDSOps</font>);
<a name="line36"> 36: </a>  void        *data;              <font color="#B22222">/* Implementation object */</font>
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>     *subprobs;          <font color="#B22222">/* The subspaces for each dimension */</font>
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    setup;             <font color="#B22222">/* Flag for setup */</font>
<a name="line39"> 39: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     Nf;                <font color="#B22222">/* The number of solution fields */</font>
<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   *implicit;          <font color="#B22222">/* Flag for implicit or explicit solve for each field */</font>
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    defaultAdj[2];     <font color="#B22222">/* [use cone() or support() first, use the transitive closure] for the case of no fields */</font>
<a name="line42"> 42: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   *adjacency;         <font color="#B22222">/* Flags for defining variable influence (adjacency) for each field [use cone() or support() first, use the transitive closure] */</font>
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    useJacPre;         <font color="#B22222">/* Flag for using the Jacobian preconditioner */</font>
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> *disc;              <font color="#B22222">/* The discretization for each solution field (<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscFV.html#PetscFV">PetscFV</a>, etc.) */</font>
<a name="line45"> 45: </a>  PetscPointFunc   *obj;          <font color="#B22222">/* Scalar integral (like an objective function) */</font>
<a name="line46"> 46: </a>  PetscPointFunc   *f;            <font color="#B22222">/* Weak form integrands for F, f_0, f_1 */</font>
<a name="line47"> 47: </a>  PetscPointJac    *g;            <font color="#B22222">/* Weak form integrands for J = dF/du, g_0, g_1, g_2, g_3 */</font>
<a name="line48"> 48: </a>  PetscPointJac    *gp;           <font color="#B22222">/* Weak form integrands for preconditioner for J, g_0, g_1, g_2, g_3 */</font>
<a name="line49"> 49: </a>  PetscPointJac    *gt;           <font color="#B22222">/* Weak form integrands for dF/du_t, g_0, g_1, g_2, g_3 */</font>
<a name="line50"> 50: </a>  PetscBdPointFunc *fBd;          <font color="#B22222">/* Weak form boundary integrands F_bd, f_0, f_1 */</font>
<a name="line51"> 51: </a>  PetscBdPointJac  *gBd;          <font color="#B22222">/* Weak form boundary integrands J_bd = dF_bd/du, g_0, g_1, g_2, g_3 */</font>
<a name="line52"> 52: </a>  PetscRiemannFunc *r;            <font color="#B22222">/* Riemann solvers */</font>
<a name="line53"> 53: </a>  PetscPointFunc   *update;       <font color="#B22222">/* Direct update of field coefficients */</font>
<a name="line54"> 54: </a>  PetscSimplePointFunc *exactSol; <font color="#B22222">/* Exact solutions for each field */</font>
<a name="line55"> 55: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>          numConstants; <font color="#B22222">/* Number of constants passed to point functions */</font>
<a name="line56"> 56: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>      *constants;    <font color="#B22222">/* Array of constants passed to point functions */</font>
<a name="line57"> 57: </a>  void       **ctx;               <font color="#B22222">/* User contexts for each field */</font>
<a name="line58"> 58: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     dimEmbed;          <font color="#B22222">/* The real space coordinate dimension */</font>
<a name="line59"> 59: </a>  <font color="#B22222">/* Computed sizes */</font>
<a name="line60"> 60: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     totDim;            <font color="#B22222">/* Total system dimension */</font>
<a name="line61"> 61: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     totComp;           <font color="#B22222">/* Total field components */</font>
<a name="line62"> 62: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *Nc;                <font color="#B22222">/* Number of components for each field */</font>
<a name="line63"> 63: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *Nb;                <font color="#B22222">/* Number of basis functions for each field */</font>
<a name="line64"> 64: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *off;               <font color="#B22222">/* Offsets for each field */</font>
<a name="line65"> 65: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *offDer;            <font color="#B22222">/* Derivative offsets for each field */</font>
<a name="line66"> 66: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>  **basis;             <font color="#B22222">/* Default basis tabulation for each field */</font>
<a name="line67"> 67: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>  **basisDer;          <font color="#B22222">/* Default basis derivative tabulation for each field */</font>
<a name="line68"> 68: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>  **basisFace;         <font color="#B22222">/* Basis tabulation for each local face and field */</font>
<a name="line69"> 69: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>  **basisDerFace;      <font color="#B22222">/* Basis derivative tabulation for each local face and field */</font>
<a name="line70"> 70: </a>  <font color="#B22222">/* Work space */</font>
<a name="line71"> 71: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *u;                 <font color="#B22222">/* Field evaluation */</font>
<a name="line72"> 72: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *u_t;               <font color="#B22222">/* Field time derivative evaluation */</font>
<a name="line73"> 73: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *u_x;               <font color="#B22222">/* Field gradient evaluation */</font>
<a name="line74"> 74: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *refSpaceDer;       <font color="#B22222">/* Workspace for computing derivative in the reference coordinates */</font>
<a name="line75"> 75: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   *x;                 <font color="#B22222">/* Workspace for computing real coordinates */</font>
<a name="line76"> 76: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *f0, *f1;           <font color="#B22222">/* Point evaluations of weak form residual integrands */</font>
<a name="line77"> 77: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *g0, *g1, *g2, *g3; <font color="#B22222">/* Point evaluations of weak form Jacobian integrands */</font>
<a name="line78"> 78: </a>  DSBoundary   boundary;          <font color="#B22222">/* Linked list of boundary conditions */</font>
<a name="line79"> 79: </a>};

<a name="line81"> 81: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line82"> 82: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dummy; <font color="#B22222">/* */</font>
<a name="line83"> 83: </a>} PetscDS_Basic;

<a name="line85"> 85: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
