<center><a href="petscfeimpl.h">Actual source code: petscfeimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/petscfeimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:31+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/petscfeimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCFEIMPL_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCFEIMPL_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../include/petscfe.h.html">&lt;petscfe.h&gt;</A>
<a name="line5">  5: </a> #include <A href="../../../include/petscds.h.html">&lt;petscds.h&gt;</A>
<a name="line6">  6: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>
<a name="line7">  7: </a> #include <A href="../../../include/petsc/private/dmpleximpl.h.html">&lt;petsc/private/dmpleximpl.h&gt;</A>

<a name="line9">  9: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscSpaceRegisterAllCalled;
<a name="line10"> 10: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscDualSpaceRegisterAllCalled;
<a name="line11"> 11: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscFERegisterAllCalled;
<a name="line12"> 12: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/DM/PetscSpaceRegisterAll.html#PetscSpaceRegisterAll">PetscSpaceRegisterAll</a>(void)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/DM/PetscDualSpaceRegisterAll.html#PetscDualSpaceRegisterAll">PetscDualSpaceRegisterAll</a>(void)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/DM/PetscFERegisterAll.html#PetscFERegisterAll">PetscFERegisterAll</a>(void)</font></strong>;

<a name="line16"> 16: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> FEcite;
<a name="line17"> 17: </a>PETSC_EXTERN const char FECitation[];

<a name="line19"> 19: </a><font color="#4169E1">typedef struct _PetscSpaceOps *PetscSpaceOps;</font>
<a name="line20"> 20: </a><font color="#4169E1"><a name="_PetscSpaceOps"></a>struct _PetscSpaceOps </font>{
<a name="line21"> 21: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>);
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>);
<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>);

<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getdimension)(<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*);
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*evaluate)(<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getheightsubspace)(<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *);
<a name="line29"> 29: </a>};

<a name="line31"> 31: </a><font color="#4169E1"><a name="_p_PetscSpace"></a>struct _p_PetscSpace </font>{
<a name="line32"> 32: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscSpaceOps</font>);
<a name="line33"> 33: </a>  void                   *data;          <font color="#B22222">/* Implementation object */</font>
<a name="line34"> 34: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                degree;        <font color="#B22222">/* The approximation order of the space */</font>
<a name="line35"> 35: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                maxDegree;     <font color="#B22222">/* The containing approximation order of the space */</font>
<a name="line36"> 36: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                Nc;            <font color="#B22222">/* The number of components */</font>
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                Nv;            <font color="#B22222">/* The number of variables in the space, e.g. x and y */</font>
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>                dim;           <font color="#B22222">/* The dimension of the space */</font>
<a name="line39"> 39: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>                      dm;            <font color="#B22222">/* Shell to use for temp allocation */</font>
<a name="line40"> 40: </a>};

<a name="line42"> 42: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   symmetric;    <font color="#B22222">/* Use only symmetric polynomials */</font>
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   tensor;       <font color="#B22222">/* Flag for tensor product */</font>
<a name="line45"> 45: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>   *degrees;      <font color="#B22222">/* Degrees of single variable which we need to compute */</font>
<a name="line46"> 46: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   setupCalled;
<a name="line47"> 47: </a>  <a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *subspaces;    <font color="#B22222">/* Subspaces for each dimension */</font>
<a name="line48"> 48: </a>} PetscSpace_Poly;

<a name="line50"> 50: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line51"> 51: </a>  <a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *tensspaces;
<a name="line52"> 52: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    numTensSpaces;
<a name="line53"> 53: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    dim;
<a name="line54"> 54: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   uniform;
<a name="line55"> 55: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   setupCalled;
<a name="line56"> 56: </a>  <a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a> *heightsubspaces;    <font color="#B22222">/* Height subspaces */</font>
<a name="line57"> 57: </a>} PetscSpace_Tensor;

<a name="line59"> 59: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line60"> 60: </a>  <a href="../../../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> quad;         <font color="#B22222">/* The points defining the space */</font>
<a name="line61"> 61: </a>} PetscSpace_Point;

<a name="line63"> 63: </a><font color="#4169E1">typedef struct _PetscDualSpaceOps *PetscDualSpaceOps;</font>
<a name="line64"> 64: </a><font color="#4169E1"><a name="_PetscDualSpaceOps"></a>struct _PetscDualSpaceOps </font>{
<a name="line65"> 65: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>);
<a name="line66"> 66: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>);
<a name="line67"> 67: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line68"> 68: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>);

<a name="line70"> 70: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*duplicate)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>*);
<a name="line71"> 71: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getdimension)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*);
<a name="line72"> 72: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getnumdof)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**);
<a name="line73"> 73: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getheightsubspace)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *);
<a name="line74"> 74: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getpointsubspace)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *);
<a name="line75"> 75: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getsymmetries)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>****,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>****);
<a name="line76"> 76: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*apply)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, PetscFEGeom *, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> [], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, void *), void *, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *);
<a name="line77"> 77: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*applyall)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *);
<a name="line78"> 78: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*createallpoints)(<a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>, <a href="../../../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *);
<a name="line79"> 79: </a>};

<a name="line81"> 81: </a><font color="#4169E1"><a name="_p_PetscDualSpace"></a>struct _p_PetscDualSpace </font>{
<a name="line82"> 82: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscDualSpaceOps</font>);
<a name="line83"> 83: </a>  void            *data;       <font color="#B22222">/* Implementation object */</font>
<a name="line84"> 84: </a>  <a href="../../../docs/manualpages/DM/DM.html#DM">DM</a>               dm;         <font color="#B22222">/* The integration region K */</font>
<a name="line85"> 85: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         order;      <font color="#B22222">/* The approximation order of the space */</font>
<a name="line86"> 86: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         Nc;         <font color="#B22222">/* The number of components */</font>
<a name="line87"> 87: </a>  <a href="../../../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> *functional; <font color="#B22222">/* The basis of functionals for this space */</font>
<a name="line88"> 88: </a>  <a href="../../../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a>  allPoints;
<a name="line89"> 89: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>        setupcalled;
<a name="line90"> 90: </a>};

<a name="line92"> 92: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line93"> 93: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       *numDof;
<a name="line94"> 94: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       simplexCell;
<a name="line95"> 95: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       tensorSpace;
<a name="line96"> 96: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       continuous;
<a name="line97"> 97: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        height;
<a name="line98"> 98: </a>  <a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a> *subspaces;
<a name="line99"> 99: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     ***symmetries;
<a name="line100">100: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        numSelfSym;
<a name="line101">101: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        selfSymOff;
<a name="line102">102: </a>} PetscDualSpace_Lag;

<a name="line104">104: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line105">105: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  dim;
<a name="line106">106: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *numDof;
<a name="line107">107: </a>} PetscDualSpace_Simple;

<a name="line109">109: </a><font color="#4169E1">typedef struct _PetscFEOps *PetscFEOps;</font>
<a name="line110">110: </a><font color="#4169E1"><a name="_PetscFEOps"></a>struct _PetscFEOps </font>{
<a name="line111">111: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>);
<a name="line112">112: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>);
<a name="line113">113: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line114">114: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>);
<a name="line115">115: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getdimension)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*);
<a name="line116">116: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*gettabulation)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line117">117: </a>  <font color="#B22222">/* Element integration */</font>
<a name="line118">118: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*integrate)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line119">119: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*integratebd)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscBdPointFunc, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line120">120: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*integrateresidual)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line121">121: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*integratebdresidual)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line122">122: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*integratejacobianaction)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line123">123: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*integratejacobian)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/DM/PetscFEJacobianType.html#PetscFEJacobianType">PetscFEJacobianType</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line124">124: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*integratebdjacobian)(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line125">125: </a>};

<a name="line127">127: </a><font color="#4169E1"><a name="_p_PetscFE"></a>struct _p_PetscFE </font>{
<a name="line128">128: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscFEOps</font>);
<a name="line129">129: </a>  void           *data;                  <font color="#B22222">/* Implementation object */</font>
<a name="line130">130: </a>  <a href="../../../docs/manualpages/DM/PetscSpace.html#PetscSpace">PetscSpace</a>      basisSpace;            <font color="#B22222">/* The basis space P */</font>
<a name="line131">131: </a>  <a href="../../../docs/manualpages/DM/PetscDualSpace.html#PetscDualSpace">PetscDualSpace</a>  dualSpace;             <font color="#B22222">/* The dual space P' */</font>
<a name="line132">132: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        numComponents;         <font color="#B22222">/* The number of field components */</font>
<a name="line133">133: </a>  <a href="../../../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> quadrature;            <font color="#B22222">/* Suitable quadrature on K */</font>
<a name="line134">134: </a>  <a href="../../../docs/manualpages/DM/PetscQuadrature.html#PetscQuadrature">PetscQuadrature</a> faceQuadrature;        <font color="#B22222">/* Suitable face quadrature on \partial K */</font>
<a name="line135">135: </a>  <a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>        *subspaces;             <font color="#B22222">/* Subspaces for each dimension */</font>
<a name="line136">136: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>      *invV;                  <font color="#B22222">/* Change of basis matrix, from prime to nodal basis set */</font>
<a name="line137">137: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>      *B,  *D,  *H;           <font color="#B22222">/* Tabulation of basis and derivatives at quadrature points */</font>
<a name="line138">138: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>      *Bf, *Df, *Hf;          <font color="#B22222">/* Tabulation of basis and derivatives at quadrature points on each face */</font>
<a name="line139">139: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>      *F;                     <font color="#B22222">/* Tabulation of basis at face centroids */</font>
<a name="line140">140: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        blockSize, numBlocks;  <font color="#B22222">/* Blocks are processed concurrently */</font>
<a name="line141">141: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        batchSize, numBatches; <font color="#B22222">/* A batch is made up of blocks, Batches are processed in serial */</font>
<a name="line142">142: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       setupcalled;
<a name="line143">143: </a>};

<a name="line145">145: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line146">146: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> cellType;
<a name="line147">147: </a>} PetscFE_Basic;

<a name="line149">149: </a><font color="#A020F0">#ifdef PETSC_HAVE_OPENCL</font>

<a name="line151">151: </a><font color="#A020F0">#ifdef __APPLE__</font>
<a name="line152">152: </a><font color="#A020F0">#include &lt;OpenCL/cl.h&gt;</font>
<a name="line153">153: </a><font color="#A020F0">#else</font>
<a name="line154">154: </a><font color="#A020F0">#include &lt;CL/cl.h&gt;</font>
<a name="line155">155: </a><font color="#A020F0">#endif</font>

<a name="line157">157: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line158">158: </a>  cl_platform_id   pf_id;
<a name="line159">159: </a>  cl_device_id     dev_id;
<a name="line160">160: </a>  cl_context       ctx_id;
<a name="line161">161: </a>  cl_command_queue queue_id;
<a name="line162">162: </a>  <a href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>    realType;
<a name="line163">163: </a>  <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a>    residualEvent;
<a name="line164">164: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         op; <font color="#B22222">/* ANDY: Stand-in for real equation code generation */</font>
<a name="line165">165: </a>} PetscFE_OpenCL;
<a name="line166">166: </a><font color="#A020F0">#endif</font>

<a name="line168">168: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line169">169: </a>  CellRefiner   cellRefiner;    <font color="#B22222">/* The cell refiner defining the cell division */</font>
<a name="line170">170: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      numSubelements; <font color="#B22222">/* The number of subelements */</font>
<a name="line171">171: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>    *v0;             <font color="#B22222">/* The affine transformation for each subelement */</font>
<a name="line172">172: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>    *jac, *invjac;
<a name="line173">173: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     *embedding;      <font color="#B22222">/* Map from subelements dofs to element dofs */</font>
<a name="line174">174: </a>} PetscFE_Composite;

<a name="line176">176: </a><font color="#B22222">/* Utility functions */</font>
<a name="line177">177: </a><strong><font color="#4169E1"><a name="CoordinatesRefToReal"></a>PETSC_STATIC_INLINE void CoordinatesRefToReal(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dimReal, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dimRef, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> xi0[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> v0[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> J[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> xi[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> x[])</font></strong>
<a name="line178">178: </a>{
<a name="line179">179: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> d, e;

<a name="line181">181: </a>  <font color="#4169E1">for</font> (d = 0; d &lt; dimReal; ++d) {
<a name="line182">182: </a>    x[d] = v0[d];
<a name="line183">183: </a>    <font color="#4169E1">for</font> (e = 0; e &lt; dimRef; ++e) {
<a name="line184">184: </a>      x[d] += J[d*dimReal+e]*(xi[e] - xi0[e]);
<a name="line185">185: </a>    }
<a name="line186">186: </a>  }
<a name="line187">187: </a>}

<a name="line189">189: </a><strong><font color="#4169E1"><a name="CoordinatesRealToRef"></a>PETSC_STATIC_INLINE void CoordinatesRealToRef(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dimReal, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dimRef, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> xi0[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> v0[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> invJ[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> x[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> xi[])</font></strong>
<a name="line190">190: </a>{
<a name="line191">191: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> d, e;

<a name="line193">193: </a>  <font color="#4169E1">for</font> (d = 0; d &lt; dimRef; ++d) {
<a name="line194">194: </a>    xi[d] = xi0[d];
<a name="line195">195: </a>    <font color="#4169E1">for</font> (e = 0; e &lt; dimReal; ++e) {
<a name="line196">196: </a>      xi[d] += invJ[d*dimReal+e]*(x[e] - v0[e]);
<a name="line197">197: </a>    }
<a name="line198">198: </a>  }
<a name="line199">199: </a>}

<a name="line201">201: </a><strong><font color="#4169E1"><a name="EvaluateFieldJets"></a>PETSC_STATIC_INLINE void EvaluateFieldJets(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Nf, const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Nb[], const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Nc[], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> q, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *basisField[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *basisFieldDer[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> refSpaceDer[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> invJ[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> coefficients[], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> coefficients_t[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> u[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> u_x[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> u_t[])</font></strong>
<a name="line202">202: </a>{
<a name="line203">203: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dOffset = 0, fOffset = 0, f;

<a name="line205">205: </a>  <font color="#4169E1">for</font> (f = 0; f &lt; Nf; ++f) {
<a name="line206">206: </a>    const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>   Nbf = Nb[f], Ncf = Nc[f];
<a name="line207">207: </a>    const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *Bq = &amp;basisField[f][q*Nbf*Ncf];
<a name="line208">208: </a>    const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *Dq = &amp;basisFieldDer[f][q*Nbf*Ncf*dim];
<a name="line209">209: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>         b, c, d, e;

<a name="line211">211: </a>    <font color="#4169E1">for</font> (c = 0; c &lt; Ncf; ++c)     u[fOffset+c] = 0.0;
<a name="line212">212: </a>    <font color="#4169E1">for</font> (d = 0; d &lt; dim*Ncf; ++d) refSpaceDer[d] = 0.0;
<a name="line213">213: </a>    <font color="#4169E1">for</font> (b = 0; b &lt; Nbf; ++b) {
<a name="line214">214: </a>      <font color="#4169E1">for</font> (c = 0; c &lt; Ncf; ++c) {
<a name="line215">215: </a>        const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> cidx = b*Ncf+c;

<a name="line217">217: </a>        u[fOffset+c] += Bq[cidx]*coefficients[dOffset+b];
<a name="line218">218: </a>        <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) refSpaceDer[c*dim+d] += Dq[cidx*dim+d]*coefficients[dOffset+b];
<a name="line219">219: </a>      }
<a name="line220">220: </a>    }
<a name="line221">221: </a>    <font color="#4169E1">for</font> (c = 0; c &lt; Ncf; ++c) <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) <font color="#4169E1">for</font> (e = 0, u_x[(fOffset+c)*dim+d] = 0.0; e &lt; dim; ++e) u_x[(fOffset+c)*dim+d] += invJ[e*dim+d]*refSpaceDer[c*dim+e];
<a name="line222">222: </a>    <font color="#4169E1">if</font> (u_t) {
<a name="line223">223: </a>      <font color="#4169E1">for</font> (c = 0; c &lt; Ncf; ++c) u_t[fOffset+c] = 0.0;
<a name="line224">224: </a>      <font color="#4169E1">for</font> (b = 0; b &lt; Nbf; ++b) {
<a name="line225">225: </a>        <font color="#4169E1">for</font> (c = 0; c &lt; Ncf; ++c) {
<a name="line226">226: </a>          const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> cidx = b*Ncf+c;

<a name="line228">228: </a>          u_t[fOffset+c] += Bq[cidx]*coefficients_t[dOffset+b];
<a name="line229">229: </a>        }
<a name="line230">230: </a>      }
<a name="line231">231: </a>    }
<a name="line232">232: </a><font color="#A020F0">#if 0</font>
<a name="line233">233: </a>    <font color="#4169E1">for</font> (c = 0; c &lt; Ncf; ++c) {
<a name="line234">234: </a>      <a href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>, <font color="#666666">"    u[%d,%d]: %g\n"</font>, f, c, <a href="../../../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(u[fOffset+c]));
<a name="line235">235: </a>      <font color="#4169E1">if</font> (u_t) {<a href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>, <font color="#666666">"    u_t[%d,%d]: %g\n"</font>, f, c, <a href="../../../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(u_t[fOffset+c]));}
<a name="line236">236: </a>      <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) {
<a name="line237">237: </a>        <a href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>, <font color="#666666">"    gradU[%d,%d]_%c: %g\n"</font>, f, c, 'x'+d, <a href="../../../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(u_x[(fOffset+c)*dim+d]));
<a name="line238">238: </a>      }
<a name="line239">239: </a>    }
<a name="line240">240: </a><font color="#A020F0">#endif</font>
<a name="line241">241: </a>    fOffset += Ncf;
<a name="line242">242: </a>    dOffset += Nbf;
<a name="line243">243: </a>  }
<a name="line244">244: </a>}

<a name="line246">246: </a><strong><font color="#4169E1"><a name="EvaluateFaceFields"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> EvaluateFaceFields(<a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a> prob, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> field, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> faceLoc, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> coefficients[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> u[])</font></strong>
<a name="line247">247: </a>{
<a name="line248">248: </a>  <a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>        fe;
<a name="line249">249: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>     *faceBasis;
<a name="line250">250: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       Nb, Nc, b, c;

<a name="line253">253: </a>  <font color="#4169E1">if</font> (!prob) <font color="#4169E1">return</font> 0;
<a name="line254">254: </a>  <a href="../../../docs/manualpages/DT/PetscDSGetDiscretization.html#PetscDSGetDiscretization">PetscDSGetDiscretization</a>(prob, field, (<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a> *) &amp;fe);
<a name="line255">255: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetDimension.html#PetscFEGetDimension">PetscFEGetDimension</a>(fe, &amp;Nb);
<a name="line256">256: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetNumComponents.html#PetscFEGetNumComponents">PetscFEGetNumComponents</a>(fe, &amp;Nc);
<a name="line257">257: </a>  PetscFEGetFaceCentroidTabulation(fe, &amp;faceBasis);
<a name="line258">258: </a>  <font color="#4169E1">for</font> (c = 0; c &lt; Nc; ++c) {u[c] = 0.0;}
<a name="line259">259: </a>  <font color="#4169E1">for</font> (b = 0; b &lt; Nb; ++b) {
<a name="line260">260: </a>    <font color="#4169E1">for</font> (c = 0; c &lt; Nc; ++c) {
<a name="line261">261: </a>      const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> cidx = b*Nc+c;

<a name="line263">263: </a>      u[c] += coefficients[cidx]*faceBasis[faceLoc*Nb*Nc+cidx];
<a name="line264">264: </a>    }
<a name="line265">265: </a>  }
<a name="line266">266: </a>  <font color="#4169E1">return</font> 0;
<a name="line267">267: </a>}

<a name="line269">269: </a><strong><font color="#4169E1"><a name="TransformF"></a>PETSC_STATIC_INLINE void TransformF(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Nc, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> q, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> invJ[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> detJ, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> quadWeights[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> refSpaceDer[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> f0[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> f1[])</font></strong>
<a name="line270">270: </a>{
<a name="line271">271: </a>  const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> w = detJ*quadWeights[q];
<a name="line272">272: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        c, d, e;

<a name="line274">274: </a>  <font color="#4169E1">if</font> (f0) <font color="#4169E1">for</font> (c = 0; c &lt; Nc; ++c) f0[q*Nc+c] *= w;
<a name="line275">275: </a>  <font color="#4169E1">if</font> (f1) {
<a name="line276">276: </a>    <font color="#4169E1">for</font> (c = 0; c &lt; Nc; ++c) {
<a name="line277">277: </a>      <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) {
<a name="line278">278: </a>        f1[(q*Nc + c)*dim+d] = 0.0;
<a name="line279">279: </a>        <font color="#4169E1">for</font> (e = 0; e &lt; dim; ++e) f1[(q*Nc + c)*dim+d] += invJ[d*dim+e]*refSpaceDer[c*dim+e];
<a name="line280">280: </a>        f1[(q*Nc + c)*dim+d] *= w;
<a name="line281">281: </a>      }
<a name="line282">282: </a>    }
<a name="line283">283: </a>  }
<a name="line284">284: </a><font color="#A020F0">#if 0</font>
<a name="line285">285: </a>  <font color="#4169E1">if</font> (debug &gt; 1) {
<a name="line286">286: </a>    <font color="#4169E1">for</font> (c = 0; c &lt; Nc; ++c) {
<a name="line287">287: </a>      <a href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>, <font color="#666666">"    f0[%d]: %g\n"</font>, c, <a href="../../../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(f0[q*Nc+c]));
<a name="line288">288: </a>      <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) {
<a name="line289">289: </a>        <a href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>, <font color="#666666">"    f1[%d]_%c: %g\n"</font>, c, 'x'+d, <a href="../../../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(f1[(q*Nc + c)*dim+d]));
<a name="line290">290: </a>      }
<a name="line291">291: </a>    }
<a name="line292">292: </a>  }
<a name="line293">293: </a><font color="#A020F0">#endif</font>
<a name="line294">294: </a>}

<a name="line296">296: </a><strong><font color="#4169E1"><a name="UpdateElementVec"></a>PETSC_STATIC_INLINE void UpdateElementVec(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Nq, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Nb, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Nc, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> basis[], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> basisDer[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> f0[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> f1[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> elemVec[])</font></strong>
<a name="line297">297: </a>{
<a name="line298">298: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> b, c;

<a name="line300">300: </a>  <font color="#4169E1">for</font> (b = 0; b &lt; Nb; ++b) {
<a name="line301">301: </a>    elemVec[b] = 0.0;

<a name="line303">303: </a>    <font color="#4169E1">for</font> (c = 0; c &lt; Nc; ++c) {
<a name="line304">304: </a>      const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> cidx = b*Nc+c;
<a name="line305">305: </a>      <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       q;

<a name="line307">307: </a>      <font color="#4169E1">for</font> (q = 0; q &lt; Nq; ++q) {
<a name="line308">308: </a>        <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> d;

<a name="line310">310: </a>        elemVec[b] += basis[q*Nb*Nc+cidx]*f0[q*Nc+c];
<a name="line311">311: </a>        <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) elemVec[b] += basisDer[(q*Nb*Nc+cidx)*dim+d]*f1[(q*Nc+c)*dim+d];
<a name="line312">312: </a>      }
<a name="line313">313: </a>    }
<a name="line314">314: </a>  }
<a name="line315">315: </a><font color="#A020F0">#if 0</font>
<a name="line316">316: </a>  <font color="#4169E1">if</font> (debug &gt; 1) {
<a name="line317">317: </a>    <font color="#4169E1">for</font> (b = 0; b &lt; Nb/Nc; ++b) {
<a name="line318">318: </a>      <font color="#4169E1">for</font> (c = 0; c &lt; Nc; ++c) {
<a name="line319">319: </a>        <a href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>, <font color="#666666">"    elemVec[%d,%d]: %g\n"</font>, b, c, <a href="../../../docs/manualpages/Sys/PetscRealPart.html#PetscRealPart">PetscRealPart</a>(elemVec[b*Nc+c]));
<a name="line320">320: </a>      }
<a name="line321">321: </a>    }
<a name="line322">322: </a>  }
<a name="line323">323: </a><font color="#A020F0">#endif</font>
<a name="line324">324: </a>}

<a name="line326">326: </a><strong><font color="#4169E1"><a name="PetscFEInterpolate_Static"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEInterpolate_Static(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> fe, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> x[], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> q, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> interpolant[])</font></strong>
<a name="line327">327: </a>{
<a name="line328">328: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>     *basis;
<a name="line329">329: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       Nb, Nc, fc, f;

<a name="line333">333: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetDimension.html#PetscFEGetDimension">PetscFEGetDimension</a>(fe, &amp;Nb);
<a name="line334">334: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetNumComponents.html#PetscFEGetNumComponents">PetscFEGetNumComponents</a>(fe, &amp;Nc);
<a name="line335">335: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetDefaultTabulation.html#PetscFEGetDefaultTabulation">PetscFEGetDefaultTabulation</a>(fe, &amp;basis, NULL, NULL);
<a name="line336">336: </a>  <font color="#4169E1">for</font> (fc = 0; fc &lt; Nc; ++fc) {
<a name="line337">337: </a>    interpolant[fc] = 0.0;
<a name="line338">338: </a>    <font color="#4169E1">for</font> (f = 0; f &lt; Nb; ++f) {
<a name="line339">339: </a>      interpolant[fc] += x[f]*basis[(q*Nb + f)*Nc + fc];
<a name="line340">340: </a>    }
<a name="line341">341: </a>  }
<a name="line342">342: </a>  <font color="#4169E1">return</font>(0);
<a name="line343">343: </a>}

<a name="line345">345: </a><strong><font color="#4169E1"><a name="PetscFEInterpolateGradient_Static"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEInterpolateGradient_Static(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> fe, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> x[], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> invJ[], const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> n[], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> q, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> interpolant[])</font></strong>
<a name="line346">346: </a>{
<a name="line347">347: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>     *basisDer;
<a name="line348">348: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>      realSpaceDer[3];
<a name="line349">349: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    compGradient[3];
<a name="line350">350: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       Nb, Nc, fc, f, d, g;

<a name="line354">354: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetDimension.html#PetscFEGetDimension">PetscFEGetDimension</a>(fe, &amp;Nb);
<a name="line355">355: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetNumComponents.html#PetscFEGetNumComponents">PetscFEGetNumComponents</a>(fe, &amp;Nc);
<a name="line356">356: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetDefaultTabulation.html#PetscFEGetDefaultTabulation">PetscFEGetDefaultTabulation</a>(fe, NULL, &amp;basisDer, NULL);
<a name="line357">357: </a>  <font color="#4169E1">for</font> (fc = 0; fc &lt; Nc; ++fc) {
<a name="line358">358: </a>    interpolant[fc] = 0.0;
<a name="line359">359: </a>    <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) compGradient[d] = 0.0;
<a name="line360">360: </a>    <font color="#4169E1">for</font> (f = 0; f &lt; Nb; ++f) {

<a name="line362">362: </a>      <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) {
<a name="line363">363: </a>        realSpaceDer[d] = 0.0;
<a name="line364">364: </a>        <font color="#4169E1">for</font> (g = 0; g &lt; dim; ++g) {
<a name="line365">365: </a>          realSpaceDer[d] += invJ[dim*dim*q + g*dim+d]*basisDer[((q*Nb + f)*Nc + fc)*dim + g];
<a name="line366">366: </a>        }
<a name="line367">367: </a>        compGradient[d] += x[f]*realSpaceDer[d];
<a name="line368">368: </a>      }
<a name="line369">369: </a>    }
<a name="line370">370: </a>    <font color="#4169E1">if</font> (n) {
<a name="line371">371: </a>      <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) interpolant[fc] += compGradient[d]*n[d];
<a name="line372">372: </a>    } <font color="#4169E1">else</font> {
<a name="line373">373: </a>      <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) interpolant[fc*dim+d] = compGradient[d];
<a name="line374">374: </a>    }
<a name="line375">375: </a>  }
<a name="line376">376: </a>  <font color="#4169E1">return</font>(0);
<a name="line377">377: </a>}

<a name="line379">379: </a><strong><font color="#4169E1"><a name="PetscFEInterpolateFieldAndGradient_Static"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEInterpolateFieldAndGradient_Static(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a> fe, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> x[], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> dim, const <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> invJ[], <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> q, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> interpolant[], <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> interpolantGrad[])</font></strong>
<a name="line380">380: </a>{
<a name="line381">381: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>     *basis, *basisDer;
<a name="line382">382: </a>  <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>      realSpaceDer[3];
<a name="line383">383: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       Nb, Nc, fc, f, d, g;

<a name="line387">387: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetDimension.html#PetscFEGetDimension">PetscFEGetDimension</a>(fe, &amp;Nb);
<a name="line388">388: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetNumComponents.html#PetscFEGetNumComponents">PetscFEGetNumComponents</a>(fe, &amp;Nc);
<a name="line389">389: </a>  <a href="../../../docs/manualpages/DM/PetscFEGetDefaultTabulation.html#PetscFEGetDefaultTabulation">PetscFEGetDefaultTabulation</a>(fe, &amp;basis, &amp;basisDer, NULL);
<a name="line390">390: </a>  <font color="#4169E1">for</font> (fc = 0; fc &lt; Nc; ++fc) {
<a name="line391">391: </a>    interpolant[fc] = 0.0;
<a name="line392">392: </a>    <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) interpolantGrad[fc*dim+d] = 0.0;
<a name="line393">393: </a>    <font color="#4169E1">for</font> (f = 0; f &lt; Nb; ++f) {
<a name="line394">394: </a>      interpolant[fc] += x[f]*basis[(q*Nb + f)*Nc + fc];
<a name="line395">395: </a>      <font color="#4169E1">for</font> (d = 0; d &lt; dim; ++d) {
<a name="line396">396: </a>        realSpaceDer[d] = 0.0;
<a name="line397">397: </a>        <font color="#4169E1">for</font> (g = 0; g &lt; dim; ++g) {
<a name="line398">398: </a>          realSpaceDer[d] += invJ[dim*dim*q + g*dim+d]*basisDer[((q*Nb + f)*Nc + fc)*dim + g];
<a name="line399">399: </a>        }
<a name="line400">400: </a>        interpolantGrad[fc*dim+d] += x[f]*realSpaceDer[d];
<a name="line401">401: </a>      }
<a name="line402">402: </a>    }
<a name="line403">403: </a>  }
<a name="line404">404: </a>  <font color="#4169E1">return</font>(0);
<a name="line405">405: </a>}

<a name="line407">407: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEGetDimension_Basic(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *)</font></strong>;
<a name="line408">408: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEIntegrateResidual_Basic(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [])</font></strong>;
<a name="line409">409: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEIntegrateBdResidual_Basic(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[])</font></strong>;
<a name="line410">410: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscFEIntegrateJacobian_Basic(<a href="../../../docs/manualpages/DM/PetscFE.html#PetscFE">PetscFE</a>, <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, <a href="../../../docs/manualpages/DM/PetscFEJacobianType.html#PetscFEJacobianType">PetscFEJacobianType</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, PetscFEGeom *, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], <a href="../../../docs/manualpages/DM/PetscDS.html#PetscDS">PetscDS</a>, const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [], <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>, <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> [])</font></strong>;
<a name="line411">411: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
