<center><a href="sfimpl.h">Actual source code: sfimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/sfimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:41+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/sfimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#if !defined(_PETSCSFIMPL_H)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _PETSCSFIMPL_H</font></strong>

<a name="line4">  4: </a> #include <A href="../../../include/petscsf.h.html">&lt;petscsf.h&gt;</A>
<a name="line5">  5: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>
<a name="line6">  6: </a> #include <A href="../../../include/petscviewer.h.html">&lt;petscviewer.h&gt;</A>

<a name="line8">  8: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_SetGraph;
<a name="line9">  9: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_SetUp;
<a name="line10"> 10: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_BcastBegin;
<a name="line11"> 11: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_BcastEnd;
<a name="line12"> 12: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_ReduceBegin;
<a name="line13"> 13: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_ReduceEnd;
<a name="line14"> 14: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_FetchAndOpBegin;
<a name="line15"> 15: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> PETSCSF_FetchAndOpEnd;

<a name="line17"> 17: </a><font color="#4169E1"><a name="_PetscSFOps"></a>struct _PetscSFOps </font>{
<a name="line18"> 18: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*Reset)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>);
<a name="line19"> 19: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*Destroy)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>);
<a name="line20"> 20: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*SetUp)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>);
<a name="line21"> 21: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*SetFromOptions)(PetscOptionItems*,<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>);
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*View)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*Duplicate)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,<a href="../../../docs/manualpages/PetscSF/PetscSFDuplicateOption.html#PetscSFDuplicateOption">PetscSFDuplicateOption</a>,<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>);
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*BcastBegin)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,MPI_Datatype,const void*,void*);
<a name="line25"> 25: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*BcastEnd)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,MPI_Datatype,const void*,void*);
<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*ReduceBegin)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,MPI_Datatype,const void*,void*,MPI_Op);
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*ReduceEnd)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,MPI_Datatype,const void*,void*,MPI_Op);
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*FetchAndOpBegin)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,MPI_Datatype,void*,const void*,void*,MPI_Op);
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*FetchAndOpEnd)(<a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>,MPI_Datatype,void*,const void *,void *,MPI_Op);
<a name="line30"> 30: </a>};

<a name="line32"> 32: </a><font color="#4169E1"><a name="_p_PetscSF"></a>struct _p_PetscSF </font>{
<a name="line33"> 33: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscSFOps</font>);
<a name="line34"> 34: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        nroots;       <font color="#B22222">/* Number of root vertices on current process (candidates for incoming edges) */</font>
<a name="line35"> 35: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        nleaves;      <font color="#B22222">/* Number of leaf vertices on current process (this process specifies a root for each leaf) */</font>
<a name="line36"> 36: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        *mine;        <font color="#B22222">/* Location of leaves in leafdata arrays provided to the communication routines */</font>
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        *mine_alloc;
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        minleaf,maxleaf;
<a name="line39"> 39: </a>  <a href="../../../docs/manualpages/PetscSF/PetscSFNode.html#PetscSFNode">PetscSFNode</a>     *remote;      <font color="#B22222">/* Remote references to roots for each local leaf */</font>
<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/PetscSF/PetscSFNode.html#PetscSFNode">PetscSFNode</a>     *remote_alloc;
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        nranks;       <font color="#B22222">/* Number of ranks owning roots connected to my leaves */</font>
<a name="line42"> 42: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        ndranks;      <font color="#B22222">/* Number of ranks in distinguished group holding roots connected to my leaves */</font>
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>     *ranks;       <font color="#B22222">/* List of ranks referenced by "remote" */</font>
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        *roffset;     <font color="#B22222">/* Array of length nranks+1, offset in rmine/rremote for each rank */</font>
<a name="line45"> 45: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        *rmine;       <font color="#B22222">/* Concatenated array holding local indices referencing each remote rank */</font>
<a name="line46"> 46: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        *rremote;     <font color="#B22222">/* Concatenated array holding remote indices referenced for each remote rank */</font>
<a name="line47"> 47: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       degreeknown;  <font color="#B22222">/* The degree is currently known, do not have to recompute */</font>
<a name="line48"> 48: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        *degree;      <font color="#B22222">/* Degree of each of my root vertices */</font>
<a name="line49"> 49: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>        *degreetmp;   <font color="#B22222">/* Temporary local array for computing degree */</font>
<a name="line50"> 50: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       rankorder;    <font color="#B22222">/* Sort ranks for gather and scatter operations */</font>
<a name="line51"> 51: </a>  MPI_Group       ingroup;      <font color="#B22222">/* Group of processes connected to my roots */</font>
<a name="line52"> 52: </a>  MPI_Group       outgroup;     <font color="#B22222">/* Group of processes connected to my leaves */</font>
<a name="line53"> 53: </a>  <a href="../../../docs/manualpages/PetscSF/PetscSF.html#PetscSF">PetscSF</a>         multi;        <font color="#B22222">/* Internal graph used to implement gather and scatter operations */</font>
<a name="line54"> 54: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       graphset;     <font color="#B22222">/* Flag indicating that the graph has been set, required before calling communication routines */</font>
<a name="line55"> 55: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>       setupcalled;  <font color="#B22222">/* Type and communication structures have been set up */</font>

<a name="line57"> 57: </a>  void *data;                   <font color="#B22222">/* Pointer to implementation */</font>
<a name="line58"> 58: </a>};

<a name="line60"> 60: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> PetscSFRegisterAllCalled;
<a name="line61"> 61: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/PetscSF/PetscSFRegisterAll.html#PetscSFRegisterAll">PetscSFRegisterAll</a>(void)</font></strong>;

<a name="line63"> 63: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> MPIPetsc_Type_unwrap(MPI_Datatype,MPI_Datatype*,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> MPIPetsc_Type_compare(MPI_Datatype,MPI_Datatype,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>*)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> MPIPetsc_Type_compare_contig(MPI_Datatype,MPI_Datatype,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;

<a name="line67"> 67: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
