<center><a href="taolinesearchimpl.h">Actual source code: taolinesearchimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/taolinesearchimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:45+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/taolinesearchimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#A020F0">#ifndef __TAOLINESEARCH_IMPL_H</font>
<a name="line3">  3: </a> #include <A href="../../../include/petscvec.h.html">&lt;petscvec.h&gt;</A>
<a name="line4">  4: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>
<a name="line5">  5: </a> #include <A href="../../../include/petsctaolinesearch.h.html">&lt;petsctaolinesearch.h&gt;</A>

<a name="line7">  7: </a><font color="#4169E1">typedef struct _TaoLineSearchOps *TaoLineSearchOps;</font>
<a name="line8">  8: </a><font color="#4169E1"><a name="_TaoLineSearchOps"></a>struct _TaoLineSearchOps </font>{
<a name="line9">  9: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeobjective)(TaoLineSearch, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, void*);
<a name="line10"> 10: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computegradient)(TaoLineSearch, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*);
<a name="line11"> 11: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeobjectiveandgradient)(TaoLineSearch, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> *, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, void*);
<a name="line12"> 12: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeobjectiveandgts)(TaoLineSearch, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*, <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,void*);
<a name="line13"> 13: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(TaoLineSearch);
<a name="line14"> 14: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*apply)(TaoLineSearch,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line15"> 15: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(TaoLineSearch,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line16"> 16: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,TaoLineSearch);
<a name="line17"> 17: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*reset)(TaoLineSearch);
<a name="line18"> 18: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(TaoLineSearch);
<a name="line19"> 19: </a>    <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*monitor)(TaoLineSearch);
<a name="line20"> 20: </a>};

<a name="line22"> 22: </a><font color="#4169E1"><a name="_p_TaoLineSearch"></a>struct _p_TaoLineSearch </font>{
<a name="line23"> 23: </a>    PETSCHEADER(<font color="#4169E1">struct _TaoLineSearchOps</font>);
<a name="line24"> 24: </a>    void *userctx_func;
<a name="line25"> 25: </a>    void *userctx_grad;
<a name="line26"> 26: </a>    void *userctx_funcgrad;
<a name="line27"> 27: </a>    void *userctx_funcgts;
<a name="line28"> 28: </a>    <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> usemonitor;
<a name="line29"> 29: </a>    <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a> viewer;
<a name="line30"> 30: </a>
<a name="line31"> 31: </a>    <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> setupcalled;
<a name="line32"> 32: </a>    <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> usegts;
<a name="line33"> 33: </a>    <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> usetaoroutines;
<a name="line34"> 34: </a>    <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> hasobjective;
<a name="line35"> 35: </a>    <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> hasgradient;
<a name="line36"> 36: </a>    <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> hasobjectiveandgradient;
<a name="line37"> 37: </a>    void *data;

<a name="line39"> 39: </a>    <font color="#B22222">/* bounds used for some line searches */</font>
<a name="line40"> 40: </a>    <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> lower;
<a name="line41"> 41: </a>    <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> upper;
<a name="line42"> 42: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> bounded;

<a name="line44"> 44: </a>    <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> start_x;
<a name="line45"> 45: </a>    <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> stepdirection;
<a name="line46"> 46: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> f_fullstep;
<a name="line47"> 47: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> new_f;
<a name="line48"> 48: </a>    <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> new_x;
<a name="line49"> 49: </a>    <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> new_g;

<a name="line51"> 51: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> step;
<a name="line52"> 52: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> initstep;

<a name="line54"> 54: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> max_funcs;
<a name="line55"> 55: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nfeval;
<a name="line56"> 56: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> ngeval;
<a name="line57"> 57: </a>    <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nfgeval;
<a name="line58"> 58: </a>    TaoLineSearchConvergedReason reason;

<a name="line60"> 60: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> rtol;      <font color="#B22222">/* relative tol for acceptable step (rtol&gt;0) */</font>
<a name="line61"> 61: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> ftol;      <font color="#B22222">/* tol for sufficient decr. condition (ftol&gt;0) */</font>
<a name="line62"> 62: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> gtol;      <font color="#B22222">/* tol for curvature condition (gtol&gt;0)*/</font>
<a name="line63"> 63: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> stepmin;   <font color="#B22222">/* lower bound for step */</font>
<a name="line64"> 64: </a>    <a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> stepmax;   <font color="#B22222">/* upper bound for step */</font>

<a name="line66"> 66: </a>    <a href="../../../docs/manualpages/Tao/Tao.html#Tao">Tao</a> tao;
<a name="line67"> 67: </a>};

<a name="line69"> 69: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> TAOLINESEARCH_Apply;
<a name="line70"> 70: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> TAOLINESEARCH_Eval;
<a name="line71"> 71: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
