<center><a href="vecimpl.h">Actual source code: vecimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/vecimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:48+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/vecimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This private file should not be included in users' code.</font>
<a name="line4">  4: </a><font color="#B22222">   Defines the fields shared by all vector implementations.</font>

<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8">  8: </a><font color="#A020F0">#ifndef __VECIMPL_H</font>

<a name="line11"> 11: </a> #include <A href="../../../include/petscvec.h.html">&lt;petscvec.h&gt;</A>
<a name="line12"> 12: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>
<a name="line13"> 13: </a> #include <A href="../../../include/petscviewer.h.html">&lt;petscviewer.h&gt;</A>

<a name="line15"> 15: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> VecRegisterAllCalled;
<a name="line16"> 16: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Vec/VecRegisterAll.html#VecRegisterAll">VecRegisterAll</a>(void)</font></strong>;

<a name="line18"> 18: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>

<a name="line20"> 20: </a><font color="#4169E1">typedef struct _VecOps *VecOps;</font>
<a name="line21"> 21: </a><font color="#4169E1"><a name="_VecOps"></a>struct _VecOps </font>{
<a name="line22"> 22: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*duplicate)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);         <font color="#B22222">/* get single vector */</font>
<a name="line23"> 23: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*duplicatevecs)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>**);     <font color="#B22222">/* get array of vectors */</font>
<a name="line24"> 24: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroyvecs)(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>[]);           <font color="#B22222">/* free array of vectors */</font>
<a name="line25"> 25: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*dot)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);             <font color="#B22222">/* z = x^H * y */</font>
<a name="line26"> 26: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*mdot)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>[],<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*); <font color="#B22222">/* z[j] = x dot y[j] */</font>
<a name="line27"> 27: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*norm)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/NormType.html#NormType">NormType</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);        <font color="#B22222">/* z = sqrt(x^H * x) */</font>
<a name="line28"> 28: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*tdot)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);             <font color="#B22222">/* x'*y */</font>
<a name="line29"> 29: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*mtdot)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>[],<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);<font color="#B22222">/* z[j] = x dot y[j] */</font>
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*scale)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>);                 <font color="#B22222">/* x = alpha * x   */</font>
<a name="line31"> 31: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*copy)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);                     <font color="#B22222">/* y = x */</font>
<a name="line32"> 32: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*set)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>);                        <font color="#B22222">/* y = alpha  */</font>
<a name="line33"> 33: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*swap)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);                               <font color="#B22222">/* exchange x and y */</font>
<a name="line34"> 34: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*axpy)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);                   <font color="#B22222">/* y = y + alpha * x */</font>
<a name="line35"> 35: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*axpby)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);      <font color="#B22222">/* y = alpha * x + beta * y*/</font>
<a name="line36"> 36: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*maxpy)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*); <font color="#B22222">/* y = y + alpha[j] x[j] */</font>
<a name="line37"> 37: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*aypx)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);                   <font color="#B22222">/* y = x + alpha * y */</font>
<a name="line38"> 38: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*waxpy)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);         <font color="#B22222">/* w = y + alpha * x */</font>
<a name="line39"> 39: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*axpbypcz)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);   <font color="#B22222">/* z = alpha * x + beta *y + gamma *z*/</font>
<a name="line40"> 40: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pointwisemult)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);        <font color="#B22222">/* w = x .* y */</font>
<a name="line41"> 41: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pointwisedivide)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);      <font color="#B22222">/* w = x ./ y */</font>
<a name="line42"> 42: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setvalues)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>);
<a name="line43"> 43: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*assemblybegin)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);                <font color="#B22222">/* start global assembly */</font>
<a name="line44"> 44: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*assemblyend)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);                  <font color="#B22222">/* end global assembly */</font>
<a name="line45"> 45: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getarray)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>**);            <font color="#B22222">/* get data array */</font>
<a name="line46"> 46: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getsize)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*);
<a name="line47"> 47: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getlocalsize)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*);
<a name="line48"> 48: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restorearray)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>**);        <font color="#B22222">/* restore data array */</font>
<a name="line49"> 49: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*max)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);      <font color="#B22222">/* z = max(x); idx=index of max(x) */</font>
<a name="line50"> 50: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*min)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);      <font color="#B22222">/* z = min(x); idx=index of min(x) */</font>
<a name="line51"> 51: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setrandom)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</a>);         <font color="#B22222">/* set y[j] = random numbers */</font>
<a name="line52"> 52: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setoption)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,VecOption,<a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> );
<a name="line53"> 53: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setvaluesblocked)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[],<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>);
<a name="line54"> 54: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line55"> 55: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line56"> 56: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*placearray)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);     <font color="#B22222">/* place data array */</font>
<a name="line57"> 57: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*replacearray)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);     <font color="#B22222">/* replace data array */</font>
<a name="line58"> 58: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*dot_local)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);
<a name="line59"> 59: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*tdot_local)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);
<a name="line60"> 60: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*norm_local)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/NormType.html#NormType">NormType</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);
<a name="line61"> 61: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*mdot_local)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>[],<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);
<a name="line62"> 62: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*mtdot_local)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>[],<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);
<a name="line63"> 63: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*load)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line64"> 64: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*reciprocal)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line65"> 65: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*conjugate)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line66"> 66: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setlocaltoglobalmapping)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</a>);
<a name="line67"> 67: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setvalueslocal)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>);
<a name="line68"> 68: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*resetarray)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);      <font color="#B22222">/* vector points to its original array, i.e. undoes any <a href="../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</a>() */</font>
<a name="line69"> 69: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line70"> 70: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*maxpointwisedivide)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>*);      <font color="#B22222">/* m = max abs(x ./ y) */</font>
<a name="line71"> 71: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pointwisemax)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line72"> 72: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pointwisemaxabs)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line73"> 73: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*pointwisemin)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line74"> 74: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getvalues)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>[]);
<a name="line75"> 75: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*sqrt)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line76"> 76: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*abs)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line77"> 77: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*exp)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line78"> 78: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*log)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line79"> 79: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*shift)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>);
<a name="line80"> 80: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*create)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line81"> 81: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*stridegather)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>);
<a name="line82"> 82: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*stridescatter)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>);
<a name="line83"> 83: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*dotnorm2)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>*);
<a name="line84"> 84: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getsubvector)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);
<a name="line85"> 85: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restoresubvector)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>*);
<a name="line86"> 86: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getarrayread)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>**);
<a name="line87"> 87: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restorearrayread)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,const <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>**);
<a name="line88"> 88: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*stridesubsetgather)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>);
<a name="line89"> 89: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*stridesubsetscatter)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>);
<a name="line90"> 90: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*viewnative)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line91"> 91: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*loadnative)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line92"> 92: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getlocalvector)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line93"> 93: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restorelocalvector)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line94"> 94: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getlocalvectorread)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line95"> 95: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restorelocalvectorread)(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>);
<a name="line96"> 96: </a>};

<a name="line98"> 98: </a><font color="#B22222">/*</font>
<a name="line99"> 99: </a><font color="#B22222">    The stash is used to temporarily store inserted vec values that</font>
<a name="line100">100: </a><font color="#B22222">  belong to another processor. During the assembly phase the stashed</font>
<a name="line101">101: </a><font color="#B22222">  values are moved to the correct processor and</font>
<a name="line102">102: </a><font color="#B22222">*/</font>

<a name="line104">104: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line105">105: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      nmax;                   <font color="#B22222">/* maximum stash size */</font>
<a name="line106">106: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      umax;                   <font color="#B22222">/* max stash size user wants */</font>
<a name="line107">107: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      oldnmax;                <font color="#B22222">/* the nmax value used previously */</font>
<a name="line108">108: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      n;                      <font color="#B22222">/* stash size */</font>
<a name="line109">109: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      bs;                     <font color="#B22222">/* block size of the stash */</font>
<a name="line110">110: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      reallocs;               <font color="#B22222">/* preserve the no of mallocs invoked */</font>
<a name="line111">111: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      *idx;                   <font color="#B22222">/* global row numbers in stash */</font>
<a name="line112">112: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>   *array;                 <font color="#B22222">/* array to hold stashed values */</font>
<a name="line113">113: </a>  <font color="#B22222">/* The following variables are used for communication */</font>
<a name="line114">114: </a>  <a href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>      comm;
<a name="line115">115: </a>  <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>   size,rank;
<a name="line116">116: </a>  <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>   tag1,tag2;
<a name="line117">117: </a>  MPI_Request   *send_waits;            <font color="#B22222">/* array of send requests */</font>
<a name="line118">118: </a>  MPI_Request   *recv_waits;            <font color="#B22222">/* array of receive requests */</font>
<a name="line119">119: </a>  MPI_Status    *send_status;           <font color="#B22222">/* array of send status */</font>
<a name="line120">120: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      nsends,nrecvs;          <font color="#B22222">/* numbers of sends and receives */</font>
<a name="line121">121: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>   *svalues,*rvalues;      <font color="#B22222">/* sending and receiving data */</font>
<a name="line122">122: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      *sindices,*rindices;
<a name="line123">123: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      rmax;                   <font color="#B22222">/* maximum message length */</font>
<a name="line124">124: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      *nprocs;                <font color="#B22222">/* tmp data used both during scatterbegin and end */</font>
<a name="line125">125: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      nprocessed;             <font color="#B22222">/* number of messages already processed */</font>
<a name="line126">126: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>     donotstash;
<a name="line127">127: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>     ignorenegidx;           <font color="#B22222">/* ignore negative indices passed into <a href="../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</a>/VetGetValues */</font>
<a name="line128">128: </a>  <a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>    insertmode;
<a name="line129">129: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>      *bowners;
<a name="line130">130: </a>} VecStash;

<a name="line132">132: </a><font color="#4169E1"><a name="_p_Vec"></a>struct _p_Vec </font>{
<a name="line133">133: </a>  PETSCHEADER(<font color="#4169E1">struct _VecOps</font>);
<a name="line134">134: </a>  <a href="../../../docs/manualpages/IS/PetscLayout.html#PetscLayout">PetscLayout</a>            map;
<a name="line135">135: </a>  void                   *data;     <font color="#B22222">/* implementation-specific data */</font>
<a name="line136">136: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>              array_gotten;
<a name="line137">137: </a>  VecStash               stash,bstash; <font color="#B22222">/* used for storing off-proc values during assembly */</font>
<a name="line138">138: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>              petscnative;  <font color="#B22222">/* means the -&gt;data starts with VECHEADER and can use VecGetArrayFast()*/</font>
<a name="line139">139: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>               lock;   <font color="#B22222">/* vector is locked to read only */</font>
<a name="line140">140: </a><font color="#A020F0">#if defined(PETSC_HAVE_VIENNACL) || defined(PETSC_HAVE_VECCUDA)</font>
<a name="line141">141: </a>  <a href="../../../docs/manualpages/Sys/PetscOffloadFlag.html#PetscOffloadFlag">PetscOffloadFlag</a>       valid_GPU_array;    <font color="#B22222">/* indicates where the most recently modified vector data is (GPU or CPU) */</font>
<a name="line142">142: </a>  void                   *spptr; <font color="#B22222">/* this is the special pointer to the array on the GPU */</font>
<a name="line143">143: </a><font color="#A020F0">#endif</font>
<a name="line144">144: </a>};

<a name="line146">146: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_SetRandom;
<a name="line147">147: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_View;
<a name="line148">148: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Max;
<a name="line149">149: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Min;
<a name="line150">150: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Dot;
<a name="line151">151: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_MDot;
<a name="line152">152: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_TDot;
<a name="line153">153: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_MTDot;
<a name="line154">154: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Norm;
<a name="line155">155: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Normalize;
<a name="line156">156: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Scale;
<a name="line157">157: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Copy;
<a name="line158">158: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Set;
<a name="line159">159: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_AXPY;
<a name="line160">160: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_AYPX;
<a name="line161">161: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_WAXPY;
<a name="line162">162: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_MAXPY;
<a name="line163">163: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_AssemblyEnd;
<a name="line164">164: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_PointwiseMult;
<a name="line165">165: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_SetValues;
<a name="line166">166: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Load;
<a name="line167">167: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ScatterBegin;
<a name="line168">168: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ScatterEnd;
<a name="line169">169: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ReduceArithmetic;
<a name="line170">170: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ReduceCommunication;
<a name="line171">171: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ReduceBegin;
<a name="line172">172: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ReduceEnd;
<a name="line173">173: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Swap;
<a name="line174">174: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_AssemblyBegin;
<a name="line175">175: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_DotNorm2;
<a name="line176">176: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_AXPBYPCZ;
<a name="line177">177: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_Ops;
<a name="line178">178: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ViennaCLCopyToGPU;
<a name="line179">179: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_ViennaCLCopyFromGPU;
<a name="line180">180: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_CUDACopyToGPU;
<a name="line181">181: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_CUDACopyFromGPU;
<a name="line182">182: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_CUDACopyToGPUSome;
<a name="line183">183: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Profiling/PetscLogEvent.html#PetscLogEvent">PetscLogEvent</a> VEC_CUDACopyFromGPUSome;

<a name="line185">185: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecView_Seq(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line186">186: </a><font color="#A020F0">#if defined(PETSC_HAVE_VIENNACL)</font>
<a name="line187">187: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLAllocateCheckHost(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v)</font></strong>;
<a name="line188">188: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecViennaCLCopyFromGPU(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v)</font></strong>;
<a name="line189">189: </a><font color="#A020F0">#endif</font>
<a name="line190">190: </a><font color="#A020F0">#if defined(PETSC_HAVE_VECCUDA)</font>
<a name="line191">191: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecCUDAAllocateCheckHost(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v)</font></strong>;
<a name="line192">192: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecCUDACopyFromGPU(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> v)</font></strong>;
<a name="line193">193: </a><font color="#A020F0">#endif</font>


<a name="line196">196: </a><font color="#B22222">/*</font>
<a name="line197">197: </a><font color="#B22222">     Common header shared by array based vectors,</font>
<a name="line198">198: </a><font color="#B22222">   currently Vec_Seq and Vec_MPI</font>
<a name="line199">199: </a><font color="#B22222">*/</font>
<a name="line200">200: </a><strong><font color="#228B22">#define VECHEADER                          \</font></strong>
<a name="line201">201: </a><strong><font color="#228B22">  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *array;                      \</font></strong>
<a name="line202">202: </a><strong><font color="#228B22">  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *array_allocated;                        </font><font color="#B22222">/* if the array was allocated by PETSc this is its pointer */</font><font color="#228B22">  \</font></strong>
<a name="line203">203: </a><strong><font color="#228B22">  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *unplacedarray;                           </font><font color="#B22222">/* if one called <a href="../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</a>(), this is where it stashed the original */</font><font color="#228B22"></font></strong>

<a name="line205">205: </a><font color="#B22222">/* Default obtain and release vectors; can be used by any implementation */</font>
<a name="line206">206: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecDuplicateVecs_Default(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> *[])</font></strong>;
<a name="line207">207: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecDestroyVecs_Default(<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> [])</font></strong>;
<a name="line208">208: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecLoad_Binary(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;
<a name="line209">209: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecLoad_Default(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>)</font></strong>;

<a name="line211">211: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  NormIds[7];  <font color="#B22222">/* map from <a href="../../../docs/manualpages/Vec/NormType.html#NormType">NormType</a> to IDs used to cache/retreive values of norms */</font>

<a name="line213">213: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashCreate_Private(<a href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,VecStash*)</font></strong>;
<a name="line214">214: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashDestroy_Private(VecStash*)</font></strong>;
<a name="line215">215: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashExpand_Private(VecStash*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line216">216: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashScatterEnd_Private(VecStash*)</font></strong>;
<a name="line217">217: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashSetInitialSize_Private(VecStash*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)</font></strong>;
<a name="line218">218: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashGetInfo_Private(VecStash*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line219">219: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashScatterBegin_Private(VecStash*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line220">220: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashScatterGetMesg_Private(VecStash*,<a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>**,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>**,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*)</font></strong>;
<a name="line221">221: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashSortCompress_Private(VecStash*)</font></strong>;
<a name="line222">222: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashGetOwnerList_Private(VecStash*,<a href="../../../docs/manualpages/IS/PetscLayout.html#PetscLayout">PetscLayout</a>,<a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>*,<a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a>**)</font></strong>;

<a name="line224">224: </a><font color="#B22222">/*</font>
<a name="line225">225: </a><font color="#B22222">  VecStashValue_Private - inserts a single value into the stash.</font>

<a name="line227">227: </a><font color="#B22222">  Input Parameters:</font>
<a name="line228">228: </a><font color="#B22222">  stash  - the stash</font>
<a name="line229">229: </a><font color="#B22222">  idx    - the global of the inserted value</font>
<a name="line230">230: </a><font color="#B22222">  values - the value inserted</font>
<a name="line231">231: </a><font color="#B22222">*/</font>
<a name="line232">232: </a><strong><font color="#4169E1"><a name="VecStashValue_Private"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashValue_Private(VecStash *stash,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> row,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> value)</font></strong>
<a name="line233">233: </a>{
<a name="line235">235: </a>  <font color="#B22222">/* Check and see if we have sufficient memory */</font>
<a name="line236">236: </a>  <font color="#4169E1">if</font> (((stash)-&gt;n + 1) &gt; (stash)-&gt;nmax) {
<a name="line237">237: </a>    VecStashExpand_Private(stash,1);
<a name="line238">238: </a>  }
<a name="line239">239: </a>  (stash)-&gt;idx[(stash)-&gt;n]   = row;
<a name="line240">240: </a>  (stash)-&gt;array[(stash)-&gt;n] = value;
<a name="line241">241: </a>  (stash)-&gt;n++;
<a name="line242">242: </a>  <font color="#4169E1">return</font> 0;
<a name="line243">243: </a>}

<a name="line245">245: </a><font color="#B22222">/*</font>
<a name="line246">246: </a><font color="#B22222">  VecStashValuesBlocked_Private - inserts 1 block of values into the stash.</font>

<a name="line248">248: </a><font color="#B22222">  Input Parameters:</font>
<a name="line249">249: </a><font color="#B22222">  stash  - the stash</font>
<a name="line250">250: </a><font color="#B22222">  idx    - the global block index</font>
<a name="line251">251: </a><font color="#B22222">  values - the values inserted</font>
<a name="line252">252: </a><font color="#B22222">*/</font>
<a name="line253">253: </a><strong><font color="#4169E1"><a name="VecStashValuesBlocked_Private"></a>PETSC_STATIC_INLINE <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStashValuesBlocked_Private(VecStash *stash,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> row,<a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *values)</font></strong>
<a name="line254">254: </a>{
<a name="line255">255: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>       jj,stash_bs=(stash)-&gt;bs;
<a name="line256">256: </a>  <a href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>    *array;
<a name="line258">258: </a>  <font color="#4169E1">if</font> (((stash)-&gt;n+1) &gt; (stash)-&gt;nmax) {
<a name="line259">259: </a>    VecStashExpand_Private(stash,1);
<a name="line260">260: </a>  }
<a name="line261">261: </a>  array = (stash)-&gt;array + stash_bs*(stash)-&gt;n;
<a name="line262">262: </a>  (stash)-&gt;idx[(stash)-&gt;n]   = row;
<a name="line263">263: </a>  <font color="#4169E1">for</font> (jj=0; jj&lt;stash_bs; jj++) { array[jj] = values[jj];}
<a name="line264">264: </a>  (stash)-&gt;n++;
<a name="line265">265: </a>  <font color="#4169E1">return</font> 0;
<a name="line266">266: </a>}

<a name="line268">268: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStrideGather_Default(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>)</font></strong>;
<a name="line269">269: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStrideScatter_Default(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>)</font></strong>;
<a name="line270">270: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecReciprocal_Default(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>)</font></strong>;
<a name="line271">271: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStrideSubSetGather_Default(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>)</font></strong>;
<a name="line272">272: </a><strong><font color="#4169E1">PETSC_INTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecStrideSubSetScatter_Default(<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],const <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>[],<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a>)</font></strong>;

<a name="line274">274: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB_ENGINE)</font>
<a name="line275">275: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecMatlabEnginePut_Default(<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,void*)</font></strong>;
<a name="line276">276: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecMatlabEngineGet_Default(<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>,void*)</font></strong>;
<a name="line277">277: </a><font color="#A020F0">#endif</font>

<a name="line279">279: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSectionGetField_Internal(<a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/IS/IS.html#IS">IS</a> *, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> *)</font></strong>;
<a name="line280">280: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PetscSectionRestoreField_Internal(<a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../../../docs/manualpages/IS/PetscSection.html#PetscSection">PetscSection</a>, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>, <a href="../../../docs/manualpages/IS/IS.html#IS">IS</a> *, <a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a> *)</font></strong>;

<a name="line282">282: </a><strong><font color="#228B22">#define VecCheckSameLocalSize(x,ar1,y,ar2)                                 \</font></strong>
<a name="line283">283: </a><strong><font color="#228B22">  if ((x)-&gt;map-&gt;n != (y)-&gt;map-&gt;n) <a href="../../../docs/manualpages/Sys/SETERRQ4.html#SETERRQ4">SETERRQ4</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_ARG_INCOMP,</font><font color="#666666">"Incompatible vector local lengths parameter # %d local size %D != parameter # %d local size %D"</font><font color="#228B22">, ar1,(x)-&gt;map-&gt;n, ar2,(y)-&gt;map-&gt;n);</font></strong>

<a name="line285">285: </a><strong><font color="#228B22">#define VecCheckSameSize(x,ar1,y,ar2)                                      \</font></strong>
<a name="line286">286: </a><strong><font color="#228B22">  if ((x)-&gt;map-&gt;N != (y)-&gt;map-&gt;N) <a href="../../../docs/manualpages/Sys/SETERRQ4.html#SETERRQ4">SETERRQ4</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)x),PETSC_ERR_ARG_INCOMP,</font><font color="#666666">"Incompatible vector global lengths parameter # %d global size %D != paramter # %d global size %D"</font><font color="#228B22">, ar1,(x)-&gt;map-&gt;N, ar2,(y)-&gt;map-&gt;N);\</font></strong>
<a name="line287">287: </a><strong><font color="#228B22">  VecCheckSameLocalSize(x,ar1,y,ar2);</font></strong>
<a name="line288">288: </a>
<a name="line289">289: </a><strong><font color="#228B22">#define VecCheckLocalSize(x,ar1,n)                                         \</font></strong>
<a name="line290">290: </a><strong><font color="#228B22">  if ((x)-&gt;map-&gt;n != n) <a href="../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</a>(<a href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,PETSC_ERR_ARG_INCOMP,</font><font color="#666666">"Incorrect vector local size: parameter # %d local size %D != %D"</font><font color="#228B22">,ar1,(x)-&gt;map-&gt;n,n);</font></strong>
<a name="line291">291: </a>
<a name="line292">292: </a><strong><font color="#228B22">#define VecCheckSize(x,ar1,n,N)                                            \</font></strong>
<a name="line293">293: </a><strong><font color="#228B22">  if ((x)-&gt;map-&gt;N != N) <a href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</a>(<a href="../../../docs/manualpages/Sys/PetscObjectComm.html#PetscObjectComm">PetscObjectComm</a>((<a href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</a>)x),PETSC_ERR_ARG_INCOMP,</font><font color="#666666">"Incorrect vector global size: parameter # %d global size %D != %D"</font><font color="#228B22">,ar1,(x)-&gt;map-&gt;N, N);\</font></strong>
<a name="line294">294: </a><strong><font color="#228B22">  VecCheckLocalSize(x,ar1,n);</font></strong>

<a name="line296">296: </a><font color="#4169E1">typedef struct _VecTaggerOps *VecTaggerOps;</font>
<a name="line297">297: </a><font color="#4169E1"><a name="_VecTaggerOps"></a>struct _VecTaggerOps </font>{
<a name="line298">298: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*create) (<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>);
<a name="line299">299: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy) (<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>);
<a name="line300">300: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions) (PetscOptionItems*,<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>);
<a name="line301">301: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup) (<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>);
<a name="line302">302: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view) (<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line303">303: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeboxes) (<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *,<a href="../../../docs/manualpages/Vec/VecTaggerBox.html#VecTaggerBox">VecTaggerBox</a> **);
<a name="line304">304: </a>  <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*computeis) (<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a> *);
<a name="line305">305: </a>};
<a name="line306">306: </a><font color="#4169E1"><a name="_p_VecTagger"></a>struct _p_VecTagger </font>{
<a name="line307">307: </a>  PETSCHEADER(<font color="#4169E1">struct _VecTaggerOps</font>);
<a name="line308">308: </a>  void      *data;
<a name="line309">309: </a>  <a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  blocksize;
<a name="line310">310: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> invert;
<a name="line311">311: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> setupcalled;
<a name="line312">312: </a>};

<a name="line314">314: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      VecTaggerRegisterAllCalled;
<a name="line315">315: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Vec/VecTaggerRegisterAll.html#VecTaggerRegisterAll">VecTaggerRegisterAll</a>(void)</font></strong>;
<a name="line316">316: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> VecTaggerComputeIS_FromBoxes(<a href="../../../docs/manualpages/Vec/VecTagger.html#VecTagger">VecTagger</a>,<a href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</a>,<a href="../../../docs/manualpages/IS/IS.html#IS">IS</a>*)</font></strong>;
<a name="line317">317: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Reduction_keyval;

<a name="line319">319: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
