<center><a href="viewerimpl.h">Actual source code: viewerimpl.h</a></center><br>

<html>
<head> <link rel="canonical" href="http://www.mcs.anl.gov/petsc/petsc-current/include/petsc/private/viewerimpl.h.html" />
<title></title>
<meta name="generator" content="c2html 0.9.4">
<meta name="date" content="2018-10-09T15:54:59+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>petsc-3.10.2 2018-10-09</b></div>
   <div id="bugreport" align=right><a href="mailto:petsc-maint@mcs.anl.gov?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: petsc-3.10.2 v3.10.2 include/petsc/private/viewerimpl.h.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">

<a name="line2">  2: </a><font color="#A020F0">#ifndef _VIEWERIMPL</font>
<a name="line3">  3: </a><strong><font color="#228B22">#define _VIEWERIMPL</font></strong>

<a name="line5">  5: </a> #include <A href="../../../include/petsc/private/petscimpl.h.html">&lt;petsc/private/petscimpl.h&gt;</A>
<a name="line6">  6: </a> #include <A href="../../../include/petscviewer.h.html">&lt;petscviewer.h&gt;</A>

<a name="line8">  8: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>      PetscViewerRegisterAllCalled;
<a name="line9">  9: </a><strong><font color="#4169E1">PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> <a href="../../../docs/manualpages/Viewer/PetscViewerRegisterAll.html#PetscViewerRegisterAll">PetscViewerRegisterAll</a>(void)</font></strong>;

<a name="line11"> 11: </a><font color="#4169E1"><a name="_PetscViewerOps"></a>struct _PetscViewerOps </font>{
<a name="line12"> 12: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*destroy)(<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line13"> 13: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*view)(<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line14"> 14: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*flush)(<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line15"> 15: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*getsubviewer)(<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*);
<a name="line16"> 16: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*restoresubviewer)(<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,<a href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>*);
<a name="line17"> 17: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*read)(<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>,void*,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>,<a href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>*,<a href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</a>);
<a name="line18"> 18: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setfromoptions)(PetscOptionItems*,<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line19"> 19: </a>   <a href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> (*setup)(<a href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</a>);
<a name="line20"> 20: </a>};

<a name="line22"> 22: </a><strong><font color="#228B22">#define PETSCVIEWERGETVIEWEROFFPUSHESMAX 25</font></strong>

<a name="line24"> 24: </a><strong><font color="#228B22">#define PETSCVIEWERFORMATPUSHESMAX 25</font></strong>
<a name="line25"> 25: </a><font color="#B22222">/*</font>
<a name="line26"> 26: </a><font color="#B22222">   Defines the viewer data structure.</font>
<a name="line27"> 27: </a><font color="#B22222">*/</font>
<a name="line28"> 28: </a><font color="#4169E1"><a name="_p_PetscViewer"></a>struct _p_PetscViewer </font>{
<a name="line29"> 29: </a>  PETSCHEADER(<font color="#4169E1">struct _PetscViewerOps</font>);
<a name="line30"> 30: </a>  <a href="../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</a> format,formats[PETSCVIEWERFORMATPUSHESMAX];
<a name="line31"> 31: </a>  int               iformat;   <font color="#B22222">/* number of formats that have been pushed on formats[] stack */</font>
<a name="line32"> 32: </a>  void              *data;
<a name="line33"> 33: </a>  <a href="../../../docs/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>         setupcalled;
<a name="line34"> 34: </a>};

<a name="line36"> 36: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Viewer_keyval;
<a name="line37"> 37: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Viewer_Stdout_keyval;
<a name="line38"> 38: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Viewer_Stderr_keyval;
<a name="line39"> 39: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Viewer_Binary_keyval;
<a name="line40"> 40: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Viewer_Draw_keyval;
<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_HAVE_HDF5)</font>
<a name="line42"> 42: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Viewer_HDF5_keyval;
<a name="line43"> 43: </a><font color="#A020F0">#endif</font>
<a name="line44"> 44: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKETVIEWER)</font>
<a name="line45"> 45: </a>PETSC_EXTERN <a href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> Petsc_Viewer_Socket_keyval;
<a name="line46"> 46: </a><font color="#A020F0">#endif</font>


<a name="line49"> 49: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
